crafts:

  - type: STR_VALKYRIE_PDF
#RESOURCES
    sprite: 300 #333 in Basebits
#GENERAL
    # requires:
      # - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 600000
    costSell: 300000
    costRent: 200000
    transferTime: 36
    score: 250
    spacecraft: false
    listOrder: 180
#DOGFIGHT
    damageMax: 400
    accel: 6
    fuelMax: 1250
    speedMax: 1250
    repairRate: 10
    refuelRate: 350
    radarRange: 700
    radarChance: 80
    sightRange: 1000
#WEAPONS
    # weapons: 3
    # weaponTypes:
      # - 0
      # - 1
      # - 4
    # weaponStrings:
      # - STR_CRAFT_SLOT_ASSAULT
      # - STR_CRAFT_SLOT_ROCKET
      # - STR_CRAFT_SLOT_UPGRADE
#CREW
    soldiers: 12
    vehicles: 0
    pilots: 0
    allowLanding: true
#BATTLESCAPE
    battlescapeTerrainData:
      name: VALKYRIE_PDF
      mapDataSets:
        - BLANKS
        - VALKYRIE_PDF_00
        - VALKYRIE_PDF_01
      mapBlocks:
        - name: VALKYRIE_PDF
          width: 20
          length: 20
