crafts:
  - type: STR_SHUTTLE_ENFORCER
#RESOURCES
    # marker: 111
    # sprite: 1101
#GENERAL
    # requires:
      # - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 600000
    costSell: 300000
    costRent: 200000
    transferTime: 36
    score: 250
    spacecraft: false
    listOrder: 180
#DOGFIGHT
    damageMax: 400
    accel: 6
    fuelMax: 1250
    speedMax: 1250
    repairRate: 10
    refuelRate: 350
    radarRange: 700
    radarChance: 80
    sightRange: 1000
#WEAPONS
    # weapons: 3
    # weaponTypes:
      # - 0
      # - 1
      # - 4
    # weaponStrings:
      # - STR_CRAFT_SLOT_ASSAULT
      # - STR_CRAFT_SLOT_ROCKET
      # - STR_CRAFT_SLOT_UPGRADE
#CREW
    soldiers: 12
    vehicles: 0
    pilots: 0
    allowLanding: true
#BATTLESCAPE
    battlescapeTerrainData:
      name: SHUTTLE_ENFORCER
      mapDataSets:
        - BLANKS
        - SHUTTLE_ENFORCER
      mapBlocks:
        - name: SHUTTLE_ENFORCER
          width: 20
          length: 20


  - type: STR_VALKYRIE_ARBITES
#RESOURCES
    # marker: 111
    # sprite: 1101
#GENERAL
    # requires:
      # - STR_IMPERIAL_GUARD_OPERATIONS
    costBuy: 600000
    costSell: 300000
    costRent: 200000
    transferTime: 36
    score: 250
    spacecraft: false
    listOrder: 180
#DOGFIGHT
    damageMax: 400
    accel: 6
    fuelMax: 1250
    speedMax: 1250
    repairRate: 10
    refuelRate: 350
    radarRange: 700
    radarChance: 80
    sightRange: 1000
#WEAPONS
    # weapons: 3
    # weaponTypes:
      # - 0
      # - 1
      # - 4
    # weaponStrings:
      # - STR_CRAFT_SLOT_ASSAULT
      # - STR_CRAFT_SLOT_ROCKET
      # - STR_CRAFT_SLOT_UPGRADE
#CREW
    soldiers: 12
    vehicles: 0
    pilots: 0
    allowLanding: true
#BATTLESCAPE
    battlescapeTerrainData:
      name: VALKYRIE_ARBITES
      mapDataSets:
        - BLANKS
        - VALKYRIE_ARBITES
      mapBlocks:
        - name: VALKYRIE_ARBITES
          width: 20
          length: 20
