ufos:
#SMALL CARGO AIRCRAFT
  - type: STR_CARGO_SHUTTLE
#RESOURCES
    # marker: 122
    # markerLand: 132
    # markerCrash: 142
    modSprite: DOGFIGHT_CARGO_SHUTTLE

#STATS
    size: STR_SMALL
    damageMax: 600
    speedMax: 1400

    breakOffTime: 800

    power: 10
    range: 10
    reload: 40

    score: 50

#TERRAIN
    battlescapeTerrainData:
      name: STR_CARGO_SHUTTLE
      mapDataSets:
        - BLANKS
        - CARGO_SHUTTLE_00
        - CARGO_SHUTTLE_01
      mapBlocks:
        - name: CARGO_SHUTTLE
          width: 20
          length: 20

#VALKYRIE TRANSPORT AIRCRAFT
  - type: STR_VALKYRIE_CHAOS
#RESOURCES
    # marker: 122
    # markerLand: 132
    modSprite: DOGFIGHT_VALKYRIE_CHAOS
#STATS
    size: STR_SMALL
    damageMax: 600
    speedMax: 1400

    breakOffTime: 800

    power: 10
    range: 10
    reload: 40

    score: 50

#TERRAIN
    battlescapeTerrainData:
      name: STR_VALKYRIE_CHAOS
      mapDataSets:
        - BLANKS
        - VALKYRIE_CHAOS_00
        - VALKYRIE_CHAOS_01
      mapBlocks:
        - name: VALKYRIE_CHAOS
          width: 20
          length: 20

#RAVEN MULTIPURPOSE AIRCRAFT
  - type: STR_RAVEN_CHAOS
#RESOURCES
    # marker: 122
    # markerLand: 132
    modSprite: DOGFIGHT_RAVEN_CHAOS
#STATS
    size: STR_SMALL
    damageMax: 600
    speedMax: 1400

    breakOffTime: 800

    power: 10
    range: 10
    reload: 40

    score: 50

#TERRAIN
    battlescapeTerrainData:
      name: STR_RAVEN_CHAOS
      mapDataSets:
        - BLANKS
        - RAVEN_CHAOS_00
        - RAVEN_CHAOS_01
        - RAVEN_CHAOS_02
      mapBlocks:
        - name: RAVEN_CHAOS
          width: 20
          length: 20

#LIGHT VEHICLE CONVOY
#Three "technical" pickup trucks. One is armed with anti-air gun.
  - type: STR_LIGHT_CONVOY
#RESOURCES
    # marker: 122
    # markerLand: 132
    # markerCrash: 142
    modSprite: DOGFIGHT_LIGHT_CONVOY
#STATS
    size: STR_SMALL
    damageMax: 600
    speedMax: 100 #3800
    power: 45
    reload: 40
    range: 35
    score: 75
    breakOffTime: 800
#TERRAIN
    battlescapeTerrainData:
      name: STR_LIGHT_CONVOY
      mapDataSets:
        - BLANKS
        - LIGHT_CONVOY_00
        - LIGHT_CONVOY_01
      mapBlocks:
#Variant 0
        - name: LIGHT_CONVOY_V0
          width: 10
          length: 20
#Variant 1
        - name: LIGHT_CONVOY_V1
          width: 10
          length: 20
#Variant 2
        - name: LIGHT_CONVOY_V2
          width: 10
          length: 20
#Variant 3
        - name: LIGHT_CONVOY_V3
          width: 10
          length: 20
#Variant 4
        - name: LIGHT_CONVOY_V4
          width: 10
          length: 20
#Variant 5
        - name: LIGHT_CONVOY_V5
          width: 10
          length: 20

#HEAVY VEHICLE CONVOY
#Two trucks. One is armed with twin-linked anti-air gun.

  - type: STR_HEAVY_CONVOY
#RESOURCES
    # marker: 122
    # markerLand: 132
    # markerCrash: 142
    modSprite: DOGFIGHT_HEAVY_CONVOY
#STATS
    size: STR_SMALL
    damageMax: 600
    speedMax: 100 #3800
    power: 45
    reload: 40
    range: 35
    score: 75
    breakOffTime: 800
#TERRAIN
    battlescapeTerrainData:
      name: HEAVY_CONVOY
      mapDataSets:
        - BLANKS
        - HEAVY_CONVOY_00
        - HEAVY_CONVOY_01
      mapBlocks:
#Variant 0
        - name: HEAVY_CONVOY_V0
          width: 10
          length: 20
#Variant 1
        - name: HEAVY_CONVOY_V1
          width: 10
          length: 20
#Variant 2
        - name: HEAVY_CONVOY_V2
          width: 10
          length: 20
#Variant 3
        - name: HEAVY_CONVOY_V3
          width: 10
          length: 20
#Variant 4
        - name: HEAVY_CONVOY_V4
          width: 10
          length: 20
#Variant 5
        - name: HEAVY_CONVOY_V5
          width: 10
          length: 20














