lookWeights:
  - 25
  - 25
  - 25
  - 25
maleFirst:
  - Abderus
  - Absyrtus
  - Abydos
  - Acastus
  - Achates
  - Achelous
  - Acheron
  - Achilles
  - Achlys
  - Acrisius
  - Actaeon
  - Acteon
  - Adelphos
  - Admes
  - Admetus
  - Adonis
  - Adras
  - Adrastos
  - Adrastus
  - Adrian
  - Aeacus
  - Aeetes
  - Aegeus
  - Aegis
  - Aegisthus
  - Aegyptus
  - Aeneas
  - Aeolus
  - Aesculapius
  - Aeson
  - Aetos
  - Agamedes
  - Agape
  - Agatone
  - Aindreas
  - Aindriu
  - Ajax
  - Akil
  - Alasd
  - Alcander
  - Alcinoos
  - Alcinous
  - Alcnaeon
  - Alcyoneus
  - Alddes
  - Alessandro
  - Alex
  - Alexander
  - Alexandras
  - Alexandros
  - Alexandrukas
  - Alexei
  - Alexio
  - Alix
  - Aloeus
  - Alpheus
  - Altair
  - Amaoebus
  - Ambrocio
  - Ambrose
  - Ambrus
  - Amphiaraus
  - Amphion
  - Amphitryon
  - Ampyx
  - Amycus
  - Anastagio
  - Anastasio
  - Anastasios
  - Anastasius
  - Anasztaz
  - Anatol
  - Anatole
  - Anatoli
  - Anatolijus
  - Anatolio
  - Ancaeus
  - Anchises
  - Andor
  - Andreas
  - Andres
  - Andreus
  - Andrew
  - Andries
  - Androgeus
  - Androu
  - Anstice
  - Anstiss
  - Antaeus
  - Antares
  - Anteros
  - Antilochus
  - Antinous
  - Antiphates
  - Anton
  - Antony
  - Aonghas
  - Apollo
  - Apoloniusz
  - Apostolos
  - Arcadicus
  - Arcas
  - Arcenio
  - Archemorus
  - Ares
  - Argo
  - Argos
  - Argus
  - Arion
  - Aristaeus
  - Aristo
  - Arsen
  - Arsenio
  - Artemas
  - Artemesio
  - Artemus
  - Ascalaphus
  - Asklepios
  - Asopus
  - Athamas
  - Athan
  - Athanasios
  - Athanasius
  - Atlas
  - Atreus
  - Attis
  - Autolycus
  - Avernus
  - Baccaus
  - Baccus
  - Balasi
  - Baltsaros
  - Baptiste
  - Basil
  - Basile
  - Basilio
  - Baste
  - Bastiaan
  - Bastien
  - Baucis
  - Bazyli
  - Bemus
  - Biton
  - Boreas
  - Brasidas
  - Briareus
  - Brygus
  - Butades
  - Cadmus
  - Caesare
  - Calchas
  - Calisto
  - Capaneus
  - Caseareo
  - Castor
  - Cecrops
  - Celeus
  - Cenon
  - Cephalus
  - Cepheus
  - Cesare
  - Cetus
  - Ceyx
  - Chris
  - Christan
  - Christiano
  - Christoph
  - Christopher
  - Christophoros
  - Christos
  - Chruse
  - Chrysostom
  - Cimon
  - Cirio
  - Ciro
  - Claas
  - Claus
  - Cleobis
  - Cleon
  - Cletus
  - Cleytus
  - Clio
  - Cocytus
  - Coeus
  - Coireall
  - Cole
  - Colin
  - Colum
  - Corban
  - Coridan
  - Corybantes
  - Corydon
  - Cos
  - Cosmas
  - Cosmo
  - Cottus
  - Creon
  - Cretien
  - Cristoforo
  - Cristophe
  - Cronus
  - Ctesippus
  - Cyrano
  - Cyrek
  - Cyril
  - Cyrus
  - Cyryl
  - Damae
  - Damalis
  - Damaris
  - Damaskenos
  - Damaskinos
  - Damen
  - Dameon
  - Damian
  - Damion
  - Damon
  - Danaus
  - Dardanus
  - Darian
  - Darien
  - Darion
  - Darrian
  - Darrien
  - Darrion
  - Daymon
  - Deke
  - Dekel
  - Dekle
  - Delbin
  - Demetre
  - Demetri
  - Demetrios
  - Demetrius
  - Demitri
  - Demitrius
  - Demodocus
  - Demophon
  - Demoritus
  - Denes
  - Dennis
  - Deo
  - Deucalion
  - Doran
  - Dorian
  - Dorion
  - Drakon
  - Drew
  - Dymas
  - Eachann
  - Efterpi
  - Egidio
  - Eleftherios
  - Elek
  - Eleutherios
  - Eli
  - Enceladus
  - Endre
  - Endymion
  - Eneas
  - Eoghan
  - Epeius
  - Erasmus
  - Erebus
  - Erechtheus
  - Erichthonius
  - Erymanthus
  - Erysichthon
  - Eryx
  - Estevao
  - Eteocles
  - Etor
  - Eubuleus
  - Eugen
  - Eugene
  - Eugenio
  - Eugenios
  - Eumaeus
  - Eupeithes
  - Euphrosyne
  - Eurus
  - Euryalus
  - Eurylochus
  - Eurymachus
  - Eurypylus
  - Eurystheus
  - Euryton
  - Eusebius
  - Eustace
  - Eustachy
  - Eustis
  - Evan
  - Evzen
  - Fedor
  - Feodor
  - Feodras
  - Filippo
  - Filips
  - Flip
  - Fulop
  - Gaelan
  - Galan
  - Galen
  - Galinthias
  - Galyn
  - Gelasius
  - Georg
  - George
  - Georges
  - Giles
  - Glaucus
  - Goran
  - Graeae
  - Gregoire
  - Gregoly
  - Gregor
  - Gregorie
  - Gregorior
  - Gregory
  - Gregos
  - Grigor
  - Grigorov
  - Gruev
  - Guilio
  - Gyes
  - Gyoergy
  - Gyorgy
  - Gyuri
  - Haemon
  - Hali
  - Halithersis
  - Hector
  - Helios
  - Herodotus
  - Homar
  - Homer
  - Homeros
  - Homerus
  - Hypnos
  - Ibycus
  - Icarius
  - Icarus
  - Icelos
  - Icos
  - Idas
  - Igorr
  - Inachus
  - Iorgas
  - Iphitus
  - Istvan
  - Ivan
  - Ivankor
  - Ixion
  - Jaison
  - Jase
  - Jasen
  - Jason
  - Jayce
  - Jayr
  - Jaysen
  - Jayson
  - Jencir
  - Jeno
  - Jeroenr
  - Jerome
  - Jerzyr
  - Jirkar
  - Jorenr
  - Julius
  - Jurgisr
  - Kadmus
  - Kairos
  - Khristos
  - Khrystiyanr
  - Kit
  - Klaasr
  - Klaus
  - Korudon
  - Kosmosr
  - Kratos
  - Krikor
  - Krischnan
  - Kristian
  - Kristofr
  - Krystupasr
  - Krzysztofr
  - Kuirilr
  - Kyrillos
  - Kyrillosr
  - Kyros
  - Ladon
  - Laertes
  - Laestrygones
  - Laius
  - Lander
  - Laocoon
  - Laomedon
  - Leander
  - Leandro
  - Leonidas
  - Lichas
  - Linus
  - Lippio
  - Lotus
  - Loxias
  - Luke
  - Lycaon
  - Lycomedes
  - Lycurgus
  - Lynceus
  - Lysander
  - Marcario
  - Maurice
  - Medus
  - Melampus
  - Melancton
  - Melanthius
  - Menelaus
  - Menoeceus
  - Mentor
  - Midas
  - Mikolas
  - Miles
  - Milo
  - Minos
  - Momus
  - Mopsus
  - Moses
  - Myles
  - Myron
  - Narkis
  - Nauplius
  - Neleus
  - Nemo
  - Nemos
  - Neo
  - Nicholas
  - Nicholaus
  - Nicias
  - Nick
  - Nicodemus
  - Nicolas
  - Nicolaus
  - Nik
  - Nike
  - Niklaus
  - Nikodem
  - Nikolai
  - Nikolajis
  - Nikolos
  - Niles
  - Nilo
  - Nilos
  - Nisus
  - Notus
  - Obiareus
  - Oighrig
  - Oles
  - Orrin
  - Orthros
  - Otis
  - Pan
  - Panagiotis
  - Pancratius
  - Panos
  - Panteleimon
  - Papandrou
  - Paris
  - Patroclus
  - Patroklos
  - Pavlos
  - Peadair
  - Peder
  - Pegeen
  - Peleus
  - Pelias
  - Pello
  - Pelops
  - Pero
  - Perrin
  - Peterke
  - Petrelis
  - Petros
  - Petter
  - Phantasos
  - Phaon
  - Philemon
  - Philip
  - Philipp
  - Philippe
  - Phillip
  - Philo
  - Phineas
  - Phineus
  - Phrixus
  - Phylo
  - Piero
  - Pierro
  - Pieter
  - Pietr
  - Pietro
  - Pilib
  - Piotr
  - Pippo
  - Pirithous
  - Pirro
  - Pittheus
  - Plato
  - Platon
  - Plexippus
  - Plutus
  - Pollux
  - Poseidon
  - Preben
  - Priam
  - Priapus
  - Procrustes
  - Prokopios
  - Prometheus
  - Prophyrios
  - Protesilaus
  - Ptolemy
  - Pyramus
  - Rasmus
  - Rhodes
  - Risto
  - Sabastian
  - Salmoneus
  - Scopas
  - Sebasten
  - Sebastian
  - Sebastiano
  - Simon
  - Sinon
  - Socrates
  - Sofronio
  - Soterios
  - Spyridon
  - Stamitos
  - Stavros
  - Steafan
  - Stefan
  - Stefano
  - Stefanos
  - Stefford
  - Stefon
  - Stephano
  - Stephanos
  - Stephen
  - Stephon
  - Steven
  - Steverino
  - Takis
  - Talos
  - Talus
  - Tantalus
  - Tarasios
  - Teague
  - Telamon
  - Telegonus
  - Telemachus
  - Telephus
  - Tellus
  - Teodors
  - Teofile
  - Teuthras
  - Thad
  - Thaddeus
  - Thaddius
  - Thadeus
  - Thais
  - Thanatos
  - Thanos
  - Thaumas
  - Theo
  - Theociymenus
  - Theodon
  - Theodore
  - Theodosios
  - Theodrekr
  - Theodric
  - Theon
  - Theophile
  - Theophilus
  - Theron
  - Therron
  - Thersites
  - Theseus
  - Thomas
  - Thyestes
  - Tiege
  - Tim
  - Timeus
  - Timmy
  - Timocrates
  - Timoleon
  - Timon
  - Timotheos
  - Timothy
  - Timun
  - Tiomoid
  - Tito
  - Titos
  - Titus
  - Tityus
  - Tivadar
  - Todor
  - Toxeus
  - Triton
  - Trophonius
  - Turannos
  - Tydeus
  - Tylissus
  - Tymek
  - Tymon
  - Tyndareus
  - Typhoeus
  - Typhon
  - Tyrone
  - Ulysses
  - Urian
  - Vasileios
  - Vasilios
  - Vasilis
  - Vasos
  - VasyItso
  - Vasyklo
  - Vasyl
  - Xanthus
  - Xeno
  - Xenophon
  - Xenos
  - Xerxes
  - Xuthus
  - Xylon
  - Yanni
  - Yehor
  - Yuri
  - Zale
  - Zarek
  - Zelotes
  - Zeno
  - Zenobio
  - Zenon
  - Zenos
  - Zephyr
  - Zero
  - Zerro
  - Zetes
  - Zoltan
  - Zoltar
  - Zorba
  - Zotico
femaleFirst:
  - Acacia
  - Acantha
  - Aegea
  - Aeola
  - Agalia
  - Alala
  - Aldora
  - Aleni
  - Anatolia
  - Andrianna
  - Anemone
  - Angeline
  - Aphrodite
  - Athena
  - Athenagora
  - Calantha
  - Calida
  - Cassia
  - Cyra
  - Damia
  - Daphne
  - Deianira
  - Delia
  - Dido
  - Dimitra
  - Echo
  - Elma
  - Elpida
  - Emalia
  - Erianthe
  - Euphemia
  - Euphenia
  - Evadne
  - Evanthe
  - Fotini
  - Galatea
  - Georgia
  - Halcyone
  - Helena
  - Helia
  - Hera
  - Hermione
  - Isadora
  - Jocasta
  - Kalidas
  - Kaligenia
  - Kalligenia
  - Kallirrhoe
  - Kalonice
  - Kyriakoula
  - Lalage
  - Leandra
  - Leda
  - Lycoris
  - Lyris
  - Marina
  - Medora
  - Melantha
  - Melina
  - Melissa
  - Mona
  - Neola
  - Neona
  - Nerissa
  - Niobe
  - Olga
  - Orthia
  - Pandora
  - Pangiota
  - Pelagia
  - Penelope
  - Persephone
  - Philantha
  - Philomela
  - Philomena
  - Philothea
  - Phoebe
  - Rhea
  - Saphhira
  - Sofronia
  - Stamata
  - Stella
  - Tassia
  - Tassula
  - Tessa
  - Thaddea
  - Thalassa
  - Tharsia
  - Theodosia
  - Theophilia
  - Thetis
  - Timothea
  - Toula
  - Xantippe
  - Yana
  - Zenaida
  - Zenobia
  - Zephyra
  - Zoe
maleLast:
  - Alexopoulus
  - Anagyrus
  - Anastassius
  - Andreadus
  - Andreus
  - Andriopoulus
  - Andronikus
  - Andrus
  - Androuchelli
  - Androupolus
  - Androutsus
  - Angelius
  - Angelomatius
  - Angelus
  - Anistonopoulus
  - Anninus
  - Antikatzides
  - Antonatus
  - Antonious
  - Argyra
  - Athanasiadus
  - Athanassiadi
  - Averoff
  - Axelus
  - Bakirdzius
  - Bakogianni
  - Balanus
  - Bazignus
  - Bessarion
  - Bizus
  - Borbokus
  - Botsarius
  - Boudourus
  - Bourgani
  - Capodistria
  - Carides
  - Castriota
  - Catalactus
  - Chacoliades
  - Chakirius
  - Christodoulus
  - Clerides
  - Constandourus
  - Constantinius
  - Cosmatus
  - Costandurus
  - Costi
  - Cotsadus
  - Couloumbius
  - Coulourus
  - Deligiannius
  - Deligiorgus
  - Delivorias
  - Dellas
  - Demertzius
  - Demusthenous
  - Dimas
  - Dimitrakus
  - Dimitriades
  - Dimitrus
  - Dimotsius
  - Diomedes
  - Dontas
  - Doxiadius
  - Dukakus
  - Duvius
  - Economakus
  - Economus
  - Eliades
  - Elipandas
  - Ellinas
  - Farakus
  - Fettas
  - Florakius
  - Galonopoulas
  - Gatsioudus
  - Gatzioudus
  - Gavrielides
  - Gennadius
  - Genovelius
  - Georghius
  - Giorgiou
  - Gislenus
  - Gizikus
  - Glezus
  - Gogus
  - Gonatas
  - Goulandrius
  - Gounarus
  - Gousetti
  - Grivas
  - Hagiorgius
  - Hajiyanni
  - Halara
  - Harterus
  - Iakovakus
  - Iakovus
  - Iatrides
  - Ioannidius
  - Ioannus
  - Issigonius
  - Joakimides
  - Kairus
  - Kaklamanakius
  - Kakoulli
  - Kalergi
  - Kallabius
  - Kalvus
  - Kanarus
  - Kanellopoulus
  - Kaphandarius
  - Karahi
  - Karaiskakius
  - Karamanlus
  - Karatossus
  - Karoki
  - Karyoti
  - Kasomoulus
  - Katsantonius
  - Katsarus
  - Kenterius
  - Khadjikyriakus
  - Klaras
  - Kochalakus
  - Koffa
  - Kokkinus
  - Kokotus
  - Kolettius
  - Kollias
  - Kolokotronius
  - Kondylus
  - Kontoghiorghes
  - Koraius
  - Korkizoglu
  - Korres
  - Koryzius
  - Kuskotas
  - Kostanopoulus
  - Kostopulus
  - Kotaridus
  - Koukodimus
  - Koukoudimus
  - Koumoundourus
  - Koundouriotus
  - Kourniakius
  - Kousoulas
  - Kozani
  - Kritopoulus
  - Kyprianus
  - Kyriacus
  - Kyriakus
  - Kyriazus
  - Lambrakus
  - Lambrianus
  - Lambrinus
  - Lathourius
  - Lazardus
  - Leonidius
  - Lianus
  - Logotheti
  - Louca
  - Louganius
  - Louvarius
  - Lyssarides
  - Maganas
  - Magus
  - Maharius
  - Makarezus
  - Makrigiannius
  - Malachias
  - Maliagrus
  - Mangakus
  - Marcoullides
  - Mardas
  - Marinatus
  - Markezinus
  - Markoulides
  - Markoullides
  - Marsolaus
  - Martus
  - Matacena
  - Mavridus
  - Mavrogordatus
  - Mavrokordatus
  - Mavromikhalus
  - Mavrus
  - Mavroudus
  - Maximus
  - Melas
  - Meletoglus
  - Melikius
  - Melissanides
  - Mercouri
  - Merukidus
  - Messimerus
  - Metaxus
  - Michaelus
  - Mikalus
  - Mikhalakopoulus
  - Militius
  - Mitrus
  - Mitsotakus
  - Monomachus
  - Moscopolius
  - Moumoulidus
  - Muscourus
  - Mylonus
  - Nafpliotius
  - Negrius
  - Niarkhus
  - Nikolaidus
  - Onassius
  - Orphanidus
  - Oxinus
  - Palamus
  - Pallius
  - Panagiopoulus
  - Panagiotopus
  - Panagous
  - Panagoulius
  - Panagoulus
  - Panaotius
  - Panavoglus
  - Panayidus
  - Panayiotopoulus
  - Panayiotus
  - Pangalus
  - Papasotirious
  - Papatamelus
  - Papoulius
  - Pappus
  - Parastadidius
  - Pattakus
  - Pavlakakus
  - Pentzopoulus
  - Pesmazoglus
  - Pheraius
  - Philipousius
  - Pieridus
  - Pietrus
  - Pipinelius
  - Pittakus
  - Pittakius
  - Plastirus
  - Polidus
  - Polycarpous
  - Polychroniadus
  - Polychronius
  - Polydorus
  - Polymerus
  - Polyzus
  - Popotus
  - Porpurogenitus
  - Pratkanus
  - Prevalakius
  - Primikynus
  - Psara
  - Psarus
  - Psaroulakus
  - Rallius
  - Saltsidus
  - Samus
  - Samprus
  - Sanassus
  - Saraphus
  - Sardzetakus
  - Sarrius
  - Sartzetakus
  - Sarus
  - Savakius
  - Savalus
  - Savvidus
  - Sbokus
  - Senteildius
  - Siantus
  - Sicilianus
  - Simopoulus
  - Sirtus
  - Skandalus
  - Skiotius
  - Skouloudius
  - Skouphus
  - Solomus
  - Souvaltzus
  - Stamanakus
  - Stasius
  - Stavrakus
  - Stavrianakus
  - Stavrianus
  - Stephanopoulus
  - Stoikus
  - Strapoudopolus
  - Stratus
  - Stroubakus
  - Taliadorus
  - Tathourus
  - Tavoularus
  - Deudopoulus
  - Deudorakus
  - Deuphanous
  - Deuthanus
  - Deutokus
  - Touliatus
  - Tournikiotus
  - Tragianopolus
  - Trikoupius
  - Tsaldarus
  - Tsatsus
  - Tsavdaridus
  - Tsiamitus
  - Tsigakus
  - Tsikounus
  - Tsirigolus
  - Tsirimokus
  - Tsolakoglus
  - Tsonus
  - Tsouderus
  - Tsougarakus
  - Tsoutsouvus
  - Tzannetakus
  - Tzivus
  - Valaoritus
  - Valvus
  - Vaphiadus
  - Varvaressus
  - Vasdekus
  - Vassilidus
  - Vatatzus
  - Veloukhiotius
  - Venizelus
  - Verdanius
  - Vergopoulus
  - Vlakhus
  - Voulgarius
  - Voulgaropoulus
  - Vourius
  - Xanthus
  - Xenakius
  - Xydius
  - Yannopoulus
  - Yialourius
  - Ypsilantius
  - Zafiropoulus
  - Zaimius
  - Zakhariadius
  - Zarikus
  - Zervakus
  - Zervus
  - Zikus
  - Zindilius
  - Zisimidus
  - Zographus
  - Zoitakius
  - Zolotus
