alienDeployments:
  - type: STR_CARGO_SHUTTLE
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3
        lowQty: 2
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 9

  - type: STR_VALKYRIE_CHAOS
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3
        lowQty: 2
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 9

  - type: STR_RAVEN_CHAOS
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3
        lowQty: 2
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 9


  - type: STR_EAGLE_CHAOS
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3
        lowQty: 2
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 9


  - type: STR_LIGHT_CONVOY
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3
        lowQty: 2
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 9


  - type: STR_HEAVY_CONVOY
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3
        lowQty: 2
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 9

  - type: STR_RESIDENTIAL_AREA_TERROR
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 8
    civilians: 0
    terrains:
      - RESIDENTIAL_AREA_TERROR
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing:
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000





  - type: STR_BASE_DEFENSE
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 4
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 6
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 4
    terrains:
      - PLAYER_BASE
    shade: 0
    briefing:
      palette: 0
      background: BACK01.SCR
      music: GMENBASE

  - type: STR_CHAOS_BASE_ASSAULT
    data:
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 5
        lowQty: 5
        highQty: 7
        dQty: 4
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 1
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 4
    terrains:
      - CHAOS_BASE
    shade: 15
    script: CHAOS_BASE
    briefing:
      textOffset: -16
      background: BACK01.SCR
      showTarget: false
    objectiveType: 3
    markerName: STR_ALIEN_BASE
    markerIcon: 7
    genMission:
      STR_ALIEN_SUPPLY: 100
    genMissionFreq: 6
    alienBase: true    # this is only to tell new battle mode what to do with this deployment
#    objectiveComplete: [STR_ALIEN_BASE_CONTROL_DESTROYED, 500]
#    objectivePopup: STR_CONTROL_CENTER_DESTROYED
    points: 5
