alienDeployments:

#Arvus Lighter (Chaos)
  - type: STR_ARVUS_CHAOS
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 4
        lowQty: 2
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 40
    length: 40
    height: 9

