alienRaces:

#EXAMPLE
#  - id: STR_RACENAME
#    members:
#      - STR_RACENAME_COMMANDER  #index 0
#      - STR_RACENAME_LEADER     #index 1
#      - STR_RACENAME_ENGINEER   #index 2
#      - STR_RACENAME_MEDIC      #index 3
#      - STR_RACENAME_NAVIGATOR  #index 4
#      - STR_RACENAME_SOLDIER    #index 5
#      - STR_RACENAME_TERRORIST1 #index 6
#      - STR_RACENAME_TERRORIST2 #index 7

## Chaos Cult ##
  - id: STR_CULTISTS
    membersRandom:
#INDEX 0 (COMMANDER)
      - [STR_CULTIST_RIFLEMAN_MALE0, STR_CULTIST_RIFLEMAN_FEMALE0, STR_CULTIST_RIFLEMAN_MALE1, STR_CULTIST_RIFLEMAN_FEMALE1, STR_CULTIST_RIFLEMAN_MALE2, STR_CULTIST_RIFLEMAN_FEMALE2]
#INDEX 1 (LEADER)
      - [STR_CULTIST_RIFLEMAN_MALE0, STR_CULTIST_RIFLEMAN_FEMALE0, STR_CULTIST_RIFLEMAN_MALE1, STR_CULTIST_RIFLEMAN_FEMALE1, STR_CULTIST_RIFLEMAN_MALE2, STR_CULTIST_RIFLEMAN_FEMALE2]
#INDEX 2 (ENGINEER)
      - [STR_CULTIST_HEAVY_TROOPER_MALE0, STR_CULTIST_HEAVY_TROOPER_MALE1, STR_CULTIST_HEAVY_TROOPER_MALE2]
#INDEX 3 (MEDIC)
      - [STR_CULTIST_HEAVY_TROOPER_MALE0, STR_CULTIST_HEAVY_TROOPER_MALE1, STR_CULTIST_HEAVY_TROOPER_MALE2]
#INDEX 4 (NAVIGATOR)
      - [STR_CULTIST_HEAVY_TROOPER_MALE0, STR_CULTIST_HEAVY_TROOPER_MALE1, STR_CULTIST_HEAVY_TROOPER_MALE2]
#INDEX 5 (SOLDIER)
      - [STR_CULTIST_RIFLEMAN_MALE0, STR_CULTIST_RIFLEMAN_FEMALE0, STR_CULTIST_RIFLEMAN_MALE1, STR_CULTIST_RIFLEMAN_FEMALE1, STR_CULTIST_RIFLEMAN_MALE2, STR_CULTIST_RIFLEMAN_FEMALE2]
#INDEX 6 (TERRORIST1)
      - [STR_CULTIST_RIFLEMAN_MALE0, STR_CULTIST_RIFLEMAN_FEMALE0, STR_CULTIST_RIFLEMAN_MALE1, STR_CULTIST_RIFLEMAN_FEMALE1, STR_CULTIST_RIFLEMAN_MALE2, STR_CULTIST_RIFLEMAN_FEMALE2]
#INDEX 7 (TERRORIST2)
      - [STR_CULTIST_RIFLEMAN_MALE0, STR_CULTIST_RIFLEMAN_FEMALE0, STR_CULTIST_RIFLEMAN_MALE1, STR_CULTIST_RIFLEMAN_FEMALE1, STR_CULTIST_RIFLEMAN_MALE2, STR_CULTIST_RIFLEMAN_FEMALE2]


# ## Chaos Cult ##
  # - id: STR_CULTISTS
    # membersRandom:
# #INDEX 0 (COMMANDER)
      # - [STR_CULTIST_LIGHT_TROOPER_MALE0, STR_CULTIST_LIGHT_TROOPER_FEMALE0, STR_CULTIST_LIGHT_TROOPER_MALE1, STR_CULTIST_LIGHT_TROOPER_FEMALE1, STR_CULTIST_LIGHT_TROOPER_MALE2, STR_CULTIST_LIGHT_TROOPER_FEMALE2]
# #INDEX 1 (LEADER)
      # - [STR_CULTIST_LIGHT_TROOPER_MALE0, STR_CULTIST_LIGHT_TROOPER_FEMALE0, STR_CULTIST_LIGHT_TROOPER_MALE1, STR_CULTIST_LIGHT_TROOPER_FEMALE1, STR_CULTIST_LIGHT_TROOPER_MALE2, STR_CULTIST_LIGHT_TROOPER_FEMALE2]
# #INDEX 2 (ENGINEER)
      # - [STR_CULTIST_LIGHT_TROOPER_MALE0, STR_CULTIST_LIGHT_TROOPER_FEMALE0, STR_CULTIST_LIGHT_TROOPER_MALE1, STR_CULTIST_LIGHT_TROOPER_FEMALE1, STR_CULTIST_LIGHT_TROOPER_MALE2, STR_CULTIST_LIGHT_TROOPER_FEMALE2]
# #INDEX 3 (MEDIC)
      # - [STR_CULTIST_LIGHT_TROOPER_MALE0, STR_CULTIST_LIGHT_TROOPER_FEMALE0, STR_CULTIST_LIGHT_TROOPER_MALE1, STR_CULTIST_LIGHT_TROOPER_FEMALE1, STR_CULTIST_LIGHT_TROOPER_MALE2, STR_CULTIST_LIGHT_TROOPER_FEMALE2]
# #INDEX 4 (NAVIGATOR)
      # - [STR_CULTIST_LIGHT_TROOPER_MALE0, STR_CULTIST_LIGHT_TROOPER_FEMALE0, STR_CULTIST_LIGHT_TROOPER_MALE1, STR_CULTIST_LIGHT_TROOPER_FEMALE1, STR_CULTIST_LIGHT_TROOPER_MALE2, STR_CULTIST_LIGHT_TROOPER_FEMALE2]
# #INDEX 5 (SOLDIER)
      # - [STR_CULTIST_LIGHT_TROOPER_MALE0, STR_CULTIST_LIGHT_TROOPER_FEMALE0, STR_CULTIST_LIGHT_TROOPER_MALE1, STR_CULTIST_LIGHT_TROOPER_FEMALE1, STR_CULTIST_LIGHT_TROOPER_MALE2, STR_CULTIST_LIGHT_TROOPER_FEMALE2]
# #INDEX 6 (TERRORIST1)
      # - [STR_CULTIST_LIGHT_TROOPER_MALE0, STR_CULTIST_LIGHT_TROOPER_FEMALE0, STR_CULTIST_LIGHT_TROOPER_MALE1, STR_CULTIST_LIGHT_TROOPER_FEMALE1, STR_CULTIST_LIGHT_TROOPER_MALE2, STR_CULTIST_LIGHT_TROOPER_FEMALE2]
# #INDEX 7 (TERRORIST2)
      # - [STR_CULTIST_LIGHT_TROOPER_MALE0, STR_CULTIST_LIGHT_TROOPER_FEMALE0, STR_CULTIST_LIGHT_TROOPER_MALE1, STR_CULTIST_LIGHT_TROOPER_FEMALE1, STR_CULTIST_LIGHT_TROOPER_MALE2, STR_CULTIST_LIGHT_TROOPER_FEMALE2]
