alienDeployments:
#Ranks:
# 0 COMMANDER - High Command
# 1 LEADER - Squad Leaders
# 2 ENGINEER - Elite Units
# 3 MEDIC - Specialists (Special Weapon Operators)
# 4 NAVIGATOR - Flying units
# 5 SOLDIER - Regular units
# 6 TERRORIST1 - Terror related units
# 7 TERRORIST2 - Doesn't matter, slot is reserved for civilians in terror missions 



#SMALL CARGO AIRCRAFT
#Space: 12 passengers + 1 pilot
#Faction: Chaos Cultists

#Cultist Leader: 1 on any difficulty
#Specialists:    2 on Beginner/Experienced, 4 on Superhuman
#Regular Units:  4 on Beginner/Experienced, 6 on Superhuman, 0-1 random additional

#Summary:
# 7-8 units on Beginner/Experienced
# 11-12 units on Superhuman

  - type: STR_CARGO_SHUTTLE
    data:
      - alienRank: 1 #LEADER (Squad Leaders)
        lowQty: 1
        highQty: 1 
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3 #MEDIC (Specialists)
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 5 #SOLDIER (Regular Units)
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 8
#Civilians for residential area landing sites and crash sites
    civilians: 8
    civilianSpawnNodeRank: 8 #Misc2, TERRRORIST2


#VALKYRIE TRANSPORT AIRCRAFT
#Space: 12 passengers + 2 pilots
#Faction: Chaos Warriors

#Squad Leader:  1 on any difficulty
#Specialists:   2 on Beginner/Experienced, 4 on Superhuman
#Flying units:  2 on Beginner/Experienced, 3 on Superhuman
#Regular Units: 3 on Beginner/Experienced, 4 on Superhuman, 0-1 random additional

#Summary:
# 8-9 units on Beginner/Experienced
# 12-13 units on Superhuman


  - type: STR_VALKYRIE_CHAOS
    data:
      - alienRank: 1 #LEADER (Squad Leaders)
        lowQty: 1
        highQty: 1 
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3 #MEDIC (Specialists)
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 4 #NAVIGATOR (Flying units)
        lowQty: 2
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 5 #SOLDIER (Regular Units)
        lowQty: 3
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 8
#Civilians for residential area landing sites and crash sites
    civilians: 8
    civilianSpawnNodeRank: 8 #Misc2, TERRRORIST2


#RAVEN AIRCRAFT (LOCAL VARIATION OF STORMRAVEN)
#Faction: 
  - type: STR_RAVEN_CHAOS
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3
        lowQty: 2
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 8
#Civilians for residential area landing sites and crash sites
    civilians: 8
    civilianSpawnNodeRank: 8 #Misc2, TERRRORIST2


#EAGLE AIRCRAFT (LOCAL VARIATION OF STORMEAGLE)
#Faction: 
  - type: STR_EAGLE_CHAOS
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3
        lowQty: 2
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 8
#Civilians for residential area landing sites and crash sites
    civilians: 8
    civilianSpawnNodeRank: 8 #Misc2, TERRRORIST2


#HAWK AIRCRAFT (LOCAL VARIATION OF STORMHAWK) 
#Faction: 
  - type: STR_HAWK_CHAOS
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3
        lowQty: 2
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 8
#Civilians for residential area landing sites and crash sites
    civilians: 8
    civilianSpawnNodeRank: 8 #Misc2, TERRRORIST2


#LIGHT VEHICLE CONVOY (Three pick-up trucks, one empty, one with AA-gun, one with crates)
#Space: 12 (3 drivers, 9 passengers)
#Faction: Chaos Cultists

#Cultist Leader: 1 on any difficulty
#Specialists:    2 on Beginner/Experienced, 3 on Superhuman
#Regular Units:  3 on Beginner/Experienced, 5 on Superhuman, 0-1 random additional

#Summary:
# 6-7 units on Beginner/Experienced
# 9-10 units on Superhuman
  - type: STR_LIGHT_CONVOY
    data:
      - alienRank: 1 #LEADER (Squad Leaders)
        lowQty: 1
        highQty: 1 
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3 #MEDIC (Specialists)
        lowQty: 2
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 5 #SOLDIER (Regular Units)
        lowQty: 3
        highQty: 5
        dQty: 1
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 8
#Civilians for residential area landing sites and crash sites
    civilians: 8
    civilianSpawnNodeRank: 8 #Misc2, TERRRORIST2


#HEAVY VEHICLE CONVOY (Two heavy trucks, one with AA-gun)
#Space: 12 (2 drivers, 12 passengers)
#Faction: Chaos Cultists

#Cultist Leader: 1 on any difficulty
#Specialists: 2 on Beginner/Experienced, 4 on Superhuman
#Regular Units: 4 on Beginner/Experienced, 6 on Superhuman, 0-1 random additional

#Summary:
# 7-8 units on Beginner/Experienced
# 11-12 units on Superhuman
  - type: STR_HEAVY_CONVOY
    data:
      - alienRank: 1 #LEADER (Squad Leaders)
        lowQty: 1
        highQty: 1 
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3 #MEDIC (Specialists)
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 5 #SOLDIER (Regular Units)
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 8
#Civilians for residential area landing sites and crash sites
    civilians: 8
    civilianSpawnNodeRank: 8 #Misc2, TERRRORIST2


#RESIDENTIAL AREA TERROR SITE
#Leader: 1 on any difficulty
#Elite Units: 1 on Beginner/Experienced, 2 on Superhuman, 0-1 random additional
#Specialists: 2 on Beginner/Experienced, 3 on Superhuman, 0-1 random additional
#Flying units: 2 on Beginner/Experienced, 3 on Superhuman, 0-1 random additional
#Regular Units: 2 on Beginner/Experienced, 3 on Superhuman, 0-1 random additional
#Terrorist: 2 on Beginner/Experienced, 4 on Superhuman, 0-2 random additional

#Summary:
# 10-16 on Beginner/Experienced
# 16-22 on Superhuman



  - type: STR_RESIDENTIAL_AREA_TERROR
    data:
      - alienRank: 1 #LEADER (Squad Leaders)
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 2 #ENGINEER (Elite Units)
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3 #MEDIC (Specialists)
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 4 #NAVIGATOR (Flying Units)
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []

      - alienRank: 5 #SOLDIER (Regular Units)
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 6 #TERRORIST
        lowQty: 2
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 8
    civilians: 16
    civilianSpawnNodeRank: 8 #Misc2, TERRRORIST2
    terrains:
      - RESIDENTIAL_AREA_TERROR
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing:
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10] # 4-10 hours
    despawnPenalty: 1000


#PLAYER BASE DEFENSE

#Commander:     1 on any difficulty
#Leader:        1 on Beginner/Experienced, 2 on Superhuman
#Elite Units:   1 on Beginner/Experienced, 2 on Superhuman, 0-1 random additional
#Specialists:   2 on Beginner/Experienced, 4 on Superhuman, 0-1 random additional
#Flying units:  2 on Beginner/Experienced, 3 on Superhuman, 0-1 random additional
#Regular Units: 2 on Beginner/Experienced, 6 on Superhuman, 0-1 random additional
#Terrorists:    0 on Beginner/Experienced, 4 on Superhuman, 0-2 random additional
#Summary:
# 9-15 on Beginner/Experienced
# 22-28 on Superhuman

  - type: STR_BASE_DEFENSE
    data:
      - alienRank: 0 #COMMANDER (High Command)
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 1 #LEADER (Squad Leaders)
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 2 #ENGINEER (Elite Units)
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3 #MEDIC (Specialists)
        lowQty: 2
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 4 #NAVIGATOR (Flying units)
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 5 #SOLDIER (Regular units)
        lowQty: 2
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 6 #TERRORIST
        lowQty: 0
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 4
    terrains:
      - PLAYER_BASE
    shade: 0
    briefing:
      palette: 0
      background: BACK16.SCR
      music: GMENBASE

#CHAOS BASE
#Faction: Chaos Warriors, Chaos Disciples

#Commander:     1 on any difficulty
#Leader:        1 on Beginner/Experienced, 2 on Superhuman
#Elite Units:   1 on Beginner/Experienced, 2 on Superhuman, 0-1 random additional
#Specialists:   3 on Beginner/Experienced, 4 on Superhuman, 0-1 random additional
#Flying units:  2 on Beginner/Experienced, 3 on Superhuman, 0-1 random additional
#Regular Units: 2 on Beginner/Experienced, 6 on Superhuman, 0-1 random additional
#Terrorists:    2 on Beginner/Experienced, 4 on Superhuman, 0-2 random additional
#Summary:
# 12-18 on Beginner/Experienced
# 22-28 on Superhuman


  - type: STR_CHAOS_BASE_ASSAULT
    data:

      - alienRank: 0 #COMMANDER (High Command)
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 1 #LEADER (Squad Leaders)
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 2 #ENGINEER (Elite Units)
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3 #MEDIC (Specialists)
        lowQty: 3
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 4 #NAVIGATOR (Flying units)
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 5 #SOLDIER (Regular Units)
        lowQty: 2
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 6 #TERRORIST
        lowQty: 2
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
    briefing:
      desc: STR_CHAOS_BASE_ASSAULT_BRIEFING

    width: 60
    length: 60
    height: 4
    terrains:
      - CHAOS_BASE
    shade: 5 #15
    script: CHAOS_BASE
    briefing:
      textOffset: -16
      background: BACK16.SCR
      showTarget: false
    objectiveType: 3
    markerName: STR_ALIEN_BASE
    markerIcon: 7
    genMission:
      STR_ALIEN_SUPPLY: 100
    genMissionFreq: 6
    alienBase: true    # this is only to tell new battle mode what to do with this deployment
#    objectiveComplete: [STR_ALIEN_BASE_CONTROL_DESTROYED, 500]
#    objectivePopup: STR_CONTROL_CENTER_DESTROYED
    points: 5
