alienDeployments:
#Ranks:
# 0 COMMANDER - High Command
# 1 LEADER - Squad Leaders
# 2 ENGINEER - Elite Infantry (such as Space Marines)
# 3 MEDIC - Special Weapon Operators
# 4 NAVIGATOR - Flying units
# 5 SOLDIER - Regular units
# 6 TERRORIST1 - Terror related units
# 7 TERRORIST2 - Doesn't matter, slot is reserved for civilians in terror missions 



#SMALL CARGO AIRCRAFT
#Faction: Chaos Cultists
# 1 Cultist Leader
# 2 - 3 Specialists
# 4 - 6 Soldiers
#
#Summary: 7 to 10 Units

  - type: STR_CARGO_SHUTTLE
    data:
      - alienRank: 1 #LEADER
        lowQty: 1
        highQty: 1 
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3 #MEDIC
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 5 #SOLDIER
        lowQty: 4
        highQty: 5
        dQty: 1
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 9


#VALKYRIE TRANSPORT AIRCRAFT
#Faction: Chaos Warriors
# 1 Squad Leader
# 2 - 3 Specialists
# 3 - 4 Soldiers with Grav-Chutes
# 3 - 4 Soldiers 

#Summary: 9 to 12 Units

  - type: STR_VALKYRIE_CHAOS
    data:
      - alienRank: 1 #LEADER
        lowQty: 1
        highQty: 1 
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3 #MEDIC
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 4 #NAVIGATOR
        lowQty: 3
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 5 #SOLDIER
        lowQty: 3
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 9


#LOCAL VARIATION OF STORMRAVEN AIRCRAFT
#Faction: 
  - type: STR_RAVEN_CHAOS
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3
        lowQty: 2
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 9

#LOCAL VARIATION OF STORMEAGLE AIRCRAFT
#Faction: 
  - type: STR_EAGLE_CHAOS
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3
        lowQty: 2
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 9

#LOCAL VARIATION OF STORMHAWK AIRCRAFT
#Faction: 
  - type: STR_HAWK_CHAOS
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3
        lowQty: 2
        highQty: 2
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 9

#LIGHT VEHICLE CONVOY
#Faction: Chaos Cultists
  - type: STR_LIGHT_CONVOY
    data:
      - alienRank: 3 #MEDIC
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 5 #SOLDIER
        lowQty: 5
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 9

#HEAVY VEHICLE CONVOY
#Faction: Chaos Cultists
  - type: STR_HEAVY_CONVOY
    data:
      - alienRank: 1 #LEADER
        lowQty: 1
        highQty: 1 
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3 #MEDIC
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 5 #SOLDIER
        lowQty: 5
        highQty: 6
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 9

#Residential Area Terror Site
  - type: STR_RESIDENTIAL_AREA_TERROR
    data:
      - alienRank: 1 #LEADER
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 2 #ENGINEER
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3 #MEDIC
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 4 #NAVIGATOR
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []

      - alienRank: 5 #SOLDIER
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 6 #TERRORIST
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 8
    civilians: 0
    civilianSpawnNodeRank: 8 #Misc2, TERRRORIST2
    terrains:
      - RESIDENTIAL_AREA_TERROR
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing:
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000




#PLAYER BASE DEFENSE
  - type: STR_BASE_DEFENSE
    data:
      - alienRank: 0 #COMMANDER
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 1 #LEADER
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 2 #ENGINEER
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3 #MEDIC
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 4 #NAVIGATOR
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 5 #SOLDIER
        lowQty: 4
        highQty: 8
        dQty: 4
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 6 #TERRORIST
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 60
    length: 60
    height: 4
    terrains:
      - PLAYER_BASE
    shade: 0
    briefing:
      palette: 0
      background: BACK16.SCR
      music: GMENBASE

#CHAOS BASE
#Faction: Chaos Warriors



  - type: STR_CHAOS_BASE_ASSAULT
    data:

      - alienRank: 0 #COMMANDER
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 1 #LEADER
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 2 #ENGINEER
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 3 #MEDIC
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 5 #SOLDIER
        lowQty: 5
        highQty: 7
        dQty: 4
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 6 #TERRORIST
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
    briefing:
      desc: STR_CHAOS_BASE_ASSAULT_BRIEFING

    width: 60
    length: 60
    height: 4
    terrains:
      - CHAOS_BASE
    shade: 5 #15
    script: CHAOS_BASE
    briefing:
      textOffset: -16
      background: BACK16.SCR
      showTarget: false
    objectiveType: 3
    markerName: STR_ALIEN_BASE
    markerIcon: 7
    genMission:
      STR_ALIEN_SUPPLY: 100
    genMissionFreq: 6
    alienBase: true    # this is only to tell new battle mode what to do with this deployment
#    objectiveComplete: [STR_ALIEN_BASE_CONTROL_DESTROYED, 500]
#    objectivePopup: STR_CONTROL_CENTER_DESTROYED
    points: 5
