mapScripts:
## Ice Shelf (Water with ice)
  - type: ICE_SHELF
#Map size: 6x6
#Possible coordinates: 0-5
#First floor: 2
    commands:
#Generate the main layout
#(North coast)

#(East coast)
#    - type: fillArea
#      label: 2
#      executionChances: 100
#      rects:
#       - [5,0,2,2]
#       - [5,1,2,2]
#       - [5,2,2,2]
#       - [5,3,2,2]
#       - [5,4,2,2]
#       - [5,5,2,2]
#      groups: 1
#(South coast)

#(West coast)

#Add crafts
    - type: addCraft
#      conditionals: 2
      rects:
       - [0,0,2,2]
       - [1,0,2,2]
       - [2,0,2,2]
       - [3,0,2,2]
       - [4,0,2,2]
       - [0,1,2,2]
       - [1,1,2,2]
       - [2,1,2,2]
       - [3,1,2,2]
       - [4,1,2,2]
      groups: 0
    - type: addUFO
#      conditionals: 2
      rects:
       - [0,3,2,2]
       - [1,3,2,2]
       - [2,3,2,2]
       - [3,3,2,2]
       - [4,3,2,2]
       - [0,4,2,2]
       - [1,4,2,2]
       - [2,4,2,2]
       - [3,4,2,2]
       - [4,4,2,2]
      groups: 0
    - type: fillArea
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 
               9] #blocks from group 0
      maxUses: 4







