customPalettes:
##GEOSPACE##
  - type: PAL_GEOSPACE_NEW
    target: PAL_GEOSCAPE
    palette:
#DARKER WATER
      192: [0, 36, 100]
      193: [0, 36, 100]
      194: [0, 32, 96]
      195: [0, 32, 96]
      196: [0, 32, 92]
      197: [0, 32, 92]
      198: [0, 32, 88]
      199: [0, 32, 88]
      200: [0, 28, 84]
      201: [0, 28, 84]
      202: [0, 28, 80]
      203: [0, 28, 80]
      204: [0, 28, 76]
      205: [0, 28, 76]
      206: [0, 28, 72]
      207: [0, 24, 72]

#URBAN ZONES AND CITY LIGHTS
#Grey
      100: [120, 140, 140]
      101: [112, 128, 128]
      102: [104, 120, 120]
      103: [96, 108, 108]
      104: [84, 100, 100]
      105: [76, 88, 88]
      106: [68, 80, 80]
#Yellow
      107: [252, 252, 0]
      108: [242, 242, 0]
      109: [232, 232, 0]
      110: [222, 222, 0]
      111: [212, 212, 0]


#  - type: PAL_BATTLESCAPE_NEW
#    target: PAL_BATTLESCAPE
#    palette:
#      208: [80, 80, 80]
#      209: [75, 75, 75]
#      210: [70, 70, 70]
#      211: [65, 65, 65]
#      212: [60, 60, 60]
#      213: [55, 55, 55]
#      214: [50, 50, 50]
#      215: [45, 45, 45]
#      216: [40, 40, 40]
#      217: [35, 35, 35]
#      218: [30, 30, 30]
#      219: [25, 25, 25]
#      220: [20, 20, 20]
#      221: [15, 15, 15]
#      222: [10, 10, 10]
#      223: [5, 5, 5]

#  - type: PAL_BASESCAPE_NEW
#    target: PAL_BASESCAPE
#    palette:
#      128: [140, 150, 148]
#      129: [132, 138, 140]
#      130: [115, 125, 132]
#      131: [107, 117, 123]
#      132: [90, 105, 107]
#      133: [82, 93, 99]
#      134: [74, 81, 90]
#      135: [57, 69, 82]
#      136: [49, 56, 66]
#      137: [41, 48, 57]
#      138: [33, 36, 49]
#      139: [24, 28, 33]
#      140: [16, 20, 24]
#      141: [8, 12, 16]
#      142: [0, 4, 8]
#      143: [0, 0, 0]







