research:
  - name: STR_TEST_RESEARCH
    cost: 1
    points: 10

  - name: STR_TEST_RESEARCH2
    cost: 1
    points: 10

  - name: STR_TEST_RESEARCH3
    cost: 1
    points: 10

  - name: STR_TEST_RESEARCH4
    cost: 1
    points: 10

  - name: STR_TEST_RESEARCH5
    cost: 1
    points: 10

  - name: STR_TEST_RESEARCH6
    cost: 1
    points: 10

  - name: STR_TEST_RESEARCH7
    cost: 1
    points: 10

  - name: STR_TEST_RESEARCH8
    cost: 1
    points: 10

  - name: STR_TEST_RESEARCH9
    cost: 1
    points: 10

  - name: STR_TEST_RESEARCH10
    cost: 1
    points: 10

  - name: STR_TEST_RESEARCH11
    cost: 1
    points: 10

  - name: STR_TEST_RESEARCH12
    cost: 1
    points: 10

  - name: STR_TEST_RESEARCH13
    cost: 1
    points: 10

  - name: STR_TEST_RESEARCH14
    cost: 1
    points: 10







