terrains:

  - name: ICE_SHELF
    mapDataSets:
      - BLANKS
      - ICE_SHELF_00
      - ICE_SHELF_01
    script: ICE_SHELF
    mapBlocks:
#Basic Empty Mapblock
      - name: ICE_SHELF_00
        width: 10
        length: 10
        groups: 0
#East Coast Mapblock
      - name: ICE_SHELF_01
        width: 10
        length: 10
        groups: 1
#North Coast Mapblock
      - name: ICE_SHELF_02
        width: 10
        length: 10
        groups: 2
#West Coast Mapblock
      - name: ICE_SHELF_03
        width: 10
        length: 10
        groups: 3
#South Coast Mapblock
      - name: ICE_SHELF_04
        width: 10
        length: 10
        groups: 4


  - name: URBAN_TERRAIN
    mapDataSets:
      - BLANKS
      - ROADS
      - URBITS
      - URBAN
      - FRNITURE
    # civilianTypes:
      # - MALE_CIVILIAN
      # - FEMALE_CIVILIAN
    script: URBAN
    mapBlocks:
      - name: URBAN00
        width: 10
        length: 10
        groups: 2
      - name: URBAN01
        width: 10
        length: 10
        groups: 3
      - name: URBAN02
        width: 10
        length: 10
        groups: 4
      - name: URBAN03
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBAN04
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBAN05
        width: 20
        length: 20
      - name: URBAN06
        width: 20
        length: 20
      - name: URBAN07
        width: 20
        length: 20
      - name: URBAN08
        width: 20
        length: 20
      - name: URBAN09
        width: 20
        length: 20
      - name: URBAN14
        width: 10
        length: 10
      - name: URBAN15
        width: 10
        length: 10
      - name: URBAN16
        width: 10
        length: 10
      - name: URBAN17
        width: 10
        length: 10
      - name: URBAN18
        width: 10
        length: 10