initialFunding: 0

#How many soldiers (of any rank) are required to unlock a new promotions. 
soldiersPerSergeant: 10 #Corporal\Sergeant
soldiersPerCaptain: 20 #Senior Sergeant\Lieutenant
soldiersPerColonel: 30 #Captain
soldiersPerCommander: 40 #Major


#Spawn junk item instead of elerium. And recover zero of it in Debriefing.
alienFuel: [STR_JUNK, 0]


#Vanilla-style flat explosions
fixedUserOptions:
  battleExplosionHeight: 0

#Show distance between the craft and a target in kilometers.
showDogfightDistanceInKm: true


#Trails [ Red, Green, Blue, Transparency ]
transparencyLUTs:
  - colors:
      - [  8,  8, 12, 1 ] # 0 White (Missiles)
      - [ 16,  8,  0, 8 ] # 1 Orange (Flamers, Melta)
      - [  2,  4, 16, 1 ] # 2 Blue (Plasma)

#Allows AI to pick up weapons more actively.
ai:
  pickUpWeaponsMoreActively: true
