mapScripts:
## Fields Type 1 Script
#All three fields terrains are sharing the same set of sprites
#This one is for wheat field

  - type: FIELDS_TYPE1
#Map size: 60x60
#Possible coordinates:
#x: 0-5
#y: 0-5
#First floor: 1

#Groups:
#0 - (Indexes: 0-4) 10x10 wheat field mapblocks without enemy spawners
#1 - (Indexes: 5-9) 10x10 wheat field mapblocks with enemy spawners
#2 - (Indexes: 10-14) 10x10 corn field mapblocks without enemy spawners
#3 - (Indexes: 15-19) 10x10 corn field mapblocks with enemy spawners
#4 - (Indexes: 20-24) 10x10 potato field mapblocks without enemy spawners
#5 - (Indexes: 25-29) 10x10 potato field mapblocks with enemy spawners
#6 - (Indexes: 30-35) 10x10 vertical direction windbreak maplocks with enemy spawners
#7 - (Indexes: 36-41) 10x10 horizontal direction windbreak maplocks with enemy spawners
#8 - (Indexes: 42-47) 10x10 vertical direction road maplocks without enemy spawners
#9 - (Indexes: 48-53) 10x10 horizontal direction road maplocks without enemy spawners

    commands:
#Randomly choose one of 4 possible layouts
#(Layout 1) Add horizontal road
    - type: fillArea
      label: 1
      executionChances: 25 #4 possible results, so roll for 25%
      rects:
       - [0,2,6,1]
      blocks: [48, 49, 50, 51, 52, 53] #group 9
      maxUses: [1, 1, 1, 1, 1, 1]
#(Layout 1) Add vertical windbreak
    - type: fillArea
      conditionals: [1]
      rects:
       - [2,0,1,1]
       - [2,1,1,1]
       - [2,3,1,1]
       - [2,4,1,1]
       - [2,5,1,1]
      blocks: [30, 31, 32, 33, 34, 35] #group 6
      maxUses: [1, 1, 1, 1, 1, 1]

#(Layout 2) Add horizontal road
    - type: fillArea
      label: 2
      conditionals: [-1]
      executionChances: 33 #3 possible results, roll for 33%
      rects:
       - [0,3,6,1]
      blocks: [48, 49, 50, 51, 52, 53] #group 9
      maxUses: [1, 1, 1, 1, 1, 1]
#(Layout 2) Add vertical windbreak
    - type: fillArea
      conditionals: [2]
      rects:
       - [3,0,1,1]
       - [3,1,1,1]
       - [3,2,1,1]
       - [3,4,1,1]
       - [3,5,1,1]
      blocks: [30, 31, 32, 33, 34, 35] #group 6
      maxUses: [1, 1, 1, 1, 1, 1]

#(Layout 3) Add vertical road
    - type: fillArea
      label: 3
      conditionals: [-1, -2]
      executionChances: 50 #2 possible results, roll for 50%
      rects:
       - [2,0,1,6]
      blocks: [42, 43, 44, 45, 46, 47] #group 8
      maxUses: [1, 1, 1, 1, 1, 1]
#(Layout 3) Add horizontal windbreak
    - type: fillArea
      conditionals: [3]
      rects:
       - [0,2,1,1]
       - [1,2,1,1]
       - [3,2,1,1]
       - [4,2,1,1]
       - [5,2,1,1]
      blocks: [36, 37, 38, 39, 40, 41] #group 7
      maxUses: [1, 1, 1, 1, 1, 1]

#(Layout 4) Add vertical road
    - type: fillArea
      label: 4
      conditionals: [-1, -2, -3]
      executionChances: 100 #1 possible result, roll for 100%
      rects:
       - [3,0,1,6]
      blocks: [42, 43, 44, 45, 46, 47] #group 8
      maxUses: [1, 1, 1, 1, 1, 1]
#(Layout 4) Add horizontal windbreak
    - type: fillArea
      conditionals: [4]
      rects:
       - [0,3,1,1]
       - [1,3,1,1]
       - [2,3,1,1]
       - [4,3,1,1]
       - [5,3,1,1]
      blocks: [36, 37, 38, 39, 40, 41] #group 7
      maxUses: [1, 1, 1, 1, 1, 1]


#Add enemy craft
    - type: addUFO
      blocks: [0, 1, 2, 3, 4] #group 0 (wheat field)
      maxUses: [1, 1, 1, 1, 1]

#Add player craft
    - type: addCraft
      blocks: [0, 1, 2, 3, 4] #group 0 (wheat field)
      maxUses: [1, 1, 1, 1, 1]

#Fill area with chosen field mapblocks
    - type: fillArea
      blocks: [5, 6, 7, 8, 9] #group 1 (wheat field)


