mapScripts:
## Ice Shelf Script
  - type: ICE_SHELF
#Map size: 6x6
#Possible coordinates:
#x: 0-5
#y: 0-5
#First floor: 2
    commands:
#Randomly choose one of five possible layouts
#(Layout 1: North coast)
    - type: fillArea
      label: 1
      executionChances: 20 #5 possible results, so roll for 20%
      rects:
       - [0,0,1,1]
       - [1,0,1,1]
       - [2,0,1,1]
       - [3,0,1,1]
       - [4,0,1,1]
       - [5,0,1,1]
      blocks: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

#(Layout 2: East coast)
    - type: fillArea
      conditionals: -1
      label: 2
      executionChances: 25 #4 possible results, roll for 25%
      rects:
       - [5,0,1,1]
       - [5,1,1,1]
       - [5,2,1,1]
       - [5,3,1,1]
       - [5,4,1,1]
       - [5,5,1,1]
      blocks: [40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

#(Layout 3: South coast)
    - type: fillArea
      conditionals: [-1, -2]
      label: 3
      executionChances: 33 #3 possible results, roll for 33%
      rects:
       - [0,5,1,1]
       - [1,5,1,1]
       - [2,5,1,1]
       - [3,5,1,1]
       - [4,5,1,1]
       - [5,5,1,1]
      blocks: [50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

#(Layout 4: West coast)
    - type: fillArea
      conditionals: [-1, -2, -3]
      label: 4
      executionChances: 50 #2 possible results, roll for 50%
      rects:
       - [0,0,1,1]
       - [0,1,1,1]
       - [0,2,1,1]
       - [0,3,1,1]
       - [0,4,1,1]
       - [0,5,1,1]
      blocks: [60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

#(Layout 5: Inland)
#If all previous conditionals had failed, we'll just assume that there is no coast on that map.
#No additional commands required.

#Add crafts
    - type: addCraft
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] #group 0
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    - type: addUFO
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] #group 0
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

#Fill the rest area
    - type: fillArea
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, #group 0
              10, 11, 12, 13, 14, 15, 16, 17, 18, 19, #group 1
              20, 21, 22, 23, 24, 25, 26, 27, 28, 29] #group 2
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, #group 0
                1, 1, 1, 1, 1, 1, 1, 1, 1, 1, #group 1
                1, 1, 1, 1, 1, 1, 1, 1, 1, 1] #group 2
