mapScripts:
## Ice Field Script
  - type: ICE_FIELD
#Map size: 6x6
#Possible coordinates:
#x: 0-5
#y: 0-5
#First floor: 1
    commands:
#Add crafts first
    - type: addCraft
      groups: 0
    - type: addUFO
      groups: 0

#Randomly choose one of two possible layouts
#(Layout 1: Hill-like landscape)
    - type: addBlock
      label: 1
      executionChances: 50 #2 possible results, so roll for 50%
      blocks: [20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
      executions: 3

#(Layout 2: Mountain-like landscape)
    - type: addBlock
      conditionals: -1
      label: 2
      blocks: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
      executions: 3

#Fill the rest area
    - type: fillArea
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, #group 0
              10, 11, 12, 13, 14, 15, 16, 17, 18, 19] #group 1
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, #group 0
                2, 2, 2, 2, 2, 2, 2, 2, 2, 2] #group 1