mapScripts:
## Ice Field Script
  - type: ICE_FIELD
#Map size: 6x6
#Possible coordinates:
#x: 0-5
#y: 0-5
#First floor: 1
    commands:
#Add crafts first
    - type: addCraft
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] #group 0
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    - type: addUFO
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] #group 0
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

#Add five 20x20 blocks (groups 2, 3)
    - type: addBlock
      blocks: [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, #group 2
              30, 31, 32, 33, 34, 35, 36, 37, 38, 39] #group 3
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, #group 2
                1, 1, 1, 1, 1, 1, 1, 1, 1, 1] #group 3
      executions: 5

#Fill area with group 1 blocks
    - type: fillArea
      blocks: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19] #group 1
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] #group 1

#Fill the rest area with group 0 blocks
    - type: fillArea
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] #group 0
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] #group 0
