soldiers:

#Playable units
#ADEPTUS ARBITES

  - type: STR_ARBITES
    flagOffset: 42
    costBuy: 30000
    costSalary: 15000

    minStats:
      tu: 50
      stamina: 40
      health: 37
      bravery: 10
      reactions: 30
      firing: 45
      throwing: 25
      strength: 23
      melee: 25
      psiStrength: 0
      psiSkill: 0

    maxStats:
      tu: 60
      stamina: 65
      health: 42
      bravery: 60
      reactions: 60
      firing: 65
      throwing: 30
      strength: 30
      melee: 45
      psiStrength: 100
      psiSkill: 6

    statCaps:
      tu: 80
      stamina: 90
      health: 50
      bravery: 100
      reactions: 80
      firing: 90
      throwing: 45
      strength: 60
      melee: 90
      psiStrength: 100
      psiSkill: 20

    trainingStatCaps:
      tu: 70
      stamina: 70
      health: 45
      firing: 80
      throwing: 40
      strength: 60
      melee: 80
      psiStrength: 100
      psiSkill: 20

    armor: STR_ARBITES_ARMOR
    dogfightExperience:
      bravery: 10
      reactions: 25
      firing: 25
    allowPiloting: true
    allowPromotion: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 50
    avatarOffsetX: 66
    avatarOffsetY: 41
    soldierNames:
      - delete
      - Names/Human_Names/

    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    rankStrings:
      - STR_ARBITES_RANK0
      - STR_ARBITES_RANK1
      - STR_ARBITES_RANK2
    value: 15
    # rankSprite: 802
    # rankBattleSprite: 302
    # rankTinySprite: 102