units:

#CIVILIAN_ZOMBIE_00 MALE
  - type: STR_CIVILIAN_ZOMBIE_00_MALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_00_ARMOR_MALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false


#CIVILIAN_ZOMBIE_00 FEMALE
  - type: STR_CIVILIAN_ZOMBIE_00_FEMALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_00_ARMOR_FEMALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false


#CIVILIAN_ZOMBIE_01 MALE
  - type: STR_CIVILIAN_ZOMBIE_01_MALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_01_ARMOR_MALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false


#CIVILIAN_ZOMBIE_01 FEMALE
  - type: STR_CIVILIAN_ZOMBIE_01_FEMALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_01_ARMOR_FEMALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false


#CIVILIAN_ZOMBIE_02 MALE
  - type: STR_CIVILIAN_ZOMBIE_02_MALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_02_ARMOR_MALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false


#CIVILIAN_ZOMBIE_02 FEMALE
  - type: STR_CIVILIAN_ZOMBIE_02_FEMALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_02_ARMOR_FEMALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false


#CIVILIAN_ZOMBIE_03 MALE
  - type: STR_CIVILIAN_ZOMBIE_03_MALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_03_ARMOR_MALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false


#CIVILIAN_ZOMBIE_03 FEMALE
  - type: STR_CIVILIAN_ZOMBIE_03_FEMALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_03_ARMOR_FEMALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false


#CIVILIAN_ZOMBIE_04 MALE
  - type: STR_CIVILIAN_ZOMBIE_04_MALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_04_ARMOR_MALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false


#CIVILIAN_ZOMBIE_04 FEMALE
  - type: STR_CIVILIAN_ZOMBIE_04_FEMALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_04_ARMOR_FEMALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false


#CIVILIAN_ZOMBIE_05 MALE
  - type: STR_CIVILIAN_ZOMBIE_05_MALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_05_ARMOR_MALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false


#CIVILIAN_ZOMBIE_05 FEMALE
  - type: STR_CIVILIAN_ZOMBIE_05_FEMALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_05_ARMOR_FEMALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false


#CIVILIAN_ZOMBIE_06 MALE
  - type: STR_CIVILIAN_ZOMBIE_06_MALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_06_ARMOR_MALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false


#CIVILIAN_ZOMBIE_06 FEMALE
  - type: STR_CIVILIAN_ZOMBIE_06_FEMALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_06_ARMOR_FEMALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false


#CIVILIAN_ZOMBIE_07 MALE
  - type: STR_CIVILIAN_ZOMBIE_07_MALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_07_ARMOR_MALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false


#CIVILIAN_ZOMBIE_07 FEMALE
  - type: STR_CIVILIAN_ZOMBIE_07_FEMALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_07_ARMOR_FEMALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false


#CIVILIAN_ZOMBIE_08 MALE
  - type: STR_CIVILIAN_ZOMBIE_08_MALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_08_ARMOR_MALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false


#CIVILIAN_ZOMBIE_08 FEMALE
  - type: STR_CIVILIAN_ZOMBIE_08_FEMALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_08_ARMOR_FEMALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false


#CIVILIAN_ZOMBIE_09 MALE
  - type: STR_CIVILIAN_ZOMBIE_09_MALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_09_ARMOR_MALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false


#CIVILIAN_ZOMBIE_09 FEMALE
  - type: STR_CIVILIAN_ZOMBIE_09_FEMALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_09_ARMOR_FEMALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false


#CIVILIAN_ZOMBIE_10 MALE
  - type: STR_CIVILIAN_ZOMBIE_10_MALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_10_ARMOR_MALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false


#CIVILIAN_ZOMBIE_10 FEMALE
  - type: STR_CIVILIAN_ZOMBIE_10_FEMALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_10_ARMOR_FEMALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false


#CIVILIAN_ZOMBIE_11 MALE
  - type: STR_CIVILIAN_ZOMBIE_11_MALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_11_ARMOR_MALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false


#CIVILIAN_ZOMBIE_11 FEMALE
  - type: STR_CIVILIAN_ZOMBIE_11_FEMALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_11_ARMOR_FEMALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false


#CIVILIAN_ZOMBIE_12 MALE
  - type: STR_CIVILIAN_ZOMBIE_12_MALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_12_ARMOR_MALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false


#CIVILIAN_ZOMBIE_12 FEMALE
  - type: STR_CIVILIAN_ZOMBIE_12_FEMALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_12_ARMOR_FEMALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false


#CIVILIAN_ZOMBIE_13 MALE
  - type: STR_CIVILIAN_ZOMBIE_13_MALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_13_ARMOR_MALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false


#CIVILIAN_ZOMBIE_13 FEMALE
  - type: STR_CIVILIAN_ZOMBIE_13_FEMALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_13_ARMOR_FEMALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false


#CIVILIAN_ZOMBIE_14 MALE
  - type: STR_CIVILIAN_ZOMBIE_14_MALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_14_ARMOR_MALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false


#CIVILIAN_ZOMBIE_14 FEMALE
  - type: STR_CIVILIAN_ZOMBIE_14_FEMALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_14_ARMOR_FEMALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false


#CIVILIAN_ZOMBIE_15 MALE
  - type: STR_CIVILIAN_ZOMBIE_15_MALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_15_ARMOR_MALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false


#CIVILIAN_ZOMBIE_15 FEMALE
  - type: STR_CIVILIAN_ZOMBIE_15_FEMALE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 70
      health: 60
      bravery: 100
      reactions: 30
      firing: 60
      throwing: 60
      strength: 40
      psiStrength: 0
      psiSkill: 0
      melee: 70
    energyRecovery: 70
    armor: STR_CIVILIAN_ZOMBIE_15_ARMOR_FEMALE
    standHeight: 21
    kneelHeight: 14
    value: 10
    # Zombies are silent on death, no deathSound
    canPanic: false
    canBeMindControlled: false
    isLeeroyJenkins: true
    intelligence: 2
    aggression: 8
    capturable: false








