units:

#AI units
##CHAOS WARRIORS

#CHAOS WARRIOR RIFLEMAN MALE
  - type: STR_CHAOS_WARRIOR_RIFLEMAN_MALE
    race: STR_CHAOS_WARRIORS
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 65
      stamina: 80
      health: 45
      bravery: 80
      reactions: 65
      firing: 65
      throwing: 60
      strength: 55
      psiStrength: 70
      psiSkill: 0
      melee: 60
    armor: STR_CHAOS_WARRIOR_ARMOR_MALE
    standHeight: 22
    kneelHeight: 14
    value: 15
    moraleLossWhenKilled: 100
    deathSound: [41, 42, 43] #human male 
    intelligence: 4
    aggression: 2
    capturable: true
    liveAlien: STR_LIVE_CHAOS_WARRIOR
    builtInWeaponSets:
#ITEM SET 0
      - - STR_HELLGUN_CHAOS
        - STR_FRAG_GRENADE
        - STR_FRAG_GRENADE
#ITEM SET 1
      - - STR_HELLGUN_CHAOS
        - STR_FRAG_GRENADE
        - STR_KRAK_GRENADE
#ITEM SET 2
      - - STR_HELLGUN_CHAOS
        - STR_KRAK_GRENADE
        - STR_KRAK_GRENADE


#CHAOS WARRIOR RIFLEMAN FEMALE
  - type: STR_CHAOS_WARRIOR_RIFLEMAN_FEMALE
    race: STR_CHAOS_WARRIORS
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 65
      stamina: 80
      health: 45
      bravery: 80
      reactions: 65
      firing: 65
      throwing: 60
      strength: 55
      psiStrength: 70
      psiSkill: 0
      melee: 60
    armor: STR_CHAOS_WARRIOR_ARMOR_FEMALE
    standHeight: 22
    kneelHeight: 14
    value: 15
    moraleLossWhenKilled: 100
    deathSound: [44, 45, 46] #human female
    intelligence: 4
    aggression: 2
    capturable: true
    liveAlien: STR_LIVE_CHAOS_WARRIOR
    builtInWeaponSets:
#ITEM SET 0
      - - STR_HELLGUN_CHAOS
        - STR_FRAG_GRENADE
        - STR_FRAG_GRENADE
#ITEM SET 1
      - - STR_HELLGUN_CHAOS
        - STR_FRAG_GRENADE
        - STR_KRAK_GRENADE
#ITEM SET 2
      - - STR_HELLGUN_CHAOS
        - STR_KRAK_GRENADE
        - STR_KRAK_GRENADE



#CHAOS WARRIOR SHOCK TROOPER MALE
  - type: STR_CHAOS_WARRIOR_SHOCK_TROOPER_MALE
    race: STR_CHAOS_WARRIORS
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 65
      stamina: 80
      health: 45
      bravery: 80
      reactions: 65
      firing: 65
      throwing: 60
      strength: 55
      psiStrength: 70
      psiSkill: 0
      melee: 60
    armor: STR_CHAOS_WARRIOR_SHOCK_TROOPER_ARMOR_MALE
    standHeight: 22
    kneelHeight: 14
    value: 15
    moraleLossWhenKilled: 100
    deathSound: [41, 42, 43] #human male 
    intelligence: 4
    aggression: 2
    capturable: true
    liveAlien: STR_LIVE_CHAOS_WARRIOR
    builtInWeaponSets:
#ITEM SET 0
      - - STR_HELLGUN_CHAOS
#ITEM SET 1
      - - STR_HELLGUN_CHAOS
        - STR_FRAG_GRENADE
#ITEM SET 2
      - - STR_HELLGUN_CHAOS
        - STR_KRAK_GRENADE


#CHAOS WARRIOR SHOCK TROOPER FEMALE
  - type: STR_CHAOS_WARRIOR_SHOCK_TROOPER_FEMALE
    race: STR_CHAOS_WARRIORS
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 65
      stamina: 80
      health: 45
      bravery: 80
      reactions: 65
      firing: 65
      throwing: 60
      strength: 55
      psiStrength: 70
      psiSkill: 0
      melee: 60
    armor: STR_CHAOS_WARRIOR_SHOCK_TROOPER_ARMOR_FEMALE
    standHeight: 22
    kneelHeight: 14
    value: 15
    moraleLossWhenKilled: 100
    deathSound: [44, 45, 46] #human female
    intelligence: 4
    aggression: 2
    capturable: true
    liveAlien: STR_LIVE_CHAOS_WARRIOR
    builtInWeaponSets:
#ITEM SET 0
      - - STR_HELLGUN_CHAOS
#ITEM SET 1
      - - STR_HELLGUN_CHAOS
        - STR_FRAG_GRENADE
#ITEM SET 2
      - - STR_HELLGUN_CHAOS
        - STR_KRAK_GRENADE



#CHAOS WARRIOR MARKSMAN MALE
  - type: STR_CHAOS_WARRIOR_MARKSMAN_MALE
    race: STR_CHAOS_WARRIORS
    rank: STR_LIVE_MEDIC
    stats:
      tu: 65
      stamina: 80
      health: 45
      bravery: 80
      reactions: 70
      firing: 70
      throwing: 60
      strength: 55
      psiStrength: 70
      psiSkill: 0
      melee: 60
    armor: STR_CHAOS_WARRIOR_ARMOR_MALE
    standHeight: 22
    kneelHeight: 14
    value: 15
    moraleLossWhenKilled: 100
    deathSound: [41, 42, 43] #human male 
    intelligence: 4
    aggression: 2
    capturable: true
    liveAlien: STR_LIVE_CHAOS_WARRIOR
    builtInWeaponSets:
#ITEM SET 0
      - - STR_MARKSMAN_HELLGUN_CHAOS
        - STR_FRAG_GRENADE
        - STR_FRAG_GRENADE
#ITEM SET 1
      - - STR_MARKSMAN_HELLGUN_CHAOS
        - STR_FRAG_GRENADE
        - STR_KRAK_GRENADE
#ITEM SET 2
      - - STR_MARKSMAN_HELLGUN_CHAOS
        - STR_KRAK_GRENADE
        - STR_KRAK_GRENADE


#CHAOS WARRIOR MARKSMAN FEMALE
  - type: STR_CHAOS_WARRIOR_MARKSMAN_FEMALE
    race: STR_CHAOS_WARRIORS
    rank: STR_LIVE_MEDIC
    stats:
      tu: 65
      stamina: 80
      health: 45
      bravery: 80
      reactions: 70
      firing: 70
      throwing: 60
      strength: 55
      psiStrength: 70
      psiSkill: 0
      melee: 60
    armor: STR_CHAOS_WARRIOR_ARMOR_FEMALE
    standHeight: 22
    kneelHeight: 14
    value: 15
    moraleLossWhenKilled: 100
    deathSound: [44, 45, 46] #human female
    intelligence: 4
    aggression: 2
    capturable: true
    liveAlien: STR_LIVE_CHAOS_WARRIOR
    builtInWeaponSets:
#ITEM SET 0
      - - STR_MARKSMAN_HELLGUN_CHAOS
        - STR_FRAG_GRENADE
        - STR_FRAG_GRENADE
#ITEM SET 1
      - - STR_MARKSMAN_HELLGUN_CHAOS
        - STR_FRAG_GRENADE
        - STR_KRAK_GRENADE
#ITEM SET 2
      - - STR_MARKSMAN_HELLGUN_CHAOS
        - STR_KRAK_GRENADE
        - STR_KRAK_GRENADE



#CHAOS WARRIOR GUNNER MALE
  - type: STR_CHAOS_WARRIOR_GUNNER_MALE
    race: STR_CHAOS_WARRIORS
    rank: STR_LIVE_MEDIC
    stats:
      tu: 65
      stamina: 80
      health: 45
      bravery: 80
      reactions: 55
      firing: 65
      throwing: 60
      strength: 60
      psiStrength: 70
      psiSkill: 0
      melee: 60
    armor: STR_CHAOS_WARRIOR_ARMOR_MALE
    standHeight: 22
    kneelHeight: 14
    value: 15
    moraleLossWhenKilled: 100
    deathSound: [41, 42, 43] #human male 
    intelligence: 4
    aggression: 2
    capturable: true
    liveAlien: STR_LIVE_CHAOS_WARRIOR
    builtInWeaponSets:
#ITEM SET 0
      - - STR_TWIN_HELLGUN_CHAOS
        - STR_FRAG_GRENADE
        - STR_FRAG_GRENADE
#ITEM SET 1
      - - STR_TWIN_HELLGUN_CHAOS
        - STR_FRAG_GRENADE
        - STR_KRAK_GRENADE
#ITEM SET 2
      - - STR_TWIN_HELLGUN_CHAOS
        - STR_KRAK_GRENADE
        - STR_KRAK_GRENADE


#CHAOS WARRIOR GUNNER FEMALE
  - type: STR_CHAOS_WARRIOR_GUNNER_FEMALE
    race: STR_CHAOS_WARRIORS
    rank: STR_LIVE_MEDIC
    stats:
      tu: 65
      stamina: 80
      health: 45
      bravery: 80
      reactions: 55
      firing: 65
      throwing: 60
      strength: 60
      psiStrength: 70
      psiSkill: 0
      melee: 60
    armor: STR_CHAOS_WARRIOR_ARMOR_FEMALE
    standHeight: 22
    kneelHeight: 14
    value: 15
    moraleLossWhenKilled: 100
    deathSound: [44, 45, 46] #human female
    intelligence: 4
    aggression: 2
    capturable: true
    liveAlien: STR_LIVE_CHAOS_WARRIOR
    builtInWeaponSets:
#ITEM SET 0
      - - STR_TWIN_HELLGUN_CHAOS
        - STR_FRAG_GRENADE
        - STR_FRAG_GRENADE
#ITEM SET 1
      - - STR_TWIN_HELLGUN_CHAOS
        - STR_FRAG_GRENADE
        - STR_KRAK_GRENADE
#ITEM SET 2
      - - STR_TWIN_HELLGUN_CHAOS
        - STR_KRAK_GRENADE
        - STR_KRAK_GRENADE



#CHAOS WARRIOR GRENADIER MALE
  - type: STR_CHAOS_WARRIOR_GRENADIER_MALE
    race: STR_CHAOS_WARRIORS
    rank: STR_LIVE_MEDIC
    stats:
      tu: 65
      stamina: 80
      health: 45
      bravery: 80
      reactions: 55
      firing: 65
      throwing: 60
      strength: 60
      psiStrength: 70
      psiSkill: 0
      melee: 60
    armor: STR_CHAOS_WARRIOR_ARMOR_MALE
    standHeight: 22
    kneelHeight: 14
    value: 15
    moraleLossWhenKilled: 100
    deathSound: [41, 42, 43] #human male 
    intelligence: 4
    aggression: 2
    capturable: true
    liveAlien: STR_LIVE_CHAOS_WARRIOR
    builtInWeaponSets:
#ITEM SET 0
      - - STR_GRENADE_LAUNCHER_CHAOS
        - STR_FRAG_GRENADE_MAGAZINE
        - STR_FRAG_GRENADE_MAGAZINE
        - STR_FRAG_GRENADE
        - STR_FRAG_GRENADE
#ITEM SET 1
      - - STR_GRENADE_LAUNCHER_CHAOS
        - STR_KRAK_GRENADE_MAGAZINE
        - STR_KRAK_GRENADE_MAGAZINE
        - STR_KRAK_GRENADE
        - STR_KRAK_GRENADE
#ITEM SET 2
      - - STR_MISSILE_LAUNCHER_CHAOS
        - STR_KRAK_MISSILE
        - STR_KRAK_MISSILE
        - STR_KRAK_MISSILE
        - STR_KRAK_MISSILE
        - STR_KRAK_MISSILE


#CHAOS WARRIOR GRENADIER FEMALE
  - type: STR_CHAOS_WARRIOR_GRENADIER_FEMALE
    race: STR_CHAOS_WARRIORS
    rank: STR_LIVE_MEDIC
    stats:
      tu: 65
      stamina: 80
      health: 45
      bravery: 80
      reactions: 55
      firing: 65
      throwing: 60
      strength: 60
      psiStrength: 70
      psiSkill: 0
      melee: 60
    armor: STR_CHAOS_WARRIOR_ARMOR_FEMALE
    standHeight: 22
    kneelHeight: 14
    value: 15
    moraleLossWhenKilled: 100
    deathSound: [44, 45, 46] #human female
    intelligence: 4
    aggression: 2
    capturable: true
    liveAlien: STR_LIVE_CHAOS_WARRIOR
    builtInWeaponSets:
#ITEM SET 0
      - - STR_GRENADE_LAUNCHER_CHAOS
        - STR_FRAG_GRENADE_MAGAZINE
        - STR_FRAG_GRENADE_MAGAZINE
        - STR_FRAG_GRENADE
        - STR_FRAG_GRENADE
#ITEM SET 1
      - - STR_GRENADE_LAUNCHER_CHAOS
        - STR_KRAK_GRENADE_MAGAZINE
        - STR_KRAK_GRENADE_MAGAZINE
        - STR_KRAK_GRENADE
        - STR_KRAK_GRENADE
#ITEM SET 2
      - - STR_MISSILE_LAUNCHER_CHAOS
        - STR_KRAK_MISSILE
        - STR_KRAK_MISSILE
        - STR_KRAK_MISSILE
        - STR_KRAK_MISSILE
        - STR_KRAK_MISSILE


#CHAOS WARRIOR SQUAD LEADER MALE
  - type: STR_CHAOS_WARRIOR_SQUAD_LEADER_MALE
    race: STR_CHAOS_WARRIORS
    rank: STR_LIVE_LEADER
    stats:
      tu: 65
      stamina: 80
      health: 55
      bravery: 80
      reactions: 70
      firing: 70
      throwing: 70
      strength: 55
      psiStrength: 70
      psiSkill: 0
      melee: 70
    armor: STR_CHAOS_WARRIOR_SQUAD_LEADER_ARMOR_MALE
    standHeight: 22
    kneelHeight: 14
    value: 20
    moraleLossWhenKilled: 200
    deathSound: [41, 42, 43] #human male 
    intelligence: 5
    aggression: 2
    capturable: true
    liveAlien: STR_LIVE_CHAOS_WARRIOR_SQUAD_LEADER
    builtInWeaponSets:
#ITEM SET 0
      - - STR_CHAINSWORD_CHAOS
        - STR_HELLPISTOL_CHAOS
        - STR_FRAG_GRENADE
        - STR_FRAG_GRENADE
#ITEM SET 1
      - - STR_CHAINSWORD_CHAOS
        - STR_HELLPISTOL_CHAOS
        - STR_FRAG_GRENADE
        - STR_KRAK_GRENADE
#ITEM SET 2
      - - STR_CHAINSWORD_CHAOS
        - STR_HELLPISTOL_CHAOS
        - STR_KRAK_GRENADE
        - STR_KRAK_GRENADE


#CHAOS WARRIOR SQUAD LEADER FEMALE
  - type: STR_CHAOS_WARRIOR_SQUAD_LEADER_FEMALE
    race: STR_CHAOS_WARRIORS
    rank: STR_LIVE_LEADER
    stats:
      tu: 65
      stamina: 80
      health: 55
      bravery: 80
      reactions: 70
      firing: 70
      throwing: 70
      strength: 55
      psiStrength: 70
      psiSkill: 0
      melee: 70
    armor: STR_CHAOS_WARRIOR_SQUAD_LEADER_ARMOR_FEMALE
    standHeight: 22
    kneelHeight: 14
    value: 20
    moraleLossWhenKilled: 200
    deathSound: [44, 45, 46] #human female
    intelligence: 5
    aggression: 2
    capturable: true
    liveAlien: STR_LIVE_CHAOS_WARRIOR_SQUAD_LEADER
    builtInWeaponSets:
#ITEM SET 0
      - - STR_CHAINSWORD_CHAOS
        - STR_HELLPISTOL_CHAOS
        - STR_FRAG_GRENADE
        - STR_FRAG_GRENADE
#ITEM SET 1
      - - STR_CHAINSWORD_CHAOS
        - STR_HELLPISTOL_CHAOS
        - STR_FRAG_GRENADE
        - STR_KRAK_GRENADE
#ITEM SET 2
      - - STR_CHAINSWORD_CHAOS
        - STR_HELLPISTOL_CHAOS
        - STR_KRAK_GRENADE
        - STR_KRAK_GRENADE








#CHAOS WARRIOR PSYKER MALE
  - type: STR_CHAOS_WARRIOR_PSYKER_MALE
    race: STR_CHAOS_WARRIORS
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 55
      stamina: 60
      health: 35
      bravery: 80
      reactions: 45
      firing: 50
      throwing: 30
      strength: 35
      psiStrength: 70
      psiSkill: 50
      melee: 45
    armor: STR_CHAOS_WARRIOR_PSYKER_ARMOR_MALE
    specialWeapon: STR_CHAOS_PSYKER_SKILL

    standHeight: 22
    kneelHeight: 14
    value: 25
    moraleLossWhenKilled: 100
    deathSound: [41, 42, 43] #human male 
    intelligence: 8
    aggression: 1
    capturable: true
    liveAlien: STR_LIVE_CHAOS_WARRIOR_PSYKER
    builtInWeaponSets:
#ITEM SET 0
      - - STR_HELLPISTOL_CHAOS
#ITEM SET 1
      - - STR_HELLPISTOL_CHAOS
#ITEM SET 2
      - - STR_HELLPISTOL_CHAOS


#CHAOS WARRIOR PSYKER FEMALE
  - type: STR_CHAOS_WARRIOR_PSYKER_FEMALE
    race: STR_CHAOS_WARRIORS
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 55
      stamina: 60
      health: 35
      bravery: 80
      reactions: 45
      firing: 50
      throwing: 30
      strength: 35
      psiStrength: 70
      psiSkill: 50
      melee: 45
    armor: STR_CHAOS_WARRIOR_PSYKER_ARMOR_FEMALE
    specialWeapon: STR_CHAOS_PSYKER_SKILL

    standHeight: 22
    kneelHeight: 14
    value: 25
    moraleLossWhenKilled: 100
    deathSound: [44, 45, 46] #human female
    intelligence: 8
    aggression: 1
    capturable: true
    liveAlien: STR_LIVE_CHAOS_WARRIOR_PSYKER
    builtInWeaponSets:
#ITEM SET 0
      - - STR_HELLPISTOL_CHAOS
#ITEM SET 1
      - - STR_HELLPISTOL_CHAOS
#ITEM SET 2
      - - STR_HELLPISTOL_CHAOS










