units:

#AI units
##CHAOS CULTISTS

#CHAOS CULTIST RIFLEMAN MALE
  - type: STR_CHAOS_CULTIST_RIFLEMAN_MALE
    race: STR_CHAOS_CULTISTS
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 55
      stamina: 60
      health: 35
      bravery: 60
      reactions: 50
      firing: 50
      throwing: 30
      strength: 35
      psiStrength: 50
      psiSkill: 0
      melee: 45
    armor: STR_CHAOS_CULTIST_ARMOR_MALE
    standHeight: 22
    kneelHeight: 14
    value: 10
    moraleLossWhenKilled: 100
    deathSound: [41, 42, 43] #human male 
    intelligence: 3
    aggression: 2
    capturable: true
    liveAlien: STR_LIVE_CHAOS_CULTIST
    builtInWeaponSets:
#ITEM SET 0
      - - STR_AUTOGUN_CHAOS
        - STR_AUTOGUN_MAGAZINE
        - STR_AUTOGUN_MAGAZINE
#ITEM SET 1
      - - STR_AUTOGUN_CHAOS
        - STR_AUTOGUN_MAGAZINE
        - STR_AUTOGUN_MAGAZINE
        - STR_FRAG_GRENADE
#ITEM SET 2
      - - STR_LASGUN_CHAOS
        - STR_FRAG_GRENADE
        - STR_FRAG_GRENADE


#CHAOS CULTIST RIFLEMAN FEMALE
  - type: STR_CHAOS_CULTIST_RIFLEMAN_FEMALE
    race: STR_CHAOS_CULTISTS
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 55
      stamina: 60
      health: 35
      bravery: 60
      reactions: 50
      firing: 50
      throwing: 30
      strength: 35
      psiStrength: 50
      psiSkill: 0
      melee: 45
    armor: STR_CHAOS_CULTIST_ARMOR_FEMALE
    standHeight: 22
    kneelHeight: 14
    value: 10
    moraleLossWhenKilled: 100
    deathSound: [44, 45, 46] #human female
    intelligence: 3
    aggression: 2
    capturable: true
    liveAlien: STR_LIVE_CHAOS_CULTIST
    builtInWeaponSets:
#ITEM SET 0
      - - STR_AUTOGUN_CHAOS
        - STR_AUTOGUN_MAGAZINE
        - STR_AUTOGUN_MAGAZINE
#ITEM SET 1
      - - STR_AUTOGUN_CHAOS
        - STR_AUTOGUN_MAGAZINE
        - STR_AUTOGUN_MAGAZINE
        - STR_FRAG_GRENADE
#ITEM SET 2
      - - STR_LASGUN_CHAOS
        - STR_FRAG_GRENADE
        - STR_FRAG_GRENADE


#CHAOS CULTIST MARKSMAN MALE
  - type: STR_CHAOS_CULTIST_MARKSMAN_MALE
    race: STR_CHAOS_CULTISTS
    rank: STR_LIVE_MEDIC
    stats:
      tu: 55
      stamina: 60
      health: 35
      bravery: 60
      reactions: 60
      firing: 60
      throwing: 30
      strength: 35
      psiStrength: 50
      psiSkill: 0
      melee: 45
    armor: STR_CHAOS_CULTIST_ARMOR_MALE
    standHeight: 22
    kneelHeight: 14
    value: 10
    moraleLossWhenKilled: 100
    deathSound: [41, 42, 43] #human male 
    intelligence: 3
    aggression: 0 #mostly passive
    capturable: true
    liveAlien: STR_LIVE_CHAOS_CULTIST
    builtInWeaponSets:
#ITEM SET 0
      - - STR_MARKSMAN_AUTOGUN_CHAOS
        - STR_AUTOGUN_MAGAZINE
        - STR_AUTOGUN_MAGAZINE
#ITEM SET 1
      - - STR_MARKSMAN_AUTOGUN_CHAOS
        - STR_AUTOGUN_MAGAZINE
        - STR_AUTOGUN_MAGAZINE
        - STR_FRAG_GRENADE
#ITEM SET 2
      - - STR_MARKSMAN_LASGUN_CHAOS
        - STR_FRAG_GRENADE
        - STR_FRAG_GRENADE


#CHAOS CULTIST MARKSMAN MALE
  - type: STR_CHAOS_CULTIST_MARKSMAN_FEMALE
    race: STR_CHAOS_CULTISTS
    rank: STR_LIVE_MEDIC
    stats:
      tu: 55
      stamina: 60
      health: 35
      bravery: 60
      reactions: 60
      firing: 60
      throwing: 30
      strength: 35
      psiStrength: 50
      psiSkill: 0
      melee: 45
    armor: STR_CHAOS_CULTIST_ARMOR_FEMALE
    standHeight: 22
    kneelHeight: 14
    value: 10
    moraleLossWhenKilled: 100
    deathSound: [44, 45, 46] #human female
    intelligence: 3
    aggression: 0 #mostly passive
    capturable: true
    liveAlien: STR_LIVE_CHAOS_CULTIST
    builtInWeaponSets:
#ITEM SET 0
      - - STR_MARKSMAN_AUTOGUN_CHAOS
        - STR_AUTOGUN_MAGAZINE
        - STR_AUTOGUN_MAGAZINE
#ITEM SET 1
      - - STR_MARKSMAN_AUTOGUN_CHAOS
        - STR_AUTOGUN_MAGAZINE
        - STR_AUTOGUN_MAGAZINE
        - STR_FRAG_GRENADE
#ITEM SET 2
      - - STR_MARKSMAN_LASGUN_CHAOS
        - STR_FRAG_GRENADE
        - STR_FRAG_GRENADE


#CHAOS CULTIST GUNNER MALE
  - type: STR_CHAOS_CULTIST_GUNNER_MALE
    race: STR_CHAOS_CULTISTS
    rank: STR_LIVE_MEDIC
    stats:
      tu: 55
      stamina: 60
      health: 35
      bravery: 60
      reactions: 45
      firing: 50
      throwing: 30
      strength: 40
      psiStrength: 50
      psiSkill: 0
      melee: 45
    armor: STR_CHAOS_CULTIST_ARMOR_MALE
    standHeight: 22
    kneelHeight: 14
    value: 10
    moraleLossWhenKilled: 100
    deathSound: [41, 42, 43] #human male 
    intelligence: 3
    aggression: 2
    capturable: true
    liveAlien: STR_LIVE_CHAOS_CULTIST
    builtInWeaponSets:
#ITEM SET 0
      - - STR_HEAVY_STUBBER_CHAOS
        - STR_HEAVY_STUBBER_AMMO_BELT
        - STR_HEAVY_STUBBER_AMMO_BELT
#ITEM SET 1
      - - STR_HEAVY_STUBBER_CHAOS
        - STR_HEAVY_STUBBER_AMMO_BELT
        - STR_HEAVY_STUBBER_AMMO_BELT
        - STR_FRAG_GRENADE
#ITEM SET 2
      - - STR_TWIN_LASGUN_CHAOS
        - STR_FRAG_GRENADE
        - STR_FRAG_GRENADE


#CHAOS CULTIST GUNNER FEMALE
  - type: STR_CHAOS_CULTIST_GUNNER_FEMALE
    race: STR_CHAOS_CULTISTS
    rank: STR_LIVE_MEDIC
    stats:
      tu: 55
      stamina: 60
      health: 35
      bravery: 60
      reactions: 45
      firing: 50
      throwing: 30
      strength: 40
      psiStrength: 50
      psiSkill: 0
      melee: 45
    armor: STR_CHAOS_CULTIST_ARMOR_FEMALE
    standHeight: 22
    kneelHeight: 14
    value: 10
    moraleLossWhenKilled: 100
    deathSound: [44, 45, 46] #human female
    intelligence: 3
    aggression: 2
    capturable: true
    liveAlien: STR_LIVE_CHAOS_CULTIST
    builtInWeaponSets:
#ITEM SET 0
      - - STR_HEAVY_STUBBER_CHAOS
        - STR_HEAVY_STUBBER_AMMO_BELT
        - STR_HEAVY_STUBBER_AMMO_BELT
#ITEM SET 1
      - - STR_HEAVY_STUBBER_CHAOS
        - STR_HEAVY_STUBBER_AMMO_BELT
        - STR_HEAVY_STUBBER_AMMO_BELT
        - STR_FRAG_GRENADE
#ITEM SET 2
      - - STR_TWIN_LASGUN_CHAOS
        - STR_FRAG_GRENADE
        - STR_FRAG_GRENADE





#CHAOS CULTIST GRENADIER FEMALE
  - type: STR_CHAOS_CULTIST_GRENADIER_MALE
    race: STR_CHAOS_CULTISTS
    rank: STR_LIVE_MEDIC
    stats:
      tu: 55
      stamina: 60
      health: 35
      bravery: 60
      reactions: 40
      firing: 50
      throwing: 30
      strength: 45
      psiStrength: 50
      psiSkill: 0
      melee: 45
    armor: STR_CHAOS_CULTIST_ARMOR_MALE
    standHeight: 22
    kneelHeight: 14
    value: 10
    moraleLossWhenKilled: 100
    deathSound: [41, 42, 43] #human male 
    intelligence: 3
    aggression: 2
    capturable: true
    liveAlien: STR_LIVE_CHAOS_CULTIST
    builtInWeaponSets:
#ITEM SET 0
      - - STR_GRENADE_LAUNCHER_CHAOS
        - STR_FRAG_GRENADE_MAGAZINE
        - STR_FRAG_GRENADE_MAGAZINE
#ITEM SET 1
      - - STR_GRENADE_LAUNCHER_CHAOS
        - STR_FRAG_GRENADE_MAGAZINE
        - STR_FRAG_GRENADE_MAGAZINE
        - STR_FRAG_GRENADE
        - STR_FRAG_GRENADE
#ITEM SET 2
      - - STR_GRENADE_LAUNCHER_CHAOS
        - STR_KRAK_GRENADE_MAGAZINE
        - STR_KRAK_GRENADE_MAGAZINE
        - STR_KRAK_GRENADE
        - STR_KRAK_GRENADE


#CHAOS CULTIST GRENADIER FEMALE
  - type: STR_CHAOS_CULTIST_GRENADIER_FEMALE
    race: STR_CHAOS_CULTISTS
    rank: STR_LIVE_MEDIC
    stats:
      tu: 55
      stamina: 60
      health: 35
      bravery: 60
      reactions: 40
      firing: 50
      throwing: 30
      strength: 45
      psiStrength: 50
      psiSkill: 0
      melee: 45
    armor: STR_CHAOS_CULTIST_ARMOR_FEMALE
    standHeight: 22
    kneelHeight: 14
    value: 10
    moraleLossWhenKilled: 100
    deathSound: [44, 45, 46] #human female
    intelligence: 3
    aggression: 2
    capturable: true
    liveAlien: STR_LIVE_CHAOS_CULTIST
    builtInWeaponSets:
#ITEM SET 0
      - - STR_GRENADE_LAUNCHER_CHAOS
        - STR_FRAG_GRENADE_MAGAZINE
        - STR_FRAG_GRENADE_MAGAZINE
#ITEM SET 1
      - - STR_GRENADE_LAUNCHER_CHAOS
        - STR_FRAG_GRENADE_MAGAZINE
        - STR_FRAG_GRENADE_MAGAZINE
        - STR_FRAG_GRENADE
        - STR_FRAG_GRENADE
#ITEM SET 2
      - - STR_GRENADE_LAUNCHER_CHAOS
        - STR_KRAK_GRENADE_MAGAZINE
        - STR_KRAK_GRENADE_MAGAZINE
        - STR_KRAK_GRENADE
        - STR_KRAK_GRENADE



#CHAOS CULTIST LEADER MALE
  - type: STR_CHAOS_CULTIST_LEADER_MALE
    race: STR_CHAOS_CULTISTS
    rank: STR_LIVE_LEADER
    stats:
      tu: 55
      stamina: 60
      health: 45
      bravery: 60
      reactions: 60
      firing: 60
      throwing: 40
      strength: 35
      psiStrength: 60
      psiSkill: 0
      melee: 60
    armor: STR_CHAOS_CULTIST_LEADER_ARMOR_MALE
    standHeight: 22
    kneelHeight: 14
    value: 15
    moraleLossWhenKilled: 200
    deathSound: [41, 42, 43] #human male 
    intelligence: 3
    aggression: 2
    capturable: true
    liveAlien: STR_LIVE_CHAOS_CULTIST_LEADER
    builtInWeaponSets:
#ITEM SET 0
      - - STR_COMBAT_KNIFE_CHAOS
        - STR_AUTOPISTOL_CHAOS
        - STR_AUTOPISTOL_MAGAZINE
        - STR_AUTOPISTOL_MAGAZINE
#ITEM SET 1
      - - STR_SWORD_CHAOS
        - STR_AUTOPISTOL_CHAOS
        - STR_AUTOPISTOL_MAGAZINE
        - STR_AUTOPISTOL_MAGAZINE
        - STR_FRAG_GRENADE
#ITEM SET 2
      - - STR_SWORD_CHAOS
        - STR_LASPISTOL_CHAOS
        - STR_FRAG_GRENADE
        - STR_FRAG_GRENADE



#CHAOS CULTIST LEADER FEMALE
  - type: STR_CHAOS_CULTIST_LEADER_FEMALE
    race: STR_CHAOS_CULTISTS
    rank: STR_LIVE_LEADER
    stats:
      tu: 55
      stamina: 60
      health: 45
      bravery: 60
      reactions: 60
      firing: 60
      throwing: 40
      strength: 35
      psiStrength: 60
      psiSkill: 0
      melee: 60
    armor: STR_CHAOS_CULTIST_LEADER_ARMOR_FEMALE
    standHeight: 22
    kneelHeight: 14
    value: 15
    moraleLossWhenKilled: 200
    deathSound: [44, 45, 46] #human female
    intelligence: 3
    aggression: 2
    capturable: true
    liveAlien: STR_LIVE_CHAOS_CULTIST_LEADER
    builtInWeaponSets:
#ITEM SET 0
      - - STR_COMBAT_KNIFE_CHAOS
        - STR_AUTOPISTOL_CHAOS
        - STR_AUTOPISTOL_MAGAZINE
        - STR_AUTOPISTOL_MAGAZINE
#ITEM SET 1
      - - STR_SWORD_CHAOS
        - STR_AUTOPISTOL_CHAOS
        - STR_AUTOPISTOL_MAGAZINE
        - STR_AUTOPISTOL_MAGAZINE
        - STR_FRAG_GRENADE
#ITEM SET 2
      - - STR_SWORD_CHAOS
        - STR_LASPISTOL_CHAOS
        - STR_FRAG_GRENADE
        - STR_FRAG_GRENADE


















