extended:
  tags:
    RuleItem:
      ITEM_HAS_BIPOD_BIGSPRITE: int
      ITEM_HAS_BIPOD_HANDSPRITE: int
      AMMO_CHANGES_ITEMS_BIGSPRITE: int
      AMMO_INDEX: int
      HEAVY_WEAPON: int

items:
#Ruleset for Nurgle Cult weapons and store items

## NURGLE AUTOPISTOL 
  - type: STR_AUTOPISTOL_NURGLE
#RESOURCES
    bigSprite: 307
    floorSprite: 304
    handSprite: 224
#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_FIREARM]
    costSell: 300
    listOrder: 6000
#SPECIFICATIONS
    battleType: 1
    size: 0.1
    weight: 3
    invWidth: 1
    invHeight: 2
    armor: 30
    attraction: 5
#AMMO
    compatibleAmmo:
      - STR_AUTOPISTOL_MAGAZINE
#SHOOTING
    accuracyAuto: 40
    tuAuto: 25

    accuracySnap: 60
    tuSnap: 15

    accuracyAimed: 80
    tuAimed: 30
    aimRange: 20

#RECOVERY
    recoveryTransformations:
      STR_AUTOPISTOL_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## NURGLE AUTOGUN 
  - type: STR_AUTOGUN_NURGLE
#RESOURCES
    bigSprite: 320
    floorSprite: 311
    handSprite: 272
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_FIREARM]
    costSell: 1125
    listOrder: 6010
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 8
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#AMMO
    compatibleAmmo:
      - STR_AUTOGUN_MAGAZINE
#SHOOTING
    accuracyAuto: 35
    tuAuto: 35

    accuracySnap: 60
    tuSnap: 25

    accuracyAimed: 100
    tuAimed: 75
    aimRange: 30

#RECOVERY
    recoveryTransformations:
      STR_AUTOGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary


## NURGLE MARKSMAN AUTOGUN
  - type: STR_MARKSMAN_AUTOGUN_NURGLE
#RESOURCES
    bigSprite: 338
    floorSprite: 317
    handSprite: 344
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_FIREARM]
    costSell: 1500
    listOrder: 6020
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 10
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#AMMO
    compatibleAmmo:
      - STR_AUTOGUN_MAGAZINE
#SHOOTING
    kneelBonus: 125

    accuracySnap: 60
    tuSnap: 30

    accuracyAimed: 110
    tuAimed: 80
#RECOVERY
    recoveryTransformations:
      STR_MARKSMAN_AUTOGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1
      ITEM_HAS_BIPOD_BIGSPRITE: 1
      ITEM_HAS_BIPOD_HANDSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary


## NURGLE HEAVY STUBBER
  - type: STR_HEAVY_STUBBER_NURGLE
#RESOURCES
    bigSprite: 363
    floorSprite: 324
    handSprite: 448
#INFO
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_FIREARM]
    costSell: 1388
    listOrder: 6030
#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 12
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    blockBothHands: true
#AMMO
    compatibleAmmo:
      - STR_HEAVY_STUBBER_AMMO_BELT
#SHOOTING
    kneelBonus: 125

    accuracyAuto: 32
    confAuto:
      shots: 6
    tuAuto: 40
    autoRange: 10

    accuracySnap: 56
    confSnap:
      shots: 3
    tuSnap: 33

    accuracyAimed: 82
    tuAimed: 80
    aimRange: 30

#RECOVERY
    recoveryTransformations:
      STR_HEAVY_STUBBER_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#SCRIPTING
    tags:
      HEAVY_WEAPON: 1
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1
      ITEM_HAS_BIPOD_BIGSPRITE: 1
      ITEM_HAS_BIPOD_HANDSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## NURGLE GRENADE LAUNCHER
  - type: STR_GRENADE_LAUNCHER_NURGLE
#RESOURCES
    bigSprite: 391
    floorSprite: 331
    handSprite: 528
#INFO
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_LAUNCHER]
    costSell: 1600
    listOrder: 6040
#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 10
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
#AMMO
    compatibleAmmo:
      - STR_FRAG_GRENADE_MAGAZINE
      - STR_KRAK_GRENADE_MAGAZINE
      - STR_INCENDIARY_GRENADE_MAGAZINE
#SHOOTING
    arcingShot: true

    accuracySnap: 60
    tuSnap: 33

    accuracyAimed: 90
    tuAimed: 75
    aimRange: 30

#RECOVERY
    recoveryTransformations:
      STR_GRENADE_LAUNCHER_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#SCRIPTING
    tags:
      HEAVY_WEAPON: 1
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## NURGLE MISSILE LAUNCHER
  - type: STR_MISSILE_LAUNCHER_NURGLE
#RESOURCES
    bigSprite: 410
    floorSprite: 338
    handSprite: 584
#INFO
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_LAUNCHER]
    costSell: 1600
    listOrder: 6050
#SPECIFICATIONS
    battleType: 1
    size: 0.4
    weight: 12
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    blockBothHands: true
#AMMO
    compatibleAmmo:
      - STR_FRAG_MISSILE
      - STR_KRAK_MISSILE
      - STR_INCENDIARY_MISSILE
#SHOOTING
    accuracySnap: 55
    tuSnap: 45

    accuracyAimed: 115
    tuAimed: 80
    aimRange: 40

#RECOVERY
    recoveryTransformations:
      STR_MISSILE_LAUNCHER_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#SCRIPTING
    tags:
      HEAVY_WEAPON: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## NURGLE LASPISTOL
  - type: STR_LASPISTOL_NURGLE
#RESOURCES
    bigSprite: 428
    floorSprite: 363
    handSprite: 688

    bulletSprite: 17 #Laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 220 #Laser hit

#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_LASER]
    costSell: 1800
    listOrder: 6070
#SPECIFICATION
    battleType: 1
    size: 0.1
    invWidth: 1
    invHeight: 2
    weight: 3
    armor: 30
#SHOOTING
    power: 30
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.1
      ToArmorPre: 0.1

    accuracySnap: 75
    tuSnap: 20

    accuracyAimed: 95
    tuAimed: 35
    aimRange: 20
#RECOVERY
    recoveryTransformations:
      STR_LASPISTOL_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## NURGLE LASGUN
  - type: STR_LASGUN_NURGLE
#RESOURCES
    bigSprite: 434
    floorSprite: 369
    handSprite: 736

    bulletSprite: 17 #Laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 220 #Laser hit
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_LASER]
    costSell: 6750
    listOrder: 6080
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 9
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#SHOOTING
    power: 30
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.1
      ToArmorPre: 0.1

    accuracyAuto: 50
    tuAuto: 40

    accuracySnap: 75
    tuSnap: 30

    accuracyAimed: 115
    tuAimed: 80
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_LASGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## NURGLE MARKSMAN LASGUN
  - type: STR_MARKSMAN_LASGUN_NURGLE
#RESOURCES
    bigSprite: 443
    floorSprite: 375
    handSprite: 808

    bulletSprite: 17 #Laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 220 #Laser hit
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_LASER]
    costSell: 9000
    listOrder: 6090
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 10
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#SHOOTING
    power: 30
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.1
      ToArmorPre: 0.1

    kneelBonus: 125

    accuracySnap: 75
    tuSnap: 35

    accuracyAimed: 125
    tuAimed: 80
#RECOVERY
    recoveryTransformations:
      STR_MARKSMAN_LASGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#SCRIPTING
    tags:
      ITEM_HAS_BIPOD_BIGSPRITE: 1
      ITEM_HAS_BIPOD_HANDSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## NURGLE TWIN LASGUN
  - type: STR_TWIN_LASGUN_NURGLE
#RESOURCES
    bigSprite: 455
    floorSprite: 381
    handSprite: 904
#INFO
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_LASER]
    costSell: 8325
    listOrder: 6100

    bulletSprite: 17 #Laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 220 #Laser hit

#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 14
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    blockBothHands: true
#SHOOTING
    power: 30
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.1
      ToArmorPre: 0.1

    kneelBonus: 125

    accuracyAuto: 47
    confAuto:
      shots: 6
    tuAuto: 45
    autoRange: 10

    accuracySnap: 70
    confSnap:
      shots: 3
    tuSnap: 38

    accuracyAimed: 95
    tuAimed: 80
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_TWIN_LASGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#SCRIPTING
    tags:
      HEAVY_WEAPON: 1
      ITEM_HAS_BIPOD_BIGSPRITE: 1
      ITEM_HAS_BIPOD_HANDSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## NURGLE HELLPISTOL
  - type: STR_HELLPISTOL_NURGLE
#RESOURCES
    bigSprite: 464
    floorSprite: 387
    handSprite: 976

    bulletSprite: 18 #Hotshot laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 230 #Hotshot laser hit

#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_LASER]
    costSell: 10125
    listOrder: 6110
#SPECIFICATION
    battleType: 1
    size: 0.1
    invWidth: 1
    invHeight: 2
    weight: 4
    armor: 30
#SHOOTING
    power: 40
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.2
      ToArmorPre: 0.2
      ToTile: 1.0

    accuracySnap: 75
    tuSnap: 15

    accuracyAimed: 95
    tuAimed: 30
    aimRange: 20
#RECOVERY
    recoveryTransformations:
      STR_HELLPISTOL_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 2

#MISC
    ignoreInCraftEquip: true #Temporary



## NURGLE HELLGUN
  - type: STR_HELLGUN_NURGLE
#RESOURCES
    bigSprite: 470
    floorSprite: 393
    handSprite: 1024

    bulletSprite: 18 #Hotshot laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 230 #Hotshot laser hit
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_LASER]
    costSell: 18000
    listOrder: 6120
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 11
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#SHOOTING
    power: 40
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.2
      ToArmorPre: 0.2
      ToTile: 1.0

    accuracyAuto: 50
    tuAuto: 35

    accuracySnap: 75
    tuSnap: 25

    accuracyAimed: 115
    tuAimed: 75
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_HELLGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 2

#MISC
    ignoreInCraftEquip: true #Temporary



## NURGLE MARKSMAN HELLGUN
  - type: STR_MARKSMAN_HELLGUN_NURGLE
#RESOURCES
    bigSprite: 479
    floorSprite: 399
    handSprite: 1096

    bulletSprite: 18 #Hotshot laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 230 #Hotshot laser hit
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_LASER]
    costSell: 23400
    listOrder: 6130
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 13
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#SHOOTING
    power: 40
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.2
      ToArmorPre: 0.2
      ToTile: 1.0

    kneelBonus: 125

    accuracySnap: 75
    tuSnap: 30

    accuracyAimed: 125
    tuAimed: 80
#RECOVERY
    recoveryTransformations:
      STR_MARKSMAN_HELLGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 2
#SCRIPTING
    tags:
      ITEM_HAS_BIPOD_BIGSPRITE: 1
      ITEM_HAS_BIPOD_HANDSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## NURGLE TWIN HELLGUN
  - type: STR_TWIN_HELLGUN_NURGLE
#RESOURCES
    bigSprite: 491
    floorSprite: 405
    handSprite: 1192
#INFO
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_LASER]
    costSell: 22500
    listOrder: 6140

    bulletSprite: 18 #Hotshot laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 230 #Hotshot laser hit

#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 18
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    blockBothHands: true
#SHOOTING
    power: 40
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.2
      ToArmorPre: 0.2
      ToTile: 1.0

    kneelBonus: 125

    accuracyAuto: 47
    confAuto:
      shots: 6
    tuAuto: 40
    autoRange: 10

    accuracySnap: 70
    confSnap:
      shots: 3
    tuSnap: 33

    accuracyAimed: 95
    tuAimed: 80
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_TWIN_HELLGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 2
#SCRIPTING
    tags:
      HEAVY_WEAPON: 1
      ITEM_HAS_BIPOD_BIGSPRITE: 1
      ITEM_HAS_BIPOD_HANDSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## NURGLE BOLT PISTOL
  - type: STR_BOLT_PISTOL_NURGLE
#RESOURCES
    bigSprite: 504
    floorSprite: 412
    handSprite: 1264
#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_BOLT]
    costSell: 20250
    listOrder: 6150
#SPECIFICATION
    battleType: 1
    size: 0.2
    invWidth: 2
    invHeight: 2
    weight: 5
    armor: 35
    attraction: 1
#AMMO
    compatibleAmmo:
      - STR_BOLT_PISTOL_MAGAZINE
#SHOOTING
    accuracySnap: 65
    tuSnap: 25

    accuracyAimed: 85
    tuAimed: 40
    aimRange: 20
#RECOVERY
    recoveryTransformations:
      STR_BOLT_PISTOL_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## NURGLE BOLTGUN
  - type: STR_BOLTGUN_NURGLE
#RESOURCES
    bigSprite: 517
    floorSprite: 419
    handSprite: 1312
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_BOLT]
    costSell: 33750
    listOrder: 6160
#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 10
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#AMMO
    compatibleAmmo:
      - STR_BOLTGUN_MAGAZINE
#SHOOTING
    accuracyAuto: 40
    tuAuto: 40

    accuracySnap: 65
    tuSnap: 30

    accuracyAimed: 100
    tuAimed: 75
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_BOLTGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## NURGLE MARKSMAN BOLTGUN
  - type: STR_MARKSMAN_BOLTGUN_NURGLE
#RESOURCES
    bigSprite: 529
    floorSprite: 425
    handSprite: 1360
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_BOLT]
    costSell: 40500
    listOrder: 6170
#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 12
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#AMMO
    compatibleAmmo:
      - STR_BOLTGUN_MAGAZINE
#SHOOTING

    accuracySnap: 65
    tuSnap: 30

    accuracyAimed: 120
    tuAimed: 75
#RECOVERY
    recoveryTransformations:
      STR_MARKSMAN_BOLTGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## NURGLE HEAVY BOLTER
  - type: STR_HEAVY_BOLTER_NURGLE
#RESOURCES
    bigSprite: 549
    floorSprite: 433
    handSprite: 1440
#INFO
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_BOLT]
    costSell: 43875
    listOrder: 6180
#SPECIFICATIONS
    battleType: 1
    size: 0.4
    weight: 16
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    blockBothHands: true
#AMMO
    compatibleAmmo:
      - STR_HEAVY_BOLTER_AMMO_BELT
#SHOOTING
    kneelBonus: 125

    accuracyAuto: 35
    confAuto:
      shots: 4
    tuAuto: 40
    autoRange: 10

    accuracySnap: 60
    confSnap:
      shots: 2
    tuSnap: 33

    accuracyAimed: 85
    tuAimed: 80
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_HEAVY_BOLTER_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      HEAVY_WEAPON: 1
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1
      ITEM_HAS_BIPOD_BIGSPRITE: 1
      ITEM_HAS_BIPOD_HANDSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## NURGLE BOLT PISTOL (ASTARTES-SIZED)
  - type: STR_SM_BOLT_PISTOL_NURGLE
#RESOURCES
    bigSprite: 565
    floorSprite: 438
    handSprite: 1504
#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_BOLT]
    costSell: 20250
    listOrder: 6190
#SPECIFICATION
    battleType: 1
    size: 0.2
    invWidth: 2
    invHeight: 2
    weight: 6
    armor: 35
    attraction: 1
#AMMO
    compatibleAmmo:
      - STR_BOLT_PISTOL_MAGAZINE
#SHOOTING
    accuracySnap: 65
    tuSnap: 20

    accuracyAimed: 85
    tuAimed: 35
    aimRange: 20
#RECOVERY
    recoveryTransformations:
      STR_BOLT_PISTOL_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## NURGLE BOLTGUN (ASTARTES-SIZED)
  - type: STR_SM_BOLTGUN_NURGLE
#RESOURCES
    bigSprite: 575
    floorSprite: 443
    handSprite: 1544
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_BOLT]
    costSell: 33750
    listOrder: 6200
#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 12
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#AMMO
    compatibleAmmo:
      - STR_BOLTGUN_MAGAZINE
#SHOOTING
    accuracyAuto: 40
    tuAuto: 35

    accuracySnap: 65
    tuSnap: 25

    accuracyAimed: 100
    tuAimed: 75
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_BOLTGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## NURGLE STORM BOLTER (ASTARTES-SIZED)
  - type: STR_SM_STORM_BOLTER_NURGLE
#RESOURCES
    bigSprite: 586
    floorSprite: 449
    handSprite: 1584
#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_BOLT]
    costSell: 40500
    listOrder: 6210
#SPECIFICATION
    battleType: 1
    size: 0.3
    invWidth: 2
    invHeight: 3
    weight: 16
    armor: 35
    attraction: 1
#AMMO
    compatibleAmmo:
      - STR_STORM_BOLTER_MAGAZINE
#SHOOTING
    accuracyAuto: 40
    tuAuto: 40
    confAuto:
      shots: 4

    accuracySnap: 65
    tuSnap: 30
    confSnap:
      shots: 2

    accuracyAimed: 100
    tuAimed: 75
    aimRange: 25
    confAimed:
      shots: 2
#RECOVERY
    recoveryTransformations:
      STR_STORM_BOLTER_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## NURGLE HEAVY BOLTER (ASTARTES-SIZED)
  - type: STR_SM_HEAVY_BOLTER_NURGLE
#RESOURCES
    bigSprite: 596
    floorSprite: 454
    handSprite: 1624
#INFO
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_BOLT]
    costSell: 43875
    listOrder: 6220
#SPECIFICATIONS
    battleType: 1
    size: 0.4
    weight: 18
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    blockBothHands: true
#AMMO
    compatibleAmmo:
      - STR_HEAVY_BOLTER_AMMO_BELT
#SHOOTING

    accuracyAuto: 40
    confAuto:
      shots: 4
    tuAuto: 40
    autoRange: 12

    accuracySnap: 65
    confSnap:
      shots: 2
    tuSnap: 30

    accuracyAimed: 85
    tuAimed: 80
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_HEAVY_BOLTER_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      HEAVY_WEAPON: 1
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## NURGLE PLASMA PISTOL (HUMAN-SIZED)
  - type: STR_PLASMA_PISTOL_NURGLE
#RESOURCES
    bigSprite: 609
    floorSprite: 461
    handSprite: 1672
#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_PLASMA]
    costSell: 42000
    listOrder: 6230
#SPECIFICATION
    battleType: 1
    size: 0.1
    invWidth: 1
    invHeight: 2
    weight: 4
    armor: 35
    attraction: 1
#AMMO
    compatibleAmmo:
      - STR_HYDROGEN_FUEL_CELL
#SHOOTING
    accuracySnap: 65
    tuSnap: 35

    accuracyAimed: 95
    tuAimed: 70
    aimRange: 20
#RECOVERY
    recoveryTransformations:
      STR_PLASMA_PISTOL_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## NURGLE PLASMA GUN (HUMAN-SIZED)
  - type: STR_PLASMA_GUN_NURGLE
#RESOURCES
    bigSprite: 621
    floorSprite: 467
    handSprite: 1720
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_PLASMA]
    costSell: 66000
    listOrder: 6240
#SPECIFICATION
    battleType: 1
    size: 0.2
    invWidth: 2
    invHeight: 3
    weight: 10
    armor: 35
    attraction: 1
    twoHanded: true
#AMMO
    compatibleAmmo:
      - STR_HYDROGEN_FUEL_CELL
#SHOOTING
    accuracySnap: 75
    tuSnap: 30

    accuracyAimed: 105
    tuAimed: 65
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_PLASMA_GUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## NURGLE PLASMA PISTOL (ASTARTES-SIZED)
  - type: STR_SM_PLASMA_PISTOL_NURGLE
#RESOURCES
    bigSprite: 631
    floorSprite: 472
    handSprite: 1760
#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_PLASMA]
    costSell: 42000
    listOrder: 6250
#SPECIFICATION
    battleType: 1
    size: 0.1
    invWidth: 1
    invHeight: 2
    weight: 4
    armor: 35
    attraction: 1
#AMMO
    compatibleAmmo:
      - STR_HYDROGEN_FUEL_CELL
#SHOOTING
    accuracySnap: 65
    tuSnap: 35

    accuracyAimed: 95
    tuAimed: 70
    aimRange: 20
#RECOVERY
    recoveryTransformations:
      STR_PLASMA_PISTOL_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## NURGLE PLASMA GUN (ASTARTES-SIZED)
  - type: STR_SM_PLASMA_GUN_NURGLE
#RESOURCES
    bigSprite: 641
    floorSprite: 477
    handSprite: 1800
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_PLASMA]
    costSell: 66000
    listOrder: 6260
#SPECIFICATION
    battleType: 1
    size: 0.2
    invWidth: 2
    invHeight: 3
    weight: 10
    armor: 35
    attraction: 1
    twoHanded: true
#AMMO
    compatibleAmmo:
      - STR_HYDROGEN_FUEL_CELL
#SHOOTING
    accuracySnap: 75
    tuSnap: 30

    accuracyAimed: 105
    tuAimed: 65
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_PLASMA_GUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## NURGLE MELTAGUN (HUMAN-SIZED)
  - type: STR_MELTAGUN_NURGLE
#RESOURCES
    bigSprite: 656
    floorSprite: 484
    handSprite: 1848
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_MELTA]
    costSell: 71250
    listOrder: 6270
#SPECIFICATION
    battleType: 1
    size: 0.2
    invWidth: 2
    invHeight: 3
    weight: 10
    armor: 35
    attraction: 1
    twoHanded: true
#AMMO
    compatibleAmmo:
      - STR_MELTAGUN_FUEL
#SHOOTING
    powerRangeThreshold: 8
    powerRangeReduction: 110
    maxRange: 8

    accuracySnap: 60
    tuSnap: 40

    accuracyAimed: 120
    tuAimed: 80
#RECOVERY
    recoveryTransformations:
      STR_MELTAGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## NURGLE MELTAGUN (ASTARTES-SIZED)
  - type: STR_MELTAGUN_NURGLE
#RESOURCES
    bigSprite: 666
    floorSprite: 489
    handSprite: 1888
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_MELTA]
    costSell: 71250
    listOrder: 6280
#SPECIFICATION
    battleType: 1
    size: 0.2
    invWidth: 2
    invHeight: 3
    weight: 10
    armor: 35
    attraction: 1
    twoHanded: true
#AMMO
    compatibleAmmo:
      - STR_MELTAGUN_FUEL
#SHOOTING
    powerRangeThreshold: 8
    powerRangeReduction: 110
    maxRange: 8

    accuracySnap: 60
    tuSnap: 40

    accuracyAimed: 120
    tuAimed: 80
#RECOVERY
    recoveryTransformations:
      STR_MELTAGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## NURGLE COMBAT KNIFE
  - type: STR_COMBAT_KNIFE_NURGLE
#RESOURCES
    bigSprite: 676
    floorSprite: 496
    handSprite: 1944

    meleeAnimation: 12 #white melee hit
    meleeMissAnimation: 16 #white melee miss

    meleeSound: 39
    meleeHitSound: 54
#INFO
    categories: [STR_CATEGORY_MELEE]
    costSell: 55
    listOrder: 6290
#SPECIFICATION
    battleType: 3
    size: 0.1
    weight: 2
    invWidth: 1
    invHeight: 2
    armor: 30
#MELEE
    clipSize: -1
    power: 30
    damageType: 7 #Melee
    damageAlter:
      RandomType: 7 #50-200%
    accuracyMelee: 120
    tuMelee: 25
#RECOVERY
    recoveryTransformations:
      STR_COMBAT_KNIFE_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 0

#MISC
    ignoreInCraftEquip: true #Temporary


## NURGLE SWORD
  - type: STR_SWORD_NURGLE
#RESOURCES
    bigSprite: 687
    floorSprite: 507
    handSprite: 2032

    meleeAnimation: 12 #white melee hit
    meleeMissAnimation: 16 #white melee miss

    meleeSound: 39
    meleeHitSound: 54
#INFO
    categories: [STR_CATEGORY_MELEE]
    costSell: 150
    listOrder: 6310
#SPECIFICATION
    battleType: 3
    size: 0.2
    weight: 6
    invWidth: 1
    invHeight: 3
    armor: 30
#MELEE
    clipSize: -1
    power: 40
    damageType: 7 #Melee
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.1
      ToArmorPre: 0.07
    accuracyMelee: 100
    tuMelee: 30
#RECOVERY
    recoveryTransformations:
      STR_SWORD_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 0

#MISC
    ignoreInCraftEquip: true #Temporary



## NURGLE CHAINSWORD
  - type: STR_CHAINSWORD_NURGLE
#RESOURCES
    bigSprite: 700
    floorSprite: 520
    handSprite: 2136

    meleeAnimation: 20 #red melee hit
    meleeMissAnimation: 24 #red melee miss

    meleeSound: 39
    meleeHitSound: 54
#INFO
    categories: [STR_CATEGORY_MELEE, STR_CATEGORY_CHAIN]
    costSell: 12500
    listOrder: 6330
#SPECIFICATION
    battleType: 3
    size: 0.2
    weight: 7
    invWidth: 1
    invHeight: 3
    armor: 35
#MELEE
    clipSize: -1
    power: 60
    damageType: 7 #Melee
    damageAlter:
      RandomType: 2 #50-150%
      ToArmor: 0.25
      ToArmorPre: 0.25
    accuracyMelee: 100
    tuMelee: 30
#RECOVERY
    recoveryTransformations:
      STR_CHAINSWORD_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## NURGLE ASTARTES CHAINSWORD
  - type: STR_SM_CHAINSWORD_NURGLE
#RESOURCES
    bigSprite: 705
    floorSprite: 525
    handSprite: 2176

    meleeAnimation: 20 #red melee hit
    meleeMissAnimation: 24 #red melee miss

    meleeSound: 39
    meleeHitSound: 54
#INFO
    categories: [STR_CATEGORY_MELEE, STR_CATEGORY_CHAIN]
    costSell: 12500
    listOrder: 6340
#SPECIFICATION
    battleType: 3
    size: 0.2
    weight: 8
    invWidth: 1
    invHeight: 3
    armor: 35
#MELEE
    clipSize: -1
    power: 65
    damageType: 7 #Melee
    damageAlter:
      RandomType: 2 #50-150%
      ToArmor: 0.25
      ToArmorPre: 0.25
    accuracyMelee: 100
    tuMelee: 30
#RECOVERY
    recoveryTransformations:
      STR_CHAINSWORD_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## NURGLE POWER SWORD
  - type: STR_POWER_SWORD_NURGLE
#RESOURCES
    bigSprite: 719
    floorSprite: 539
    handSprite: 2288

    meleeAnimation: 28 #blue melee hit
    meleeMissAnimation: 32 #blue melee miss

    meleeSound: 39
    meleeHitSound: 54
#INFO
    categories: [STR_CATEGORY_MELEE, STR_CATEGORY_POWER]
    costSell: 30000
    listOrder: 6360
#SPECIFICATION
    battleType: 3
    size: 0.2
    weight: 7
    invWidth: 1
    invHeight: 3
    armor: 35
#MELEE
    clipSize: -1
    power: 90
    damageType: 7 #Melee
    damageAlter:
      RandomType: 2 #50-150%
      ToArmor: 0.3
      ToArmorPre: 0.3
    accuracyMelee: 100
    tuMelee: 30
#RECOVERY
    recoveryTransformations:
      STR_POWER_SWORD_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 2

#MISC
    ignoreInCraftEquip: true #Temporary



## NURGLE ASTARTES POWER SWORD
  - type: STR_SM_POWER_SWORD_NURGLE
#RESOURCES
    bigSprite: 724
    floorSprite: 544
    handSprite: 2328

    meleeAnimation: 28 #blue melee hit
    meleeMissAnimation: 32 #blue melee miss

    meleeSound: 39
    meleeHitSound: 54
#INFO
    categories: [STR_CATEGORY_MELEE, STR_CATEGORY_POWER]
    costSell: 30000
    listOrder: 6370
#SPECIFICATION
    battleType: 3
    size: 0.2
    weight: 8
    invWidth: 1
    invHeight: 3
    armor: 35
#MELEE
    clipSize: -1
    power: 95
    damageType: 7 #Melee
    damageAlter:
      RandomType: 2 #50-150%
      ToArmor: 0.3
      ToArmorPre: 0.3
    accuracyMelee: 100
    tuMelee: 30
#RECOVERY
    recoveryTransformations:
      STR_POWER_SWORD_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 2

#MISC
    ignoreInCraftEquip: true #Temporary







