items:
#Replacement for ALIEN_ALLOYS
  - type: STR_CERAMITE
    size: 0.1
    costSell: 2500
    specialType: 10
    recoveryPoints: 1
    recoveryDividers:
      STR_UFO: 1
      STR_OTHER: 1


#STR_UFO_POWER_SOURCE 


#Replacement for STR_ELERIUM_115
#There is no special fuel component in this mod, so there is no need in such item.
#It spawns under the power source tiles anyways. It's just a junk for now. Useless item, hidden on minimap, and not recoverable.

  - type: STR_JUNK
#RESOURCES
    bigSprite: 200 #(invisible item)
    floorSprite: 200 #(invisible item)
    handSprite: 88 #(empty hand)
#INFO
    listOrder: 40000
    size: 0.1
    costSell: 0
#SPECIFICATION
    weight: 1
    invWidth: 1
    invHeight: 1
    hiddenOnMinimap: true
    recover: false


