items:

## AUTOPISTOL (RENEGADE)
  - type: STR_AUTOPISTOL_RENEGADE
#RESOURCES
    bigSprite: 532
    floorSprite: 532
    handSprite: 368
#INFO
    categories: [STR_CATEGORY_PISTOL, STR_CATEGORY_STUB]
    costSell: 750
    listOrder: 1005
#SPECIFICATIONS
    battleType: 1
    size: 0.1
    weight: 5
    invWidth: 1
    invHeight: 2
    armor: 30
    attraction: 1
#AMMO
    compatibleAmmo:
      - STR_AUTOPISTOL_MAGAZINE
#SHOOTING
    dropoff: 5

    accuracyAimed: 60
    tuAimed: 15
    aimRange: 10

    confSnap:
      shots: 2
    accuracySnap: 45
    tuSnap: 15
    snapRange: 5
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1



## AUTOGUN (RENEGADE)
  - type: STR_AUTOGUN_RENEGADE
#RESOURCES
    bigSprite: 534
    floorSprite: 534
    handSprite: 376
#INFO
    categories: [STR_CATEGORY_RAPID, STR_CATEGORY_STUB]
    costSell: 1750
    listOrder: 1025
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 9
    invWidth: 2
    invHeight: 3
    armor: 30
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#AMMO
    compatibleAmmo:
      - STR_AUTOGUN_MAGAZINE
#SHOOTING
    dropoff: 5

    confAimed:
      shots: 1
    accuracyAimed: 60
    tuAimed: 45
    aimRange: 20

    confSnap:
      shots: 2
    accuracySnap: 50
    tuSnap: 30
    snapRange: 14

    confAuto:
      shots: 4
    accuracyAuto: 40
    tuAuto: 50
    autoRange: 8
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

## HEAVY STUBBER (RENEGADE)
  - type: STR_HEAVY_STUBBER_RENEGADE
#RESOURCES
    bigSprite: 536
    floorSprite: 536
    handSprite: 384
#INFO
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_STUB]
    costSell: 3500
    listOrder: 1045
#SPECIFICATIONS
    battleType: 1
    size: 0.4
    weight: 20
    invWidth: 2
    invHeight: 3
    armor: 50
    attraction: 1
    twoHanded: true
    blockBothHands: true
#AMMO
    compatibleAmmo:
      - STR_HEAVY_STUBBER_AMMO_BELT
#SHOOTING
    dropoff: 5

    accuracyAimed: 75
    confAimed:
      shots: 3
    tuAimed: 70
    aimRange: 25

    accuracySnap: 55
    confSnap:
      shots: 3
    tuSnap: 40
    snapRange: 20

    accuracyAuto: 40
    confAuto:
      shots: 9
    tuAuto: 70
    autoRange: 15
#SCRIPTING
    tags:
      HEAVY_WEAPON: 1
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1


## SHOTGUN (RENEGADE)
  - type: STR_SHOTGUN_RENEGADE
#RESOURCES
    bigSprite: 538
    floorSprite: 538
    handSprite: 392
#INFO
    categories: [STR_CATEGORY_ASSAULT, STR_CATEGORY_STUB]
    costSell: 1500
    listOrder: 1065
#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 25
    invWidth: 2
    invHeight: 3
    armor: 50
    attraction: 1
#AMMO
    compatibleAmmo:
      - STR_SHOTGUN_SHELLS
      - STR_SHOTGUN_SLUGS
#SHOOTING
    dropoff: 8

    accuracyAimed: 65
    tuAimed: 20
    aimRange: 10

    accuracySnap: 50
    tuSnap: 40
    snapRange: 7


## BOLT PISTOL (RENEGADE)
  - type: STR_BOLTPISTOL_RENEGADE
#RESOURCES
    bigSprite: 539
    floorSprite: 539
    handSprite: 400
#INFO
    categories: [STR_CATEGORY_PISTOL, STR_CATEGORY_BOLT]
    costSell: 20000
    listOrder: 1304
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 10
    invWidth: 2
    invHeight: 2
    armor: 60
    attraction: 1
#AMMO
    compatibleAmmo:
      - STR_BOLTPISTOL_MAGAZINE_EX
#SHOOTING
    dropoff: 5

    accuracyAimed: 60
    tuAimed: 33
    aimRange: 10

    accuracySnap: 50
    tuSnap: 20
    snapRange: 7
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1



## BOLTGUN (RENEGADE)
  - type: STR_BOLTGUN_RENEGADE
#RESOURCES
    bigSprite: 543
    floorSprite: 543
    handSprite: 408
#INFO
    categories: [STR_CATEGORY_RAPID, STR_CATEGORY_BOLT]
    costSell: 27500
    listOrder: 1406
#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 15
    invWidth: 2
    invHeight: 3
    armor: 60
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#AMMO
    compatibleAmmo:
      - STR_BOLTGUN_MAGAZINE_EX
#SHOOTING
    dropoff: 5

    accuracyAimed: 70
    tuAimed: 45
    aimRange: 20

    accuracyAuto: 30
    tuAuto: 50
    autoRange: 8

    accuracySnap: 60
    tuSnap: 30
    snapRange: 14
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

## FLAMER (RENEGADE)
  - type: STR_FLAMER_RENEGADE
#RESOURCES
    bigSprite: 547
    floorSprite: 547
    handSprite: 416
#INFO
    categories: [STR_CATEGORY_ASSAULT, STR_CATEGORY_FLAMER]
    costSell: 3250
    listOrder: 2005
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 10
    invWidth: 2
    invHeight: 3
    attraction: 1
    twoHanded: true
    experienceTrainingMode: 6
#SHOOTING
    compatibleAmmo:
      - STR_FLAMER_FUEL

    tuSnap: 25
    accuracySnap: 150

    tuAuto: 40
    autoShots: 3
    accuracyAuto: 150

    maxRange: 6
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1


## FRAG HAND GRENADE (RENEGADE)
  - type: STR_FRAG_GRENADE_RENEGADE
#RESOURCES
    bigSprite: 549
    floorSprite: 520 #same as for normal frag grenade
    handSprite: 272 #same as for normal frag grenade
#    hitAnimation: 184 #AOE Explosion
#    explosionHitSound: [1045, 1046, 1047, 1048, 1049] #Grenade explosion
#INFO
    categories: [STR_CATEGORY_GRENADE]
    costSell: 250
    listOrder: 1702
#SPECIFICATIONS
    battleType: 4
    size: 0.1
    weight: 4
    invWidth: 1
    invHeight: 1
#THROWING
    power: 50
    damageType: 3
    damageAlter:
      RandomType: 2 #50-150%
      FixRadius: 4
    tuThrow: 30
    tuPrime: 30
    flatRate: false

## IMPROVISED MACE
  - type: STR_IMPROVISED_MACE 
#RESOURCES
    bigSprite: 551
    floorSprite: 551
    handSprite: 424
#    meleeHitSound: [1006, 1007, 1008, 1009, 1010]
    meleeAnimation: 0
#INFO
    categories: [STR_CATEGORY_MELEE]
    costSell: 50
    listOrder: 2201
#SPECIFICATIONS
    battleType: 3
    size: 0.2
    weight: 5
    invWidth: 1
    invHeight: 3
    armor: 30
    recover: true # change to FALSE
#MELEE
    clipSize: -1
    damageType: 7 #MELEE
    power: 30
    damageAlter:
      RandomType: 2 #50-150%
      ToArmorPre: 0.1

    damageBonus:
      melee: 0.2
      strength: 0.2

    accuracyMelee: 100
    meleeMultiplier:
      melee: 0.3
      flatHundred: 0.5

    tuMelee: 20
    flatRate: false


## IMPROVISED SWORD
  - type: STR_IMPROVISED_SWORD 

#RESOURCES
    bigSprite: 552
    floorSprite: 552
    handSprite: 432
#    meleeHitSound: [1011, 1012, 1013, 1014, 1015]
    meleeAnimation: 0
#INFO
    categories: [STR_CATEGORY_MELEE]
    costSell: 50
    listOrder: 2202
#SPECIFICATIONS
    battleType: 3
    size: 0.2
    weight: 5
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: true #false
#MELEE
    clipSize: -1
    damageType: 7
    power: 40

    damageAlter:
      RandomType: 2 #50-150%
      ToArmorPre: 0.1

    damageBonus:
      melee: 0.5

    accuracyMelee: 100
    meleeMultiplier:
      melee: 0.3
      flatHundred: 0.4

    tuMelee: 20
    flatRate: false
