extended:
  tags:
    RuleItem:
      ITEM_HAS_BIPOD_BIGSPRITE: int
      ITEM_HAS_BIPOD_HANDSPRITE: int
      AMMO_CHANGES_ITEMS_BIGSPRITE: int
      AMMO_INDEX: int
      HEAVY_WEAPON: int

items:
#Ruleset for Chaos Cult weapons and store items

## CHAOS AUTOPISTOL
  - type: STR_AUTOPISTOL_CHAOS
#RESOURCES
    bigSprite: 303
    floorSprite: 302
    handSprite: 208
#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_FIREARM]
    costSell: 300
    listOrder: 4000
#SPECIFICATIONS
    battleType: 1
    size: 0.1
    weight: 3
    invWidth: 1
    invHeight: 2
    armor: 30
    attraction: 5
#AMMO
    compatibleAmmo:
      - STR_AUTOPISTOL_MAGAZINE
#SHOOTING
    accuracyAuto: 40
    tuAuto: 25

    accuracySnap: 60
    tuSnap: 15

    accuracyAimed: 80
    tuAimed: 30
    aimRange: 20

#RECOVERY
    recoveryTransformations:
      STR_AUTOPISTOL_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1
#MISC
    ignoreInCraftEquip: true


## CHAOS AUTOGUN
  - type: STR_AUTOGUN_CHAOS
#RESOURCES
    bigSprite: 316
    floorSprite: 309
    handSprite: 256
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_FIREARM]
    costSell: 1125
    listOrder: 4010
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 8
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 5
    twoHanded: true
    oneHandedPenalty: 50
#AMMO
    compatibleAmmo:
      - STR_AUTOGUN_MAGAZINE
#SHOOTING
    accuracyAuto: 35
    tuAuto: 35

    accuracySnap: 60
    tuSnap: 25

    accuracyAimed: 100
    tuAimed: 75
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_AUTOGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1
#MISC
    ignoreInCraftEquip: true


## CHAOS MARKSMAN AUTOGUN
  - type: STR_MARKSMAN_AUTOGUN_CHAOS
#RESOURCES
    bigSprite: 330
    floorSprite: 315
    handSprite: 312
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_FIREARM]
    costSell: 1500
    listOrder: 4020
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 10
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 5
    twoHanded: true
    oneHandedPenalty: 50
#AMMO
    compatibleAmmo:
      - STR_AUTOGUN_MAGAZINE
#SHOOTING
    ignoreAmmoPower: true
    power: 40
    kneelBonus: 125

    accuracySnap: 60
    tuSnap: 30

    accuracyAimed: 110
    tuAimed: 80
#RECOVERY
    recoveryTransformations:
      STR_MARKSMAN_AUTOGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1
      ITEM_HAS_BIPOD_BIGSPRITE: 1
      ITEM_HAS_BIPOD_HANDSPRITE: 1
#MISC
    ignoreInCraftEquip: true


## CHAOS HEAVY STUBBER
  - type: STR_HEAVY_STUBBER_CHAOS
#RESOURCES
    bigSprite: 355
    floorSprite: 322
    handSprite: 416
#INFO
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_FIREARM]
    costSell: 1388
    listOrder: 4030
#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 12
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 5
    twoHanded: true
    blockBothHands: true
#AMMO
    compatibleAmmo:
      - STR_HEAVY_STUBBER_AMMO_BELT
#SHOOTING
    kneelBonus: 125

    accuracyAuto: 32
    confAuto:
      shots: 6
    tuAuto: 40
    autoRange: 10

    accuracySnap: 56
    confSnap:
      shots: 3
    tuSnap: 33

    accuracyAimed: 82
    tuAimed: 80
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_HEAVY_STUBBER_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#SCRIPTING
    tags:
      HEAVY_WEAPON: 1
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1
      ITEM_HAS_BIPOD_BIGSPRITE: 1
      ITEM_HAS_BIPOD_HANDSPRITE: 1
#MISC
    ignoreInCraftEquip: true


## CHAOS GRENADE LAUNCHER
  - type: STR_GRENADE_LAUNCHER_CHAOS
#RESOURCES
    bigSprite: 383
    floorSprite: 329
    handSprite: 512
#INFO
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_LAUNCHER]
    costSell: 1600
    listOrder: 4040
#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 10
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 5
    twoHanded: true
#AMMO
    compatibleAmmo:
      - STR_FRAG_GRENADE_MAGAZINE
      - STR_KRAK_GRENADE_MAGAZINE
      - STR_INCENDIARY_GRENADE_MAGAZINE
#SHOOTING
    arcingShot: true

    accuracySnap: 60
    tuSnap: 33

    accuracyAimed: 90
    tuAimed: 75
    aimRange: 30
#SCRIPTING
    tags:
      HEAVY_WEAPON: 1
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1
#MISC
    ignoreInCraftEquip: true


## CHAOS MISSILE LAUNCHER
  - type: STR_MISSILE_LAUNCHER_CHAOS
#RESOURCES
    bigSprite: 409
    floorSprite: 336
    handSprite: 568
#INFO
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_LAUNCHER]
    costSell: 1600
    listOrder: 4050
#SPECIFICATIONS
    battleType: 1
    size: 0.4
    weight: 12
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 5
    twoHanded: true
    blockBothHands: true
#AMMO
    compatibleAmmo:
      - STR_FRAG_MISSILE
      - STR_KRAK_MISSILE
      - STR_INCENDIARY_MISSILE
#SHOOTING
    accuracySnap: 55
    tuSnap: 45

    accuracyAimed: 115
    tuAimed: 80
    aimRange: 40
#RECOVERY
    recoveryTransformations:
      STR_MISSILE_LAUNCHER_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#SCRIPTING
    tags:
      HEAVY_WEAPON: 1
#MISC
    ignoreInCraftEquip: true


## CHAOS LASPISTOL
  - type: STR_LASPISTOL_CHAOS
#RESOURCES
    bigSprite: 426
    floorSprite: 361
    handSprite: 672

    bulletSprite: 17 #Laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 220 #Laser hit

#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_LASER]
    costSell: 1800
    listOrder: 4070
#SPECIFICATION
    battleType: 1
    size: 0.1
    invWidth: 1
    invHeight: 2
    weight: 3
    armor: 30
#SHOOTING
    power: 30
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.1
      ToArmorPre: 0.1
      ToTile: 0.5

    accuracySnap: 75
    tuSnap: 20

    accuracyAimed: 95
    tuAimed: 35
    aimRange: 20
#RECOVERY
    recoveryTransformations:
      STR_LASPISTOL_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#MISC
    ignoreInCraftEquip: true


## CHAOS LASGUN
  - type: STR_LASGUN_CHAOS
#RESOURCES
    bigSprite: 432
    floorSprite: 367
    handSprite: 720

    bulletSprite: 17 #Laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 220 #Laser hit
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_LASER]
    costSell: 6750
    listOrder: 4080
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 9
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 5
    twoHanded: true
    oneHandedPenalty: 50
#SHOOTING
    power: 30
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.1
      ToArmorPre: 0.1
      ToTile: 0.5

    accuracyAuto: 50
    tuAuto: 40

    accuracySnap: 75
    tuSnap: 30

    accuracyAimed: 115
    tuAimed: 80
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_LASGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#MISC
    ignoreInCraftEquip: true


## CHAOS MARKSMAN LASGUN
  - type: STR_MARKSMAN_LASGUN_CHAOS
#RESOURCES
    bigSprite: 439
    floorSprite: 373
    handSprite: 776

    bulletSprite: 17 #Laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 220 #Laser hit
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_LASER]
    costSell: 9000
    listOrder: 4090
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 10
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 5
    twoHanded: true
    oneHandedPenalty: 50
#SHOOTING
    power: 40
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.1
      ToArmorPre: 0.1
      ToTile: 0.5

    kneelBonus: 125

    accuracySnap: 75
    tuSnap: 35

    accuracyAimed: 125
    tuAimed: 80
#RECOVERY
    recoveryTransformations:
      STR_MARKSMAN_LASGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#SCRIPTING
    tags:
      ITEM_HAS_BIPOD_BIGSPRITE: 1
      ITEM_HAS_BIPOD_HANDSPRITE: 1
#MISC
    ignoreInCraftEquip: true


## CHAOS TWIN LASGUN
  - type: STR_TWIN_LASGUN_CHAOS
#RESOURCES
    bigSprite: 451
    floorSprite: 379
    handSprite: 872
#INFO
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_LASER]
    costSell: 8325
    listOrder: 4100

    bulletSprite: 17 #Laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 220 #Laser hit

#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 14
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 5
    twoHanded: true
    blockBothHands: true
#SHOOTING
    power: 40
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.1
      ToArmorPre: 0.1
      ToTile: 0.5

    kneelBonus: 125

    accuracyAuto: 47
    confAuto:
      shots: 6
    tuAuto: 45
    autoRange: 10

    accuracySnap: 70
    confSnap:
      shots: 3
    tuSnap: 38

    accuracyAimed: 95
    tuAimed: 80
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_TWIN_LASGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#SCRIPTING
    tags:
      HEAVY_WEAPON: 1
      ITEM_HAS_BIPOD_BIGSPRITE: 1
      ITEM_HAS_BIPOD_HANDSPRITE: 1
#MISC
    ignoreInCraftEquip: true


## CHAOS HELLPISTOL
  - type: STR_HELLPISTOL_CHAOS
#RESOURCES
    bigSprite: 462
    floorSprite: 385
    handSprite: 960

    bulletSprite: 18 #Hotshot laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 230 #Hotshot laser hit

#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_LASER]
    costSell: 10125
    listOrder: 4110
#SPECIFICATION
    battleType: 1
    size: 0.1
    invWidth: 1
    invHeight: 2
    weight: 4
    armor: 30
#SHOOTING
    power: 60
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.2
      ToArmorPre: 0.2
      ToTile: 0.5

    accuracySnap: 75
    tuSnap: 15

    accuracyAimed: 95
    tuAimed: 30
    aimRange: 20
#RECOVERY
    recoveryTransformations:
      STR_HELLPISTOL_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 2
#MISC
    ignoreInCraftEquip: true


## CHAOS HELLGUN
  - type: STR_HELLGUN_CHAOS
#RESOURCES
    bigSprite: 468
    floorSprite: 391
    handSprite: 1008

    bulletSprite: 18 #Hotshot laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 230 #Hotshot laser hit
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_LASER]
    costSell: 18000
    listOrder: 4120
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 11
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 5
    twoHanded: true
    oneHandedPenalty: 50
#SHOOTING
    power: 60
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.2
      ToArmorPre: 0.2
      ToTile: 0.5

    accuracyAuto: 50
    tuAuto: 35

    accuracySnap: 75
    tuSnap: 25

    accuracyAimed: 115
    tuAimed: 75
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_HELLGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 2
#MISC
    ignoreInCraftEquip: true


## CHAOS MARKSMAN HELLGUN
  - type: STR_MARKSMAN_HELLGUN_CHAOS
#RESOURCES
    bigSprite: 475
    floorSprite: 397
    handSprite: 1064

    bulletSprite: 18 #Hotshot laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 230 #Hotshot laser hit
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_LASER]
    costSell: 23400
    listOrder: 4130
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 13
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 5
    twoHanded: true
    oneHandedPenalty: 50
#SHOOTING
    power: 70
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.2
      ToArmorPre: 0.2
      ToTile: 0.5

    kneelBonus: 125

    accuracySnap: 75
    tuSnap: 30

    accuracyAimed: 125
    tuAimed: 80
#RECOVERY
    recoveryTransformations:
      STR_MARKSMAN_HELLGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 2
#SCRIPTING
    tags:
      ITEM_HAS_BIPOD_BIGSPRITE: 1
      ITEM_HAS_BIPOD_HANDSPRITE: 1
#MISC
    ignoreInCraftEquip: true


## CHAOS TWIN HELLGUN
  - type: STR_TWIN_HELLGUN_CHAOS
#RESOURCES
    bigSprite: 487
    floorSprite: 403
    handSprite: 1160
#INFO
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_LASER]
    costSell: 22500
    listOrder: 4140

    bulletSprite: 18 #Hotshot laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 230 #Hotshot laser hit
#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 18
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 5
    twoHanded: true
    blockBothHands: true
#SHOOTING
    power: 70
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.2
      ToArmorPre: 0.2
      ToTile: 0.5

    kneelBonus: 125

    accuracyAuto: 47
    confAuto:
      shots: 6
    tuAuto: 40
    autoRange: 10

    accuracySnap: 70
    confSnap:
      shots: 3
    tuSnap: 33

    accuracyAimed: 95
    tuAimed: 80
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_TWIN_HELLGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 2
#SCRIPTING
    tags:
      HEAVY_WEAPON: 1
      ITEM_HAS_BIPOD_BIGSPRITE: 1
      ITEM_HAS_BIPOD_HANDSPRITE: 1
#MISC
    ignoreInCraftEquip: true


## CHAOS BOLT PISTOL (HUMAN-SIZED)
  - type: STR_BOLT_PISTOL_CHAOS
#RESOURCES
    bigSprite: 500
    floorSprite: 410
    handSprite: 1248
#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_BOLT]
    costSell: 20250
    listOrder: 4150
#SPECIFICATION
    battleType: 1
    size: 0.2
    invWidth: 2
    invHeight: 2
    weight: 5
    armor: 35
    attraction: 5
#AMMO
    compatibleAmmo:
      - STR_BOLT_PISTOL_MAGAZINE
#SHOOTING
    accuracySnap: 65
    tuSnap: 25

    accuracyAimed: 85
    tuAimed: 40
    aimRange: 20
#RECOVERY
    recoveryTransformations:
      STR_BOLT_PISTOL_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1
#MISC
    ignoreInCraftEquip: true


## CHAOS BOLTGUN (HUMAN-SIZED)
  - type: STR_BOLTGUN_CHAOS
#RESOURCES
    bigSprite: 513
    floorSprite: 417
    handSprite: 1296
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_BOLT]
    costSell: 33750
    listOrder: 4160
#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 10
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 5
    twoHanded: true
    oneHandedPenalty: 50
#AMMO
    compatibleAmmo:
      - STR_BOLTGUN_MAGAZINE
#SHOOTING
    accuracyAuto: 40
    tuAuto: 40

    accuracySnap: 65
    tuSnap: 30

    accuracyAimed: 100
    tuAimed: 75
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_BOLTGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1
#MISC
    ignoreInCraftEquip: true


## CHAOS MARKSMAN BOLTGUN (HUMAN-SIZED)
  - type: STR_MARKSMAN_BOLTGUN_CHAOS
#RESOURCES
    bigSprite: 525
    floorSprite: 423
    handSprite: 1344
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_BOLT]
    costSell: 40500
    listOrder: 4170
#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 12
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 5
    twoHanded: true
    oneHandedPenalty: 50
#AMMO
    compatibleAmmo:
      - STR_BOLTGUN_MAGAZINE
#SHOOTING
    ignoreAmmoPower: true
    power: 100

    accuracySnap: 65
    tuSnap: 30

    accuracyAimed: 120
    tuAimed: 75
#RECOVERY
    recoveryTransformations:
      STR_MARKSMAN_BOLTGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1
#MISC
    ignoreInCraftEquip: true


## CHAOS HEAVY BOLTER (HUMAN-SIZED)
  - type: STR_HEAVY_BOLTER_CHAOS
#RESOURCES
    bigSprite: 541
    floorSprite: 431
    handSprite: 1408
#INFO
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_BOLT]
    costSell: 43875
    listOrder: 4180
#SPECIFICATIONS
    battleType: 1
    size: 0.4
    weight: 16
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 5
    twoHanded: true
    blockBothHands: true
#AMMO
    compatibleAmmo:
      - STR_HEAVY_BOLTER_AMMO_BELT
#SHOOTING
    kneelBonus: 125

    accuracyAuto: 35
    confAuto:
      shots: 4
    tuAuto: 40
    autoRange: 10

    accuracySnap: 60
    confSnap:
      shots: 2
    tuSnap: 33

    accuracyAimed: 85
    tuAimed: 80
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_HEAVY_BOLTER_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      HEAVY_WEAPON: 1
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1
      ITEM_HAS_BIPOD_BIGSPRITE: 1
      ITEM_HAS_BIPOD_HANDSPRITE: 1
#MISC
    ignoreInCraftEquip: true


## CHAOS BOLT PISTOL (ASTARTES-SIZED)
  - type: STR_SM_BOLT_PISTOL_CHAOS
#RESOURCES
    bigSprite: 561
    floorSprite: 436
    handSprite: 1488
#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_BOLT]
    costSell: 20250
    listOrder: 4190
#SPECIFICATION
    battleType: 1
    size: 0.2
    invWidth: 2
    invHeight: 2
    weight: 6
    armor: 35
    attraction: 5
#AMMO
    compatibleAmmo:
      - STR_BOLT_PISTOL_MAGAZINE
#SHOOTING
    accuracySnap: 65
    tuSnap: 20

    accuracyAimed: 85
    tuAimed: 35
    aimRange: 20
#RECOVERY
    recoveryTransformations:
      STR_BOLT_PISTOL_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1
#MISC
    ignoreInCraftEquip: true


## CHAOS BOLTGUN (ASTARTES-SIZED)
  - type: STR_SM_BOLTGUN_CHAOS
#RESOURCES
    bigSprite: 571
    floorSprite: 441
    handSprite: 1528
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_BOLT]
    costSell: 33750
    listOrder: 4200
#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 12
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 5
    twoHanded: true
    oneHandedPenalty: 50
#AMMO
    compatibleAmmo:
      - STR_BOLTGUN_MAGAZINE
#SHOOTING
    accuracyAuto: 40
    tuAuto: 35

    accuracySnap: 65
    tuSnap: 25

    accuracyAimed: 100
    tuAimed: 75
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_BOLTGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1
#MISC
    ignoreInCraftEquip: true


## CHAOS STORM BOLTER (ASTARTES-SIZED)
  - type: STR_SM_STORM_BOLTER_CHAOS
#RESOURCES
    bigSprite: 582
    floorSprite: 447
    handSprite: 1568
#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_BOLT]
    costSell: 40500
    listOrder: 4210
#SPECIFICATION
    battleType: 1
    size: 0.3
    invWidth: 2
    invHeight: 3
    weight: 16
    armor: 35
    attraction: 5
#AMMO
    compatibleAmmo:
      - STR_STORM_BOLTER_MAGAZINE
#SHOOTING
    accuracyAuto: 40
    tuAuto: 40
    confAuto:
      shots: 4

    accuracySnap: 65
    tuSnap: 30
    confSnap:
      shots: 2

    accuracyAimed: 100
    tuAimed: 75
    aimRange: 25
    confAimed:
      shots: 2
#RECOVERY
    recoveryTransformations:
      STR_STORM_BOLTER_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1
#MISC
    ignoreInCraftEquip: true


## STORM BOLTER MAGAZINE
  - type: STR_STORM_BOLTER_MAGAZINE
#RESOURCES
    bigSprite: 581
    floorSprite: 446
    handSprite: 88

    bulletSprite: 20 #Bolter projectile
    bulletSpeed: 25

    hitAnimation: 210 #Heavy bullet hit
    explosionSpeed: 2

    fireSound: 12
    hitSound: 13
#INFO
    categories: [STR_CATEGORY_AMMO, STR_CATEGORY_BOLT]
    costSell: 18000
    listOrder: 4220
#SPECIFICATION
    battleType: 2
    size: 0.2
    weight: 8
    invWidth: 1
    invHeight: 2
    armor: 35
#SHOOTING
    clipSize: 40
    power: 60
    damageType: 3 #High Explosive
    damageAlter:
      RandomType: 2 #50-150%
      ToArmor: 0.25
      ToArmorPre: 0.25
      ToTile: 1.0
      FixRadius: 0
#SCRIPTING
    tags:
      AMMO_INDEX: 1
#MISC
    ignoreInCraftEquip: true


## CHAOS HEAVY BOLTER (ASTARTES-SIZED)
  - type: STR_SM_HEAVY_BOLTER_CHAOS
#RESOURCES
    bigSprite: 592
    floorSprite: 452
    handSprite: 1608
#INFO
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_BOLT]
    costSell: 43875
    listOrder: 4230
#SPECIFICATIONS
    battleType: 1
    size: 0.4
    weight: 18
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 5
    twoHanded: true
    blockBothHands: true
#AMMO
    compatibleAmmo:
      - STR_HEAVY_BOLTER_AMMO_BELT
#SHOOTING

    accuracyAuto: 40
    confAuto:
      shots: 4
    tuAuto: 40
    autoRange: 12

    accuracySnap: 65
    confSnap:
      shots: 2
    tuSnap: 30

    accuracyAimed: 85
    tuAimed: 80
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_HEAVY_BOLTER_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      HEAVY_WEAPON: 1
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1
#MISC
    ignoreInCraftEquip: true


## CHAOS PLASMA PISTOL (HUMAN-SIZED)
  - type: STR_PLASMA_PISTOL_CHAOS
#RESOURCES
    bigSprite: 605
    floorSprite: 459
    handSprite: 1656
#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_PLASMA]
    costSell: 42000
    listOrder: 4240
#SPECIFICATION
    battleType: 1
    size: 0.1
    invWidth: 1
    invHeight: 2
    weight: 4
    armor: 35
    attraction: 5
#AMMO
    compatibleAmmo:
      - STR_HYDROGEN_FUEL_CELL
#SHOOTING
    ignoreAmmoPower: true
    power: 115

    accuracySnap: 65
    tuSnap: 35

    accuracyAimed: 95
    tuAimed: 70
    aimRange: 20
#RECOVERY
    recoveryTransformations:
      STR_PLASMA_PISTOL_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1
#MISC
    ignoreInCraftEquip: true


## CHAOS PLASMA GUN (HUMAN-SIZED)
  - type: STR_PLASMA_GUN_CHAOS
#RESOURCES
    bigSprite: 617
    floorSprite: 465
    handSprite: 1704
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_PLASMA]
    costSell: 66000
    listOrder: 4250
#SPECIFICATION
    battleType: 1
    size: 0.2
    invWidth: 2
    invHeight: 3
    weight: 10
    armor: 35
    attraction: 5
    twoHanded: true
#AMMO
    compatibleAmmo:
      - STR_HYDROGEN_FUEL_CELL
#SHOOTING
    accuracySnap: 75
    tuSnap: 30

    accuracyAimed: 105
    tuAimed: 65
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_PLASMA_GUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1
#MISC
    ignoreInCraftEquip: true


## CHAOS PLASMA PISTOL (ASTARTES-SIZED)
  - type: STR_SM_PLASMA_PISTOL_CHAOS
#RESOURCES
    bigSprite: 627
    floorSprite: 470
    handSprite: 1744
#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_PLASMA]
    costSell: 42000
    listOrder: 4260
#SPECIFICATION
    battleType: 1
    size: 0.1
    invWidth: 1
    invHeight: 2
    weight: 4
    armor: 35
    attraction: 5
#AMMO
    compatibleAmmo:
      - STR_HYDROGEN_FUEL_CELL
#SHOOTING
    accuracySnap: 65
    tuSnap: 35

    accuracyAimed: 95
    tuAimed: 70
    aimRange: 20
#RECOVERY
    recoveryTransformations:
      STR_PLASMA_PISTOL_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1
#MISC
    ignoreInCraftEquip: true


## CHAOS PLASMA GUN (ASTARTES-SIZED)
  - type: STR_SM_PLASMA_GUN_CHAOS
#RESOURCES
    bigSprite: 637
    floorSprite: 475
    handSprite: 1784
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_PLASMA]
    costSell: 66000
    listOrder: 4270
#SPECIFICATION
    battleType: 1
    size: 0.2
    invWidth: 2
    invHeight: 3
    weight: 10
    armor: 35
    attraction: 5
    twoHanded: true
#AMMO
    compatibleAmmo:
      - STR_HYDROGEN_FUEL_CELL
#SHOOTING
    accuracySnap: 75
    tuSnap: 30

    accuracyAimed: 105
    tuAimed: 65
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_PLASMA_GUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1
#MISC
    ignoreInCraftEquip: true


## CHAOS MELTAGUN (HUMAN-SIZED)
  - type: STR_MELTAGUN_CHAOS
#RESOURCES
    bigSprite: 652
    floorSprite: 482
    handSprite: 1832
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_MELTA]
    costSell: 71250
    listOrder: 4280
#SPECIFICATION
    battleType: 1
    size: 0.2
    invWidth: 2
    invHeight: 3
    weight: 10
    armor: 35
    attraction: 5
    twoHanded: true
#AMMO
    compatibleAmmo:
      - STR_MELTAGUN_FUEL
#SHOOTING
    powerRangeThreshold: 8
    powerRangeReduction: 110
    maxRange: 8

    accuracySnap: 60
    tuSnap: 40

    accuracyAimed: 120
    tuAimed: 80
#RECOVERY
    recoveryTransformations:
      STR_MELTAGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1
#MISC
    ignoreInCraftEquip: true


## CHAOS MELTAGUN (ASTARTES-SIZED)
  - type: STR_MELTAGUN_CHAOS
#RESOURCES
    bigSprite: 662
    floorSprite: 487
    handSprite: 1872
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_MELTA]
    costSell: 71250
    listOrder: 4290
#SPECIFICATION
    battleType: 1
    size: 0.2
    invWidth: 2
    invHeight: 3
    weight: 10
    armor: 35
    attraction: 5
    twoHanded: true
#AMMO
    compatibleAmmo:
      - STR_MELTAGUN_FUEL
#SHOOTING
    powerRangeThreshold: 8
    powerRangeReduction: 110
    maxRange: 8

    accuracySnap: 60
    tuSnap: 40

    accuracyAimed: 120
    tuAimed: 80
#RECOVERY
    recoveryTransformations:
      STR_MELTAGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1
#MISC
    ignoreInCraftEquip: true


## CHAOS COMBAT KNIFE
  - type: STR_COMBAT_KNIFE_CHAOS
#RESOURCES
    bigSprite: 674
    floorSprite: 494
    handSprite: 1928

    meleeAnimation: 12 #white melee hit
    meleeMissAnimation: 16 #white melee miss

    meleeSound: 39
    meleeHitSound: 54
#INFO
    categories: [STR_CATEGORY_MELEE]
    costSell: 55
    listOrder: 4300
#SPECIFICATION
    battleType: 3
    size: 0.1
    weight: 2
    invWidth: 1
    invHeight: 2
    armor: 30
#MELEE
    clipSize: -1
    power: 30
    damageType: 7 #Melee
    damageAlter:
      RandomType: 7 #50-200%
    accuracyMelee: 120
    tuMelee: 25
#RECOVERY
    recoveryTransformations:
      STR_COMBAT_KNIFE_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 0
#MISC
    ignoreInCraftEquip: true


## CHAOS SWORD
  - type: STR_SWORD_CHAOS
#RESOURCES
    bigSprite: 685
    floorSprite: 505
    handSprite: 2016

    meleeAnimation: 12 #white melee hit
    meleeMissAnimation: 16 #white melee miss

    meleeSound: 39
    meleeHitSound: 54
#INFO
    categories: [STR_CATEGORY_MELEE]
    costSell: 150
    listOrder: 4320
#SPECIFICATION
    battleType: 3
    size: 0.2
    weight: 6
    invWidth: 1
    invHeight: 3
    armor: 30
#MELEE
    clipSize: -1
    power: 40
    damageType: 7 #Melee
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.1
      ToArmorPre: 0.07
    accuracyMelee: 100
    tuMelee: 30
#RECOVERY
    recoveryTransformations:
      STR_SWORD_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 0
#MISC
    ignoreInCraftEquip: true


## CHAOS CHAINSWORD
  - type: STR_CHAINSWORD_CHAOS
#RESOURCES
    bigSprite: 698
    floorSprite: 518
    handSprite: 2120

    meleeAnimation: 20 #red melee hit
    meleeMissAnimation: 24 #red melee miss

    meleeSound: 39
    meleeHitSound: 54
#INFO
    categories: [STR_CATEGORY_MELEE, STR_CATEGORY_CHAIN]
    costSell: 12500
    listOrder: 4340
#SPECIFICATION
    battleType: 3
    size: 0.2
    weight: 7
    invWidth: 1
    invHeight: 3
    armor: 35
#MELEE
    clipSize: -1
    power: 60
    damageType: 7 #Melee
    damageAlter:
      RandomType: 2 #50-150%
      ToArmor: 0.25
      ToArmorPre: 0.25
    accuracyMelee: 100
    tuMelee: 30
#RECOVERY
    recoveryTransformations:
      STR_CHAINSWORD_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#MISC
    ignoreInCraftEquip: true


## CHAOS ASTARTES CHAINSWORD
  - type: STR_SM_CHAINSWORD_CHAOS
#RESOURCES
    bigSprite: 703
    floorSprite: 523
    handSprite: 2160

    meleeAnimation: 20 #red melee hit
    meleeMissAnimation: 24 #red melee miss

    meleeSound: 39
    meleeHitSound: 54
#INFO
    categories: [STR_CATEGORY_MELEE, STR_CATEGORY_CHAIN]
    costSell: 12500
    listOrder: 4350
#SPECIFICATION
    battleType: 3
    size: 0.2
    weight: 8
    invWidth: 1
    invHeight: 3
    armor: 35
#MELEE
    clipSize: -1
    power: 65
    damageType: 7 #Melee
    damageAlter:
      RandomType: 2 #50-150%
      ToArmor: 0.25
      ToArmorPre: 0.25
    accuracyMelee: 100
    tuMelee: 30
#RECOVERY
    recoveryTransformations:
      STR_CHAINSWORD_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#MISC
    ignoreInCraftEquip: true


## CHAOS POWER SWORD
  - type: STR_POWER_SWORD_CHAOS
#RESOURCES
    bigSprite: 717
    floorSprite: 537
    handSprite: 2272

    meleeAnimation: 28 #blue melee hit
    meleeMissAnimation: 32 #blue melee miss

    meleeSound: 39
    meleeHitSound: 54
#INFO
    categories: [STR_CATEGORY_MELEE, STR_CATEGORY_POWER]
    costSell: 30000
    listOrder: 4370
#SPECIFICATION
    battleType: 3
    size: 0.2
    weight: 7
    invWidth: 1
    invHeight: 3
    armor: 35
#MELEE
    clipSize: -1
    power: 90
    damageType: 7 #Melee
    damageAlter:
      RandomType: 2 #50-150%
      ToArmor: 0.3
      ToArmorPre: 0.3
    accuracyMelee: 100
    tuMelee: 30
#RECOVERY
    recoveryTransformations:
      STR_POWER_SWORD_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 2
#MISC
    ignoreInCraftEquip: true


## CHAOS ASTARTES POWER SWORD
  - type: STR_SM_POWER_SWORD_CHAOS
#RESOURCES
    bigSprite: 722
    floorSprite: 542
    handSprite: 2312

    meleeAnimation: 28 #blue melee hit
    meleeMissAnimation: 32 #blue melee miss

    meleeSound: 39
    meleeHitSound: 54
#INFO
    categories: [STR_CATEGORY_MELEE, STR_CATEGORY_POWER]
    costSell: 30000
    listOrder: 4380
#SPECIFICATION
    battleType: 3
    size: 0.2
    weight: 8
    invWidth: 1
    invHeight: 3
    armor: 35
#MELEE
    clipSize: -1
    power: 95
    damageType: 7 #Melee
    damageAlter:
      RandomType: 2 #50-150%
      ToArmor: 0.3
      ToArmorPre: 0.3
    accuracyMelee: 100
    tuMelee: 30
#RECOVERY
    recoveryTransformations:
      STR_POWER_SWORD_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 2
#MISC
    ignoreInCraftEquip: true


## FORCE STAFF (CHAOS PSYKER FIXED WEAPON)
  - type: STR_FORCE_STAFF_CHAOS
#RESOURCES
    bigSprite: 729
    floorSprite: 549
    handSprite: 2368

    bulletSprite: 25 #Psionic lightning
    bulletSpeed: 2
    hitAnimation: 240 #Plasma hit
    explosionSpeed: 2
    meleeAnimation: 28 #blue melee hit
    meleeMissAnimation: 32 #blue melee miss

    fireSound: 18
    hitSound: 19
    meleeSound: 39
    meleeHitSound: 54
#SPECIFICATION
    battleType: 1
    weight: 8
    invWidth: 2
    invHeight: 3
    fixedWeapon: true
    fixedWeaponShow: true
    defaultInventorySlot: STR_RIGHT_HAND
    recover: false
#SHOOTING
    experienceTrainingMode: 26 #train psi skill
    kneelBonus: 100

    clipSize: -1
    power: 0
    damageType: 5 #Plasma

    damageAlter:
      RandomType: 2 #50-150%
      ToArmor: 0.3
      ToArmorPre: 0.3
      ToTile: 0.5
      FixRadius: 0

    damageBonus:
      psiStrength: 1.5

    accuracyMultiplier:
      firing: 0.0
      psiSkill: 1.0

    accuracySnap: 100
    tuSnap: 60

    confSnap:
        name: STR_PSIONIC_LIGHTNING
#MELEE
    meleePower: 0
    meleeType: 7 #Melee

    meleeAlter:
      RandomType: 2 #50-150%
      ToArmor: 0.3
      ToArmorPre: 0.3

    meleeBonus:
      psiStrength: 1.5

    accuracyMelee: 100
    tuMelee: 35


## CHAOS PSYKER SKILL (PSI-AMP)
  - type: STR_CHAOS_PSYKER_SKILL
#RESOURCES
    hitSound: 36
    specialIconSprite: 4 #Chaos psyker skill icon
    psiAnimation: 60
#SPECIFICATION
    battleType: 9 #psi-amp
    weight: 0
    fixedWeapon: true
    recover: false
#USAGE
    costPanic:
      time: 25
    costMindControl:
      time: 50













