extended:
  tags:
    RuleItem:
      ITEM_HAS_BIPOD_BIGSPRITE: int
      ITEM_HAS_BIPOD_HANDSPRITE: int
      AMMO_CHANGES_ITEMS_BIGSPRITE: int
      AMMO_INDEX: int
      HEAVY_WEAPON: int

items:
#Ruleset for Khorne Cult weapons and store items

## KHORNE AUTOPISTOL
  - type: STR_AUTOPISTOL_KHORNE
#RESOURCES
    bigSprite: 305
    floorSprite: 303
    handSprite: 216
#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_FIREARM]
    costSell: 300
    listOrder: 5000
#SPECIFICATIONS
    battleType: 1
    size: 0.1
    weight: 3
    invWidth: 1
    invHeight: 2
    armor: 30
    attraction: 5
#AMMO
    compatibleAmmo:
      - STR_AUTOPISTOL_MAGAZINE
#SHOOTING
    accuracyAuto: 40
    tuAuto: 25

    accuracySnap: 60
    tuSnap: 15

    accuracyAimed: 80
    tuAimed: 30
    aimRange: 20

#RECOVERY
    recoveryTransformations:
      STR_AUTOPISTOL_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1




## KHORNE AUTOGUN
  - type: STR_AUTOGUN_KHORNE
#RESOURCES
    bigSprite: 318
    floorSprite: 310
    handSprite: 264
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_FIREARM]
    costSell: 1125
    listOrder: 5010
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 8
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#AMMO
    compatibleAmmo:
      - STR_AUTOGUN_MAGAZINE
#SHOOTING
    accuracyAuto: 35
    tuAuto: 35

    accuracySnap: 60
    tuSnap: 25

    accuracyAimed: 100
    tuAimed: 75
    aimRange: 30

#RECOVERY
    recoveryTransformations:
      STR_AUTOGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1



## KHORNE MARKSMAN AUTOGUN
  - type: STR_MARKSMAN_AUTOGUN_KHORNE
#RESOURCES
    bigSprite: 334
    floorSprite: 316
    handSprite: 328
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_FIREARM]
    costSell: 1500
    listOrder: 5020
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 10
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#AMMO
    compatibleAmmo:
      - STR_AUTOGUN_MAGAZINE
#SHOOTING
    ignoreAmmoPower: true
    power: 40
    kneelBonus: 125

    accuracySnap: 60
    tuSnap: 30

    accuracyAimed: 110
    tuAimed: 80
#RECOVERY
    recoveryTransformations:
      STR_MARKSMAN_AUTOGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1
      ITEM_HAS_BIPOD_BIGSPRITE: 1
      ITEM_HAS_BIPOD_HANDSPRITE: 1


## KHORNE HEAVY STUBBER
  - type: STR_HEAVY_STUBBER_KHORNE
#RESOURCES
    bigSprite: 359
    floorSprite: 323
    handSprite: 432
#INFO
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_FIREARM]
    costSell: 1388
    listOrder: 5030
#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 12
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    blockBothHands: true
#AMMO
    compatibleAmmo:
      - STR_HEAVY_STUBBER_AMMO_BELT
#SHOOTING
    kneelBonus: 125

    accuracyAuto: 32
    confAuto:
      shots: 6
    tuAuto: 40
    autoRange: 10

    accuracySnap: 56
    confSnap:
      shots: 3
    tuSnap: 33

    accuracyAimed: 82
    tuAimed: 80
    aimRange: 30

#RECOVERY
    recoveryTransformations:
      STR_HEAVY_STUBBER_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#SCRIPTING
    tags:
      HEAVY_WEAPON: 1
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1
      ITEM_HAS_BIPOD_BIGSPRITE: 1
      ITEM_HAS_BIPOD_HANDSPRITE: 1



## KHORNE GRENADE LAUNCHER
  - type: STR_GRENADE_LAUNCHER_KHORNE
#RESOURCES
    bigSprite: 387
    floorSprite: 330
    handSprite: 520
#INFO
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_LAUNCHER]
    costSell: 1600
    listOrder: 5040
#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 10
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
#AMMO
    compatibleAmmo:
      - STR_FRAG_GRENADE_MAGAZINE
      - STR_KRAK_GRENADE_MAGAZINE
      - STR_INCENDIARY_GRENADE_MAGAZINE
#SHOOTING
    arcingShot: true

    accuracySnap: 60
    tuSnap: 33

    accuracyAimed: 90
    tuAimed: 75
    aimRange: 30

#RECOVERY
    recoveryTransformations:
      STR_GRENADE_LAUNCHER_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#SCRIPTING
    tags:
      HEAVY_WEAPON: 1
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1




## KHORNE MISSILE LAUNCHER
  - type: STR_MISSILE_LAUNCHER_KHORNE
#RESOURCES
    bigSprite: 409
    floorSprite: 337
    handSprite: 576
#INFO
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_LAUNCHER]
    costSell: 1600
    listOrder: 5050
#SPECIFICATIONS
    battleType: 1
    size: 0.4
    weight: 12
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    blockBothHands: true
#AMMO
    compatibleAmmo:
      - STR_FRAG_MISSILE
      - STR_KRAK_MISSILE
      - STR_INCENDIARY_MISSILE
#SHOOTING
    accuracySnap: 55
    tuSnap: 45

    accuracyAimed: 115
    tuAimed: 80
    aimRange: 40

#RECOVERY
    recoveryTransformations:
      STR_MISSILE_LAUNCHER_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#SCRIPTING
    tags:
      HEAVY_WEAPON: 1



## KHORNE LASPISTOL
  - type: STR_LASPISTOL_KHORNE
#RESOURCES
    bigSprite: 427
    floorSprite: 362
    handSprite: 680

    bulletSprite: 17 #Laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 220 #Laser hit

#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_LASER]
    costSell: 1800
    listOrder: 5070
#SPECIFICATION
    battleType: 1
    size: 0.1
    invWidth: 1
    invHeight: 2
    weight: 3
    armor: 30
#SHOOTING
    power: 30
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.1
      ToArmorPre: 0.1

    accuracySnap: 75
    tuSnap: 20

    accuracyAimed: 95
    tuAimed: 35
    aimRange: 20
#RECOVERY
    recoveryTransformations:
      STR_LASPISTOL_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1




## KHORNE LASGUN
  - type: STR_LASGUN_KHORNE
#RESOURCES
    bigSprite: 433
    floorSprite: 368
    handSprite: 728

    bulletSprite: 17 #Laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 220 #Laser hit
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_LASER]
    costSell: 6750
    listOrder: 5080
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 9
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#SHOOTING
    power: 30
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.1
      ToArmorPre: 0.1

    accuracyAuto: 50
    tuAuto: 40

    accuracySnap: 75
    tuSnap: 30

    accuracyAimed: 115
    tuAimed: 80
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_LASGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1



## KHORNE MARKSMAN LASGUN
  - type: STR_MARKSMAN_LASGUN_KHORNE
#RESOURCES
    bigSprite: 441
    floorSprite: 374
    handSprite: 792

    bulletSprite: 17 #Laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 220 #Laser hit
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_LASER]
    costSell: 9000
    listOrder: 5090
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 10
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#SHOOTING
    power: 40
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.1
      ToArmorPre: 0.1

    kneelBonus: 125

    accuracySnap: 75
    tuSnap: 35

    accuracyAimed: 125
    tuAimed: 80
#RECOVERY
    recoveryTransformations:
      STR_MARKSMAN_LASGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#SCRIPTING
    tags:
      ITEM_HAS_BIPOD_BIGSPRITE: 1
      ITEM_HAS_BIPOD_HANDSPRITE: 1



## KHORNE TWIN LASGUN
  - type: STR_TWIN_LASGUN_KHORNE
#RESOURCES
    bigSprite: 453
    floorSprite: 380
    handSprite: 888
#INFO
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_LASER]
    costSell: 8325
    listOrder: 5100

    bulletSprite: 17 #Laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 220 #Laser hit

#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 14
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    blockBothHands: true
#SHOOTING
    power: 40
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.1
      ToArmorPre: 0.1

    kneelBonus: 125

    accuracyAuto: 47
    confAuto:
      shots: 6
    tuAuto: 45
    autoRange: 10

    accuracySnap: 70
    confSnap:
      shots: 3
    tuSnap: 38

    accuracyAimed: 95
    tuAimed: 80
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_TWIN_LASGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#SCRIPTING
    tags:
      HEAVY_WEAPON: 1
      ITEM_HAS_BIPOD_BIGSPRITE: 1
      ITEM_HAS_BIPOD_HANDSPRITE: 1



## KHORNE HELLPISTOL
  - type: STR_HELLPISTOL_KHORNE
#RESOURCES
    bigSprite: 463
    floorSprite: 386
    handSprite: 968

    bulletSprite: 18 #Hotshot laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 230 #Hotshot laser hit

#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_LASER]
    costSell: 10125
    listOrder: 5110
#SPECIFICATION
    battleType: 1
    size: 0.1
    invWidth: 1
    invHeight: 2
    weight: 4
    armor: 30
#SHOOTING
    power: 60
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.2
      ToArmorPre: 0.2
      ToTile: 1.0

    accuracySnap: 75
    tuSnap: 15

    accuracyAimed: 95
    tuAimed: 30
    aimRange: 20
#RECOVERY
    recoveryTransformations:
      STR_HELLPISTOL_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 2



## KHORNE HELLGUN
  - type: STR_HELLGUN_KHORNE
#RESOURCES
    bigSprite: 469
    floorSprite: 392
    handSprite: 1016

    bulletSprite: 18 #Hotshot laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 230 #Hotshot laser hit
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_LASER]
    costSell: 18000
    listOrder: 5120
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 11
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#SHOOTING
    power: 60
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.2
      ToArmorPre: 0.2
      ToTile: 1.0

    accuracyAuto: 50
    tuAuto: 35

    accuracySnap: 75
    tuSnap: 25

    accuracyAimed: 115
    tuAimed: 75
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_HELLGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 2



## KHORNE MARKSMAN HELLGUN
  - type: STR_MARKSMAN_HELLGUN_KHORNE
#RESOURCES
    bigSprite: 477
    floorSprite: 398
    handSprite: 1080

    bulletSprite: 18 #Hotshot laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 230 #Hotshot laser hit
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_LASER]
    costSell: 23400
    listOrder: 5130
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 13
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#SHOOTING
    power: 70
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.2
      ToArmorPre: 0.2
      ToTile: 1.0

    kneelBonus: 125

    accuracySnap: 75
    tuSnap: 30

    accuracyAimed: 125
    tuAimed: 80
#RECOVERY
    recoveryTransformations:
      STR_MARKSMAN_HELLGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 2
#SCRIPTING
    tags:
      ITEM_HAS_BIPOD_BIGSPRITE: 1
      ITEM_HAS_BIPOD_HANDSPRITE: 1



## KHORNE TWIN HELLGUN
  - type: STR_TWIN_HELLGUN_KHORNE
#RESOURCES
    bigSprite: 489
    floorSprite: 404
    handSprite: 1176
#INFO
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_LASER]
    costSell: 22500
    listOrder: 5140

    bulletSprite: 18 #Hotshot laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 230 #Hotshot laser hit

#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 18
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    blockBothHands: true
#SHOOTING
    power: 70
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.2
      ToArmorPre: 0.2
      ToTile: 1.0

    kneelBonus: 125

    accuracyAuto: 47
    confAuto:
      shots: 6
    tuAuto: 40
    autoRange: 10

    accuracySnap: 70
    confSnap:
      shots: 3
    tuSnap: 33

    accuracyAimed: 95
    tuAimed: 80
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_TWIN_HELLGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 2
#SCRIPTING
    tags:
      HEAVY_WEAPON: 1
      ITEM_HAS_BIPOD_BIGSPRITE: 1
      ITEM_HAS_BIPOD_HANDSPRITE: 1



## KHORNE BOLT PISTOL (HUMAN-SIZED)
  - type: STR_BOLT_PISTOL_KHORNE
#RESOURCES
    bigSprite: 502
    floorSprite: 411
    handSprite: 1256
#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_BOLT]
    costSell: 20250
    listOrder: 5150
#SPECIFICATION
    battleType: 1
    size: 0.2
    invWidth: 2
    invHeight: 2
    weight: 5
    armor: 35
    attraction: 1
#AMMO
    compatibleAmmo:
      - STR_BOLT_PISTOL_MAGAZINE
#SHOOTING
    accuracySnap: 65
    tuSnap: 25

    accuracyAimed: 85
    tuAimed: 40
    aimRange: 20
#RECOVERY
    recoveryTransformations:
      STR_BOLT_PISTOL_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1



## KHORNE BOLTGUN (HUMAN-SIZED)
  - type: STR_BOLTGUN_KHORNE
#RESOURCES
    bigSprite: 515
    floorSprite: 418
    handSprite: 1304
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_BOLT]
    costSell: 33750
    listOrder: 5160
#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 10
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#AMMO
    compatibleAmmo:
      - STR_BOLTGUN_MAGAZINE
#SHOOTING
    accuracyAuto: 40
    tuAuto: 40

    accuracySnap: 65
    tuSnap: 30

    accuracyAimed: 100
    tuAimed: 75
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_BOLTGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1



## KHORNE MARKSMAN BOLTGUN (HUMAN-SIZED)
  - type: STR_MARKSMAN_BOLTGUN_KHORNE
#RESOURCES
    bigSprite: 527
    floorSprite: 424
    handSprite: 1352
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_BOLT]
    costSell: 40500
    listOrder: 5170
#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 12
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#AMMO
    compatibleAmmo:
      - STR_BOLTGUN_MAGAZINE
#SHOOTING
    ignoreAmmoPower: true
    power: 100

    accuracySnap: 65
    tuSnap: 30

    accuracyAimed: 120
    tuAimed: 75
#RECOVERY
    recoveryTransformations:
      STR_MARKSMAN_BOLTGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1



## KHORNE HEAVY BOLTER (HUMAN-SIZED)
  - type: STR_HEAVY_BOLTER_KHORNE
#RESOURCES
    bigSprite: 545
    floorSprite: 432
    handSprite: 1424
#INFO
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_BOLT]
    costSell: 43875
    listOrder: 5180
#SPECIFICATIONS
    battleType: 1
    size: 0.4
    weight: 16
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    blockBothHands: true
#AMMO
    compatibleAmmo:
      - STR_HEAVY_BOLTER_AMMO_BELT
#SHOOTING
    kneelBonus: 125

    accuracyAuto: 35
    confAuto:
      shots: 4
    tuAuto: 40
    autoRange: 10

    accuracySnap: 60
    confSnap:
      shots: 2
    tuSnap: 33

    accuracyAimed: 85
    tuAimed: 80
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_HEAVY_BOLTER_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      HEAVY_WEAPON: 1
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1
      ITEM_HAS_BIPOD_BIGSPRITE: 1
      ITEM_HAS_BIPOD_HANDSPRITE: 1



## KHORNE BOLT PISTOL (ASTARTES-SIZED)
  - type: STR_SM_BOLT_PISTOL_KHORNE
#RESOURCES
    bigSprite: 563
    floorSprite: 437
    handSprite: 1496
#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_BOLT]
    costSell: 20250
    listOrder: 5190
#SPECIFICATION
    battleType: 1
    size: 0.2
    invWidth: 2
    invHeight: 2
    weight: 6
    armor: 35
    attraction: 1
#AMMO
    compatibleAmmo:
      - STR_BOLT_PISTOL_MAGAZINE
#SHOOTING
    accuracySnap: 65
    tuSnap: 20

    accuracyAimed: 85
    tuAimed: 35
    aimRange: 20
#RECOVERY
    recoveryTransformations:
      STR_BOLT_PISTOL_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary


## KHORNE BOLTGUN (ASTARTES-SIZED)
  - type: STR_SM_BOLTGUN_KHORNE
#RESOURCES
    bigSprite: 573
    floorSprite: 448
    handSprite: 1536
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_BOLT]
    costSell: 33750
    listOrder: 5200
#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 12
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#AMMO
    compatibleAmmo:
      - STR_BOLTGUN_MAGAZINE
#SHOOTING
    accuracyAuto: 40
    tuAuto: 35

    accuracySnap: 65
    tuSnap: 25

    accuracyAimed: 100
    tuAimed: 75
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_BOLTGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary


## KHORNE STORM BOLTER (ASTARTES-SIZED)
  - type: STR_SM_STORM_BOLTER_KHORNE
#RESOURCES
    bigSprite: 584
    floorSprite: 448
    handSprite: 1536
#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_BOLT]
    costSell: 40500
    listOrder: 5210
#SPECIFICATION
    battleType: 1
    size: 0.3
    invWidth: 2
    invHeight: 3
    weight: 16
    armor: 35
    attraction: 1
#AMMO
    compatibleAmmo:
      - STR_STORM_BOLTER_MAGAZINE
#SHOOTING
    accuracyAuto: 40
    tuAuto: 40
    confAuto:
      shots: 4

    accuracySnap: 65
    tuSnap: 30
    confSnap:
      shots: 2

    accuracyAimed: 100
    tuAimed: 75
    aimRange: 25
    confAimed:
      shots: 2
#RECOVERY
    recoveryTransformations:
      STR_STORM_BOLTER_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary


## KHORNE HEAVY BOLTER (ASTARTES-SIZED)
  - type: STR_SM_HEAVY_BOLTER_KHORNE
#RESOURCES
    bigSprite: 594
    floorSprite: 453
    handSprite: 1616
#INFO
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_BOLT]
    costSell: 43875
    listOrder: 5220
#SPECIFICATIONS
    battleType: 1
    size: 0.4
    weight: 18
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    blockBothHands: true
#AMMO
    compatibleAmmo:
      - STR_HEAVY_BOLTER_AMMO_BELT
#SHOOTING

    accuracyAuto: 40
    confAuto:
      shots: 4
    tuAuto: 40
    autoRange: 12

    accuracySnap: 65
    confSnap:
      shots: 2
    tuSnap: 30

    accuracyAimed: 85
    tuAimed: 80
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_HEAVY_BOLTER_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      HEAVY_WEAPON: 1
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary


## KHORNE PLASMA PISTOL (HUMAN-SIZED)
  - type: STR_PLASMA_PISTOL_KHORNE
#RESOURCES
    bigSprite: 607
    floorSprite: 460
    handSprite: 1664
#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_PLASMA]
    costSell: 42000
    listOrder: 5230
#SPECIFICATION
    battleType: 1
    size: 0.1
    invWidth: 1
    invHeight: 2
    weight: 4
    armor: 35
    attraction: 1
#AMMO
    compatibleAmmo:
      - STR_HYDROGEN_FUEL_CELL
#SHOOTING
    accuracySnap: 65
    tuSnap: 35

    accuracyAimed: 95
    tuAimed: 70
    aimRange: 20
#RECOVERY
    recoveryTransformations:
      STR_PLASMA_PISTOL_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary


## KHORNE PLASMA GUN (HUMAN-SIZED)
  - type: STR_PLASMA_GUN_KHORNE
#RESOURCES
    bigSprite: 619
    floorSprite: 466
    handSprite: 1712
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_PLASMA]
    costSell: 66000
    listOrder: 5240
#SPECIFICATION
    battleType: 1
    size: 0.2
    invWidth: 2
    invHeight: 3
    weight: 10
    armor: 35
    attraction: 1
    twoHanded: true
#AMMO
    compatibleAmmo:
      - STR_HYDROGEN_FUEL_CELL
#SHOOTING
    accuracySnap: 75
    tuSnap: 30

    accuracyAimed: 105
    tuAimed: 65
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_PLASMA_GUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## KHORNE PLASMA PISTOL (ASTARTES-SIZED)
  - type: STR_SM_PLASMA_PISTOL_KHORNE
#RESOURCES
    bigSprite: 629
    floorSprite: 471
    handSprite: 1752
#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_PLASMA]
    costSell: 42000
    listOrder: 5250
#SPECIFICATION
    battleType: 1
    size: 0.1
    invWidth: 1
    invHeight: 2
    weight: 4
    armor: 35
    attraction: 1
#AMMO
    compatibleAmmo:
      - STR_HYDROGEN_FUEL_CELL
#SHOOTING
    accuracySnap: 65
    tuSnap: 35

    accuracyAimed: 95
    tuAimed: 70
    aimRange: 20
#RECOVERY
    recoveryTransformations:
      STR_PLASMA_PISTOL_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## KHORNE PLASMA GUN (ASTARTES-SIZED)
  - type: STR_SM_PLASMA_GUN_KHORNE
#RESOURCES
    bigSprite: 639
    floorSprite: 476
    handSprite: 1792
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_PLASMA]
    costSell: 66000
    listOrder: 5260
#SPECIFICATION
    battleType: 1
    size: 0.2
    invWidth: 2
    invHeight: 3
    weight: 10
    armor: 35
    attraction: 1
    twoHanded: true
#AMMO
    compatibleAmmo:
      - STR_HYDROGEN_FUEL_CELL
#SHOOTING
    accuracySnap: 75
    tuSnap: 30

    accuracyAimed: 105
    tuAimed: 65
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_PLASMA_GUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## KHORNE MELTAGUN (HUMAN-SIZED)
  - type: STR_MELTAGUN_KHORNE
#RESOURCES
    bigSprite: 654
    floorSprite: 483
    handSprite: 1840
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_MELTA]
    costSell: 71250
    listOrder: 5270
#SPECIFICATION
    battleType: 1
    size: 0.2
    invWidth: 2
    invHeight: 3
    weight: 10
    armor: 35
    attraction: 1
    twoHanded: true
#AMMO
    compatibleAmmo:
      - STR_MELTAGUN_FUEL
#SHOOTING
    powerRangeThreshold: 8
    powerRangeReduction: 110
    maxRange: 8

    accuracySnap: 60
    tuSnap: 40

    accuracyAimed: 120
    tuAimed: 80
#RECOVERY
    recoveryTransformations:
      STR_MELTAGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## KHORNE MELTAGUN (ASTARTES-SIZED)
  - type: STR_MELTAGUN_KHORNE
#RESOURCES
    bigSprite: 664
    floorSprite: 488
    handSprite: 1880
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_MELTA]
    costSell: 71250
    listOrder: 5280
#SPECIFICATION
    battleType: 1
    size: 0.2
    invWidth: 2
    invHeight: 3
    weight: 10
    armor: 35
    attraction: 1
    twoHanded: true
#AMMO
    compatibleAmmo:
      - STR_MELTAGUN_FUEL
#SHOOTING
    powerRangeThreshold: 8
    powerRangeReduction: 110
    maxRange: 8

    accuracySnap: 60
    tuSnap: 40

    accuracyAimed: 120
    tuAimed: 80
#RECOVERY
    recoveryTransformations:
      STR_MELTAGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## KHORNE COMBAT KNIFE
  - type: STR_COMBAT_KNIFE_KHORNE
#RESOURCES
    bigSprite: 675
    floorSprite: 495
    handSprite: 1936

    meleeAnimation: 12 #white melee hit
    meleeMissAnimation: 16 #white melee miss

    meleeSound: 39
    meleeHitSound: 54
#INFO
    categories: [STR_CATEGORY_MELEE]
    costSell: 55
    listOrder: 5290
#SPECIFICATION
    battleType: 3
    size: 0.1
    weight: 2
    invWidth: 1
    invHeight: 2
    armor: 30
#MELEE
    clipSize: -1
    power: 30
    damageType: 7 #Melee
    damageAlter:
      RandomType: 7 #50-200%
    accuracyMelee: 120
    tuMelee: 25
#RECOVERY
    recoveryTransformations:
      STR_COMBAT_KNIFE_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 0





## KHORNE SWORD
  - type: STR_SWORD_KHORNE
#RESOURCES
    bigSprite: 686
    floorSprite: 506
    handSprite: 2024

    meleeAnimation: 12 #white melee hit
    meleeMissAnimation: 16 #white melee miss

    meleeSound: 39
    meleeHitSound: 54
#INFO
    categories: [STR_CATEGORY_MELEE]
    costSell: 150
    listOrder: 5310
#SPECIFICATION
    battleType: 3
    size: 0.2
    weight: 6
    invWidth: 1
    invHeight: 3
    armor: 30
#MELEE
    clipSize: -1
    power: 40
    damageType: 7 #Melee
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.1
      ToArmorPre: 0.07
    accuracyMelee: 100
    tuMelee: 30
#RECOVERY
    recoveryTransformations:
      STR_SWORD_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 0



## KHORNE COMBAT AXE
  - type: STR_COMBAT_AXE_KHORNE
#RESOURCES
    bigSprite: 690
    floorSprite: 510
    handSprite: 2056

    meleeAnimation: 12 #white melee hit
    meleeMissAnimation: 16 #white melee miss

    meleeSound: 39
    meleeHitSound: 54
#INFO
    categories: [STR_CATEGORY_MELEE]
    costSell: 150
    listOrder: 5320
#SPECIFICATION
    battleType: 3
    size: 0.2
    weight: 7
    invWidth: 1
    invHeight: 3
    armor: 30
#MELEE
    clipSize: -1
    power: 50
    damageType: 7 #Melee
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.1
      ToArmorPre: 0.1
    accuracyMelee: 90
    tuMelee: 30
#RECOVERY
    recoveryTransformations:
      STR_COMBAT_AXE_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 0




## KHORNE CHAINSWORD
  - type: STR_CHAINSWORD_KHORNE
#RESOURCES
    bigSprite: 699
    floorSprite: 519
    handSprite: 2128

    meleeAnimation: 20 #red melee hit
    meleeMissAnimation: 24 #red melee miss

    meleeSound: 39
    meleeHitSound: 54
#INFO
    categories: [STR_CATEGORY_MELEE, STR_CATEGORY_CHAIN]
    costSell: 12500
    listOrder: 5340
#SPECIFICATION
    battleType: 3
    size: 0.2
    weight: 7
    invWidth: 1
    invHeight: 3
    armor: 35
#MELEE
    clipSize: -1
    power: 70
    damageType: 7 #Melee
    damageAlter:
      RandomType: 2 #50-150%
      ToArmor: 0.25
      ToArmorPre: 0.25
    accuracyMelee: 100
    tuMelee: 30
#RECOVERY
    recoveryTransformations:
      STR_CHAINSWORD_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1



## KHORNE ASTARTES CHAINSWORD
  - type: STR_SM_CHAINSWORD_KHORNE
#RESOURCES
    bigSprite: 704
    floorSprite: 524
    handSprite: 2168

    meleeAnimation: 20 #red melee hit
    meleeMissAnimation: 24 #red melee miss

    meleeSound: 39
    meleeHitSound: 54
#INFO
    categories: [STR_CATEGORY_MELEE, STR_CATEGORY_CHAIN]
    costSell: 12500
    listOrder: 5350
#SPECIFICATION
    battleType: 3
    size: 0.2
    weight: 8
    invWidth: 1
    invHeight: 3
    armor: 35
#MELEE
    clipSize: -1
    power: 70
    damageType: 7 #Melee
    damageAlter:
      RandomType: 2 #50-150%
      ToArmor: 0.25
      ToArmorPre: 0.25
    accuracyMelee: 100
    tuMelee: 30
#RECOVERY
    recoveryTransformations:
      STR_CHAINSWORD_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1

#MISC
    ignoreInCraftEquip: true #Temporary


## KHORNE CHAINAXE
  - type: STR_CHAINAXE_KHORNE
#RESOURCES
    bigSprite: 708
    floorSprite: 528
    handSprite: 2200

    meleeAnimation: 20 #red melee hit
    meleeMissAnimation: 24 #red melee miss

    meleeSound: 39
    meleeHitSound: 54
#INFO
    categories: [STR_CATEGORY_MELEE, STR_CATEGORY_CHAIN]
    costSell: 12500
    listOrder: 5360
#SPECIFICATION
    battleType: 3
    size: 0.2
    weight: 8
    invWidth: 2
    invHeight: 3
    armor: 35
#MELEE
    clipSize: -1
    power: 80
    damageType: 7 #Melee
    damageAlter:
      RandomType: 2 #50-150%
      ToArmor: 0.25
      ToArmorPre: 0.25
    accuracyMelee: 90
    tuMelee: 30
#RECOVERY
    recoveryTransformations:
      STR_CHAINAXE_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1



## KHORNE ASTARTES CHAINAXE
  - type: STR_SM_CHAINAXE_KHORNE
#RESOURCES
    bigSprite: 709
    floorSprite: 529
    handSprite: 2208

    meleeAnimation: 20 #red melee hit
    meleeMissAnimation: 24 #red melee miss

    meleeSound: 39
    meleeHitSound: 54
#INFO
    categories: [STR_CATEGORY_MELEE, STR_CATEGORY_CHAIN]
    costSell: 12500
    listOrder: 5370
#SPECIFICATION
    battleType: 3
    size: 0.2
    weight: 9
    invWidth: 2
    invHeight: 3
    armor: 35
#MELEE
    clipSize: -1
    power: 80
    damageType: 7 #Melee
    damageAlter:
      RandomType: 2 #50-150%
      ToArmor: 0.25
      ToArmorPre: 0.25
    accuracyMelee: 90
    tuMelee: 30
#RECOVERY
    recoveryTransformations:
      STR_CHAINAXE_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## KHORNE POWER SWORD
  - type: STR_POWER_SWORD_KHORNE
#RESOURCES
    bigSprite: 718
    floorSprite: 538
    handSprite: 2280

    meleeAnimation: 28 #blue melee hit
    meleeMissAnimation: 32 #blue melee miss

    meleeSound: 39
    meleeHitSound: 54
#INFO
    categories: [STR_CATEGORY_MELEE, STR_CATEGORY_POWER]
    costSell: 30000
    listOrder: 5390
#SPECIFICATION
    battleType: 3
    size: 0.2
    weight: 7
    invWidth: 1
    invHeight: 3
    armor: 35
#MELEE
    clipSize: -1
    power: 100
    damageType: 7 #Melee
    damageAlter:
      RandomType: 2 #50-150%
      ToArmor: 0.3
      ToArmorPre: 0.3
    accuracyMelee: 100
    tuMelee: 30
#RECOVERY
    recoveryTransformations:
      STR_POWER_SWORD_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 2

#MISC
    ignoreInCraftEquip: true #Temporary


## KHORNE ASTARTES POWER SWORD
  - type: STR_SM_POWER_SWORD_KHORNE
#RESOURCES
    bigSprite: 723
    floorSprite: 543
    handSprite: 2320

    meleeAnimation: 28 #blue melee hit
    meleeMissAnimation: 32 #blue melee miss

    meleeSound: 39
    meleeHitSound: 54
#INFO
    categories: [STR_CATEGORY_MELEE, STR_CATEGORY_POWER]
    costSell: 30000
    listOrder: 5400
#SPECIFICATION
    battleType: 3
    size: 0.2
    weight: 8
    invWidth: 1
    invHeight: 3
    armor: 35
#MELEE
    clipSize: -1
    power: 100
    damageType: 7 #Melee
    damageAlter:
      RandomType: 2 #50-150%
      ToArmor: 0.3
      ToArmorPre: 0.3
    accuracyMelee: 100
    tuMelee: 30
#RECOVERY
    recoveryTransformations:
      STR_POWER_SWORD_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 2

#MISC
    ignoreInCraftEquip: true #Temporary


## KHORNE ASTARTES POWER AXE
  - type: STR_SM_POWER_AXE_KHORNE
#RESOURCES
    bigSprite: 727
    floorSprite: 547
    handSprite: 2352

    meleeAnimation: 28 #blue melee hit
    meleeMissAnimation: 32 #blue melee miss

    meleeSound: 39
    meleeHitSound: 54
#INFO
    categories: [STR_CATEGORY_MELEE, STR_CATEGORY_POWER]
    costSell: 30000
    listOrder: 5410
#SPECIFICATION
    battleType: 3
    size: 0.2
    weight: 9
    invWidth: 2
    invHeight: 3
    armor: 35
#MELEE
    clipSize: -1
    power: 110
    damageType: 7 #Melee
    damageAlter:
      RandomType: 2 #50-150%
      ToArmor: 0.3
      ToArmorPre: 0.3
    accuracyMelee: 90
    tuMelee: 30
#RECOVERY
    recoveryTransformations:
      STR_POWER_AXE_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 2

#MISC
    ignoreInCraftEquip: true #Temporary









