extended:
  tags:
    RuleItem:
      ITEM_HAS_BIPOD_BIGSPRITE: int
      ITEM_HAS_BIPOD_HANDSPRITE: int
      AMMO_CHANGES_ITEMS_BIGSPRITE: int
      AMMO_INDEX: int
      HEAVY_WEAPON: int

items:
#Ruleset for Slaanesh Cult weapons and store items

## SLAANESH AUTOPISTOL
  - type: STR_AUTOPISTOL_SLAANESH
#RESOURCES
    bigSprite: 311
    floorSprite: 306
    handSprite: 240
#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_FIREARM]
    costSell: 300
    listOrder: 8000
#SPECIFICATIONS
    battleType: 1
    size: 0.1
    weight: 3
    invWidth: 1
    invHeight: 2
    armor: 30
    attraction: 5
#AMMO
    compatibleAmmo:
      - STR_AUTOPISTOL_MAGAZINE
#SHOOTING
    accuracyAuto: 40
    tuAuto: 25

    accuracySnap: 60
    tuSnap: 15

    accuracyAimed: 80
    tuAimed: 30
    aimRange: 20

#RECOVERY
    recoveryTransformations:
      STR_AUTOPISTOL_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH AUTOGUN
  - type: STR_AUTOGUN_SLAANESH
#RESOURCES
    bigSprite: 324
    floorSprite: 313
    handSprite: 288
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_FIREARM]
    costSell: 1125
    listOrder: 8010
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 8
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#AMMO
    compatibleAmmo:
      - STR_AUTOGUN_MAGAZINE
#SHOOTING
    accuracyAuto: 35
    tuAuto: 35

    accuracySnap: 60
    tuSnap: 25

    accuracyAimed: 100
    tuAimed: 75
    aimRange: 30

#RECOVERY
    recoveryTransformations:
      STR_AUTOGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH MARKSMAN AUTOGUN
  - type: STR_MARKSMAN_AUTOGUN_SLAANESH
#RESOURCES
    bigSprite: 346
    floorSprite: 319
    handSprite: 376
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_FIREARM]
    costSell: 1500
    listOrder: 8020
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 10
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#AMMO
    compatibleAmmo:
      - STR_AUTOGUN_MAGAZINE
#SHOOTING
    kneelBonus: 125

    accuracySnap: 60
    tuSnap: 30

    accuracyAimed: 110
    tuAimed: 80
#RECOVERY
    recoveryTransformations:
      STR_MARKSMAN_AUTOGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1
      ITEM_HAS_BIPOD_BIGSPRITE: 1
      ITEM_HAS_BIPOD_HANDSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH HEAVY STUBBER
  - type: STR_HEAVY_STUBBER_SLAANESH
#RESOURCES
    bigSprite: 371
    floorSprite: 326
    handSprite: 480
#INFO
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_FIREARM]
    costSell: 1388
    listOrder: 8030
#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 12
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    blockBothHands: true
#AMMO
    compatibleAmmo:
      - STR_HEAVY_STUBBER_AMMO_BELT
#SHOOTING
    kneelBonus: 125

    accuracyAuto: 32
    confAuto:
      shots: 6
    tuAuto: 40
    autoRange: 10

    accuracySnap: 56
    confSnap:
      shots: 3
    tuSnap: 33

    accuracyAimed: 82
    tuAimed: 80
    aimRange: 30

#RECOVERY
    recoveryTransformations:
      STR_HEAVY_STUBBER_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#SCRIPTING
    tags:
      HEAVY_WEAPON: 1
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1
      ITEM_HAS_BIPOD_BIGSPRITE: 1
      ITEM_HAS_BIPOD_HANDSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH GRENADE LAUNCHER
  - type: STR_GRENADE_LAUNCHER_SLAANESH
#RESOURCES
    bigSprite: 399
    floorSprite: 333
    handSprite: 544
#INFO
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_LAUNCHER]
    costSell: 1600
    listOrder: 8040
#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 10
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
#AMMO
    compatibleAmmo:
      - STR_FRAG_GRENADE_MAGAZINE
      - STR_KRAK_GRENADE_MAGAZINE
      - STR_INCENDIARY_GRENADE_MAGAZINE
#SHOOTING
    arcingShot: true

    accuracySnap: 60
    tuSnap: 33

    accuracyAimed: 90
    tuAimed: 75
    aimRange: 30

#RECOVERY
    recoveryTransformations:
      STR_GRENADE_LAUNCHER_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#SCRIPTING
    tags:
      HEAVY_WEAPON: 1
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH MISSILE LAUNCHER
  - type: STR_MISSILE_LAUNCHER_SLAANESH
#RESOURCES
    bigSprite: 412
    floorSprite: 340
    handSprite: 600
#INFO
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_LAUNCHER]
    costSell: 1600
    listOrder: 8050
#SPECIFICATIONS
    battleType: 1
    size: 0.4
    weight: 12
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    blockBothHands: true
#AMMO
    compatibleAmmo:
      - STR_FRAG_MISSILE
      - STR_KRAK_MISSILE
      - STR_INCENDIARY_MISSILE
#SHOOTING
    accuracySnap: 55
    tuSnap: 45

    accuracyAimed: 115
    tuAimed: 80
    aimRange: 40

#RECOVERY
    recoveryTransformations:
      STR_MISSILE_LAUNCHER_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#SCRIPTING
    tags:
      HEAVY_WEAPON: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH LASPISTOL
  - type: STR_LASPISTOL_SLAANESH
#RESOURCES
    bigSprite: 430
    floorSprite: 365
    handSprite: 704

    bulletSprite: 17 #Laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 220 #Laser hit

#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_LASER]
    costSell: 1800
    listOrder: 8070
#SPECIFICATION
    battleType: 1
    size: 0.1
    invWidth: 1
    invHeight: 2
    weight: 3
    armor: 30
#SHOOTING
    power: 30
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.1
      ToArmorPre: 0.1

    accuracySnap: 75
    tuSnap: 20

    accuracyAimed: 95
    tuAimed: 35
    aimRange: 20
#RECOVERY
    recoveryTransformations:
      STR_LASPISTOL_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH LASGUN
  - type: STR_LASGUN_SLAANESH
#RESOURCES
    bigSprite: 436
    floorSprite: 371
    handSprite: 752

    bulletSprite: 17 #Laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 220 #Laser hit
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_LASER]
    costSell: 6750
    listOrder: 8080
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 9
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#SHOOTING
    power: 30
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.1
      ToArmorPre: 0.1

    accuracyAuto: 50
    tuAuto: 40

    accuracySnap: 75
    tuSnap: 30

    accuracyAimed: 115
    tuAimed: 80
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_LASGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH MARKSMAN LASGUN
  - type: STR_MARKSMAN_LASGUN_SLAANESH
#RESOURCES
    bigSprite: 447
    floorSprite: 377
    handSprite: 840

    bulletSprite: 17 #Laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 220 #Laser hit
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_LASER]
    costSell: 9000
    listOrder: 8090
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 10
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#SHOOTING
    power: 30
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.1
      ToArmorPre: 0.1

    kneelBonus: 125

    accuracySnap: 75
    tuSnap: 35

    accuracyAimed: 125
    tuAimed: 80
#RECOVERY
    recoveryTransformations:
      STR_MARKSMAN_LASGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#SCRIPTING
    tags:
      ITEM_HAS_BIPOD_BIGSPRITE: 1
      ITEM_HAS_BIPOD_HANDSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH TWIN LASGUN
  - type: STR_TWIN_LASGUN_SLAANESH
#RESOURCES
    bigSprite: 459
    floorSprite: 383
    handSprite: 936
#INFO
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_LASER]
    costSell: 8325
    listOrder: 8100

    bulletSprite: 17 #Laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 220 #Laser hit

#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 14
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    blockBothHands: true
#SHOOTING
    power: 30
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.1
      ToArmorPre: 0.1

    kneelBonus: 125

    accuracyAuto: 47
    confAuto:
      shots: 6
    tuAuto: 45
    autoRange: 10

    accuracySnap: 70
    confSnap:
      shots: 3
    tuSnap: 38

    accuracyAimed: 95
    tuAimed: 80
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_TWIN_LASGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1
#SCRIPTING
    tags:
      HEAVY_WEAPON: 1
      ITEM_HAS_BIPOD_BIGSPRITE: 1
      ITEM_HAS_BIPOD_HANDSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH HELLPISTOL
  - type: STR_HELLPISTOL_SLAANESH
#RESOURCES
    bigSprite: 466
    floorSprite: 389
    handSprite: 992

    bulletSprite: 18 #Hotshot laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 230 #Hotshot laser hit

#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_LASER]
    costSell: 10125
    listOrder: 8110
#SPECIFICATION
    battleType: 1
    size: 0.1
    invWidth: 1
    invHeight: 2
    weight: 4
    armor: 30
#SHOOTING
    power: 40
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.2
      ToArmorPre: 0.2
      ToTile: 1.0

    accuracySnap: 75
    tuSnap: 15

    accuracyAimed: 95
    tuAimed: 30
    aimRange: 20
#RECOVERY
    recoveryTransformations:
      STR_HELLPISTOL_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 2

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH HELLGUN
  - type: STR_HELLGUN_SLAANESH
#RESOURCES
    bigSprite: 472
    floorSprite: 395
    handSprite: 1040

    bulletSprite: 18 #Hotshot laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 230 #Hotshot laser hit
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_LASER]
    costSell: 18000
    listOrder: 8120
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 11
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#SHOOTING
    power: 40
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.2
      ToArmorPre: 0.2
      ToTile: 1.0

    accuracyAuto: 50
    tuAuto: 35

    accuracySnap: 75
    tuSnap: 25

    accuracyAimed: 115
    tuAimed: 75
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_HELLGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 2

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH MARKSMAN HELLGUN
  - type: STR_MARKSMAN_HELLGUN_SLAANESH
#RESOURCES
    bigSprite: 483
    floorSprite: 401
    handSprite: 1128

    bulletSprite: 18 #Hotshot laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 230 #Hotshot laser hit
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_LASER]
    costSell: 23400
    listOrder: 8130
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 13
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#SHOOTING
    power: 40
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.2
      ToArmorPre: 0.2
      ToTile: 1.0

    kneelBonus: 125

    accuracySnap: 75
    tuSnap: 30

    accuracyAimed: 125
    tuAimed: 80
#RECOVERY
    recoveryTransformations:
      STR_MARKSMAN_HELLGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 2
#SCRIPTING
    tags:
      ITEM_HAS_BIPOD_BIGSPRITE: 1
      ITEM_HAS_BIPOD_HANDSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH TWIN HELLGUN
  - type: STR_TWIN_HELLGUN_SLAANESH
#RESOURCES
    bigSprite: 495
    floorSprite: 407
    handSprite: 1224
#INFO
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_LASER]
    costSell: 22500
    listOrder: 8140

    bulletSprite: 18 #Hotshot laser beam projectile
    bulletSpeed: 25

    fireSound: 11
    hitSound: 19
    hitAnimation: 230 #Hotshot laser hit

#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 18
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    blockBothHands: true
#SHOOTING
    power: 40
    clipSize: -1
    damageType: 4 #laser
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.2
      ToArmorPre: 0.2
      ToTile: 1.0

    kneelBonus: 125

    accuracyAuto: 47
    confAuto:
      shots: 6
    tuAuto: 40
    autoRange: 10

    accuracySnap: 70
    confSnap:
      shots: 3
    tuSnap: 33

    accuracyAimed: 95
    tuAimed: 80
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_TWIN_HELLGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 2
#SCRIPTING
    tags:
      HEAVY_WEAPON: 1
      ITEM_HAS_BIPOD_BIGSPRITE: 1
      ITEM_HAS_BIPOD_HANDSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH BOLT PISTOL
  - type: STR_BOLT_PISTOL_SLAANESH
#RESOURCES
    bigSprite: 508
    floorSprite: 414
    handSprite: 1280
#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_BOLT]
    costSell: 20250
    listOrder: 8150
#SPECIFICATION
    battleType: 1
    size: 0.2
    invWidth: 2
    invHeight: 2
    weight: 5
    armor: 35
    attraction: 1
#AMMO
    compatibleAmmo:
      - STR_BOLT_PISTOL_MAGAZINE
#SHOOTING
    accuracySnap: 65
    tuSnap: 25

    accuracyAimed: 85
    tuAimed: 40
    aimRange: 20
#RECOVERY
    recoveryTransformations:
      STR_BOLT_PISTOL_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH BOLTGUN
  - type: STR_BOLTGUN_SLAANESH
#RESOURCES
    bigSprite: 521
    floorSprite: 421
    handSprite: 1328
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_BOLT]
    costSell: 33750
    listOrder: 8160
#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 10
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#AMMO
    compatibleAmmo:
      - STR_BOLTGUN_MAGAZINE
#SHOOTING
    accuracyAuto: 40
    tuAuto: 40

    accuracySnap: 65
    tuSnap: 30

    accuracyAimed: 100
    tuAimed: 75
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_BOLTGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH MARKSMAN BOLTGUN
  - type: STR_MARKSMAN_BOLTGUN_SLAANESH
#RESOURCES
    bigSprite: 533
    floorSprite: 427
    handSprite: 1376
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_BOLT]
    costSell: 40500
    listOrder: 8170
#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 12
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#AMMO
    compatibleAmmo:
      - STR_BOLTGUN_MAGAZINE
#SHOOTING

    accuracySnap: 65
    tuSnap: 30

    accuracyAimed: 120
    tuAimed: 75
#RECOVERY
    recoveryTransformations:
      STR_MARKSMAN_BOLTGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH HEAVY BOLTER
  - type: STR_HEAVY_BOLTER_SLAANESH
#RESOURCES
    bigSprite: 557
    floorSprite: 435
    handSprite: 1472
#INFO
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_BOLT]
    costSell: 43875
    listOrder: 8180
#SPECIFICATIONS
    battleType: 1
    size: 0.4
    weight: 16
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    blockBothHands: true
#AMMO
    compatibleAmmo:
      - STR_HEAVY_BOLTER_AMMO_BELT
#SHOOTING
    kneelBonus: 125

    accuracyAuto: 35
    confAuto:
      shots: 4
    tuAuto: 40
    autoRange: 10

    accuracySnap: 60
    confSnap:
      shots: 2
    tuSnap: 33

    accuracyAimed: 85
    tuAimed: 80
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_HEAVY_BOLTER_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      HEAVY_WEAPON: 1
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1
      ITEM_HAS_BIPOD_BIGSPRITE: 1
      ITEM_HAS_BIPOD_HANDSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH BOLT PISTOL (ASTARTES-SIZED)
  - type: STR_SM_BOLT_PISTOL_SLAANESH
#RESOURCES
    bigSprite: 569
    floorSprite: 440
    handSprite: 1520
#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_BOLT]
    costSell: 20250
    listOrder: 8190
#SPECIFICATION
    battleType: 1
    size: 0.2
    invWidth: 2
    invHeight: 2
    weight: 6
    armor: 35
    attraction: 1
#AMMO
    compatibleAmmo:
      - STR_BOLT_PISTOL_MAGAZINE
#SHOOTING
    accuracySnap: 65
    tuSnap: 20

    accuracyAimed: 85
    tuAimed: 35
    aimRange: 20
#RECOVERY
    recoveryTransformations:
      STR_BOLT_PISTOL_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH BOLTGUN (ASTARTES-SIZED)
  - type: STR_SM_BOLTGUN_SLAANESH
#RESOURCES
    bigSprite: 579
    floorSprite: 445
    handSprite: 1560
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_BOLT]
    costSell: 33750
    listOrder: 8200
#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 12
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#AMMO
    compatibleAmmo:
      - STR_BOLTGUN_MAGAZINE
#SHOOTING
    accuracyAuto: 40
    tuAuto: 35

    accuracySnap: 65
    tuSnap: 25

    accuracyAimed: 100
    tuAimed: 75
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_BOLTGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH STORM BOLTER (ASTARTES-SIZED)
  - type: STR_SM_STORM_BOLTER_SLAANESH
#RESOURCES
    bigSprite: 590
    floorSprite: 451
    handSprite: 1600
#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_BOLT]
    costSell: 40500
    listOrder: 8210
#SPECIFICATION
    battleType: 1
    size: 0.3
    invWidth: 2
    invHeight: 3
    weight: 16
    armor: 35
    attraction: 1
#AMMO
    compatibleAmmo:
      - STR_STORM_BOLTER_MAGAZINE
#SHOOTING
    accuracyAuto: 40
    tuAuto: 40
    confAuto:
      shots: 4

    accuracySnap: 65
    tuSnap: 30
    confSnap:
      shots: 2

    accuracyAimed: 100
    tuAimed: 75
    aimRange: 25
    confAimed:
      shots: 2
#RECOVERY
    recoveryTransformations:
      STR_STORM_BOLTER_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH HEAVY BOLTER (ASTARTES-SIZED)
  - type: STR_SM_HEAVY_BOLTER_SLAANESH
#RESOURCES
    bigSprite: 600
    floorSprite: 456
    handSprite: 1640
#INFO
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_BOLT]
    costSell: 43875
    listOrder: 8220
#SPECIFICATIONS
    battleType: 1
    size: 0.4
    weight: 18
    invWidth: 2
    invHeight: 3
    armor: 35
    attraction: 1
    twoHanded: true
    blockBothHands: true
#AMMO
    compatibleAmmo:
      - STR_HEAVY_BOLTER_AMMO_BELT
#SHOOTING

    accuracyAuto: 40
    confAuto:
      shots: 4
    tuAuto: 40
    autoRange: 12

    accuracySnap: 65
    confSnap:
      shots: 2
    tuSnap: 30

    accuracyAimed: 85
    tuAimed: 80
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_HEAVY_BOLTER_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      HEAVY_WEAPON: 1
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH PLASMA PISTOL (HUMAN-SIZED)
  - type: STR_PLASMA_PISTOL_SLAANESH
#RESOURCES
    bigSprite: 613
    floorSprite: 463
    handSprite: 1688
#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_PLASMA]
    costSell: 42000
    listOrder: 8230
#SPECIFICATION
    battleType: 1
    size: 0.1
    invWidth: 1
    invHeight: 2
    weight: 4
    armor: 35
    attraction: 1
#AMMO
    compatibleAmmo:
      - STR_HYDROGEN_FUEL_CELL
#SHOOTING
    accuracySnap: 65
    tuSnap: 35

    accuracyAimed: 95
    tuAimed: 70
    aimRange: 20
#RECOVERY
    recoveryTransformations:
      STR_PLASMA_PISTOL_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH PLASMA GUN (HUMAN-SIZED)
  - type: STR_PLASMA_GUN_SLAANESH
#RESOURCES
    bigSprite: 625
    floorSprite: 469
    handSprite: 1736
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_PLASMA]
    costSell: 66000
    listOrder: 8240
#SPECIFICATION
    battleType: 1
    size: 0.2
    invWidth: 2
    invHeight: 3
    weight: 10
    armor: 35
    attraction: 1
    twoHanded: true
#AMMO
    compatibleAmmo:
      - STR_HYDROGEN_FUEL_CELL
#SHOOTING
    accuracySnap: 75
    tuSnap: 30

    accuracyAimed: 105
    tuAimed: 65
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_PLASMA_GUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH PLASMA PISTOL (ASTARTES-SIZED)
  - type: STR_SM_PLASMA_PISTOL_SLAANESH
#RESOURCES
    bigSprite: 635
    floorSprite: 474
    handSprite: 1776
#INFO
    categories: [STR_CATEGORY_ONEHANDED, STR_CATEGORY_PLASMA]
    costSell: 42000
    listOrder: 8250
#SPECIFICATION
    battleType: 1
    size: 0.1
    invWidth: 1
    invHeight: 2
    weight: 4
    armor: 35
    attraction: 1
#AMMO
    compatibleAmmo:
      - STR_HYDROGEN_FUEL_CELL
#SHOOTING
    accuracySnap: 65
    tuSnap: 35

    accuracyAimed: 95
    tuAimed: 70
    aimRange: 20
#RECOVERY
    recoveryTransformations:
      STR_PLASMA_PISTOL_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH PLASMA GUN (ASTARTES-SIZED)
  - type: STR_SM_PLASMA_GUN_SLAANESH
#RESOURCES
    bigSprite: 645
    floorSprite: 479
    handSprite: 1816
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_PLASMA]
    costSell: 66000
    listOrder: 8260
#SPECIFICATION
    battleType: 1
    size: 0.2
    invWidth: 2
    invHeight: 3
    weight: 10
    armor: 35
    attraction: 1
    twoHanded: true
#AMMO
    compatibleAmmo:
      - STR_HYDROGEN_FUEL_CELL
#SHOOTING
    accuracySnap: 75
    tuSnap: 30

    accuracyAimed: 105
    tuAimed: 65
    aimRange: 30
#RECOVERY
    recoveryTransformations:
      STR_PLASMA_GUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH MELTAGUN (HUMAN-SIZED)
  - type: STR_MELTAGUN_SLAANESH
#RESOURCES
    bigSprite: 660
    floorSprite: 486
    handSprite: 1864
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_MELTA]
    costSell: 71250
    listOrder: 8270
#SPECIFICATION
    battleType: 1
    size: 0.2
    invWidth: 2
    invHeight: 3
    weight: 10
    armor: 35
    attraction: 1
    twoHanded: true
#AMMO
    compatibleAmmo:
      - STR_MELTAGUN_FUEL
#SHOOTING
    powerRangeThreshold: 8
    powerRangeReduction: 110
    maxRange: 8

    accuracySnap: 60
    tuSnap: 40

    accuracyAimed: 120
    tuAimed: 80
#RECOVERY
    recoveryTransformations:
      STR_MELTAGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH MELTAGUN (ASTARTES-SIZED)
  - type: STR_MELTAGUN_SLAANESH
#RESOURCES
    bigSprite: 670
    floorSprite: 491
    handSprite: 1904
#INFO
    categories: [STR_CATEGORY_TWOHANDED, STR_CATEGORY_MELTA]
    costSell: 71250
    listOrder: 8280
#SPECIFICATION
    battleType: 1
    size: 0.2
    invWidth: 2
    invHeight: 3
    weight: 10
    armor: 35
    attraction: 1
    twoHanded: true
#AMMO
    compatibleAmmo:
      - STR_MELTAGUN_FUEL
#SHOOTING
    powerRangeThreshold: 8
    powerRangeReduction: 110
    maxRange: 8

    accuracySnap: 60
    tuSnap: 40

    accuracyAimed: 120
    tuAimed: 80
#RECOVERY
    recoveryTransformations:
      STR_MELTAGUN_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 3
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH COMBAT KNIFE
  - type: STR_COMBAT_KNIFE_SLAANESH
#RESOURCES
    bigSprite: 678
    floorSprite: 498
    handSprite: 1960

    meleeAnimation: 12 #white melee hit
    meleeMissAnimation: 16 #white melee miss

    meleeSound: 39
    meleeHitSound: 54
#INFO
    categories: [STR_CATEGORY_MELEE]
    costSell: 55
    listOrder: 8290
#SPECIFICATION
    battleType: 3
    size: 0.1
    weight: 2
    invWidth: 1
    invHeight: 2
    armor: 30
#MELEE
    clipSize: -1
    power: 30
    damageType: 7 #Melee
    damageAlter:
      RandomType: 7 #50-200%
    accuracyMelee: 120
    tuMelee: 25
#RECOVERY
    recoveryTransformations:
      STR_COMBAT_KNIFE_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 0

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH SWORD
  - type: STR_SWORD_SLAANESH
#RESOURCES
    bigSprite: 689
    floorSprite: 509
    handSprite: 2048

    meleeAnimation: 12 #white melee hit
    meleeMissAnimation: 16 #white melee miss

    meleeSound: 39
    meleeHitSound: 54
#INFO
    categories: [STR_CATEGORY_MELEE]
    costSell: 150
    listOrder: 8310
#SPECIFICATION
    battleType: 3
    size: 0.2
    weight: 6
    invWidth: 1
    invHeight: 3
    armor: 30
#MELEE
    clipSize: -1
    power: 40
    damageType: 7 #Melee
    damageAlter:
      RandomType: 7 #50-200%
      ToArmor: 0.1
      ToArmorPre: 0.07
    accuracyMelee: 100
    tuMelee: 30
#RECOVERY
    recoveryTransformations:
      STR_SWORD_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 0

#MISC
    ignoreInCraftEquip: true #Temporary





## SLAANESH CHAINSWORD
  - type: STR_CHAINSWORD_SLAANESH
#RESOURCES
    bigSprite: 702
    floorSprite: 522
    handSprite: 2152

    meleeAnimation: 20 #red melee hit
    meleeMissAnimation: 24 #red melee miss

    meleeSound: 39
    meleeHitSound: 54
#INFO
    categories: [STR_CATEGORY_MELEE, STR_CATEGORY_CHAIN]
    costSell: 12500
    listOrder: 8330
#SPECIFICATION
    battleType: 3
    size: 0.2
    weight: 7
    invWidth: 1
    invHeight: 3
    armor: 35
#MELEE
    clipSize: -1
    power: 60
    damageType: 7 #Melee
    damageAlter:
      RandomType: 2 #50-150%
      ToArmor: 0.25
      ToArmorPre: 0.25
    accuracyMelee: 100
    tuMelee: 30
#RECOVERY
    recoveryTransformations:
      STR_CHAINSWORD_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH ASTARTES CHAINSWORD
  - type: STR_SM_CHAINSWORD_SLAANESH
#RESOURCES
    bigSprite: 707
    floorSprite: 527
    handSprite: 2192

    meleeAnimation: 20 #red melee hit
    meleeMissAnimation: 24 #red melee miss

    meleeSound: 39
    meleeHitSound: 54
#INFO
    categories: [STR_CATEGORY_MELEE, STR_CATEGORY_CHAIN]
    costSell: 12500
    listOrder: 8340
#SPECIFICATION
    battleType: 3
    size: 0.2
    weight: 8
    invWidth: 1
    invHeight: 3
    armor: 35
#MELEE
    clipSize: -1
    power: 65
    damageType: 7 #Melee
    damageAlter:
      RandomType: 2 #50-150%
      ToArmor: 0.25
      ToArmorPre: 0.25
    accuracyMelee: 100
    tuMelee: 30
#RECOVERY
    recoveryTransformations:
      STR_CHAINSWORD_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 1

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH POWER SWORD
  - type: STR_POWER_SWORD_SLAANESH
#RESOURCES
    bigSprite: 721
    floorSprite: 541
    handSprite: 2304

    meleeAnimation: 28 #blue melee hit
    meleeMissAnimation: 32 #blue melee miss

    meleeSound: 39
    meleeHitSound: 54
#INFO
    categories: [STR_CATEGORY_MELEE, STR_CATEGORY_POWER]
    costSell: 30000
    listOrder: 8360
#SPECIFICATION
    battleType: 3
    size: 0.2
    weight: 7
    invWidth: 1
    invHeight: 3
    armor: 35
#MELEE
    clipSize: -1
    power: 90
    damageType: 7 #Melee
    damageAlter:
      RandomType: 2 #50-150%
      ToArmor: 0.3
      ToArmorPre: 0.3
    accuracyMelee: 100
    tuMelee: 30
#RECOVERY
    recoveryTransformations:
      STR_POWER_SWORD_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 2

#MISC
    ignoreInCraftEquip: true #Temporary



## SLAANESH ASTARTES POWER SWORD
  - type: STR_SM_POWER_SWORD_SLAANESH
#RESOURCES
    bigSprite: 726
    floorSprite: 546
    handSprite: 2344

    meleeAnimation: 28 #blue melee hit
    meleeMissAnimation: 32 #blue melee miss

    meleeSound: 39
    meleeHitSound: 54
#INFO
    categories: [STR_CATEGORY_MELEE, STR_CATEGORY_POWER]
    costSell: 30000
    listOrder: 8370
#SPECIFICATION
    battleType: 3
    size: 0.2
    weight: 8
    invWidth: 1
    invHeight: 3
    armor: 35
#MELEE
    clipSize: -1
    power: 95
    damageType: 7 #Melee
    damageAlter:
      RandomType: 2 #50-150%
      ToArmor: 0.3
      ToArmorPre: 0.3
    accuracyMelee: 100
    tuMelee: 30
#RECOVERY
    recoveryTransformations:
      STR_POWER_SWORD_CHAOS_STORE: [1] #Transform into store item
    recoveryPoints: 2

#MISC
    ignoreInCraftEquip: true #Temporary




















