items:
## NULL-ITEM FOR BACK PACK ##
  - type: STR_NULL_ITEM_BACK_PACK
    weight: 0
    invWidth: 3
    invHeight: 2
    bigSprite: 200
    defaultInventorySlot: STR_BACK_PACK
    fixedWeapon: true
    recover: false

## GENERIC GRENADES

## FRAG HAND GRENADE (HUMAN-SIZED)
  - type: STR_FRAG_GRENADE
#RESOURCES
    bigSprite: 523
    floorSprite: 523
    handSprite: 296
#    hitAnimation: 184 #AOE Explosion
#    explosionHitSound: [1045, 1046, 1047, 1048, 1049] #Grenade explosion
#INFO
    categories: [STR_CATEGORY_GRENADE]
    costBuy: 500
    costSell: 250
    listOrder: 1700
#SPECIFICATIONS
    battleType: 4
    size: 0.1
    weight: 4
    invWidth: 1
    invHeight: 1
#THROWING
    power: 50
    damageType: 3
    damageAlter:
      RandomType: 2 #50-150%
      FixRadius: 4
    tuThrow: 30
    tuPrime: 30
    flatRate: false


## SMOKE HAND GRENADE (HUMAN-SIZED)
  - type: STR_SMOKE_GRENADE 
#RESOURCES
    bigSprite: 525
    floorSprite: 525
    handSprite: 312
    # explosionHitSound: 792 #792 Smoke
    # hitAnimation: 104 #XSmoke
#INFO
    categories: [STR_CATEGORY_GRENADE]
    costBuy: 400
    costSell: 200
    listOrder: 1720
#SPECIFICATIONS
    battleType: 4
    size: 0.1
    weight: 4
    invWidth: 1
    invHeight: 1
#THROWING
    power: 60
    damageType: 9 #smoke
    damageAlter:
      RandomType: 3 #100%
      FixRadius: 4
    tuThrow: 30
    tuPrime: 30
    flatRate: false


## STUN HAND GRENADE (HUMAN-SIZED)

  - type: STR_STUN_GRENADE
#RESOURCES
    bigSprite: 526
    floorSprite: 526
    handSprite: 320
    # hitAnimation: 104
#INFO
    categories: [STR_CATEGORY_GRENADE]
    costBuy: 600
    costSell: 300
    listOrder: 1730
#SPECIFICATIONS
    battleType: 4
    size: 0.1
    weight: 4
    invWidth: 1
    invHeight: 1
#THROWING
    power: 50
    damageType: 6 #STUN
    damageAlter:
      RandomType: 2 #50-150%
      ToArmor: 0.0
      ToArmorPre: 0.0
      FixRadius: 2
    tuThrow: 30
    tuPrime: 30
    flatRate: false

## GENERIC WEAPONS

## AUTOPISTOL (GENERIC 1)
#Temporal name: Sol Pattern
# -1 weight compared to Arbites Autopistol.
# -1 effective range

  - type: STR_AUTOPISTOL_GENERIC1
#RESOURCES
    bigSprite: 532
    floorSprite: 532
    handSprite: 368
#INFO
    categories: [STR_CATEGORY_PISTOL, STR_CATEGORY_STUB]
    costBuy: 1400
    costSell: 1050
    listOrder: 1000
#SPECIFICATIONS
    battleType: 1
    size: 0.1
    weight: 4
    invWidth: 1
    invHeight: 2
    armor: 30
    attraction: 1
#AMMO
    compatibleAmmo:
      - STR_AUTOPISTOL_MAGAZINE
#SHOOTING
    dropoff: 5

    accuracyAimed: 60
    tuAimed: 15
    aimRange: 9

    confSnap:
      shots: 2
    accuracySnap: 45
    tuSnap: 15
    snapRange: 4
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1


## AUTOPISTOL (GENERIC 2)
#Temporal name: Voss Pattern Mk1
# Functionally identical to Arbites Autopistol.

  - type: STR_AUTOPISTOL_GENERIC2
#RESOURCES
    bigSprite: 534
    floorSprite: 534
    handSprite: 376
#INFO
    categories: [STR_CATEGORY_PISTOL, STR_CATEGORY_STUB]
    costBuy: 1900
    costSell: 1425
    listOrder: 1001
#SPECIFICATIONS
    battleType: 1
    size: 0.1
    weight: 5
    invWidth: 1
    invHeight: 2
    armor: 30
    attraction: 1
#AMMO
    compatibleAmmo:
      - STR_AUTOPISTOL_MAGAZINE
#SHOOTING
    dropoff: 5

    accuracyAimed: 55
    tuAimed: 15
    aimRange: 10

    confSnap:
      shots: 2
    accuracySnap: 40
    tuSnap: 15
    snapRange: 5
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1



## AUTOPISTOL (GENERIC 3)
#Temporal name: Corp Pattern
# +1 weight compared to Arbites Autopistol.
# +1 effective range
# +5 accuracy

  - type: STR_AUTOPISTOL_GENERIC3
#RESOURCES
    bigSprite: 536
    floorSprite: 536
    handSprite: 384
#INFO
    categories: [STR_CATEGORY_PISTOL, STR_CATEGORY_STUB]
    costBuy: 2500
    costSell: 1875
    listOrder: 1002
#SPECIFICATIONS
    battleType: 1
    size: 0.1
    weight: 6
    invWidth: 1
    invHeight: 2
    armor: 30
    attraction: 1
#AMMO
    compatibleAmmo:
      - STR_AUTOPISTOL_MAGAZINE
#SHOOTING
    dropoff: 5

    accuracyAimed: 65
    tuAimed: 15
    aimRange: 11

    confSnap:
      shots: 2
    accuracySnap: 50
    tuSnap: 15
    snapRange: 6
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1



## AUTOGUN (GENERIC 1)
#Temporal name: Sol Pattern
# -1 weight compared to Arbites Autogun.
# -5 to accuracy
# -1 effective range

  - type: STR_AUTOGUN_GENERIC1
#RESOURCES
    bigSprite: 538
    floorSprite: 538
    handSprite: 392
#INFO
    categories: [STR_CATEGORY_RAPID, STR_CATEGORY_STUB]
    costBuy: 3200
    costSell: 2400
    listOrder: 1020
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 8
    invWidth: 2
    invHeight: 3
    armor: 30
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#AMMO
    compatibleAmmo:
      - STR_AUTOGUN_MAGAZINE
#SHOOTING
    dropoff: 5

    confAimed:
      shots: 1
    accuracyAimed: 55
    tuAimed: 45
    aimRange: 19

    confSnap:
      shots: 2
    accuracySnap: 45
    tuSnap: 30
    snapRange: 13

    confAuto:
      shots: 4
    accuracyAuto: 35
    tuAuto: 50
    autoRange: 7
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1



## AUTOGUN (GENERIC 2)
#Temporal name: Sawn-Off Autogun
# Onehanded weapon
# -2 weight compared to Arbites Autogun.
# -10 to accuracy
# -2 effective range

  - type: STR_AUTOGUN_GENERIC2
#RESOURCES
    bigSprite: 540
    floorSprite: 540
    handSprite: 400
#INFO
    categories: [STR_CATEGORY_RAPID, STR_CATEGORY_STUB]
    costBuy: 3000
    costSell: 2250
    listOrder: 1021
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 7
    invWidth: 2
    invHeight: 3
    armor: 30
    attraction: 1
#AMMO
    compatibleAmmo:
      - STR_AUTOGUN_MAGAZINE
#SHOOTING
    dropoff: 5

    confAimed:
      shots: 1
    accuracyAimed: 50
    tuAimed: 45
    aimRange: 18

    confSnap:
      shots: 2
    accuracySnap: 40
    tuSnap: 30
    snapRange: 12

    confAuto:
      shots: 4
    accuracyAuto: 30
    tuAuto: 50
    autoRange: 6
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1


## AUTOGUN (GENERIC 3)
#Temporal name: Agripinaa Pattern
# -5 to accuracy compared to Arbites Autogun.

  - type: STR_AUTOGUN_GENERIC3
#RESOURCES
    bigSprite: 542
    floorSprite: 542
    handSprite: 408
#INFO
    categories: [STR_CATEGORY_RAPID, STR_CATEGORY_STUB]
    costBuy: 3600
    costSell: 2700
    listOrder: 1020
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 8
    invWidth: 2
    invHeight: 3
    armor: 30
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#AMMO
    compatibleAmmo:
      - STR_AUTOGUN_MAGAZINE
#SHOOTING
    dropoff: 5

    confAimed:
      shots: 1
    accuracyAimed: 55
    tuAimed: 45
    aimRange: 19

    confSnap:
      shots: 2
    accuracySnap: 45
    tuSnap: 30
    snapRange: 13

    confAuto:
      shots: 4
    accuracyAuto: 35
    tuAuto: 50
    autoRange: 7
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1



## GENERIC UTILITY ITEMS

## FIRST AID KIT ##
  - type: STR_FIRST_AID_KIT
#RESOURCES
    bigSprite: 527
    floorSprite: 527
    handSprite: 328
#INFO
    categories: [STR_CATEGORY_UTILITY]
    costSell: 5000
    listOrder: 2400
#SPECIFICATIONS
    battleType: 6
    size: 0.1
    weight: 4
    invWidth: 1
    invHeight: 2
#USAGE
    painKiller: 1
    heal: 3
    stimulant: 1
    woundRecovery: 1
    healthRecovery: 3
    stunRecovery: 4
    energyRecovery: 10
    tuUse: 10
    flatRate: true
    allowSelfHeal: true
    isConsumable: true

## AUSPEX ##
  - type: STR_AUSPEX
#RESOURCES
    bigSprite: 528
    floorSprite: 528
    handSprite: 336
#INFO
    categories: [STR_CATEGORY_UTILITY]
    costSell: 45600
    listOrder: 2401
#SPECIFICATIONS
    battleType: 7
    size: 0.1
    weight: 3
    invWidth: 1
    invHeight: 2
#USAGE
    tuUse: 25


## FIRE EXTINGUISHER ##
  - type: STR_FIRE_EXTINGUISHER
#RESOURCES
    bigSprite: 529
    floorSprite: 529
    handSprite: 344
#INFO
    costBuy: 200
    costSell: 150
#SPECIFICATIONS
    battleType: 1
    size: 0.1
    weight: 6
    invWidth: 1
    invHeight: 2
#USAGE
    clipSize: -1
    damageType: 9
    isFireExtinguisher: true
    power: 20
    damageAlter:
      IgnoreSelfDestruct: true
      RandomType: 3
      ToStun: 0.0
      FixRadius: 1
    tuAimed: 25
    accuracyAimed: 150
    maxRange: 6
    experienceTrainingMode: 32 #train nothing



## GLOW STICK ##
  - type: STR_GLOW_STICK
#RESOURCES
    bigSprite: 530
    floorSprite: 530
    handSprite: 352
#INFO
    categories: [STR_CATEGORY_UTILITY]
    costBuy: 60
    costSell: 40
    listOrder: 2403
#SPECIFICATIONS
    battleType: 10
    size: 0.1
    weight: 4
    armor: 8
#THROWING
    power: 15
    fuseType: -2
    tuThrow: 25
    tuPrime: 10
    flatRate: false

## Electro-Flare ##
  - type: STR_ELECTRICAL_FLARE
#RESOURCES
    bigSprite: 531
    floorSprite: 531
    handSprite: 360
#INFO
    categories: [STR_CATEGORY_UTILITY]
    costBuy: 120
    costSell: 80
    listOrder: 2404
#SPECIFICATIONS
    battleType: 10
    size: 0.1
    weight: 4
    armor: 60
#THROWING
    power: 18
    tuThrow: 40
    flatRate: false
    
    
    




















