items:

## AUTOPISTOL (ARBITES)
  - type: STR_AUTOPISTOL
#RESOURCES
    bigSprite: 500
    floorSprite: 500
    handSprite: 200
#INFO
    categories: [STR_CATEGORY_PISTOL, STR_CATEGORY_STUB]
    costBuy: 2000
    costSell: 1500
    listOrder: 1000
#SPECIFICATIONS
    battleType: 1
    size: 0.1
    weight: 5
    invWidth: 1
    invHeight: 2
    armor: 30
    attraction: 1
#AMMO
    compatibleAmmo:
      - STR_AUTOPISTOL_MAGAZINE
#SHOOTING
    dropoff: 5

    accuracyAimed: 60
    tuAimed: 15
    aimRange: 10

    confSnap:
      shots: 2
    accuracySnap: 45
    tuSnap: 15
    snapRange: 5
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1


## AUTOGUN (ARBITES)
  - type: STR_AUTOGUN
#RESOURCES
    bigSprite: 502
    floorSprite: 502
    handSprite: 208
#INFO
    categories: [STR_CATEGORY_RAPID, STR_CATEGORY_STUB]
    costBuy: 5000
    costSell: 3500
    listOrder: 1020
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 9
    invWidth: 2
    invHeight: 3
    armor: 30
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#AMMO
    compatibleAmmo:
      - STR_AUTOGUN_MAGAZINE
#SHOOTING
    dropoff: 5

    confAimed:
      shots: 1
    accuracyAimed: 60
    tuAimed: 45
    aimRange: 20

    confSnap:
      shots: 2
    accuracySnap: 50
    tuSnap: 30
    snapRange: 14

    confAuto:
      shots: 4
    accuracyAuto: 40
    tuAuto: 50
    autoRange: 8
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1


## HEAVY STUBBER (ARBITES)
  - type: STR_HEAVY_STUBBER
#RESOURCES
    bigSprite: 504
    floorSprite: 504
    handSprite: 216
#INFO
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_STUB]
    costBuy: 9000
    costSell: 7000
    listOrder: 1040
#SPECIFICATIONS
    battleType: 1
    size: 0.4
    weight: 20
    invWidth: 2
    invHeight: 3
    armor: 50
    attraction: 1
    twoHanded: true
    blockBothHands: true
#AMMO
    compatibleAmmo:
      - STR_HEAVY_STUBBER_AMMO_BELT
#SHOOTING
    kneelBonus: 150
    dropoff: 5

    accuracyAimed: 75
    confAimed:
      shots: 3
    tuAimed: 70
    aimRange: 25

    accuracySnap: 55
    confSnap:
      shots: 3
    tuSnap: 40
    snapRange: 20

    accuracyAuto: 40
    confAuto:
      shots: 9
    tuAuto: 70
    autoRange: 15
#SCRIPTING
    tags:
      HEAVY_WEAPON: 1
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1
      ITEM_HAS_BIPOD_BIGSPRITE: 1
      ITEM_HAS_BIPOD_HANDSPRITE: 1

## SHOTGUN (ARBITES)
  - type: STR_SHOTGUN_ARBITES
#RESOURCES
    bigSprite: 508
    floorSprite: 508
    handSprite: 232
#INFO
    categories: [STR_CATEGORY_ASSAULT, STR_CATEGORY_STUB]
    costBuy: 4000
    costSell: 3000
    listOrder: 1060
#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 10
    invWidth: 2
    invHeight: 3
    armor: 50
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#AMMO
    compatibleAmmo:
      - STR_SHOTGUN_SHELLS
      - STR_SHOTGUN_SLUGS
#SHOOTING
    dropoff: 8

    accuracyAimed: 60
    tuAimed: 65
    aimRange: 10

    accuracySnap: 50
    tuSnap: 40
    snapRange: 7

## SNIPER RIFLE (ARBITES)
  - type: STR_SNIPER_RIFLE_ARBITES
#RESOURCES
    bigSprite: 509
    floorSprite: 509
    handSprite: 240
#INFO
    categories: [STR_CATEGORY_HEAVY, STR_CATEGORY_STUB]
    costBuy: 7000
    costSell: 5000
    listOrder: 1080
#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 15
    invWidth: 2
    invHeight: 3
    armor: 50
    attraction: 1
    twoHanded: true
    blockBothHands: true
#AMMO
    compatibleAmmo:
      - STR_SNIPER_RIFLE_MAGAZINE
#SHOOTING
    dropoff: 5

    accuracySnap: 50
    confSnap:
      shots: 1
    tuSnap: 45
    snapRange: 15

    accuracyAimed: 120
    confAimed:
      shots: 1
    tuAimed: 60
    aimRange: 30
#SCRIPTING
    tags:
      HEAVY_WEAPON: 1
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1

## BOLT PISTOL (ARBITES)
  - type: STR_BOLTPISTOL_ARBITES
#RESOURCES
    bigSprite: 511
    floorSprite: 511
    handSprite: 248
#INFO
    categories: [STR_CATEGORY_PISTOL, STR_CATEGORY_BOLT]
    costBuy: 50000
    costSell: 40000
    listOrder: 1300
#SPECIFICATIONS
    battleType: 1
    size: 0.2
    weight: 10
    invWidth: 2
    invHeight: 2
    armor: 60
    attraction: 1
#AMMO
    compatibleAmmo:
      - STR_BOLTPISTOL_MAGAZINE_EX
#SHOOTING
    dropoff: 5

    accuracyAimed: 60
    tuAimed: 33
    aimRange: 10

    accuracySnap: 50
    tuSnap: 20
    snapRange: 7
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1


## BOLTGUN (ARBITES)

  - type: STR_BOLTGUN_ARBITES
#RESOURCES
    bigSprite: 515
    floorSprite: 515
    handSprite: 256
#INFO
    categories: [STR_CATEGORY_RAPID, STR_CATEGORY_BOLT]
    costBuy: 70000
    costSell: 55000
    listOrder: 1400
#SPECIFICATIONS
    battleType: 1
    size: 0.3
    weight: 15
    invWidth: 2
    invHeight: 3
    armor: 60
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#AMMO
    compatibleAmmo:
      - STR_BOLTGUN_MAGAZINE_EX
#SHOOTING
    dropoff: 5

    accuracyAimed: 70
    tuAimed: 45
    aimRange: 20

    accuracyAuto: 30
    tuAuto: 50
    autoRange: 8

    accuracySnap: 60
    tuSnap: 30
    snapRange: 14
#SCRIPTING
    tags:
      AMMO_CHANGES_ITEMS_BIGSPRITE: 1


## GRENADE LAUNCHER (ARBITES)
  - type: STR_GRENADE_LAUNCHER_ARBITES
#RESOURCES
    bigSprite: 519
    floorSprite: 519
    handSprite: 264
#INFO
    categories: [STR_CATEGORY_ASSAULT, STR_CATEGORY_LAUNCHER]
    costBuy: 30000
    costSell: 20000
    listOrder: 1600
#SPECIFICATIONS
    battleType: 1
    size: 0.4
    weight: 14
    invWidth: 2
    invHeight: 3
    armor: 60
    attraction: 1
    twoHanded: true
    oneHandedPenalty: 50
#SHOOTING
    arcingShot: true
    dropoff: 5

    accuracyAimed: 60
    tuAimed: 55
    aimRange: 20

    accuracySnap: 50
    tuSnap: 40
    snapRange: 14
#AMMO
    compatibleAmmo:
      - STR_FRAG_GRENADE_PACK
      - STR_STUN_GRENADE_ROUND
      - STR_SMOKE_GRENADE_ROUND

## SHOCK MAUL (ARBITES)
  - type: STR_SHOCK_MAUL_ARBITES

#RESOURCES
    bigSprite: 520
    floorSprite: 520
    handSprite: 272
#INFO
    categories: [STR_CATEGORY_MELEE]
    costBuy: 7000
    costSell: 5000
    listOrder: 2310
#SPECIFICATIONS
    battleType: 3
    invWidth: 1
    invHeight: 3
    weight: 6
    armor: 40
#MELEE
    clipSize: -1
    damageType: 6 #STUN
    power: 60
    damageAlter:
      RandomType: 2 #50-150%
      ToArmor: 0.0
      ToArmorPre: 0.0

    damageBonus:
      strength: 0.0
      melee: 0.0

    accuracyMelee: 100
    meleeMultiplier:
      strength: 0.0
      melee: 0.5
      flatHundred: 0.3

    tuMelee: 25
    flatRate: false


## POWER MAUL (ARBITES)
  - type: STR_POWER_MAUL_ARBITES

#RESOURCES
    bigSprite: 521
    floorSprite: 521
    handSprite: 280
#INFO
    categories: [STR_CATEGORY_MELEE]
    costBuy: 10000
    costSell: 8000
    listOrder: 2311
#SPECIFICATIONS
    battleType: 3
    invWidth: 1
    invHeight: 3
    weight: 8
    armor: 50
#MELEE
    clipSize: -1
    damageType: 8 #POWER
    power: 50
    damageAlter:
      RandomType: 2 #50-150%
      ArmorEffectiveness: 0.85
      ToArmorPre: 0.1
      ToHealth: 1.0

    damageBonus:
      strength: 0.5
      melee: 0.1

    accuracyMelee: 100
    meleeMultiplier:
      strength: 0.0
      melee: 0.5
      flatHundred: 0.3

    tuMelee: 25
    flatRate: false

## SUPPRESSION SHIELD

  - type: STR_SUPPRESSION_SHIELD
#RESOURCES
    bigSprite: 522
    floorSprite: 522
    handSprite: 288
#INFO
    categories: [STR_CATEGORY_MELEE]
#SPECIFICATIONS
    battleType: 3
    weight: 15
    invWidth: 2
    invHeight: 3
    fixedWeapon: true
    fixedWeaponShow: true
    recover: false
    defaultInventorySlot: STR_LEFT_HAND
#MELEE
    clipSize: -1
    power: 70
    damageType: 6
    damageAlter:
      RandomType: 2 #50-150%
      ToArmor: 0.0
      ToArmorPre: 0.0

    damageBonus:
      strength: 0.0
      melee: 0.0

    accuracyMelee: 100
    meleeMultiplier:
      strength: 1.0
      melee: 0.1

    tuMelee: 30
    flatMelee:
      time: false

