items:

### PDF SOLDIERS CORPSES ###

# PDF SOLDIER CORPSE (UNIFORM)
  - type: STR_CORPSE_PDF_SOLDIER_UNIFORM
#RESOURCES
    bigSprite: 2000
    floorSprite: 2000
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_PDF_SOLDIER_CORPSE
    battleType: 11 #Corpse
    invWidth: 2
    invHeight: 3
    weight: 50
    armor: 20
    recover: false


# PDF SOLDIER CORPSE (FLAK ARMOR)
  - type: STR_CORPSE_PDF_SOLDIER_FLAK_ARMOR
#RESOURCES
    bigSprite: 2001
    floorSprite: 2001
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_PDF_SOLDIER_CORPSE
    battleType: 11 #Corpse
    invWidth: 2
    invHeight: 3
    weight: 50
    armor: 25
    recover: false


# PDF SOLDIER CORPSE (ASSAULT FLAK ARMOR)
  - type: STR_CORPSE_PDF_SOLDIER_ASSAULT_FLAK_ARMOR
#RESOURCES
    bigSprite: 2002
    floorSprite: 2002
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_PDF_SOLDIER_CORPSE
    battleType: 11 #Corpse
    invWidth: 2
    invHeight: 3
    weight: 50
    armor: 35
    recover: false



# PDF SOLDIER CORPSE (CARAPACE ARMOR)
  - type: STR_CORPSE_PDF_SOLDIER_CARAPACE
#RESOURCES
    bigSprite: 2003
    floorSprite: 2003
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_PDF_SOLDIER_CORPSE
    battleType: 11 #Corpse
    invWidth: 2
    invHeight: 3
    weight: 50
    armor: 35
    recover: false


# PDF SOLDIER CORPSE (ASSAULT CARAPACE ARMOR)
  - type: STR_CORPSE_PDF_SOLDIER_ASSAULT_CARAPACE
#RESOURCES
    bigSprite: 2004
    floorSprite: 2004
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_PDF_SOLDIER_CORPSE
    battleType: 11 #Corpse
    invWidth: 2
    invHeight: 3
    weight: 50
    armor: 45
    recover: false


# PDF SOLDIER CORPSE (HEAVY CARAPACE ARMOR)
  - type: STR_CORPSE_PDF_SOLDIER_HEAVY_CARAPACE
#RESOURCES
    bigSprite: 2005
    floorSprite: 2005
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_PDF_SOLDIER_CORPSE
    battleType: 11 #Corpse
    invWidth: 2
    invHeight: 3
    weight: 60
    armor: 45
    recover: false


### PDF SERGEANTS CORPSES ###

# PDF SERGEANT CORPSE (UNIFORM)
  - type: STR_CORPSE_PDF_SERGEANT_UNIFORM
#RESOURCES
    bigSprite: 2010
    floorSprite: 2010
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_PDF_SERGEANT_CORPSE
    battleType: 11 #Corpse
    invWidth: 2
    invHeight: 3
    weight: 50
    armor: 20
    recover: false


# PDF SERGEANT CORPSE (FLAK ARMOR)
  - type: STR_CORPSE_PDF_SERGEANT_FLAK_ARMOR
#RESOURCES
    bigSprite: 2011
    floorSprite: 2011
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_PDF_SERGEANT_CORPSE
    battleType: 11 #Corpse
    invWidth: 2
    invHeight: 3
    weight: 50
    armor: 25
    recover: false


# PDF SERGEANT CORPSE (ASSAULT FLAK ARMOR)
  - type: STR_CORPSE_PDF_SERGEANT_ASSAULT_FLAK_ARMOR
#RESOURCES
    bigSprite: 2012
    floorSprite: 2012
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_PDF_SERGEANT_CORPSE
    battleType: 11 #Corpse
    invWidth: 2
    invHeight: 3
    weight: 50
    armor: 35
    recover: false


# PDF SERGEANT CORPSE (CARAPACE ARMOR)
  - type: STR_CORPSE_PDF_SERGEANT_CARAPACE
#RESOURCES
    bigSprite: 2013
    floorSprite: 2013
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_PDF_SERGEANT_CORPSE
    battleType: 11 #Corpse
    invWidth: 2
    invHeight: 3
    weight: 50
    armor: 35
    recover: false


# PDF SERGEANT CORPSE (ASSAULT CARAPACE ARMOR)
  - type: STR_CORPSE_PDF_SERGEANT_ASSAULT_CARAPACE
#RESOURCES
    bigSprite: 2014
    floorSprite: 2014
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_PDF_SERGEANT_CORPSE
    battleType: 11 #Corpse
    invWidth: 2
    invHeight: 3
    weight: 50
    armor: 45
    recover: false


# PDF SERGEANT CORPSE (HEAVY CARAPACE ARMOR)
  - type: STR_CORPSE_PDF_SERGEANT_HEAVY_CARAPACE
#RESOURCES
    bigSprite: 2015
    floorSprite: 2015
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_PDF_SERGEANT_CORPSE
    battleType: 11 #Corpse
    invWidth: 2
    invHeight: 3
    weight: 60
    armor: 45
    recover: false


### PDF OFFICERS CORPSES ###


# PDF OFFICER CORPSE (UNIFORM)
  - type: STR_CORPSE_PDF_OFFICER_UNIFORM
#RESOURCES
    bigSprite: 2020
    floorSprite: 2020
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_PDF_OFFICER_CORPSE
    battleType: 11 #Corpse
    invWidth: 2
    invHeight: 3
    weight: 50
    armor: 20
    recover: false


# PDF OFFICER CORPSE (FLAK ARMOR)
  - type: STR_CORPSE_PDF_OFFICER_FLAK_ARMOR
#RESOURCES
    bigSprite: 2021
    floorSprite: 2021
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_PDF_OFFICER_CORPSE
    battleType: 11 #Corpse
    invWidth: 2
    invHeight: 3
    weight: 50
    armor: 25
    recover: false


# PDF OFFICER CORPSE (ASSAULT FLAK ARMOR)
  - type: STR_CORPSE_PDF_OFFICER_ASSAULT_FLAK_ARMOR
#RESOURCES
    bigSprite: 2022
    floorSprite: 2022
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_PDF_OFFICER_CORPSE
    battleType: 11 #Corpse
    invWidth: 2
    invHeight: 3
    weight: 50
    armor: 35
    recover: false


# PDF OFFICER CORPSE (CARAPACE ARMOR)
  - type: STR_CORPSE_PDF_OFFICER_CARAPACE
#RESOURCES
    bigSprite: 2023
    floorSprite: 2023
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_PDF_OFFICER_CORPSE
    battleType: 11 #Corpse
    invWidth: 2
    invHeight: 3
    weight: 50
    armor: 35
    recover: false


# PDF OFFICER CORPSE (ASSAULT CARAPACE ARMOR)
  - type: STR_CORPSE_PDF_OFFICER_ASSAULT_CARAPACE
#RESOURCES
    bigSprite: 2024
    floorSprite: 2024
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_PDF_OFFICER_CORPSE
    battleType: 11 #Corpse
    invWidth: 2
    invHeight: 3
    weight: 50
    armor: 45
    recover: false


# PDF OFFICER CORPSE (HEAVY CARAPACE ARMOR)
  - type: STR_CORPSE_PDF_OFFICER_HEAVY_CARAPACE
#RESOURCES
    bigSprite: 2025
    floorSprite: 2025
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_PDF_OFFICER_CORPSE
    battleType: 11 #Corpse
    invWidth: 2
    invHeight: 3
    weight: 60
    armor: 45
    recover: false


### PDF PSYKERS CORPSES ###

# PDF PSYKER CORPSE (UNIFORM)
  - type: STR_CORPSE_PDF_PSYKER_UNIFORM
#RESOURCES
    bigSprite: 2030
    floorSprite: 2030
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_PDF_PSYKER_CORPSE
    battleType: 11 #Corpse
    invWidth: 2
    invHeight: 3
    weight: 50
    armor: 20
    recover: false


# PDF PSYKER CORPSE (FLAK ARMOR)
  - type: STR_CORPSE_PDF_PSYKER_FLAK_ARMOR
#RESOURCES
    bigSprite: 2031
    floorSprite: 2031
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_PDF_PSYKER_CORPSE
    battleType: 11 #Corpse
    invWidth: 2
    invHeight: 3
    weight: 50
    armor: 25
    recover: false


# PDF PSYKER CORPSE (CARAPACE ARMOR)
  - type: STR_CORPSE_PDF_PSYKER_CARAPACE
#RESOURCES
    bigSprite: 2032
    floorSprite: 2032
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_PDF_PSYKER_CORPSE
    battleType: 11 #Corpse
    invWidth: 2
    invHeight: 3
    weight: 50
    armor: 30
    recover: false





### CHAOS CULTISTS CORPSES ###

## CHAOS CULTIST CORPSE
  - type: STR_CORPSE_CHAOS_CULTIST
#RESOURCES
    bigSprite: 2200
    floorSprite: 2200
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    size: 0.4
    costSell: 5000
    weight: 50
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 25

## LIVE CHAOS CULTIST
  - type: STR_LIVE_CHAOS_CULTIST
#SPECIFICATIONS
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000


## CHAOS CULTIST LEADER CORPSE
  - type: STR_CORPSE_CHAOS_CULTIST_LEADER
#RESOURCES
    bigSprite: 2201
    floorSprite: 2201
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    size: 0.4
    costSell: 5000
    weight: 50
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 25

## LIVE CHAOS CULTIST LEADER
  - type: STR_LIVE_CHAOS_CULTIST_LEADER
#SPECIFICATIONS
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000



### CHAOS WARRIORS CORPSES ###

## CHAOS WARRIOR CORPSE
  - type: STR_CORPSE_CHAOS_WARRIOR
#RESOURCES
    bigSprite: 2202
    floorSprite: 2202
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    size: 0.4
    costSell: 10000
    weight: 50
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 35


## CHAOS WARRIOR SHOCK TROOPER CORPSE (GRAV-CHUTE)
  - type: STR_CORPSE_CHAOS_WARRIOR_SHOCK_TROOPER
#RESOURCES
    bigSprite: 2203
    floorSprite: 2203
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    size: 0.4
    weight: 50
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 35
#RECOVERY
    recoveryTransformations:
      STR_CORPSE_CHAOS_WARRIOR: [1] #Transform into CHAOS WARRIOR CORPSE
    recoveryPoints: 5


## LIVE CHAOS WARRIOR
  - type: STR_LIVE_CHAOS_WARRIOR
#SPECIFICATIONS
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000


## CHAOS WARRIOR SQUAD LEADER CORPSE
  - type: STR_CORPSE_CHAOS_WARRIOR_SQUAD_LEADER
#RESOURCES
    bigSprite: 2204
    floorSprite: 2204
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    size: 0.4
    costSell: 10000
    weight: 50
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 35

## LIVE CHAOS WARRIOR SQUAD LEADER
  - type: STR_LIVE_CHAOS_WARRIOR_SQUAD_LEADER
#SPECIFICATIONS
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 20000


## CHAOS WARRIOR PSYKER CORPSE
  - type: STR_CORPSE_CHAOS_WARRIOR_PSYKER
#RESOURCES
    bigSprite: 2205
    floorSprite: 2205
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    size: 0.4
    costSell: 20000
    weight: 50
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 35

## LIVE CHAOS WARRIOR PSYKER
  - type: STR_LIVE_CHAOS_WARRIOR_PSYKER
#SPECIFICATIONS
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000





### KHORNE CULTISTS CORPSES ###

## KHORNE CULTIST CORPSE
  - type: STR_CORPSE_KHORNE_CULTIST
#RESOURCES
    bigSprite: 2300
    floorSprite: 2300
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    size: 0.4
    costSell: 5000
    weight: 50
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 25

## LIVE KHORNE CULTIST
  - type: STR_LIVE_KHORNE_CULTIST
#SPECIFICATIONS
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000


## KHORNE CULTIST LEADER CORPSE
  - type: STR_CORPSE_KHORNE_CULTIST_LEADER
#RESOURCES
    bigSprite: 2301
    floorSprite: 2301
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    size: 0.4
    costSell: 5000
    weight: 50
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 25

## LIVE KHORNE CULTIST LEADER
  - type: STR_LIVE_KHORNE_CULTIST_LEADER
#SPECIFICATIONS
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000



### NURGLE CULTISTS CORPSES ###

## NURGLE CULTIST CORPSE
  - type: STR_CORPSE_NURGLE_CULTIST
#RESOURCES
    bigSprite: 2400
    floorSprite: 2400
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    size: 0.4
    costSell: 5000
    weight: 50
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 25

## LIVE NURGLE CULTIST
  - type: STR_LIVE_NURGLE_CULTIST
#SPECIFICATIONS
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000


## NURGLE CULTIST LEADER CORPSE
  - type: STR_CORPSE_NURGLE_CULTIST_LEADER
#RESOURCES
    bigSprite: 2401
    floorSprite: 2401
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    size: 0.4
    costSell: 5000
    weight: 50
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 25

## LIVE NURGLE CULTIST LEADER
  - type: STR_LIVE_NURGLE_CULTIST_LEADER
#SPECIFICATIONS
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000


## NURGLE CULTIST ZOMBIE CORPSE
  - type: STR_CORPSE_NURGLE_CULTIST_ZOMBIE
#RESOURCES
    bigSprite: 2402
    floorSprite: 2402
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    size: 0.4
    costSell: 5000
    weight: 50
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 25



### TZEENTCH CULTISTS CORPSES ###

## TZEENTCH CULTIST CORPSE
  - type: STR_CORPSE_TZEENTCH_CULTIST
#RESOURCES
    bigSprite: 2500
    floorSprite: 2500
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    size: 0.4
    costSell: 5000
    weight: 50
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 25

## LIVE TZEENTCH CULTIST
  - type: STR_LIVE_TZEENTCH_CULTIST
#SPECIFICATIONS
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000


## TZEENTCH CULTIST LEADER CORPSE
  - type: STR_CORPSE_TZEENTCH_CULTIST_LEADER
#RESOURCES
    bigSprite: 2501
    floorSprite: 2501
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    size: 0.4
    costSell: 5000
    weight: 50
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 25

## LIVE TZEENTCH CULTIST LEADER
  - type: STR_LIVE_TZEENTCH_CULTIST_LEADER
#SPECIFICATIONS
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000


## TZEENTCH CULTIST MUTANT CORPSE
  - type: STR_CORPSE_TZEENTCH_CULTIST_MUTANT
#RESOURCES
    bigSprite: 2502
    floorSprite: 2502
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    size: 0.4
    costSell: 5000
    weight: 50
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 25

## LIVE TZEENTCH CULTIST MUTANT
  - type: STR_LIVE_TZEENTCH_CULTIST_MUTANT
#SPECIFICATIONS
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000




### SLAANESH CULTISTS CORPSES ###

## SLAANESH CULTIST CORPSE
  - type: STR_CORPSE_SLAANESH_CULTIST
#RESOURCES
    bigSprite: 2600
    floorSprite: 2600
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    size: 0.4
    costSell: 5000
    weight: 50
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 25

## LIVE SLAANESH CULTIST
  - type: STR_LIVE_SLAANESH_CULTIST
#SPECIFICATIONS
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000


## SLAANESH CULTIST LEADER CORPSE
  - type: STR_CORPSE_SLAANESH_CULTIST_LEADER
#RESOURCES
    bigSprite: 2601
    floorSprite: 2601
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    size: 0.4
    costSell: 5000
    weight: 50
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 25

## LIVE SLAANESH CULTIST LEADER
  - type: STR_LIVE_SLAANESH_CULTIST_LEADER
#SPECIFICATIONS
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 10000



## SLAANESH CULTIST SHOCK TROOPER CORPSE (GRAV-CHUTE)
  - type: STR_CORPSE_SLAANESH_CULTIST_SHOCK_TROOPER
#RESOURCES
    bigSprite: 2602
    floorSprite: 2602
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    size: 0.4
    weight: 50
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 25
#RECOVERY
    recoveryTransformations:
      STR_CORPSE_SLAANESH_CULTIST: [1] #Transform into SLAANESH CULTIST CORPSE
    recoveryPoints: 5





















### CIVILIANS CORPSES ###

## CIVILIAN_00 CORPSE
  - type: STR_CORPSE_CIVILIAN_00
#RESOURCES
    bigSprite: 3000
    floorSprite: 3000
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false

## CIVILIAN_01 CORPSE
  - type: STR_CORPSE_CIVILIAN_01
#RESOURCES
    bigSprite: 3001
    floorSprite: 3001
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false

## CIVILIAN_02 CORPSE
  - type: STR_CORPSE_CIVILIAN_02
#RESOURCES
    bigSprite: 3002
    floorSprite: 3002
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false

## CIVILIAN_03 CORPSE
  - type: STR_CORPSE_CIVILIAN_03
#RESOURCES
    bigSprite: 3003
    floorSprite: 3003
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false

## CIVILIAN_04 CORPSE
  - type: STR_CORPSE_CIVILIAN_04
#RESOURCES
    bigSprite: 3004
    floorSprite: 3004
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false

## CIVILIAN_05 CORPSE
  - type: STR_CORPSE_CIVILIAN_05
#RESOURCES
    bigSprite: 3005
    floorSprite: 3005
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false

## CIVILIAN_06 CORPSE
  - type: STR_CORPSE_CIVILIAN_06
#RESOURCES
    bigSprite: 3006
    floorSprite: 3006
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false

## CIVILIAN_07 CORPSE
  - type: STR_CORPSE_CIVILIAN_07
#RESOURCES
    bigSprite: 3007
    floorSprite: 3007
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false

## CIVILIAN_08 CORPSE
  - type: STR_CORPSE_CIVILIAN_08
#RESOURCES
    bigSprite: 3008
    floorSprite: 3008
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false

## CIVILIAN_09 CORPSE
  - type: STR_CORPSE_CIVILIAN_09
#RESOURCES
    bigSprite: 3009
    floorSprite: 3009
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false

## CIVILIAN_10 CORPSE
  - type: STR_CORPSE_CIVILIAN_10
#RESOURCES
    bigSprite: 3010
    floorSprite: 3010
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false

## CIVILIAN_11 CORPSE
  - type: STR_CORPSE_CIVILIAN_11
#RESOURCES
    bigSprite: 3011
    floorSprite: 3011
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false

## CIVILIAN_12 CORPSE
  - type: STR_CORPSE_CIVILIAN_12
#RESOURCES
    bigSprite: 3012
    floorSprite: 3012
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false

## CIVILIAN_13 CORPSE
  - type: STR_CORPSE_CIVILIAN_13
#RESOURCES
    bigSprite: 3013
    floorSprite: 3013
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false

## CIVILIAN_14 CORPSE
  - type: STR_CORPSE_CIVILIAN_14
#RESOURCES
    bigSprite: 3014
    floorSprite: 3014
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false

## CIVILIAN_15 CORPSE
  - type: STR_CORPSE_CIVILIAN_15
#RESOURCES
    bigSprite: 3015
    floorSprite: 3015
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false






### CIVILIAN ZOMBIES CORPSES ###

## CIVILIAN_ZOMBIE_00 CORPSE
  - type: STR_CORPSE_CIVILIAN_ZOMBIE_00
#RESOURCES
    bigSprite: 3200
    floorSprite: 3200
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN_ZOMBIE
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false

## CIVILIAN_ZOMBIE_01 CORPSE
  - type: STR_CORPSE_CIVILIAN_ZOMBIE_01
#RESOURCES
    bigSprite: 3201
    floorSprite: 3201
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN_ZOMBIE
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false

## CIVILIAN_ZOMBIE_02 CORPSE
  - type: STR_CORPSE_CIVILIAN_ZOMBIE_02
#RESOURCES
    bigSprite: 3202
    floorSprite: 3202
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN_ZOMBIE
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false

## CIVILIAN_ZOMBIE_03 CORPSE
  - type: STR_CORPSE_CIVILIAN_ZOMBIE_03
#RESOURCES
    bigSprite: 3203
    floorSprite: 3203
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN_ZOMBIE
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false

## CIVILIAN_ZOMBIE_04 CORPSE
  - type: STR_CORPSE_CIVILIAN_ZOMBIE_04
#RESOURCES
    bigSprite: 3204
    floorSprite: 3204
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN_ZOMBIE
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false

## CIVILIAN_ZOMBIE_05 CORPSE
  - type: STR_CORPSE_CIVILIAN_ZOMBIE_05
#RESOURCES
    bigSprite: 3205
    floorSprite: 3205
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN_ZOMBIE
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false

## CIVILIAN_ZOMBIE_06 CORPSE
  - type: STR_CORPSE_CIVILIAN_ZOMBIE_06
#RESOURCES
    bigSprite: 3206
    floorSprite: 3206
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN_ZOMBIE
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false

## CIVILIAN_ZOMBIE_07 CORPSE
  - type: STR_CORPSE_CIVILIAN_ZOMBIE_07
#RESOURCES
    bigSprite: 3207
    floorSprite: 3207
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN_ZOMBIE
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false

## CIVILIAN_ZOMBIE_08 CORPSE
  - type: STR_CORPSE_CIVILIAN_ZOMBIE_08
#RESOURCES
    bigSprite: 3208
    floorSprite: 3208
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN_ZOMBIE
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false

## CIVILIAN_ZOMBIE_09 CORPSE
  - type: STR_CORPSE_CIVILIAN_ZOMBIE_09
#RESOURCES
    bigSprite: 3209
    floorSprite: 3209
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN_ZOMBIE
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false

## CIVILIAN_ZOMBIE_10 CORPSE
  - type: STR_CORPSE_CIVILIAN_ZOMBIE_10
#RESOURCES
    bigSprite: 3210
    floorSprite: 3210
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN_ZOMBIE
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false

## CIVILIAN_ZOMBIE_11 CORPSE
  - type: STR_CORPSE_CIVILIAN_ZOMBIE_11
#RESOURCES
    bigSprite: 3211
    floorSprite: 3211
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN_ZOMBIE
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false

## CIVILIAN_ZOMBIE_12 CORPSE
  - type: STR_CORPSE_CIVILIAN_ZOMBIE_12
#RESOURCES
    bigSprite: 3212
    floorSprite: 3212
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN_ZOMBIE
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false

## CIVILIAN_ZOMBIE_13 CORPSE
  - type: STR_CORPSE_CIVILIAN_ZOMBIE_13
#RESOURCES
    bigSprite: 3213
    floorSprite: 3213
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN_ZOMBIE
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false

## CIVILIAN_ZOMBIE_14 CORPSE
  - type: STR_CORPSE_CIVILIAN_ZOMBIE_14
#RESOURCES
    bigSprite: 3214
    floorSprite: 3214
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN_ZOMBIE
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false

## CIVILIAN_ZOMBIE_15 CORPSE
  - type: STR_CORPSE_CIVILIAN_ZOMBIE_15
#RESOURCES
    bigSprite: 3215
    floorSprite: 3215
    handSprite: 88 #(empty hand)
#SPECIFICATIONS
    name: STR_CORPSE_CIVILIAN_ZOMBIE
    weight: 30
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 15
    recover: false















