items:

### PLAYER UNITS CORPSES

## ARBITES CORPSE (ARBITES ARMOR)

  - type: STR_ARBITES_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 100
    floorSprite: 100
    handSprite: 88 #(empty hand)
    invWidth: 2
    invHeight: 3
    armor: 35
    battleType: 11
    recover: false


### ENEMY UNITS CORPSES AND LIVE ENEMIES 

## Unified item for cultist corpses
  - type: STR_CORPSE_CULTIST
    size: 0.4
    costSell: 5000
    weight: 30
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 30

## CULTIST CORPSE (CLOTHES, MALE0)
  - type: STR_CORPSE_CULTIST_CLOTHES_MALE0
    name: STR_CORPSE_CULTIST
    size: 0.4
    weight: 30
    bigSprite: 105
    floorSprite: 105
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    recoveryTransformations:
      STR_CORPSE_CULTIST: [1]
    battleType: 11
    armor: 30

## CULTIST CORPSE (CLOTHES, FEMALE0)
  - type: STR_CORPSE_CULTIST_CLOTHES_FEMALE0
    name: STR_CORPSE_CULTIST
    size: 0.4
    weight: 30
    bigSprite: 106
    floorSprite: 106
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    recoveryTransformations:
      STR_CORPSE_CULTIST: [1]
    battleType: 11
    armor: 30

## CULTIST CORPSE (CLOTHES, MALE1)
  - type: STR_CORPSE_CULTIST_CLOTHES_MALE1
    name: STR_CORPSE_CULTIST
    size: 0.4
    weight: 30
    bigSprite: 107
    floorSprite: 107
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    recoveryTransformations:
      STR_CORPSE_CULTIST: [1]
    battleType: 11
    armor: 30

## CULTIST CORPSE (CLOTHES, FEMALE1)
  - type: STR_CORPSE_CULTIST_CLOTHES_FEMALE1
    name: STR_CORPSE_CULTIST
    size: 0.4
    weight: 30
    bigSprite: 108
    floorSprite: 108
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    recoveryTransformations:
      STR_CORPSE_CULTIST: [1]
    battleType: 11
    armor: 30

## CULTIST CORPSE (CLOTHES, MALE2)
  - type: STR_CORPSE_CULTIST_CLOTHES_MALE2
    name: STR_CORPSE_CULTIST
    size: 0.4
    weight: 30
    bigSprite: 109
    floorSprite: 109
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    recoveryTransformations:
      STR_CORPSE_CULTIST: [1]
    battleType: 11
    armor: 30

## CULTIST CORPSE (CLOTHES, FEMALE2)
  - type: STR_CORPSE_CULTIST_CLOTHES_FEMALE2
    name: STR_CORPSE_CULTIST
    size: 0.4
    weight: 30
    bigSprite: 110
    floorSprite: 110
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    recoveryTransformations:
      STR_CORPSE_CULTIST: [1]
    battleType: 11
    armor: 30

## CULTIST CORPSE (IMPROVISED ARMOR, MALE0)
  - type: STR_CORPSE_CULTIST_ARMOR_MALE0
    name: STR_CORPSE_CULTIST
    size: 0.4
    weight: 40
    bigSprite: 111
    floorSprite: 111
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    recoveryTransformations:
      STR_CORPSE_CULTIST: [1]
    battleType: 11
    armor: 40

## CULTIST CORPSE (IMPROVISED ARMOR, FEMALE0)
  - type: STR_CORPSE_CULTIST_ARMOR_FEMALE0
    name: STR_CORPSE_CULTIST
    size: 0.4
    weight: 40
    bigSprite: 112
    floorSprite: 112
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    recoveryTransformations:
      STR_CORPSE_CULTIST: [1]
    battleType: 11
    armor: 40


## CULTIST CORPSE (IMPROVISED ARMOR, MALE1)
  - type: STR_CORPSE_CULTIST_ARMOR_MALE1
    name: STR_CORPSE_CULTIST
    size: 0.4
    weight: 40
    bigSprite: 113
    floorSprite: 113
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    recoveryTransformations:
      STR_CORPSE_CULTIST: [1]
    battleType: 11
    armor: 40

## CULTIST CORPSE (IMPROVISED ARMOR, FEMALE1)
  - type: STR_CORPSE_CULTIST_ARMOR_FEMALE1
    name: STR_CORPSE_CULTIST
    size: 0.4
    weight: 40
    bigSprite: 114
    floorSprite: 114
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    recoveryTransformations:
      STR_CORPSE_CULTIST: [1]
    battleType: 11
    armor: 40


## CULTIST CORPSE (IMPROVISED ARMOR, MALE2)
  - type: STR_CORPSE_CULTIST_ARMOR_MALE2
    name: STR_CORPSE_CULTIST
    size: 0.4
    weight: 40
    bigSprite: 115
    floorSprite: 115
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    recoveryTransformations:
      STR_CORPSE_CULTIST: [1]
    battleType: 11
    armor: 40

## CULTIST CORPSE (IMPROVISED ARMOR, FEMALE2)
  - type: STR_CORPSE_CULTIST_ARMOR_FEMALE2
    name: STR_CORPSE_CULTIST
    size: 0.4
    weight: 40
    bigSprite: 116
    floorSprite: 116
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    recoveryTransformations:
      STR_CORPSE_CULTIST: [1]
    battleType: 11
    armor: 40

## CULTIST CORPSE (HEAVY ARMOR, MALE0)
  - type: STR_CORPSE_CULTIST_HEAVY_ARMOR_MALE0
    name: STR_CORPSE_CULTIST
    size: 0.4
    weight: 45
    bigSprite: 117
    floorSprite: 117
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    recoveryTransformations:
      STR_CORPSE_CULTIST: [1]
    battleType: 11
    armor: 45


## CULTIST CORPSE (HEAVY ARMOR, MALE1)
  - type: STR_CORPSE_CULTIST_HEAVY_ARMOR_MALE1
    name: STR_CORPSE_CULTIST
    size: 0.4
    weight: 45
    bigSprite: 118
    floorSprite: 118
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    recoveryTransformations:
      STR_CORPSE_CULTIST: [1]
    battleType: 11
    armor: 45

## CULTIST CORPSE (HEAVY ARMOR, MALE2)
  - type: STR_CORPSE_CULTIST_HEAVY_ARMOR_MALE2
    name: STR_CORPSE_CULTIST
    size: 0.4
    weight: 45
    bigSprite: 119
    floorSprite: 119
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    recoveryTransformations:
      STR_CORPSE_CULTIST: [1]
    battleType: 11
    armor: 45
