extraStrings:
  - type: en-US
    strings:

### MAIN MENU INTERFACE ###
      STR_OPENXCOM: "M41"

      STR_1_BEGINNER: "1> Beginner"
      STR_2_EXPERIENCED: "2> Experienced"
      STR_3_VETERAN: "3> Veteran"
      STR_4_GENIUS: "4> Genius"
      STR_5_SUPERHUMAN: "5> Superhuman"

### NEW BATTLE INTERFACE ###
      STR_MISSION_GENERATOR: "MISSION GENERATOR"
      STR_MAP_OPTIONS: "MAP OPTIONS"
      STR_ALIEN_OPTIONS: "ENEMY OPTIONS"
      STR_MAP_TERRAIN: "Terrain"
      STR_MAP_DARKNESS: "Darkness"
      STR_DIFFICULTY: "Difficulty"
      STR_ALIEN_RACE: "Enemy Faction"
      STR_ALIEN_TECH_LEVEL: "Enemy Tech Level"
      STR_RANDOMIZE: "Randomize"


### GEOSCAPE INTERFACE ###
      STR_INTERCEPT: "INTERCEPT"
      STR_BASES: "BASES"
      STR_GRAPHS: "GRAPHS"
      STR_UFOPAEDIA_UC: "DATABASE"
      STR_OPTIONS_UC: "OPTIONS"
      STR_FUNDING_UC: "FUNDING"

      STR_CENTER_ON_UFO_TIME_5_SECONDS: "CENTER ON TARGET-TIME=5 Secs"
      STR_GO_TO_LAST_KNOWN_UFO_POSITION: "GO TO LAST KNOWN TARGET POSITION"

### GRAPHS MENU ###
      STR_TOTAL_UC: "TOTAL"
      STR_INCOME: "Income"
      STR_EXPENDITURE: "Expenditure"
      STR_MAINTENANCE: "Maintenance"
      STR_BALANCE: "Balance"
      STR_UFO_ACTIVITY_IN_AREAS: "Enemy Activity in Regions"
      STR_UFO_ACTIVITY_IN_COUNTRIES: "Enemy Activity in Organizations"
      STR_XCOM_ACTIVITY_IN_AREAS: "PDF Activity in Regions"
      STR_XCOM_ACTIVITY_IN_COUNTRIES: "PDF Activity in Organizations"
      STR_FINANCE: "Finance"
      STR_DATE_FIRST: "{0}st"
      STR_DATE_SECOND: "{0}nd"
      STR_DATE_THIRD: "{0}rd"
      STR_DATE_FOURTH: "{0}th"
      STR_FINANCE_THOUSANDS: "$1000's"


### FUNDING MENU ###
      STR_INTERNATIONAL_RELATIONS: "FUNDING"
      STR_COUNTRY: "Organization"
      STR_FUNDING: "Funding"
      STR_CHANGE: "Change"



### TARGET  ###
      STR_UFO_: "TARGET-{0}"
      STR_ALIEN_BASE_: "ENEMY BASE-{0}"
      STR_CRASH_SITE_: "DAMAGED TARGET-{0}"
      STR_LANDING_SITE_: "STATIONARY TARGET-{0}"
      STR_WAY_POINT_: "WAY POINT-{0}"
      STR_TERROR_SITE: "TERROR SITE-{0}"





### BATTLESCAPE INTERFACE ###
      STR_XCOM: "Planetary Defence Forces"
      STR_ALIENS: "Enemies"








### DEBRIEFING MENU ###

      STR_UFO_IS_NOT_RECOVERED: "Target is not recovered"
      STR_UFO_IS_RECOVERED: "Target is recovered"
      STR_CRAFT_IS_LOST: "Craft is lost"
      STR_TERROR_CONTINUES: "Terror continues"
      STR_ALIENS_DEFEATED: "Enemies defeated"
      STR_BASE_IS_LOST: "Base is lost"
      STR_BASE_IS_SAVED: "Base is saved"
      STR_ALIEN_BASE_STILL_INTACT: "Enemy Base still intact"
      STR_ALIEN_BASE_DESTROYED: "Enemy Base destroyed"
      STR_ALIENS_KILLED: "ENEMIES KILLED"
      STR_ALIEN_CORPSES_RECOVERED: "ENEMY CORPSES RECOVERED"
      STR_LIVE_ALIENS_RECOVERED: "LIVE ENEMIES RECOVERED"
      STR_ALIEN_ARTIFACTS_RECOVERED: "ENEMY EQUIPMENT RECOVERED"
      STR_ALIEN_BASE_CONTROL_DESTROYED: "ENEMY BASE CONTROL DESTROYED"
      STR_CIVILIANS_KILLED_BY_ALIENS: "CIVILIANS KILLED BY ENEMIES"
      STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "CIVILIANS KILLED BY PDF OPERATIVES"
      STR_CIVILIANS_SAVED: "CIVILIANS SAVED"
      STR_XCOM_OPERATIVES_KILLED: "PDF OPERATIVES KILLED"
      STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "PDF OPERATIVES MISSING IN ACTION"
      STR_TANKS_DESTROYED: "WEAPON PLATFORMS DESTROYED"
      STR_XCOM_CRAFT_LOST: "PDF CRAFT LOST"
      STR_UFO_RECOVERY: "TARGET RECOVERY"
      STR_ALIEN_BASE_RECOVERY: "ENEMY BASE RECOVERY"

### SCORE
      STR_RATING: "RATING> {0}"
      STR_RATING_TERRIBLE: "TERRIBLE"
      STR_RATING_POOR: "POOR"
      STR_RATING_OK: "OK"
      STR_RATING_GOOD: "GOOD"
      STR_RATING_EXCELLENT: "EXCELLENT"
      STR_SCORE: "SCORE"



### PLAYER BASE DEFENSE MENU

      STR_BASE_UNDER_ATTACK: "{0} under attack!"
      STR_BASE_DEFENSES_INITIATED: "BASE DEFENSES INITIATED"
      STR_GRAV_SHIELD_REPELS_UFO: "TARGETING SYSTEM ONLINE"
      STR_FIRING: "FIRING"
      STR_HIT: "HIT!"
      STR_UFO_DESTROYED: "TARGET DESTROYED!"
      STR_MISSED: "MISSED!"














### PSIONICS ###

      STR_PSI_TRAINING: "Intelligence Training"
      STR_PSIONIC_TRAINING: "INTELLIGENCE TRAINING"
      STR_REMAINING_PSI_LAB_CAPACITY: "Remaining facility capacity> {ALT}{0}"
      STR_PSIONIC__STRENGTH: "Psionic{NEWLINE}Strength"
      STR_PSIONIC_SKILL_IMPROVEMENT: "Intelligence{NEWLINE}/Improvement"


      STR_PSIONIC_SKILL: "INTELLIGENCE"
      STR_PSIONIC_SKILL_SHORT: "Int>{ALT}{0}"
      STR_PSIONIC_SKILL_ABBREVIATION: "INT"


### REGIONS ###
#Temporary names
      STR_NORTH_POLE: "North Pole"
      STR_WEST_CONTINENT: "Westland"
      STR_WESTERN_NORTH_CONTINENT: "Western Northland" 
      STR_EASTERN_NORTH_CONTINENT: "Eastern Northland"
      STR_CENTRAL_CONTINENT: "Midland"
      STR_SOUTH_CONTINENT: "Central Southland"
      STR_SOUTHWEST_ISLANDS: "Southwest Islands"
      STR_SOUTHEAST_CONTINENT: "Eastern Southland"
      STR_SOUTH_POLE: "South Pole"


### COUNTRIES (PLANETARY ORGANIZATIONS) ###
      STR_NORTH_COUNTRY_1: "NEOLOGISTICS CORP"
      STR_NORTH_COUNTRY_2: "META-MACHINERY IND"
      STR_NORTH_COUNTRY_3: "AGRICONGLOMERATE" 
      STR_NORTH_COUNTRY_4: "CYBEROPTICS CORP"
      STR_NORTH_COUNTRY_5: "REMEDIUM INC"
      STR_NORTH_COUNTRY_6: "SUPERSTEEL CORP"
      STR_NORTH_COUNTRY_7: "POLARIS CORP"
      STR_NORTH_COUNTRY_8: "PHARMA-CARTEL"
      STR_NORTH_COUNTRY_9: "MULTICAST CORP"
      STR_CENTRAL_COUNTRY_1: "FUEL SYNDICATE"
      STR_CENTRAL_COUNTRY_2: "OCTANE CORP"
      STR_WEST_COUNTRY_1: "HARVESTECH CORP"
      STR_SOUTH_COUNTRY_1: "OMNI-CHEM CORP"
      STR_SOUTH_EAST_COUNTRY_1: "HARDCORE IND"
      STR_SOUTH_WEST_COUNTRY_1: "PHOBOS CORP" 
      STR_SOUTH_WEST_COUNTRY_2: "MECHANICUS"

      STR_EXTRA_LABEL_1: "QUARANTINE ZONE\n(XENOS INFESTATION)"

### GLOBE TERRAINS ###

      MAP_RESIDENTIAL_AREA: "Residential Area"
      MAP_FIELDS_TYPE1: "Fields (Type 1)"
      MAP_FIELDS_TYPE2: "Fields (Type 2)"
      MAP_FIELDS_TYPE3: "Fields (Type 3)"
      MAP_TEMPERATE_FOREST: "Temperate Forest"
      MAP_TUNDRA: "Tundra"
      MAP_SAVANNA: "Savanna"
      MAP_GRASSLANDS: "Grasslands"
      MAP_BOREAL_FOREST: "Boreal Forest"
      MAP_TROPICAL_DESERT: "Tropical Desert"
      MAP_TROPICAL_FOREST: "Tropical Forest"
      MAP_TROPICAL_MOUNTAINS: "Tropical Mountains"
      MAP_MOUNTAINS: "Mountains"
      MAP_SNOWY_MOUNTAINS: "Snowy Mountains"
      MAP_POLAR_DESERT: "Polar Desert"
      MAP_ICE_SHELF: "Ice Shelf"

### ENEMY DEPLOYMENTS ###

      STR_UFO_CRASH_RECOVERY: "DAMAGED TARGET RECOVERY"
      STR_UFO_GROUND_ASSAULT: "GROUND ASSAULT"

      STR_BASE_DEFENSE: "Base Defense"
      STR_CHAOS_BASE_ASSAULT: "Chaos Base Assault"
      STR_RESIDENTIAL_AREA_TERROR: "Residential Area Terror Site"



### MISSION BRIEFINGS ###
      STR_UFO_CRASH_RECOVERY_BRIEFING: "{NEWLINE}Your task is to deal with the crew of the damaged enemy vehicle. {NEWLINE}Mission will be successful when all enemy units have been eliminated or neutralized. {NEWLINE}{NEWLINE}To abort the mission, return PDF operatives to transport vehicle and click on the 'Abort Mission' icon."

      STR_UFO_GROUND_ASSAULT_BRIEFING: "{NEWLINE}Your task is to deal with the crew of the enemy vehicle. {NEWLINE}Mission will be successful when all enemy units have been eliminated or neutralized. {NEWLINE}{NEWLINE}To abort the mission, return PDF operatives to transport vehicle and click on the 'Abort Mission' icon."

      STR_BASE_DEFENSE_BRIEFING: "{NEWLINE}An enemy craft has landed nearby. Our base is in severe danger. As per standard procedure all non-combat personnel and PDF craft have been evacuated. Enemy units will enter the base via hangar doors and the access lift. {NEWLINE}Defend the base at all costs - this is a fight to the death. {NEWLINE}{NEWLINE}If you click on the 'abort mission' icon you will concede defeat and lose the base."

      STR_CHAOS_BASE_ASSAULT_BRIEFING: "{NEWLINE}PDF operatives have gained entrance to Chaos Cult base. {NEWLINE}Mission will be successful when all enemy units have been eliminated or neutralized. {NEWLINE}{NEWLINE}To abort the mission, return PDF operatives to green exit area and click on the 'Abort Mission' icon."

      STR_RESIDENTIAL_AREA_TERROR_BRIEFING: "{NEWLINE}Enemy forces are carrying out a terrorist attack in residential area. PDF operatives must attempt to save the lives of any civilians in the area. {NEWLINE}Mission will be successful when all enemy units have been eliminated or neutralized. {NEWLINE}{NEWLINE}To abort the mission, return PDF operatives to transport vehicle and click on the 'Abort Mission' icon."




### BASE FACILITIES ###
      STR_FACILITY_ACCESS_LIFT: "Access Lift"
      STR_FACILITY_CORRIDOR: "Corridor"
      STR_FACILITY_BARRACKS: "Barracks"
      STR_FACILITY_STORAGE: "Storage Facility"
      STR_FACILITY_RESEARCH: "Research Facility"
      STR_FACILITY_WORKSHOP: "Workshop"
      STR_FACILITY_HOSPITAL: "Hospital"
      STR_FACILITY_SMALL_RADAR: "Short Range Radar"
      STR_FACILITY_MEDIUM_RADAR: "Medium Range Radar"
      STR_FACILITY_LARGE_RADAR: "Long Range Radar"
      STR_FACILITY_EDUCATION: "Education Facility"
      STR_FACILITY_PRISON: "Prison"
      STR_FACILITY_COUNTER_RADAR: "Counter Radar System"
      STR_FACILITY_TARGETING_SYSTEM: "Targeting System"
      STR_FACILITY_MISSILE_DEFENSES: "Missile Defenses"
      STR_FACILITY_LASER_DEFENSES: "Laser Defenses"
      STR_FACILITY_PLASMA_DEFENSES: "Plasma Defenses"
      STR_FACILITY_MELTA_DEFENSES: "Melta Defenses"
      STR_FACILITY_HANGAR: "Hangar"
      STR_FACILITY_TRAINING: "Training Facility"

### ITEM CATEGORIES ###
#By type
      STR_CATEGORY_ONEHANDED: "One-Handed Weapon"
      STR_CATEGORY_TWOHANDED: "Two-Handed Weapon"
      STR_CATEGORY_HEAVY: "Heavy Weapon"
      STR_CATEGORY_THROWING: "Throwing Weapon"
      STR_CATEGORY_MELEE: "Melee Weapon"
      STR_CATEGORY_AMMO: "Ammo"
      STR_CATEGORY_ARMOR: "Armor"
      STR_CATEGORY_UTILITY: "Utility Item"

#By technology
      STR_CATEGORY_FIREARM: "Firearm Weapon"
      STR_CATEGORY_LAUNCHER: "Launcher Weapon"
      STR_CATEGORY_LASER: "Laser Weapon"
      STR_CATEGORY_BOLT: "Bolt Weapon"
      STR_CATEGORY_PLASMA: "Plasma Weapon"
      STR_CATEGORY_MELTA: "Melta Weapon"
      STR_CATEGORY_MELEE: "Melee Weapon"
      STR_CATEGORY_CHAIN: "Chain Weapon"
      STR_CATEGORY_POWER: "Power Weapon"


### INVENTORY SLOTS ###
      STR_RIGHT_HAND: "R. Hand"
      STR_LEFT_HAND: "L. Hand "
      STR_BEHIND_SHOLDER: " "
      STR_BACK_PACK: "Back Pack"
      STR_BELT: "Belt"
      STR_RIGHT_LEG: "R. Leg"
      STR_LEFT_LEG: "L. Leg"
      STR_GROUND: "Ground"

### DAMAGE TYPES ###
      STR_DAMAGE_NONE: "NONE"                        #0
      STR_DAMAGE_ARMOR_PIERCING: "KINETIC"           #1
      STR_DAMAGE_INCENDIARY: "INCENDIARY"            #2
      STR_DAMAGE_HIGH_EXPLOSIVE: "HIGH EXPLOSIVE"    #3
      STR_DAMAGE_LASER_BEAM: "LASER"                 #4
      STR_DAMAGE_PLASMA_BEAM: "PLASMA"               #5
      STR_DAMAGE_STUN: "STUN"                        #6
      STR_DAMAGE_MELEE: "MELEE"                      #7
      STR_DAMAGE_ACID: "ACID "                       #8
      STR_DAMAGE_SMOKE: "SMOKE"                      #9
      STR_DAMAGE_10: "MELTA"                         #10   
#      STR_DAMAGE_11: ""
#      STR_DAMAGE_12: ""
#      STR_DAMAGE_13: ""

### PDF ARMORS ###
      STR_PDF_SOLDIER_UNIFORM: "Uniform"
      STR_PDF_SERGEANT_UNIFORM: "Uniform"
      STR_PDF_OFFICER_UNIFORM: "Uniform"
      STR_PDF_PSYKER_UNIFORM: "Uniform"


      STR_PDF_SOLDIER_FLAK_ARMOR: "Flak Armor"
      STR_PDF_SERGEANT_FLAK_ARMOR: "Flak Armor"
      STR_PDF_OFFICER_FLAK_ARMOR: "Flak Armor"
      STR_PDF_PSYKER_FLAK_ARMOR: "Flak Armor"

      STR_FLAK_ARMOR_STORE_ITEM: "Flak Armor" #Store item


      STR_PDF_SOLDIER_ASSAULT_FLAK_ARMOR: "Assault Flak Armor"
      STR_PDF_SERGEANT_ASSAULT_FLAK_ARMOR: "Assault Flak Armor"
      STR_PDF_OFFICER_ASSAULT_FLAK_ARMOR: "Assault Flak Armor"

      STR_ASSAULT_FLAK_ARMOR_STORE_ITEM: "Assault Flak Armor" #Store item


      STR_PDF_SOLDIER_CARAPACE: "Carapace Armor"
      STR_PDF_SERGEANT_CARAPACE: "Carapace Armor"
      STR_PDF_OFFICER_CARAPACE: "Carapace Armor"
      STR_PDF_PSYKER_CARAPACE: "Carapace Armor"

      STR_CARAPACE_STORE_ITEM: "Carapace Armor" #Store item


      STR_PDF_SOLDIER_ASSAULT_CARAPACE: "Assault Carapace Armor"
      STR_PDF_SERGEANT_ASSAULT_CARAPACE: "Assault Carapace Armor"
      STR_PDF_OFFICER_ASSAULT_CARAPACE: "Assault Carapace Armor"

      STR_ASSAULT_CARAPACE_STORE_ITEM: "Assault Carapace Armor" #Store item


      STR_PDF_SOLDIER_HEAVY_CARAPACE: "Heavy Carapace Armor"
      STR_PDF_SERGEANT_HEAVY_CARAPACE: "Heavy Carapace Armor"
      STR_PDF_OFFICER_HEAVY_CARAPACE: "Heavy Carapace Armor"

      STR_HEAVY_CARAPACE_STORE_ITEM: "Carapace Armor" #Store item



### NON-COMBAT PERSONNEL
      STR_SCIENTIST: "Lexmechanic"
      STR_ENGINEER: "Enginseer"

#PDF SOLDIERS

      STR_PDF_SOLDIER: "Soldier"
      STR_PDF_SERGEANT: "Sergeant"
      STR_PDF_OFFICER: "Officer"
      STR_PDF_PSYKER: "Psyker"

#PDF CORPSES

      STR_PDF_SOLDIER_CORPSE: "PDF Soldier Corpse"
      STR_PDF_SERGEANT_CORPSE: "PDF Sergeant Corpse"
      STR_PDF_OFFICER_CORPSE: "PDF Officer Corpse"
      STR_PDF_PSYKER_CORPSE: "PDF Psyker Corpse"


#PDF RANKS

      STR_SOLDIER_RANK0: "Recruit" #xcom rookie
      STR_SOLDIER_RANK1: "Private" #xcom squaddie
      STR_SOLDIER_RANK2: "Corporal" #xcom sergeant

      STR_SERGEANT_RANK0: "Sergeant" #xcom rookie
      STR_SERGEANT_RANK1: "Sergeant" #xcom squaddie
      STR_SERGEANT_RANK2: "Sergeant" #xcom sergeant
      STR_SERGEANT_RANK3: "Senior Sergeant" #xcom captain

      STR_OFFICER_RANK0: "Lieutenant" #xcom rookie
      STR_OFFICER_RANK1: "Lieutenant" #xcom squaddie
      STR_OFFICER_RANK2: "Lieutenant" #xcom sergeant
      STR_OFFICER_RANK3: "Lieutenant" #xcom captain
      STR_OFFICER_RANK4: "Captain" #xcom colonel
      STR_OFFICER_RANK5: "Major" #xcom commander

      STR_PSYKER_RANK0: "Psyker" #xcom rookie

#ITEMS
#Autopistols
      STR_AUTOPISTOL_PDF: "Autopistol"
      STR_AUTOPISTOL_CHAOS: "Chaos Autopistol"
      STR_AUTOPISTOL_KHORNE: "Khorne Autopistol"
      STR_AUTOPISTOL_NURGLE: "Nurgle Autopistol"
      STR_AUTOPISTOL_TZEENTCH: "Tzeentch Autopistol"
      STR_AUTOPISTOL_SLAANESH: "Slaanesh Autopistol"

      STR_AUTOPISTOL_MAGAZINE: "Autopistol Magazine"

      STR_AUTOPISTOL_CHAOS_STORE: "Chaos Autopistol" #store item for chaos autopistols

#Autoguns
      STR_AUTOGUN_PDF: "Autogun"
      STR_AUTOGUN_CHAOS: "Chaos Autogun"
      STR_AUTOGUN_KHORNE: "Khorne Autogun"
      STR_AUTOGUN_NURGLE: "Nurgle Autogun"
      STR_AUTOGUN_TZEENTCH: "Tzeentch Autogun"
      STR_AUTOGUN_SLAANESH: "Slaanesh Autogun"

      STR_AUTOGUN_MAGAZINE: "Autogun Magazine"

      STR_AUTOGUN_CHAOS_STORE: "Chaos Autogun" #store item for chaos autoguns

#Marksman Autoguns
      STR_MARKSMAN_AUTOGUN_PDF: "Marksman Autogun"
      STR_MARKSMAN_AUTOGUN_CHAOS: "Chaos Marksman Autogun"
      STR_MARKSMAN_AUTOGUN_KHORNE: "Khorne Marksman Autogun"
      STR_MARKSMAN_AUTOGUN_NURGLE: "Nurgle Marksman Autogun"
      STR_MARKSMAN_AUTOGUN_TZEENTCH: "Tzeentch Marksman Autogun"
      STR_MARKSMAN_AUTOGUN_SLAANESH: "Slaanesh Marksman Autogun"

      STR_MARKSMAN_AUTOGUN_CHAOS_STORE: "Chaos Marksman Autogun" #store item for chaos sniper rifles

#Heavy Stubbers
      STR_HEAVY_STUBBER_PDF: "Heavy Stubber"
      STR_HEAVY_STUBBER_CHAOS: "Chaos Heavy Stubber"
      STR_HEAVY_STUBBER_KHORNE: "Khorne Heavy Stubber"
      STR_HEAVY_STUBBER_NURGLE: "Nurgle Heavy Stubber"
      STR_HEAVY_STUBBER_TZEENTCH: "Tzeentch Heavy Stubber"
      STR_HEAVY_STUBBER_SLAANESH: "Slaanesh Heavy Stubber"

      STR_HEAVY_STUBBER_AMMO_BELT: "Heavy Stubber Ammo Belt"

      STR_HEAVY_STUBBER_CHAOS_STORE: "Chaos Heavy Stubber" #store item for chaos heavy stubbers


#Grenade Lanuchers
      STR_GRENADE_LAUNCHER_PDF: "Grenade Launcher"
      STR_GRENADE_LAUNCHER_CHAOS: "Chaos Grenade Launcher"
      STR_GRENADE_LAUNCHER_KHORNE: "Khorne Grenade Launcher"
      STR_GRENADE_LAUNCHER_NURGLE: "Nurgle Grenade Launcher"
      STR_GRENADE_LAUNCHER_TZEENTCH: "Tzeentch Grenade Launcher"
      STR_GRENADE_LAUNCHER_SLAANESH: "Slaanesh Grenade Launcher"

      STR_FRAG_GRENADE_MAGAZINE: "Frag Grenade Magazine"
      STR_KRAK_GRENADE_MAGAZINE: "Krak Grenade Magazine"
      STR_INCENDIARY_GRENADE_MAGAZINE: "Incendiary Grenade Magazine"
      STR_ACID_GRENADE_MAGAZINE: "Acid Grenade Magazine"

      STR_GRENADE_LAUNCHER_CHAOS_STORE: "Chaos Grenade Launcher" #store item for chaos grenade launchers

#Missile Launchers
      STR_MISSILE_LAUNCHER_PDF: "Missile Launcher"
      STR_MISSILE_LAUNCHER_CHAOS: "Chaos Missile Launcher"
      STR_MISSILE_LAUNCHER_KHORNE: "Khorne Missile Launcher"
      STR_MISSILE_LAUNCHER_NURGLE: "Nurgle Missile Launcher"
      STR_MISSILE_LAUNCHER_TZEENTCH: "Tzeentch Missile Launcher"
      STR_MISSILE_LAUNCHER_SLAANESH: "Slaanesh Missile Launcher"

      STR_FRAG_MISSILE: "Frag Missile"
      STR_KRAK_MISSILE: "Krak Missile"
      STR_INCENDIARY_MISSILE: "Incendiary Missile"
      STR_ACID_MISSILE: "Acid Missile"

      STR_MISSILE_LAUNCHER_CHAOS_STORE: "Chaos Missile Launcher" #store item for chaos missile launchers

#Flamers
      STR_FLAMER_PDF: "Flamer"
      STR_FLAMER_CHAOS: "Chaos Flamer"
      STR_FLAMER_KHORNE: "Khorne Flamer"
      STR_FLAMER_NURGLE: "Nurgle Flamer"
      STR_FLAMER_TZEENTCH: "Tzeentch Flamer"
      STR_FLAMER_SLAANESH: "Slaanesh Flamer"

      STR_FLAMER_FUEL: "Flamer Fuel"

      STR_FLAMER_CHAOS_STORE: "Chaos Flamer" #store item for chaos flamers

#Webbers
      STR_WEBBER_PDF: "Webber"
      STR_WEBBER_SLAANESH: "Slaanesh Webber"

      STR_WEB_CHEM_CANISTER: "Web Chem Canister"

#Laspistols
      STR_LASPISTOL_PDF: "Laspistol"
      STR_LASPISTOL_CHAOS: "Chaos Laspistol"
      STR_LASPISTOL_KHORNE: "Khorne Laspistol"
      STR_LASPISTOL_NURGLE: "Nurgle Laspistol"
      STR_LASPISTOL_TZEENTCH: "Tzeentch Laspistol"
      STR_LASPISTOL_SLAANESH: "Slaanesh Laspistol"

      STR_LASPISTOL_CHAOS_STORE: "Chaos Laspistol" #store item for chaos laspistols

#Lasguns
      STR_LASGUN_PDF: "Lasgun"
      STR_LASGUN_CHAOS: "Chaos Lasgun"
      STR_LASGUN_KHORNE: "Khorne Lasgun"
      STR_LASGUN_NURGLE: "Nurgle Lasgun"
      STR_LASGUN_TZEENTCH: "Tzeentch Lasgun"
      STR_LASGUN_SLAANESH: "Slaanesh Lasgun"

      STR_LASGUN_CHAOS_STORE: "Chaos Lasgun" #store item for chaos lasguns

#Marksman Lasguns
      STR_MARKSMAN_LASGUN_PDF: "Marksman Lasgun"
      STR_MARKSMAN_LASGUN_CHAOS: "Chaos Marksman Lasgun"
      STR_MARKSMAN_LASGUN_KHORNE: "Khorne Marksman Lasgun"
      STR_MARKSMAN_LASGUN_NURGLE: "Nurgle Marksman Lasgun"
      STR_MARKSMAN_LASGUN_TZEENTCH: "Tzeentch Marksman Lasgun"
      STR_MARKSMAN_LASGUN_SLAANESH: "Slaanesh Marksman Lasgun"

      STR_MARKSMAN_LASGUN_CHAOS_STORE: "Chaos Marksman Lasgun" #store item for chaos marksman lasguns

#Twin Lasguns
      STR_TWIN_LASGUN_PDF: "Twin Lasgun"
      STR_TWIN_LASGUN_CHAOS: "Chaos Twin Lasgun"
      STR_TWIN_LASGUN_KHORNE: "Khorne Twin Lasgun"
      STR_TWIN_LASGUN_NURGLE: "Nurgle Twin Lasgun"
      STR_TWIN_LASGUN_TZEENTCH: "Tzeentch Twin Lasgun"
      STR_TWIN_LASGUN_SLAANESH: "Slaanesh Twin Lasgun"

      STR_TWIN_LASGUN_CHAOS_STORE: "Chaos Twin Lasgun" #store item for chaos twin lasguns

#Hellpistols
      STR_HELLPISTOL_PDF: "Hellpistol"
      STR_HELLPISTOL_CHAOS: "Chaos Hellpistol"
      STR_HELLPISTOL_KHORNE: "Khorne Hellpistol"
      STR_HELLPISTOL_NURGLE: "Nurgle Hellpistol"
      STR_HELLPISTOL_TZEENTCH: "Tzeentch Hellpistol"
      STR_HELLPISTOL_SLAANESH: "Slaanesh Hellpistol"

      STR_HELLPISTOL_CHAOS_STORE: "Chaos Hellpistol" #store item for chaos hellpistols

#Hellguns
      STR_HELLGUN_PDF: "Hellgun"
      STR_HELLGUN_CHAOS: "Chaos Hellgun"
      STR_HELLGUN_KHORNE: "Khorne Hellgun"
      STR_HELLGUN_NURGLE: "Nurgle Hellgun"
      STR_HELLGUN_TZEENTCH: "Tzeentch Hellgun"
      STR_HELLGUN_SLAANESH: "Slaanesh Hellgun"

      STR_HELLGUN_CHAOS_STORE: "Chaos Hellgun" #store item for chaos hellpistols

#Marksman Hellguns
      STR_MARKSMAN_HELLGUN_PDF: "Marksman Hellgun"
      STR_MARKSMAN_HELLGUN_CHAOS: "Chaos Marksman Hellgun"
      STR_MARKSMAN_HELLGUN_KHORNE: "Khorne Marksman Hellgun"
      STR_MARKSMAN_HELLGUN_NURGLE: "Nurgle Marksman Hellgun"
      STR_MARKSMAN_HELLGUN_TZEENTCH: "Tzeentch Marksman Hellgun"
      STR_MARKSMAN_HELLGUN_SLAANESH: "Slaanesh Marksman Hellgun"

      STR_MARKSMAN_HELLGUN_CHAOS_STORE: "Chaos Sniper Hellgun" #store item for chaos marksman hellguns

#Twin Hellguns
      STR_TWIN_HELLGUN_PDF: "Twin Hellgun"
      STR_TWIN_HELLGUN_CHAOS: "Chaos Twin Hellgun"
      STR_TWIN_HELLGUN_KHORNE: "Khorne Twin Hellgun"
      STR_TWIN_HELLGUN_NURGLE: "Nurgle Twin Hellgun"
      STR_TWIN_HELLGUN_TZEENTCH: "Tzeentch Twin Hellgun"
      STR_TWIN_HELLGUN_SLAANESH: "Slaanesh Twin Hellgun"

      STR_TWIN_HELLGUN_CHAOS_STORE: "Chaos Twin Hellgun" #store item for chaos twin hellguns

#Bolt Pistols
      STR_BOLT_PISTOL_PDF: "Bolt Pistol"
      STR_BOLT_PISTOL_CHAOS: "Chaos Bolt Pistol"
      STR_BOLT_PISTOL_KHORNE: "Khorne Bolt Pistol"
      STR_BOLT_PISTOL_NURGLE: "Nurgle Bolt Pistol"
      STR_BOLT_PISTOL_TZEENTCH: "Tzeentch Bolt Pistol"
      STR_BOLT_PISTOL_SLAANESH: "Slaanesh Bolt Pistol"

      STR_SM_BOLT_PISTOL_CHAOS: "Chaos Astartes Bolt Pistol"
      STR_SM_BOLT_PISTOL_KHORNE: "Khorne Astartes Bolt Pistol"
      STR_SM_BOLT_PISTOL_NURGLE: "Nurgle Astartes Bolt Pistol"
      STR_SM_BOLT_PISTOL_TZEENTCH: "Tzeentch Astartes Bolt Pistol"
      STR_SM_BOLT_PISTOL_SLAANESH: "Slaanesh Astartes Bolt Pistol"

      STR_BOLT_PISTOL_MAGAZINE: "Bolt Pistol Magazine"

      STR_BOLT_PISTOL_CHAOS_STORE: "Chaos Bolt Pistol" #store item for chaos bolt pistols

#Boltguns
      STR_BOLTGUN_PDF: "Boltgun"
      STR_BOLTGUN_CHAOS: "Chaos Boltgun"
      STR_BOLTGUN_KHORNE: "Khorne Boltgun"
      STR_BOLTGUN_NURGLE: "Nurgle Boltgun"
      STR_BOLTGUN_TZEENTCH: "Tzeentch Boltgun"
      STR_BOLTGUN_SLAANESH: "Slaanesh Boltgun"

      STR_SM_BOLTGUN_CHAOS: "Chaos Astartes Boltgun"
      STR_SM_BOLTGUN_KHORNE: "Khorne Astartes Boltgun"
      STR_SM_BOLTGUN_NURGLE: "Nurgle Astartes Boltgun"
      STR_SM_BOLTGUN_TZEENTCH: "Tzeentch Astartes Boltgun"
      STR_SM_BOLTGUN_SLAANESH: "Slaanesh Astartes Boltgun"

      STR_BOLTGUN_MAGAZINE: "Boltgun Magazine"

      STR_BOLTGUN_CHAOS_STORE: "Chaos Boltgun" #store item for chaos boltguns


#Marksman Boltguns
      STR_MARKSMAN_BOLTGUN_PDF: "Marksman Boltgun"
      STR_MARKSMAN_BOLTGUN_CHAOS: "Chaos Marksman Boltgun"
      STR_MARKSMAN_BOLTGUN_KHORNE: "Khorne Marksman Boltgun"
      STR_MARKSMAN_BOLTGUN_NURGLE: "Nurgle Marksman Boltgun"
      STR_MARKSMAN_BOLTGUN_TZEENTCH: "Tzeentch Marksman Boltgun"
      STR_MARKSMAN_BOLTGUN_SLAANESH: "Slaanesh Marksman Boltgun"

      STR_MARKSMAN_BOLTGUN_CHAOS_STORE: "Chaos Marksman Boltgun" #store item for chaos marksman boltguns

#Storm Bolters

      STR_STORM_BOLTER_MAGAZINE: "Storm Bolter Magazine"

      STR_SM_STORM_BOLTER_CHAOS: "Chaos Astartes Storm Bolter"
      STR_SM_STORM_BOLTER_KHORNE: "Khorne Astartes Storm Bolter"
      STR_SM_STORM_BOLTER_NURGLE: "Nurgle Astartes Storm Bolter"
      STR_SM_STORM_BOLTER_TZEENTCH: "Tzeentch Astartes Storm Bolter"
      STR_SM_STORM_BOLTER_SLAANESH: "Slaanesh Astartes Storm Bolter"

      STR_STORM_BOLTER_CHAOS_STORE: "Chaos Storm Bolter" #store item for chaos storm bolters

#Heavy Bolters
      STR_HEAVY_BOLTER_AMMO_BELT: "Heavy Bolter Ammo Belt"
      STR_HEAVY_BOLTER_PDF: "Heavy Bolter"
      STR_HEAVY_BOLTER_CHAOS: "Chaos Heavy Bolter"
      STR_HEAVY_BOLTER_KHORNE: "Khorne Heavy Bolter"
      STR_HEAVY_BOLTER_NURGLE: "Nurgle Heavy Bolter"
      STR_HEAVY_BOLTER_TZEENTCH: "Tzeentch Heavy Bolter"
      STR_HEAVY_BOLTER_SLAANESH: "Slaanesh Heavy Bolter"

      STR_SM_HEAVY_BOLTER_CHAOS: "Chaos Astartes Heavy Bolter"
      STR_SM_HEAVY_BOLTER_KHORNE: "Khorne Astartes Heavy Bolter"
      STR_SM_HEAVY_BOLTER_NURGLE: "Nurgle Astartes Heavy Bolter"
      STR_SM_HEAVY_BOLTER_TZEENTCH: "Tzeentch Astartes Heavy Bolter"
      STR_SM_HEAVY_BOLTER_SLAANESH: "Slaanesh Astartes Heavy Bolter"

      STR_HEAVY_BOLTER_CHAOS_STORE: "Chaos Heavy Bolter" #store item for chaos heavy bolters

#Plasma Pistols

      STR_HYDROGEN_FUEL_CELL: "Hydrogen Fuel Cell"

      STR_PLASMA_PISTOL_PDF: "Plasma Pistol"
      STR_PLASMA_PISTOL_CHAOS: "Chaos Plasma Pistol"
      STR_PLASMA_PISTOL_KHORNE: "Khorne Plasma Pistol"
      STR_PLASMA_PISTOL_NURGLE: "Nurgle Plasma Pistol"
      STR_PLASMA_PISTOL_TZEENTCH: "Tzeentch Plasma Pistol"
      STR_PLASMA_PISTOL_SLAANESH: "Slaanesh Plasma Pistol"

      STR_SM_PLASMA_PISTOL_CHAOS: "Chaos Astartes Plasma Pistol"
      STR_SM_PLASMA_PISTOL_KHORNE: "Khorne Astartes Plasma Pistol"
      STR_SM_PLASMA_PISTOL_NURGLE: "Nurgle Astartes Plasma Pistol"
      STR_SM_PLASMA_PISTOL_TZEENTCH: "Tzeentch Astartes Plasma Pistol"
      STR_SM_PLASMA_PISTOL_SLAANESH: "Slaanesh Astartes Plasma Pistol"

      STR_PLASMA_PISTOL_CHAOS_STORE: "Chaos Plasma Pistol" #store item for chaos plasma pistols

#Plasma Guns

      STR_PLASMA_GUN_PDF: "Plasma Gun"
      STR_PLASMA_GUN_CHAOS: "Chaos Plasma Gun"
      STR_PLASMA_GUN_KHORNE: "Khorne Plasma Gun"
      STR_PLASMA_GUN_NURGLE: "Nurgle Plasma Gun"
      STR_PLASMA_GUN_TZEENTCH: "Tzeentch Plasma Gun"
      STR_PLASMA_GUN_SLAANESH: "Slaanesh Plasma Gun"

      STR_SM_PLASMA_GUN_CHAOS: "Chaos Astartes Plasma Gun"
      STR_SM_PLASMA_GUN_KHORNE: "Khorne Astartes Plasma Gun"
      STR_SM_PLASMA_GUN_NURGLE: "Nurgle Astartes Plasma Gun"
      STR_SM_PLASMA_GUN_TZEENTCH: "Tzeentch Astartes Plasma Gun"
      STR_SM_PLASMA_GUN_SLAANESH: "Slaanesh Astartes Plasma Gun"

      STR_PLASMA_GUN_CHAOS_STORE: "Chaos Plasma Gun" #store item for chaos plasma guns

#Meltaguns

      STR_MELTAGUN_FUEL: "Meltagun Fuel"

      STR_MELTAGUN_PDF: "Meltagun"
      STR_MELTAGUN_CHAOS: "Chaos Meltagun"
      STR_MELTAGUN_KHORNE: "Khorne Meltagun"
      STR_MELTAGUN_NURGLE: "Nurgle Meltagun"
      STR_MELTAGUN_TZEENTCH: "Tzeentch Meltagun"
      STR_MELTAGUN_SLAANESH: "Slaanesh Meltagun"

      STR_SM_MELTAGUN_CHAOS: "Chaos Astartes Meltagun"
      STR_SM_MELTAGUN_KHORNE: "Khorne Astartes Meltagun"
      STR_SM_MELTAGUN_NURGLE: "Nurgle Astartes Meltagun"
      STR_SM_MELTAGUN_TZEENTCH: "Tzeentch Astartes Meltagun"
      STR_SM_MELTAGUN_SLAANESH: "Slaanesh Astartes Meltagun"

      STR_MELTAGUN_CHAOS_STORE: "Chaos Meltagun" #store item for chaos meltaguns

#Shock Maul

      STR_SHOCK_MAUL_PDF: "Shock Maul"

#Combat Knives

      STR_COMBAT_KNIFE_PDF: "Combat Knife"
      STR_COMBAT_KNIFE_CHAOS: "Chaos Combat Knife"
      STR_COMBAT_KNIFE_KHORNE: "Khorne Combat Knife"
      STR_COMBAT_KNIFE_NURGLE: "Nurgle Combat Knife"
      STR_COMBAT_KNIFE_TZEENTCH: "Tzeentch Combat Knife"
      STR_COMBAT_KNIFE_SLAANESH: "Slaanesh Combat Knife"

      STR_SM_COMBAT_KNIFE_CHAOS: "Chaos Astartes Combat Knife"
      STR_SM_COMBAT_KNIFE_KHORNE: "Khorne Astartes Combat Knife"
      STR_SM_COMBAT_KNIFE_NURGLE: "Nurgle Astartes Combat Knife"
      STR_SM_COMBAT_KNIFE_TZEENTCH: "Tzeentch Astartes Combat Knife"
      STR_SM_COMBAT_KNIFE_SLAANESH: "Slaanesh Astartes Combat Knife"

      STR_COMBAT_KNIFE_CHAOS_STORE: "Chaos Combat Knife" #store item for chaos combat knives

#Swords

      STR_SWORD_PDF: "Sword"
      STR_SWORD_CHAOS: "Chaos Sword"
      STR_SWORD_KHORNE: "Khorne Sword"
      STR_SWORD_NURGLE: "Nurgle Sword"
      STR_SWORD_TZEENTCH: "Tzeentch Sword"
      STR_SWORD_SLAANESH: "Slaanesh Sword"

      STR_SWORD_CHAOS_STORE: "Chaos Sword" #store item for chaos swords

#Combat Axe

      STR_COMBAT_AXE_KHORNE: "Khorne Combat Axe"

      STR_COMBAT_AXE_CHAOS_STORE: "Chaos Combat Axe" #srore item for chaos combat axes

#Chainswords

      STR_CHAINSWORD_PDF: "Chainsword"
      STR_CHAINSWORD_CHAOS: "Chaos Chainsword"
      STR_CHAINSWORD_KHORNE: "Khorne Chainsword"
      STR_CHAINSWORD_NURGLE: "Nurgle Chainsword"
      STR_CHAINSWORD_TZEENTCH: "Tzeentch Chainsword"
      STR_CHAINSWORD_SLAANESH: "Slaanesh Chainsword"

      STR_SM_CHAINSWORD_CHAOS: "Chaos Astartes Chainsword"
      STR_SM_CHAINSWORD_KHORNE: "Khorne Astartes Chainsword"
      STR_SM_CHAINSWORD_NURGLE: "Nurgle Astartes Chainsword"
      STR_SM_CHAINSWORD_TZEENTCH: "Tzeentch Astartes Chainsword"
      STR_SM_CHAINSWORD_SLAANESH: "Slaanesh Astartes Chainsword"

      STR_CHAINSWORD_CHAOS_STORE: "Chaos Chainsword"

#Chainaxes

      STR_CHAINAXE_KHORNE: "Khorne Chainaxe"
      STR_SM_CHAINAXE_KHORNE: "Khorne Astartes Chainaxe"

      STR_CHAINAXE_CHAOS_STORE: "Chaos Chainaxe"

#Power Swords

      STR_POWER_SWORD_PDF: "Power Sword"
      STR_POWER_SWORD_CHAOS: "Chaos Power Sword"
      STR_POWER_SWORD_KHORNE: "Khorne Power Sword"
      STR_POWER_SWORD_NURGLE: "Nurgle Power Sword"
      STR_POWER_SWORD_TZEENTCH: "Tzeentch Power Sword"
      STR_POWER_SWORD_SLAANESH: "Slaanesh Power Sword"

      STR_SM_POWER_SWORD_CHAOS: "Chaos Astartes Power Sword"
      STR_SM_POWER_SWORD_KHORNE: "Khorne Astartes Power Sword"
      STR_SM_POWER_SWORD_NURGLE: "Nurgle Astartes Power Sword"
      STR_SM_POWER_SWORD_TZEENTCH: "Tzeentch Astartes Power Sword"
      STR_SM_POWER_SWORD_SLAANESH: "Slaanesh Astartes Power Sword"

      STR_POWER_SWORD_CHAOS_STORE: "Chaos Power Sword"

#Power Axe

      STR_SM_POWER_AXE_KHORNE: "Khorne Astartes Power Axe"

      STR_POWER_AXE_CHAOS_STORE: "Chaos Power Axe"

#Forse Staff
      STR_FORCE_STAFF_PDF: "Force Staff"
      STR_FORCE_STAFF_CHAOS: "Chaos Force Staff"


#Throwing Weapons

      STR_FRAG_GRENADE: "Frag Grenade"
      STR_KRAK_GRENADE: "Krak Grenade"
      STR_PROXIMITY_GRENADE: "Proximity Grenade"
      STR_SMOKE_GRENADE: "Smoke Grenade"
      STR_STUN_GRENADE: "Stun Grenade"
      STR_INCENDIARY_GRENADE: "Incendiary Grenade"
      STR_DEMOLITION_CHARGE: "Demolition Charge"
      STR_MELTA_BOMB: "Melta Bomb"

      STR_ACID_GRENADE: "Acid Grenade"


#Utility Items

      STR_MOTION_SCANNER: "Motion Scanner"
      STR_ANALYZER: "Tactical Analyzer"
      STR_FIRST_AID_KIT: "First Aid Kit"
      STR_GLOW_STICK: "Glow Stick"
      STR_FIRE_EXTINGUISHER: "Fire Extinguisher"

#Fixed Weapons
      STR_ZOMBIE_WEAPON: "Necrotic Touch"



#UNIT SKILLS
      STR_SERGEANT_SKILL: "Morale Boost"
      STR_OFFICER_SKILL: "TU Boost"
      STR_PSYKER_SKILL: "Psyker Skill"

#CUSTOM ATTACK NAMES AND MESSAGES
      STR_EXTINGUISH_FIRE: "Extinguish Fire"
      STR_ANALYZE_TARGET: "Analyze Target"
      STR_SET_TIMER: "Set Timer"
      STR_TIMER_IS_SET: "Timer is Set!"
      STR_PSIONIC_LIGHTNING: "Lightning Bolt"








#CRAFTS
      STR_VALKYRIE_PDF: "Valkyrie"
      STR_EAGLE_PDF: "Eagle"
      STR_HAWK_PDF: "Hawk"

#ENEMY VEHICLES (UFOs)
      STR_CARGO_SHUTTLE: "Cargo Shuttle"
      STR_VALKYRIE_CHAOS: "Chaos Valkyrie"
      STR_RAVEN_CHAOS: "Chaos Raven"
      STR_EAGLE_CHAOS: "Chaos Eagle"
      STR_HAWK_CHAOS: "Chaos Hawk"
      STR_LIGHT_CONVOY: "Light Vehicle Convoy"
      STR_HEAVY_CONVOY: "Heavy Vehicle Convoy"





### ENEMY UNITS ###

##CHAOS CULTISTS FACTION
      STR_CHAOS_CULTISTS: "Chaos Cultists"

#BATTLESCAPE NAMES
      STR_CHAOS_CULTIST_RIFLEMAN_MALE: "Chaos Rifleman"
      STR_CHAOS_CULTIST_RIFLEMAN_FEMALE: "Chaos Rifleman"

      STR_CHAOS_CULTIST_MARKSMAN_MALE: "Chaos Marksman"
      STR_CHAOS_CULTIST_MARKSMAN_FEMALE: "Chaos Marksman"

      STR_CHAOS_CULTIST_GUNNER_MALE: "Chaos Gunner"
      STR_CHAOS_CULTIST_GUNNER_FEMALE: "Chaos Gunner"

      STR_CHAOS_CULTIST_GRENADIER_MALE: "Chaos Grenadier"
      STR_CHAOS_CULTIST_GRENADIER_FEMALE: "Chaos Grenadier"

      STR_CHAOS_CULTIST_LEADER_MALE: "Chaos Squad Leader"
      STR_CHAOS_CULTIST_LEADER_FEMALE: "Chaos Squad Leader"

#CORPSES
      STR_CORPSE_CHAOS_CULTIST: "Chaos Cultist Corpse"
      STR_CORPSE_CHAOS_CULTIST_LEADER: "Chaos Cultist Leader Corpse"

#LIVE ENEMIES
      STR_LIVE_CHAOS_CULTIST: "Chaos Cultist"
      STR_LIVE_CHAOS_CULTIST_LEADER: "Chaos Cultist Leader"

#ARMORS
      STR_CHAOS_CULTIST_ARMOR_MALE: "Flak Armor"
      STR_CHAOS_CULTIST_ARMOR_FEMALE: "Flak Armor"

      STR_CHAOS_CULTIST_LEADER_ARMOR_MALE: "Flak Armor"
      STR_CHAOS_CULTIST_LEADER_ARMOR_FEMALE: "Flak Armor"


##CHAOS WARRIORS FACTION
      STR_CHAOS_WARRIORS: "Chaos Warriors"

#BATTLESCAPE NAMES
      STR_CHAOS_WARRIOR_RIFLEMAN_MALE: "Chaos Rifleman"
      STR_CHAOS_WARRIOR_RIFLEMAN_FEMALE: "Chaos Rifleman"

      STR_CHAOS_WARRIOR_SHOCK_TROOPER_MALE: "Chaos Shock Trooper"
      STR_CHAOS_WARRIOR_SHOCK_TROOPER_FEMALE: "Chaos Shock Trooper"

      STR_CHAOS_WARRIOR_MARKSMAN_MALE: "Chaos Marksman"
      STR_CHAOS_WARRIOR_MARKSMAN_FEMALE: "Chaos Marksman"

      STR_CHAOS_WARRIOR_GUNNER_MALE: "Chaos Gunner"
      STR_CHAOS_WARRIOR_GUNNER_FEMALE: "Chaos Gunner"

      STR_CHAOS_WARRIOR_GRENADIER_MALE: "Chaos Grenadier"
      STR_CHAOS_WARRIOR_GRENADIER_FEMALE: "Chaos Grenadier"

      STR_CHAOS_WARRIOR_SQUAD_LEADER_MALE: "Chaos Squad Leader"
      STR_CHAOS_WARRIOR_SQUAD_LEADER_FEMALE: "Chaos Squad Leader"

      STR_CHAOS_WARRIOR_PSYKER_MALE: "Chaos Psyker"
      STR_CHAOS_WARRIOR_PSYKER_FEMALE: "Chaos Psyker"

#CORPSES
      STR_CORPSE_CHAOS_WARRIOR: "Chaos Warrior Corpse"
      STR_CORPSE_CHAOS_WARRIOR_SHOCK_TROOPER: "Chaos Warrior Corpse"
      STR_CORPSE_CHAOS_WARRIOR_SQUAD_LEADER: "Chaos Warrior Squad Leader Corpse"
      STR_CORPSE_CHAOS_WARRIOR_PSYKER: "Chaos Psyker Corpse"

#LIVE ENEMIES
      STR_LIVE_CHAOS_WARRIOR: "Chaos Warrior"
      STR_LIVE_CHAOS_WARRIOR_SQUAD_LEADER: "Chaos Warrior Squad Leader"
      STR_LIVE_CHAOS_WARRIOR_PSYKER: "Chaos Psyker"

#ARMORS
      STR_CHAOS_WARRIOR_ARMOR_MALE: "Carapace Armor"
      STR_CHAOS_WARRIOR_ARMOR_FEMALE: "Carapace Armor"

      STR_CHAOS_WARRIOR_SHOCK_TROOPER_ARMOR_MALE: "Assault Carapace Armor"
      STR_CHAOS_WARRIOR_SHOCK_TROOPER_ARMOR_FEMALE: "Assault Carapace Armor"

      STR_CHAOS_WARRIOR_SQUAD_LEADER_ARMOR_MALE: "Carapace Armor"
      STR_CHAOS_WARRIOR_SQUAD_LEADER_ARMOR_FEMALE: "Carapace Armor"

      STR_CHAOS_WARRIOR_PSYKER_ARMOR_MALE: "Flak Armor"
      STR_CHAOS_WARRIOR_PSYKER_ARMOR_FEMALE: "Flak Armor"



##CHAOS CHOSEN WARRIORS FACTION
      STR_CHAOS_DISCIPLES: "Chaos Disciples"







##KHORNE CULTISTS FACTION
      STR_KHORNE_CULTISTS: "Khorne Cultists"

#BATTLESCAPE NAMES
      STR_KHORNE_CULTIST_RIFLEMAN_MALE: "Chaos Rifleman"
      STR_KHORNE_CULTIST_RIFLEMAN_FEMALE: "Chaos Rifleman"

      STR_KHORNE_CULTIST_MARKSMAN_MALE: "Chaos Marksman"
      STR_KHORNE_CULTIST_MARKSMAN_FEMALE: "Chaos Marksman"

      STR_KHORNE_CULTIST_GUNNER_MALE: "Chaos Gunner"
      STR_KHORNE_CULTIST_GUNNER_FEMALE: "Chaos Gunner"

      STR_KHORNE_CULTIST_GRENADIER_MALE: "Chaos Grenadier"
      STR_KHORNE_CULTIST_GRENADIER_FEMALE: "Chaos Grenadier"

      STR_KHORNE_CULTIST_FANATIC_MALE: "Chaos Fanatic"
      STR_KHORNE_CULTIST_FANATIC_FEMALE: "Chaos Fanatic"

      STR_KHORNE_CULTIST_LEADER_MALE: "Chaos Squad Leader"
      STR_KHORNE_CULTIST_LEADER_FEMALE: "Chaos Squad Leader"

#CORPSES
      STR_CORPSE_KHORNE_CULTIST: "Khorne Cultist Corpse"
      STR_CORPSE_KHORNE_CULTIST_LEADER: "Khorne Cultist Leader Corpse"

#LIVE ENEMIES
      STR_LIVE_KHORNE_CULTIST: "Khorne Cultist"
      STR_LIVE_KHORNE_CULTIST_LEADER: "Khorne Cultist Leader"


#ARMORS
      STR_KHORNE_CULTIST_ARMOR_MALE: "Flak Armor"
      STR_KHORNE_CULTIST_ARMOR_FEMALE: "Flak Armor"

      STR_KHORNE_CULTIST_LEADER_ARMOR_MALE: "Flak Armor"
      STR_KHORNE_CULTIST_LEADER_ARMOR_FEMALE: "Flak Armor"





##NURGLE CULTISTS FACTION
      STR_NURGLE_CULTISTS: "Nurgle Cultists"

#BATTLESCAPE NAMES
      STR_NURGLE_CULTIST_RIFLEMAN_MALE: "Chaos Rifleman"
      STR_NURGLE_CULTIST_RIFLEMAN_FEMALE: "Chaos Rifleman"

      STR_NURGLE_CULTIST_MARKSMAN_MALE: "Chaos Marksman"
      STR_NURGLE_CULTIST_MARKSMAN_FEMALE: "Chaos Marksman"

      STR_NURGLE_CULTIST_GUNNER_MALE: "Chaos Gunner"
      STR_NURGLE_CULTIST_GUNNER_FEMALE: "Chaos Gunner"

      STR_NURGLE_CULTIST_GRENADIER_MALE: "Chaos Grenadier"
      STR_NURGLE_CULTIST_GRENADIER_FEMALE: "Chaos Grenadier"

      STR_NURGLE_CULTIST_LEADER_MALE: "Chaos Squad Leader"
      STR_NURGLE_CULTIST_LEADER_FEMALE: "Chaos Squad Leader"

      STR_NURGLE_CULTIST_ZOMBIE_MALE: "Plague Zombie"
      STR_NURGLE_CULTIST_ZOMBIE_FEMALE: "Plague Zombie"

#CORPSES
      STR_CORPSE_NURGLE_CULTIST: "Nurgle Cultist Corpse"
      STR_CORPSE_NURGLE_CULTIST_LEADER: "Nurgle Cultist Leader Corpse"
      STR_CORPSE_NURGLE_CULTIST_ZOMBIE: "Nurgle Cultist Zombie Corpse"

#LIVE ENEMIES
      STR_LIVE_NURGLE_CULTIST: "Nurgle Cultist"
      STR_LIVE_NURGLE_CULTIST_LEADER: "Nurgle Cultist Leader"

#ARMORS
      STR_NURGLE_CULTIST_ARMOR_MALE: "Flak Armor"
      STR_NURGLE_CULTIST_ARMOR_FEMALE: "Flak Armor"

      STR_NURGLE_CULTIST_LEADER_ARMOR_MALE: "Flak Armor"
      STR_NURGLE_CULTIST_LEADER_ARMOR_FEMALE: "Flak Armor"

      STR_NURGLE_CULTIST_ZOMBIE_ARMOR_MALE: "Flak Armor"
      STR_NURGLE_CULTIST_ZOMBIE_ARMOR_FEMALE: "Flak Armor"








## CIVILIANS

#BATTLESCAPE NAMES
      STR_CIVILIAN_00_MALE: "Civilian"
      STR_CIVILIAN_00_FEMALE: "Civilian"
      STR_CIVILIAN_01_MALE: "Civilian"
      STR_CIVILIAN_01_FEMALE: "Civilian"
      STR_CIVILIAN_02_MALE: "Civilian"
      STR_CIVILIAN_02_FEMALE: "Civilian"
      STR_CIVILIAN_03_MALE: "Civilian"
      STR_CIVILIAN_03_FEMALE: "Civilian"
      STR_CIVILIAN_04_MALE: "Civilian"
      STR_CIVILIAN_04_FEMALE: "Civilian"
      STR_CIVILIAN_05_MALE: "Civilian"
      STR_CIVILIAN_05_FEMALE: "Civilian"
      STR_CIVILIAN_06_MALE: "Civilian"
      STR_CIVILIAN_06_FEMALE: "Civilian"
      STR_CIVILIAN_07_MALE: "Civilian"
      STR_CIVILIAN_07_FEMALE: "Civilian"
      STR_CIVILIAN_08_MALE: "Civilian"
      STR_CIVILIAN_08_FEMALE: "Civilian"
      STR_CIVILIAN_09_MALE: "Civilian"
      STR_CIVILIAN_09_FEMALE: "Civilian"
      STR_CIVILIAN_10_MALE: "Civilian"
      STR_CIVILIAN_10_FEMALE: "Civilian"
      STR_CIVILIAN_11_MALE: "Civilian"
      STR_CIVILIAN_11_FEMALE: "Civilian"
      STR_CIVILIAN_12_MALE: "Civilian"
      STR_CIVILIAN_12_FEMALE: "Civilian"
      STR_CIVILIAN_13_MALE: "Civilian"
      STR_CIVILIAN_13_FEMALE: "Civilian"
      STR_CIVILIAN_14_MALE: "Civilian"
      STR_CIVILIAN_14_FEMALE: "Civilian"
      STR_CIVILIAN_15_MALE: "Civilian"
      STR_CIVILIAN_15_FEMALE: "Civilian"

#CORPSES
      STR_CORPSE_CIVILIAN: "Civilian Corpse"

#ARMORS
      STR_CIVILIAN_00_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_00_ARMOR_FEMALE: "Civilian Clothes"
      STR_CIVILIAN_01_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_01_ARMOR_FEMALE: "Civilian Clothes"
      STR_CIVILIAN_02_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_02_ARMOR_FEMALE: "Civilian Clothes"
      STR_CIVILIAN_03_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_03_ARMOR_FEMALE: "Civilian Clothes"
      STR_CIVILIAN_04_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_04_ARMOR_FEMALE: "Civilian Clothes"
      STR_CIVILIAN_05_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_05_ARMOR_FEMALE: "Civilian Clothes"
      STR_CIVILIAN_06_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_06_ARMOR_FEMALE: "Civilian Clothes"
      STR_CIVILIAN_07_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_07_ARMOR_FEMALE: "Civilian Clothes"
      STR_CIVILIAN_08_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_08_ARMOR_FEMALE: "Civilian Clothes"
      STR_CIVILIAN_09_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_09_ARMOR_FEMALE: "Civilian Clothes"
      STR_CIVILIAN_10_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_10_ARMOR_FEMALE: "Civilian Clothes"
      STR_CIVILIAN_11_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_11_ARMOR_FEMALE: "Civilian Clothes"
      STR_CIVILIAN_12_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_12_ARMOR_FEMALE: "Civilian Clothes"
      STR_CIVILIAN_13_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_13_ARMOR_FEMALE: "Civilian Clothes"
      STR_CIVILIAN_14_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_14_ARMOR_FEMALE: "Civilian Clothes"
      STR_CIVILIAN_15_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_15_ARMOR_FEMALE: "Civilian Clothes"

## ZOMBIE CIVILIANS
      STR_ZOMBIE: "Infected Civilians"

#BATTLESCAPE NAMES
      STR_CIVILIAN_ZOMBIE_00_MALE: "Plague Zombie"
      STR_CIVILIAN_ZOMBIE_00_FEMALE: "Plague Zombie"
      STR_CIVILIAN_ZOMBIE_01_MALE: "Plague Zombie"
      STR_CIVILIAN_ZOMBIE_01_FEMALE: "Plague Zombie"
      STR_CIVILIAN_ZOMBIE_02_MALE: "Plague Zombie"
      STR_CIVILIAN_ZOMBIE_02_FEMALE: "Plague Zombie"
      STR_CIVILIAN_ZOMBIE_03_MALE: "Plague Zombie"
      STR_CIVILIAN_ZOMBIE_03_FEMALE: "Plague Zombie"
      STR_CIVILIAN_ZOMBIE_04_MALE: "Plague Zombie"
      STR_CIVILIAN_ZOMBIE_04_FEMALE: "Plague Zombie"
      STR_CIVILIAN_ZOMBIE_05_MALE: "Plague Zombie"
      STR_CIVILIAN_ZOMBIE_05_FEMALE: "Plague Zombie"
      STR_CIVILIAN_ZOMBIE_06_MALE: "Plague Zombie"
      STR_CIVILIAN_ZOMBIE_06_FEMALE: "Plague Zombie"
      STR_CIVILIAN_ZOMBIE_07_MALE: "Plague Zombie"
      STR_CIVILIAN_ZOMBIE_07_FEMALE: "Plague Zombie"
      STR_CIVILIAN_ZOMBIE_08_MALE: "Plague Zombie"
      STR_CIVILIAN_ZOMBIE_08_FEMALE: "Plague Zombie"
      STR_CIVILIAN_ZOMBIE_09_MALE: "Plague Zombie"
      STR_CIVILIAN_ZOMBIE_09_FEMALE: "Plague Zombie"
      STR_CIVILIAN_ZOMBIE_10_MALE: "Plague Zombie"
      STR_CIVILIAN_ZOMBIE_10_FEMALE: "Plague Zombie"
      STR_CIVILIAN_ZOMBIE_11_MALE: "Plague Zombie"
      STR_CIVILIAN_ZOMBIE_11_FEMALE: "Plague Zombie"
      STR_CIVILIAN_ZOMBIE_12_MALE: "Plague Zombie"
      STR_CIVILIAN_ZOMBIE_12_FEMALE: "Plague Zombie"
      STR_CIVILIAN_ZOMBIE_13_MALE: "Plague Zombie"
      STR_CIVILIAN_ZOMBIE_13_FEMALE: "Plague Zombie"
      STR_CIVILIAN_ZOMBIE_14_MALE: "Plague Zombie"
      STR_CIVILIAN_ZOMBIE_14_FEMALE: "Plague Zombie"
      STR_CIVILIAN_ZOMBIE_15_MALE: "Plague Zombie"
      STR_CIVILIAN_ZOMBIE_15_FEMALE: "Plague Zombie"

#CORPSES
      STR_CORPSE_CIVILIAN_ZOMBIE: "Plague Zombie Corpse"

#ARMORS
      STR_CIVILIAN_ZOMBIE_00_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_ZOMBIE_00_ARMOR_FEMALE: "Civilian Clothes"
      STR_CIVILIAN_ZOMBIE_01_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_ZOMBIE_01_ARMOR_FEMALE: "Civilian Clothes"
      STR_CIVILIAN_ZOMBIE_02_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_ZOMBIE_02_ARMOR_FEMALE: "Civilian Clothes"
      STR_CIVILIAN_ZOMBIE_03_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_ZOMBIE_03_ARMOR_FEMALE: "Civilian Clothes"
      STR_CIVILIAN_ZOMBIE_04_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_ZOMBIE_04_ARMOR_FEMALE: "Civilian Clothes"
      STR_CIVILIAN_ZOMBIE_05_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_ZOMBIE_05_ARMOR_FEMALE: "Civilian Clothes"
      STR_CIVILIAN_ZOMBIE_06_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_ZOMBIE_06_ARMOR_FEMALE: "Civilian Clothes"
      STR_CIVILIAN_ZOMBIE_07_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_ZOMBIE_07_ARMOR_FEMALE: "Civilian Clothes"
      STR_CIVILIAN_ZOMBIE_08_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_ZOMBIE_08_ARMOR_FEMALE: "Civilian Clothes"
      STR_CIVILIAN_ZOMBIE_09_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_ZOMBIE_09_ARMOR_FEMALE: "Civilian Clothes"
      STR_CIVILIAN_ZOMBIE_10_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_ZOMBIE_10_ARMOR_FEMALE: "Civilian Clothes"
      STR_CIVILIAN_ZOMBIE_11_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_ZOMBIE_11_ARMOR_FEMALE: "Civilian Clothes"
      STR_CIVILIAN_ZOMBIE_12_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_ZOMBIE_12_ARMOR_FEMALE: "Civilian Clothes"
      STR_CIVILIAN_ZOMBIE_13_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_ZOMBIE_13_ARMOR_FEMALE: "Civilian Clothes"
      STR_CIVILIAN_ZOMBIE_14_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_ZOMBIE_14_ARMOR_FEMALE: "Civilian Clothes"
      STR_CIVILIAN_ZOMBIE_15_ARMOR_MALE: "Civilian Clothes"
      STR_CIVILIAN_ZOMBIE_15_ARMOR_FEMALE: "Civilian Clothes"


##UFOPEDIA (Database)

      STR_UFOPAEDIA: "Database"

      STR_XCOM_CRAFT_ARMAMENT: "PDF CRAFT & ARMAMENT"
      STR_HEAVY_WEAPONS_PLATFORMS: "HEAVY WEAPONS PLATFORMS"
      STR_WEAPONS_AND_EQUIPMENT: "PDF WEAPONS AND EQUIPMENT"
      STR_ALIEN_ARTIFACTS: "ENEMY WEAPONS AND EQUIPMENT"
      STR_BASE_FACILITIES: "BASE FACILITIES"
      STR_ALIEN_LIFE_FORMS: "ENEMY UNITS"
      STR_ALIEN_RESEARCH_UC: "ENEMY RESEARCH"
      STR_UFO_COMPONENTS: "COMPONENTS"
      STR_UFOS: "ENEMY VEHICLES"
      STR_SELECT_ITEM: "SELECT ITEM"









