#MISSION ZONES DESCRIPRION

#0 (FROM SPACE \ TO SPACE)
#Zones, located over the oceans or poles.
#Used as first zone for enemy crafts, arrived from space.
#Used as last zone for enemy crafts, going into space.

#1 (UNCONTROLLED HARD-TO-REACH)
#Deserts, distant forest areas, mountains, distant islands, central parts of the poles.

#2 (AVERAGE UNCONTROLLED)
#Zones, located far enough from urban sprawls to be uncontrolled.

#3 (PARTIALLY CONTROLLED)
#Agricultural zones, localed far enough from urban sprawls.
#Zones, located near the sprawls, but poorly controlled for some reason.

#4 (NEAR CITY CONTROLLED)
#Zones, located near the sprawls.
#Agricultural zones, located near the sprawls.

#5 (URBAN SPRAWL)
#Abnormally huge zones of urban sprawls. Sort of hive cities, but more realistic.

#6 (ADMECH TERRITORY)
#One large industrial zone, controlled by Adeptus Mechanicus. 

#7 (TRAFFIC POINT A)
#First or last zone for "suspicious traffic" missions.

#8 (TRAFFIC POINT B)
#First or last zone for "suspicious traffic" missions.

#9 (INLAND ZONES A)
#Zones for ground-only trajectories.
#Used for enemy ground vehicles.

#10 (INLAND ZONES B)
#Zones for ground-only trajectories.
#Used for enemy ground vehicles.

#11 (QUARANTINE ZONES)
#Zones, infested by orcoid spores.
#Used as starting points for ork-related trajectories.

#12 (REFINERY FACILITIES)
#Zones in the central continent's desert, where oil refineries may be located.
#Used for ork-related mission sites.

#13 (CONTESTED TERRITORIES)
#NO DESCRIPRION YET

regions:
#REGION: NORTH POLE
  - type: STR_NORTH_POLE
    areas:
      - - 0
        - 180
        - -90
        - -70
      - - 180
        - 360
        - -90
        - -70
      - - 201.48800569454
        - 304.072412215349
        - -70
        - -56.94709202663
    missionZones:
## ZONE 0 (ZONES OVER THE OCEANS OR POLES)
      - - - 128.17906330507003
          - 141.68822534803996
          - -38.94842140851
          - -27.991377214973
        - - 284.647664812865
          - 297.51879739348
          - -46.604774956807
          - -35.009701300911
        - - 171.24605201424004
          - 185.07422878838997
          - -38.629406677332
          - -27.991377214974
## ZONE 1 (HARD-TO-REACH UNCONTROLLED ZONES)
#1
      - - - 0
          - 180
          - -90
          - -83
#2
        - - 180
          - 360
          - -90
          - -83
## ZONE 2 (AVERAGE UNCONTROLLED ZONES)
#3
      - - - 180.4969901086
          - 232.55253828774
          - -82.298574411346
          - -69.799131301247
#4
        - - 233.31052545165
          - 256.25270983379
          - -82.327706190907
          - -65.889060020741
#5
        - - 257.09741133835
          - 294.799901120454
          - -82.286422508263
          - -66.934615637043
#6
        - - 259.8302207424
          - 277.197550379263
          - -66.333483983822
          - -63.884996861611
#7
        - - 295.561769481203
          - 323.795910332449
          - -82.173242703087
          - -69.686768950644
#8
        - - 324.478538305903
          - 358.0539931438743
          - -82.173242703088
          - -66.924020336821
#9
        - - 358.7815526421316
          - 81.19110127326098
          - -82.173242703085
          - -64.300523439112
#10
        - - 82.05453229805198
          - 118.05334068916
          - -82.237678230875
          - -69.377758033797
#11
        - - 118.92726564883003
          - 179.51738809491997
          - -82.237678230876
          - -70.464045983752
#12
        - - 330.081821293279
          - 340.775851303023
          - -66.416292563443
          - -64.898881571423
#13
        - - 341.298903350151
          - 358.110057328123
          - -66.381171341471
          - -64.169730339707
## ZONE 3 (PARTIALLY CONTROLLED ZONES)
      - []
## ZONE 4 (FULLY CONTROLLED ZONES)
      - []
## ZONE 5 (URBAN SPRAWL ZONES)
      - []

#REGION: WEST CONTINENT
  - type: STR_WEST_CONTINENT
    areas:
      - - 201.48800569454
        - 287.808380821357
        - -56.94709202663
        - -45.620393246469
      - - 180
        - 287.808380821357
        - -45.620393246469
        - -7.0919476900085
      - - 213.58142520152
        - 291.657599051984
        - -7.0919476900085
        - 1.9376087451766
      - - 229.30186152608
        - 283.086275339791
        - 1.9376087451766
        - 13.577395120846
    missionZones:
## ZONE 0 (ZONES OVER THE OCEANS OR POLES)
      - - - 144.75414379189
          - 160.12264716428
          - -53.236994779054
          - -41.894868935955
        - - 198.32733369557
          - 211.68264830331
          - 21.698364793937
          - 34.382616480134
        - - 291.045860689613
          - 305.29592585942
          - -76.276821752241
          - -62.921507144495
## ZONE 1 (HARD-TO-REACH UNCONTROLLED ZONES)
#1
      - - - 221.40927671276
          - 222.97415042338
          - -60.801789985377
          - -59.453201564239
#2
        - - 235.02950348913998
          - 237.08671559984998
          - -62.695471571566
          - -61.02383168849
#3
        - - 259.75937476807
          - 265.440965818561
          - -54.076251567744
          - -49.551377200168
#4
        - - 281.96833507987003
          - 286.338980556392
          - -55.849883814868
          - -53.638442813103
#5
        - - 205.18755312777
          - 213.59612902651
          - -46.458638277661
          - -41.471077236921
#8
        - - 244.52572963260002
          - 246.56857193233
          - -46.503124182854
          - -42.814186983933
#9
        - - 243.04003210212
          - 250.17425201663002
          - -42.002447184601
          - -36.298948984801
#10
        - - 250.83745805707
          - 257.46281878963
          - -40.829582594944
          - -35.45644932657
#11
        - - 258.24044482768
          - 260.779206376147
          - -43.553352144425
          - -41.035380947639
#12
        - - 258.07965707693
          - 264.402807155918
          - -40.426175732969
          - -34.103025653985
#45
        - - 235.57493519687
          - 241.89427079208
          - -0.98406186589516
          - 1.8483285037121
#47
        - - 252.31926058763
          - 275.197372990654
          - -1.3148197719925
          - 2.438910140313
#48
        - - 255.48095285423
          - 262.781947260787
          - 3.080703623051
          - 8.3767224458983
#49
        - - 280.31180431396
          - 284.990907572591
          - -6.2501442857264
          - -1.031239908406
## ZONE 2 (AVERAGE UNCONTROLLED ZONES)
#6
      - - - 214.74531509224
          - 231.43235434661
          - -47.303533627604
          - -39.409428352715
#7
        - - 232.48606684435998
          - 242.21523321964
          - -44.839234921593
          - -37.583172039841
#13
        - - 265.015177597528
          - 270.643505076962
          - -38.529180584537
          - -31.370395212801
#14
        - - 271.268262654284
          - 275.392114218556
          - -39.17491118187
          - -35.761363274664
#16
        - - 209.63737586821
          - 215.22557882585
          - -35.40341315726
          - -29.513695411019
#20
        - - 232.57871870778
          - 241.96180314356002
          - -36.792063761478
          - -30.879206376147
#21
        - - 242.75782551735
          - 250.13593436943
          - -35.558533386216
          - -26.946593405704
#22
        - - 250.85484229769
          - 257.4618066945
          - -34.633160039891
          - -26.869478960177
#23
        - - 258.06317264071
          - 264.379206376147
          - -33.308206662651
          - -26.715596619703
#24
        - - 194.20444198938
          - 209.0852978738
          - -30.863292186085
          - -23.902315661292
#35
        - - 188.88254898918
          - 193.56165224781
          - -26.250534085818
          - -21.648545272714
#43
        - - 215.98415412166
          - 225.15532953751
          - -10.876713063527
          - -5.9417521888727
#44
        - - 226.57469047467
          - 242.46855418414998
          - -9.3111555156927
          - -1.7920637614752
#46
        - - 243.47979738671
          - 279.620168264516
          - -8.926548213087
          - -2.0260550802837

## ZONE 3 (PARTIALLY CONTROLLED ZONES)
#18
      - - - 221.85006496138
          - 231.59177272244
          - -38.570822480817
          - -36.642454947474
#26
        - - 209.75294867235
          - 225.69459529857
          - -28.653093295024
          - -19.55680375384
#27
        - - 226.35788199052
          - 241.83300762295
          - -30.019763625327
          - -19.325733615583
#29
        - - 247.13978686487002
          - 256.30033708833
          - -26.380082558866
          - -23.870557487924
#31
        - - 257.14866768412
          - 264.307453055861
          - -26.14808802615
          - -18.989302654414
#32
        - - 264.897434852117
          - 275.54316544945
          - -30.792063761476
          - -23.380270716276
#33
        - - 264.962007911851
          - 276.188896046783
          - -22.725715860288
          - -19.062684838413
#38
        - - 210.47459373677
          - 225.56414714155
          - -18.539089533109
          - -11.700781799719
#39
        - - 226.48492128497
          - 242.19139025396998
          - -18.448470491399
          - -10.376331629577
#41
        - - 242.97398517618
          - 256.82970745253
          - -14.532646712433
          - -9.7764290082745
#42
        - - 257.77995871739
          - 278.807324427772
          - -18.157025652207
          - -10.007772344857

## ZONE 4 (FULLY CONTROLLED ZONES)
#15
      - - - 271.285450827498
          - 275.60302157097
          - -35.054844464392
          - -31.318431258518
#17
        - - 215.78019734647
          - 221.19551010541
          - -38.44167636135
          - -32.445206064812
#19
        - - 226.30560608299
          - 231.70293621949
          - -36.052473151218
          - -30.859694604596
#25
        - - 215.84597279768
          - 225.5696979363
          - -31.876300011154
          - -29.335721268482
#28
        - - 242.76136018883
          - 246.6914925739
          - -26.444655618599
          - -20.146670533455
#30
        - - 252.11191246433998
          - 256.42948320781
          - -23.280575691667
          - -20.288358038713
#34
        - - 276.06857418597303
          - 278.90096455558
          - -30.991067506146
          - -24.671731910942
#36
        - - 194.43478906714
          - 209.1387702443
          - -23.088841819208
          - -18.178395223995
#37
        - - 205.84772700515
          - 209.37011358087
          - -17.459487295729
          - -14.862474066329
#40
        - - 242.89687073066
          - 256.59836411596
          - -19.545085671696
          - -15.174440195173

## ZONE 5 (URBAN SPRAWL ZONES)
#U1
      - - - 199.16250972198
          - 200.55885134739
          - -15.712884231561
          - -14.729264225601
#U2
        - - 199.81301795499
          - 202.35228098809
          - -17.06937761383
          - -15.895270706587
#U3
        - - 202.58890371213
          - 204.49507991473
          - -16.708575862937
          - -16.018062085397
#U4
        - - 222.01590018386
          - 222.74553765478
          - -35.720680993967
          - -33.625887397191
#U5
        - - 222.9365868734
          - 224.23768504816
          - -36.038159162773
          - -33.371904862149
#U6
        - - 224.46048208365
          - 225.03138047017
          - -35.307959374523
          - -33.435400495909
#U7
        - - 247.85161458413
          - 248.61299987193001
          - -22.238145168869
          - -21.159281712267
#U8
        - - 248.80404909055
          - 250.74010360292
          - -22.936597140238
          - -21.127533895387
#U9
        - - 276.851597289601
          - 279.79206376147103
          - -34.557838438538
          - -33.391772685905
#U10
        - - 277.496133264732
          - 279.837529324954
          - -33.155024845607
          - -32.102700735645
#U11
        - - 280.07427716525
          - 280.93703187076403
          - -33.913302463408
          - -32.292270140096

## ZONE 6 (ADMECH TERRITORY)
      - []
## ZONE 7 (TRAFFIC POINT A)
#A1
      - - - 199.36250972198
          - 200.35885134739
          - -15.512884231561
          - -14.929264225601
#A2
        - - 202.78890371213
          - 204.29507991473
          - -16.508575862937
          - -16.218062085397

#A3
        - - 248.05161458413
          - 248.41299987193001
          - -22.038145168869
          - -21.359281712267
#A4
        - - 249.50404909055
          - 250.54010360292
          - -22.736597140238
          - -21.327533895387

## ZONE 8 (TRAFFIC POINT B)
#B1
      - - - 222.11590018386
          - 222.64553765478
          - -35.620680993967
          - -33.725887397191
#B2
        - - 224.56048208365
          - 224.93138047017
          - -35.207959374523
          - -33.535400495909
#B3
        - - 276.951597289601
          - 277.79206376147103
          - -34.457838438538
          - -33.491772685905
#B4
        - - 280.17427716525
          - 280.83703187076403
          - -33.813302463408
          - -32.392270140096

## ZONE 9 (INLAND ZONES A)
#I6
      - - - 223.73531509224
          - 231.03235434661
          - -43.103533627604
          - -39.809428352715
#I7
        - - 232.88606684435998
          - 241.81523321964
          - -42.649234921593
          - -37.983172039841
#I9
        - - 243.44003210212
          - 249.77425201663002
          - -41.002447184601
          - -36.698948984801
#I10
        - - 251.23745805707
          - 257.06281878963
          - -40.429582594944
          - -35.85644932657
#I12
        - - 258.47965707693
          - 264.002807155918
          - -39.726175732969
          - -34.503025653985
#I16
        - - 210.03737586821
          - 214.82557882585
          - -34.05341315726
          - -29.913695411019
#I24
        - - 200.35244198938
          - 208.6852978738
          - -27.803292186085
          - -24.302315661292
#I32
        - - 265.097434852117
          - 270.71316544945
          - -28.357348326946
          - -23.580270716276
#I33
        - - 265.362007911851
          - 275.788896046783
          - -22.225715860288
          - -19.462684838413
#I36
        - - 200.35244198938
          - 208.7387702443
          - -22.688841819208
          - -18.578395223995
#I38
        - - 214.51459373677
          - 225.16414714155
          - -17.139089533109
          - -13.100781799719
#I39
        - - 226.88492128497
          - 241.79139025396998
          - -16.068470491399
          - -10.776331629577
#I42
        - - 264.22995871739
          - 275.957324427772
          - -17.757025652207
          - -10.407772344857
#I44
        - - 235.88469047467
          - 242.06855418414998
          - -8.8111555156927
          - -6.7576292681352
#I46
        - - 243.87979738671
          - 275.957324427772
          - -8.526548213087
          - -2.4260550802837
#I47
        - - 252.71926058763
          - 262.507372990654
          - -0.9148197719925
          - 0.588910140313

## ZONE 10 (INLAND ZONES B)
#I21
      - - - 243.15782551735
          - 249.73593436943
          - -30.558533386216
          - -27.346593405704
#I26
        - - 216.72294867235
          - 225.29459529857
          - -28.253093295024
          - -25.00680375384
#I27
        - - 226.75788199052
          - 241.43300762295
          - -28.349763625327
          - -20.925733615583
#I29
        - - 247.53978686487002
          - 255.90033708833
          - -25.980082558866
          - -24.270557487924


#REGION: WESTERN PART OF NORTH CONTINENT
  - type: STR_WESTERN_NORTH_CONTINENT
    areas:
      - - 303.885103660208
        - 32.71840821046601
        - -69.999999999998
        - -35.816214608564
      - - 327.313891691612
        - 32.71840821046601
        - -35.816214608564
        - -32.936070530737
      - - 330.351638300919
        - 32.71840821046601
        - -32.936070530737
        - -31.058607371182
      - - 331.651638300919
        - 32.71840821046601
        - -31.058607371182
        - -28.058607371182
      - - 334.912232057457
        - 32.71840821046601
        - -28.058607371182
        - -25.058607371182
      - - 337.778012142956
        - 32.71840821046601
        - -25.058607371182
        - -20.32105219049
      - - 347.733887017213
        - 12.032242360447981
        - -20.32105219049
        - -7.0919476900085
      - - 356.1034622044461
        - 23.916899121203983
        - -7.0919476900085
        - 1.9376087451766
      - - 0.9616722726537432
        - 20.200478984791005
        - 1.9376087451766
        - 13.577395120846
    missionZones:
## ZONE 0 (ZONES OVER THE OCEANS OR POLES)
#45
      - - - 59.78013753895999
          - 74.55979206376147
          - -5.7703987918433
          - 4.7274232947002
#46
        - - 39.81651122143302
          - 54.92074692029399
          - 15.368267163172
          - 26.963340819068
#47
        - - 266.46835358860403
          - 287.633869179868
          - -69.060093265814
          - -58.324135739176

## ZONE 1 (HARD-TO-REACH UNCONTROLLED ZONES)
#3
      - - - 2.9950702704148853
          - 16.69656365571501
          - -62.175478350704
          - -57.89822096703
#7
        - - 341.921062340999
          - 350.9524664449998
          - -57.243796753359
          - -51.247326456822
#11
        - - 6.652544218839807
          - 16.78169033830602
          - -57.05007757416
          - -49.762146082958
#16
        - - 343.918687787106
          - 354.7205134062563
          - -50.030860875497
          - -43.632544704001
#19
        - - 17.487694643015004
          - 31.728989147003972
          - -47.649395386745
          - -40.117057643611

## ZONE 2 (AVERAGE UNCONTROLLED ZONES)
#1
      - - - 339.792063761474
          - 341.687981316606
          - -62.611751485401
          - -62.120030357187
#2
        - - 348.161988607829
          - 2.213688191119388
          - -63.072622582621
          - -58.143704647575
#4
        - - 17.569700475035006
          - 31.965223870079
          - -62.329707241758
          - -56.26254396364
#6
        - - 337.400948159671
          - 341.201934425277
          - -58.276965709094
          - -52.151349293089
#8
        - - 351.6070213009882
          - 356.1183112236611
          - -56.920931454695
          - -50.847787335221
#12
        - - 17.532367395896983
          - 31.61943300883297
          - -55.379206376147
          - -48.310087744157
#13
        - - 313.531725555087
          - 325.33977122761803
          - -52.936648563492
          - -49.716819835485
#15
        - - 337.552903775863
          - 342.968216534802
          - -50.741164532562
          - -45.196705654156
#17
        - - 355.3750682622426
          - 6.149944979041777
          - -49.968594569117
          - -44.242517274715
#18
        - - 7.077244496857702
          - 16.69167226922201
          - -49.114569851757
          - -42.661834346004
#23
        - - 337.806310058442
          - 343.210247657172
          - -44.611713766152
          - -38.883348233214
#24
        - - 344.348940064957
          - 355.5925804794178
          - -42.773288805643
          - -36.287924759556
#28
        - - 17.556771991643984
          - 31.489608713526025
          - -39.095525344394
          - -32.624758056234
#41
        - - 358.9986964720421
          - 2.443968602240318
          - -7.9847426498158
          - -5.0792063761478
#42
        - - 1.5434731744363717
          - 6.453919769649019
          - -4.4374781555696
          - -0.68374824326368

## ZONE 3 (PARTIALLY CONTROLLED ZONES)
#9
      - - - 356.6437199601834
          - 5.933416303117497
          - -57.243796753359
          - -54.605125562952
#14
        - - 326.252618322541
          - 330.286814055493
          - -51.645187368828
          - -46.359020729356
#26
        - - 1.825425104117528
          - 6.196070580640992
          - -43.336819848383
          - -39.891547718186
#27
        - - 7.5632258085955755
          - 16.483623571216015
          - -41.79206376147
          - -33.390391035258
#30
        - - 324.393872444464
          - 336.610796661549
          - -40.991866925867
          - -37.890430078685
#31
        - - 331.044645095716
          - 343.531925924639
          - -37.178803192854
          - -32.699583131369
#33
        - - 344.604461132714
          - 355.4696022905999
          - -35.517923235442
          - -30.550204635614
#36
        - - 353.8445345721031
          - 7.159832908692692
          - -29.615527747857
          - -22.378276361682
#37
        - - 8.21082736399211
          - 16.184811713854003
          - -32.12609417412
          - -24.128017150438
#39
        - - 354.9783410668302
          - 1.3246255643867926
          - -21.513786145112
          - -16.575567575894
#44
        - - 5.553424341844675
          - 11.620587619962976
          - 4.9704841987352
          - 8.8784430020958

## ZONE 4 (FULLY CONTROLLED ZONES)

#5
      - - - 329.574451807704
          - 336.73323717944
          - -55.642194523267
          - -52.422365795259
#10
        - - 2.240572682245272
          - 5.976985888118804
          - -53.861086067679
          - -50.985836166214
#20
        - - 312.745037027879
          - 325.457105536677
          - -49.041075884695
          - -46.660696933219
#21
        - - 320.719772190193
          - 330.061977219954
          - -45.780279383514
          - -41.803199641079
#22
        - - 330.885180795353
          - 336.950038635403
          - -47.315279884546
          - -41.695056996344
#25
        - - 356.3502994716943
          - 0.9522882847987262
          - -43.491048739438
          - -36.072104998004
#29
        - - 310.497542595922
          - 323.52553664852303
          - -40.698944203756
          - -39.350355782617
#32
        - - 337.930121210123
          - 343.614448575574
          - -31.84334759474
          - -26.48301622327
#34
        - - 344.61096946369
          - 352.4517649889318
          - -29.742218246502
          - -25.448687215507
#35
        - - 356.6072831859277
          - 6.423099945006015
          - -35.154624764838
          - -30.482338962237
#38
        - - 18.046648130850997
          - 28.15454386554802
          - -31.457583170671
          - -25.563770682561
#40
        - - 356.14546198754
          - 2.2897397111858027
          - -15.696187202525
          - -9.01210836019
#43
        - - 7.0957132523871
          - 13.239990976033027
          - -0.65887032474228
          - 3.8660040428345

## ZONE 5 (URBAN SPRAWL ZONES)

#1
      - - - 331.587571672621
          - 333.518742190078
          - -59.810880053474
          - -58.813389436584
#2
        - - 333.816789418435
          - 334.64167033999297
          - -60.100501081622
          - -58.259690019891
#3
        - - 330.292781744706
          - 333.577950170652
          - -58.481362420724
          - -57.133728321315
#4
        - - 334.317532934346
          - 336.166966039831
          - -51.491665152091
          - -50.526839848914
#5
        - - 332.050858592359
          - 333.00273078144
          - -50.188018312527
          - -48.283711617035
#6
        - - 333.289023450695
          - 336.717225356449
          - -50.283261763168
          - -48.855172320882
#7
        - - 356.8629617795892
          - 358.4180424893969
          - -53.407514332479
          - -51.312720735704
#8
        - - 358.7043351586538
          - 0.3864071359836885
          - -54.042470670087
          - -51.471459820105
#9
        - - 0.6122983398444717
          - 1.3419358107616972
          - -53.594654280987
          - -51.912582303657
#10
        - - 316.45995488572
          - 318.066871034835
          - -45.7308360815
          - -44.8525131014
#11
        - - 316.808811861441
          - 319.443318345183
          - -44.627885520898
          - -42.37435283972
#12
        - - 315.507151369345
          - 318.681370740055
          - -42.088060170461
          - -41.548909600827
#13
        - - 2.5513291713176045
          - 3.3127144591147157
          - -38.726755374194
          - -36.631961777418
#14
        - - 3.5355114946106028
          - 5.408070373222699
          - -39.012485726117
          - -36.568466143657
#15
        - - 342.507500253848
          - 344.094750061524
          - -24.044512761366
          - -22.098612656612
#16
        - - 344.300963220635
          - 346.42750463429
          - -24.600123748188
          - -21.838625996924
#17
        - - 346.650301669787
          - 347.379939140705
          - -23.869923959939
          - -21.902121630685
#18
        - - 22.586527775245997
          - 24.00448465543701
          - -23.05972973325
          - -21.710260640178
#19
        - - 24.250490030105993
          - 25.615083838630994
          - -23.498727647479
          - -21.81665567015
#20
        - - 25.869628691008984
          - 28.123161372186985
          - -24.419414337013
          - -22.356368557117
#21
        - - 28.82217566088798
          - 30.980464891423992
          - -24.990875040858
          - -23.816768133616
#22
        - - 350.1611048358298
          - 352.1469840724643
          - -11.595188830663
          - -10.288472370582
#23
        - - 352.363665556964
          - 353.8603333785817
          - -12.909905914222
          - -11.051017945108
#24
        - - 14.266700474663992
          - 16.79766593933499
          - -0.92904298517744
          - 0.4645060527946
#25
        - - 16.958586017851985
          - 18.958757150065992
          - 0.2083734415219
          - 1.5260947177143
## ZONE 6 (ADMECH TERRITORY)
      - []
## ZONE 7 (TRAFFIC POINT A)

#A1
      - - - 357.0629617795892
          - 358.2180424893969
          - -53.207514332479
          - -51.512720735704
#A2
        - - 0.8122983398444717
          - 1.1419358107616972
          - -53.394654280987
          - -52.112582303657
#A3
        - - 316.55995488572
          - 317.966871034835
          - -45.6308360815
          - -44.9525131014
#A4
        - - 315.607151369345
          - 318.581370740055
          - -41.988060170461
          - -41.648909600827
#A5
        - - 342.607500253848
          - 343.994750061524
          - -23.944512761366
          - -22.198612656612
#A6
        - - 346.750301669787
          - 347.279939140705
          - -23.769923959939
          - -22.002121630685
#A7
        - - 24.350490030105993
          - 25.515083838630994
          - -23.398727647479
          - -21.91665567015
#A8
        - - 28.92217566088798
          - 30.880464891423992
          - -24.890875040858
          - -23.916768133616
#A9
        - - 14.366700474663992
          - 15.59766593933499
          - -0.82904298517744
          - 0.3645060527946
#A10
        - - 17.058586017851985
          - 18.858757150065992
          - 0.3083734415219
          - 1.4260947177143

## ZONE 8 (TRAFFIC POINT B)
#B1
      - - - 334.016789418435
          - 334.44167033999297
          - -59.900501081622
          - -58.459690019891
#B2
        - - 330.492781744706
          - 331.577950170652
          - -58.281362420724
          - -57.333728321315
#B3
        - - 334.517532934346
          - 335.966966039831
          - -51.291665152091
          - -50.826839848914
#B4
        - - 332.250858592359
          - 332.80273078144
          - -49.988018312527
          - -48.483711617035
#B5
        - - 2.6513291713176045
          - 3.2127144591147157
          - -38.626755374194
          - -36.731961777418
#B6
        - - 4.6355114946106028
          - 5.308070373222699
          - -38.912485726117
          - -36.668466143657
#B7
        - - 350.2611048358298
          - 351.0469840724643
          - -11.495188830663
          - -10.388472370582
#B8
        - - 352.793665556964
          - 353.7603333785817
          - -12.809905914222
          - -11.151017945108

## ZONE 9 (INLAND ZONES A)
#I11
      - - - 12.772544218839807
          - 16.58169033830602
          - -56.85007757416
          - -54.042146082958
#I12
        - - 17.732367395896983
          - 24.39943300883297
          - -55.179206376147
          - -48.510087744157
#I13
        - - 319.581725555087
          - 325.13977122761803
          - -51.526648563492
          - -49.916819835485
#I14
        - - 326.452618322541
          - 330.086814055493
          - -51.445187368828
          - -46.559020729356
#I19
        - - 17.687694643015004
          - 26.898989147003972
          - -47.449395386745
          - -40.317057643611
#I24
        - - 344.548940064957
          - 355.3925804794178
          - -38.703288805643
          - -36.487924759556
#I27
        - - 10.8932258085955755
          - 16.283623571216015
          - -37.23206376147
          - -33.590391035258
#I28
        - - 17.756771991643984
          - 27.229608713526025
          - -38.895525344394
          - -32.824758056234
#I30
        - - 327.033872444464
          - 333.750796661549
          - -40.791866925867
          - -38.090430078685
#I31
        - - 331.244645095716
          - 343.331925924639
          - -36.978803192854
          - -32.899583131369
#I33
        - - 344.804461132714
          - 355.2696022905999
          - -35.317923235442
          - -30.750204635614
#I36
        - - 354.0445345721031
          - 6.959832908692692
          - -29.415527747857
          - -25.908276361682
#I37
        - - 8.41082736399211
          - 15.984811713854003
          - -31.92609417412
          - -25.518017150438

## ZONE 10 (INLAND ZONES B)

#I6
      - - - 337.600948159671
          - 341.001934425277
          - -55.186965709094
          - -52.351349293089
#I7
        - - 342.121062340999
          - 350.7524664449998
          - -57.043796753359
          - -51.447326456822
#I8
        - - 351.8070213009882
          - 355.9183112236611
          - -56.720931454695
          - -51.047787335221
#I15
        - - 337.752903775863
          - 342.768216534802
          - -50.541164532562
          - -45.396705654156
#I16
        - - 344.118687787106
          - 354.5205134062563
          - -49.830860875497
          - -43.832544704001
#I17
        - - 355.5750682622426
          - 0.729944979041777
          - -49.768594569117
          - -44.442517274715



#REGION: EASTERN PART OF NORTH CONTINENT
  - type: STR_EASTERN_NORTH_CONTINENT
    areas:
      - - 32.71840821046601
        - 121.27348221328998
        - -69.999999999998
        - -20.32105219049
      - - 39.74816935557698
        - 115.07668494609999
        - -20.32105219049
        - -8.9952935044436

    missionZones:
## ZONE 0 (ZONES OVER THE OCEANS OR POLES)
#S0
      - - - 77.86605115205901
          - 90.30106236897302
          - -2.2894015961431
          - 8.8344497347403
#S1
        - - 142.48750267785
          - 154.54789678447003
          - -25.515662434399
          - -13.829885438073
#S2
        - - 144.92251389475
          - 159.51908480454995
          - -66.348927456491
          - -55.412384680755

## ZONE 1 (HARD-TO-REACH UNCONTROLLED ZONES)
#2
      - - - 39.266558480562026
          - 45.18427256404999
          - -62.846527645377
          - -59.612790640127
#7
        - - 65.13806162195101
          - 72.05599624698198
          - -63.327207479536
          - -62.140833025501
#10
        - - 79.91247294833602
          - 89.65863253140799
          - -63.859953199124
          - -55.292534190897
#18
        - - 44.88748196862798
          - 50.178620051172004
          - -52.235040914261
          - -44.996969538923
#29
        - - 58.65369029973897
          - 68.541622158655
          - -46.820161809536
          - -37.360875033215
#47
        - - 60.19535569075299
          - 68.14064544077303
          - -16.681531876514
          - -13.873017751442

## ZONE 2 (AVERAGE UNCONTROLLED ZONES)
#1
      - - - 32.79206376147499
          - 38.51767339084398
          - -62.269616106883
          - -59.441044568465
#4
        - - 45.63465570203499
          - 50.660094044191
          - -61.354673865376
          - -60.114228088973
#5
        - - 52.137792063761476
          - 58.51501612994599
          - -60.324808427605
          - -55.677869342025
#6
        - - 59.16706663641901
          - 64.57100423514902
          - -61.189949585491
          - -56.651153144647
#8
        - - 65.35434691142302
          - 72.48856682592498
          - -59.704428880888
          - -56.733700788712
#9
        - - 73.16400751524401
          - 79.529711541398
          - -63.032477100232
          - -55.292534190896
#11
        - - 90.250598965628
          - 94.41968995382797
          - -62.847741336196
          - -55.144065281376
#14
        - - 104.78735500597998
          - 114.01621055070001
          - -62.609234853157
          - -58.39281826769
#17
        - - 37.96002164775501
          - 44.42837520966299
          - -52.189763395823
          - -44.951692020486
#19
        - - 49.093704088642994
          - 55.47150261367602
          - -55.06328640516
          - -52.715187021027
#20
        - - 50.633139715505024
          - 58.23343123834002
          - -52.165525225187
          - -45.199118960471
#23
        - - 73.32291085049701
          - 94.29808729342903
          - -54.745814857424
          - -47.27822790689
#26
        - - 32.831590370708
          - 42.768725244408984
          - -44.366837365203
          - -40.036840908683
#27
        - - 43.243363424894994
          - 58.055711115636996
          - -44.386952302981
          - -39.037086026619
#35
        - - 104.14013624175999
          - 111.43657012337002
          - -47.567097831289
          - -44.650441061481
#36
        - - 116.87493279396
          - 118.86787338703999
          - -49.128430550642
          - -47.393782196499
#42
        - - 69.06097586110201
          - 71.95240546648097
          - -40.032839227373
          - -35.058643773889
#46
        - - 62.250065940733975
          - 71.54713874995099
          - -20.792063761473
          - -17.225439738252
#48
        - - 55.004508743436986
          - 59.16480592770597
          - -15.167534850212
          - -13.65673246197
#49
        - - 44.785028815906
          - 49.26975393438198
          - -14.356465014694
          - -11.926450146198
#50
        - - 107.89166714889001
          - 109.83226886708997
          - -40.692644523091
          - -39.204817989263
#53
        - - 106.12584392984002
          - 110.51143164364998
          - -34.851844644706
          - -29.515429043727
#55
        - - 83.73160645562001
          - 88.108188929361
          - -26.839379589567
          - -20.299944221112
#58
        - - 106.87413242907002
          - 113.68392440936998
          - -25.487596530369
          - -20.786586122421

## ZONE 3 (PARTIALLY CONTROLLED ZONES)
#3
      - - - 32.870368047854015
          - 36.39568291135299
          - -58.914146902533
          - -56.430214963089
#12
        - - 94.95727472528301
          - 104.05325188901998
          - -61.716096759787
          - -57.785964374715
#16
        - - 32.841936291216996
          - 37.22752400501798
          - -49.792063761479
          - -45.091655561097
#21
        - - 58.72437492439798
          - 72.71984166080699
          - -51.230177577783
          - -47.297365048351
#25
        - - 94.85431530906101
          - 103.62742717412999
          - -51.775456583543
          - -47.393312780337
#31
        - - 76.05466401740199
          - 85.54054364164597
          - -46.864170640504
          - -44.001585193066
#34
        - - 99.70628780760302
          - 103.70437102477001
          - -46.864170640505
          - -39.459594114163
#39
        - - 47.409604740630016
          - 57.52036438293203
          - -38.347632455488
          - -34.533064873507
#40
        - - 58.121465719961975
          - 61.694675099462984
          - -36.712771903088
          - -28.672790183714
#43
        - - 42.91122820221301
          - 57.507290603483
          - -33.821690988353
          - -27.660754876473
#45
        - - 60.79206376147301
          - 69.62063015618702
          - -25.727163175459
          - -21.432130498532
#54
        - - 97.11561776085398
          - 105.48562709712002
          - -31.682418354113
          - -27.477940714059
#56
        - - 88.81431075820001
          - 98.16545488978602
          - -26.893450911933
          - -20.948800089525

## ZONE 4 (FULLY CONTROLLED ZONES)
#13
      - - - 94.89270166555099
          - 98.24167651302702
          - -57.260555638193
          - -52.232681237655
#15
        - - 32.885906305687
          - 37.120540127993024
          - -52.979206376147
          - -50.418883420012
#22
        - - 69.68637791192998
          - 72.713640072619
          - -56.281272081336
          - -51.759851812223
#30
        - - 68.94457368786499
          - 75.80000887414803
          - -46.810099318135
          - -40.638118092309
#32
        - - 86.24792063761471
          - 95.37738738013002
          - -46.836480729933
          - -44.109727837804
#33
        - - 95.75908127473997
          - 99.21645126822398
          - -46.972313285241
          - -40.703234528625
#37
        - - 32.79206376147098
          - 42.70541319101301
          - -39.555610121294
          - -37.109316143718
#38
        - - 43.08185907731399
          - 46.743006496123996
          - -38.511154921375
          - -34.306677281321
#41
        - - 62.48222469701898
          - 68.64112093501501
          - -37.030005059202
          - -32.734972382274
#44
        - - 50.64789231687598
          - 59.380121800637994
          - -27.13076624701
          - -22.699901014772
#51
        - - 91.63703802997998
          - 97.83372648126999
          - -37.251553121874
          - -35.265673885237
#52
        - - 98.15700068490901
          - 101.95398065902998
          - -37.792063761478
          - -32.141525113078
#57
        - - 98.70936275151001
          - 106.38429588969001
          - -26.893450911933
          - -22.246511826354

## ZONE 5 (URBAN SPRAWL ZONES)
#U1
      - - - 34.020401251078
          - 37.067629354264
          - -55.513365668146
          - -54.656736929707
#U2
        - - 33.988653434193
          - 36.08344703096799
          - -54.465687711093
          - -53.767798057057
#U3
        - - 59.47718861740202
          - 64.588024817818
          - -53.427800722868
          - -52.571171984429
#U4
        - - 64.91878343781298
          - 66.44211633074099
          - -53.770216770575
          - -51.802414441321
#U5
        - - 66.69666118311699
          - 68.50572442796897
          - -53.516234235529
          - -52.881840215255
#U6
        - - 36.299595498615986
          - 38.997597616120004
          - -35.694273236858
          - -34.99638358282
#U7
        - - 39.22039465161498
          - 41.09295353022702
          - -36.456220841986
          - -35.091627033461
#U8
        - - 47.24499593388299
          - 49.889703041225005
          - -26.05181536278
          - -24.051644230569
#U9
        - - 47.063018461485
          - 48.792063761477016
          - -23.761563592216
          - -22.368014554245
#U10
        - - 62.73918609380098
          - 65.21847522509302
          - -30.765333838431
          - -29.839596326795
#U11
        - - 65.41482230618101
          - 68.11282442368497
          - -31.581707169014
          - -30.280608994249
#U12
        - - 99.090518582014
          - 100.42336457366002
          - -55.703827927814
          - -53.767773415441
#U13
        - - 100.61441379227
          - 101.72502506576001
          - -56.275288631661
          - -55.672642428266
#U14
        - - 100.61441379227
          - 102.45522485398999
          - -53.830706731869
          - -52.974077993431
#U15
        - - 77.77674024446799
          - 79.99852510877497
          - -43.18232535905
          - -41.278018663558
#U16
        - - 80.245424065174
          - 84.62606047733902
          - -42.947101397836
          - -40.6300730829
#U17
        - - 91.37576847657999
          - 93.79206376147702
          - -43.29043301352
          - -42.021082655636
#U18
        - - 91.59800319474198
          - 92.80385791886499
          - -41.79206376147
          - -40.116213642811
#U19
        - - 94.20290050692597
          - 96.80565917379101
          - -34.107443786375
          - -32.234884907763
#U20
        - - 95.54131016762199
          - 96.74716489174801
          - -31.994099409454
          - -30.81999250221
#U21
        - - 100.22425374630001
          - 101.52535192106001
          - -21.501958739473
          - -19.756391128383
#U22
        - - 101.74814895656999
          - 104.66838579222997
          - -20.359037331779
          - -18.073756833721
## ZONE 6 (ADMECH TERRITORY)
      - []
## ZONE 7 (TRAFFIC POINT A)
#A1
      - - - 34.220401251078
          - 36.867629354264
          - -55.313365668146
          - -54.856736929707
#A2
        - - 34.188653434193
          - 35.88344703096799
          - -54.265687711093
          - -53.967798057057
#A3
        - - 47.44499593388299
          - 49.689703041225005
          - -25.85181536278
          - -24.941644230569
#A4
        - - 47.263018461485
          - 48.592063761477016
          - -23.561563592216
          - -22.568014554245
#A5
        - - 99.290518582014
          - 100.22336457366002
          - -55.503827927814
          - -54.767773415441
#A6
        - - 100.81441379227
          - 102.25522485398999
          - -53.630706731869
          - -53.174077993431
#A7
        - - 77.97674024446799
          - 79.79852510877497
          - -42.98232535905
          - -41.478018663558
#A8
        - - 82.245424065174
          - 84.42606047733902
          - -42.747101397836
          - -40.8300730829
#A9
        - - 100.42425374630001
          - 101.32535192106001
          - -21.301958739473
          - -19.956391128383
#A10
        - - 102.63814895656999
          - 104.46838579222997
          - -19.459037331779
          - -18.273756833721

## ZONE 8 (TRAFFIC POINT B)
#B1
      - - - 59.67718861740202
          - 64.388024817818
          - -53.227800722868
          - -52.771171984429
#B2
        - - 66.89666118311699
          - 68.30572442796897
          - -53.316234235529
          - -53.081840215255
#B3
        - - 36.399595498615986
          - 38.037597616120004
          - -35.594273236858
          - -35.09638358282
#B4
        - - 39.83039465161498
          - 40.99295353022702
          - -36.356220841986
          - -35.191627033461
#B5
        - - 62.93918609380098
          - 64.01847522509302
          - -30.565333838431
          - -30.039596326795
#B6
        - - 66.41482230618101
          - 67.91282442368497
          - -31.381707169014
          - -30.480608994249
#B7
        - - 91.9576847657999
          - 93.59206376147702
          - -43.09043301352
          - -42.421082655636
#B8
        - - 91.79800319474198
          - 92.60385791886499
          - -41.39206376147
          - -40.316213642811
#B9
        - - 94.40290050692597
          - 95.60565917379101
          - -33.907443786375
          - -33.054884907763
#B10
        - - 95.74131016762199
          - 96.54716489174801
          - -31.794099409454
          - -31.01999250221

## ZONE 9 (INLAND ZONES A)
#I16
      - - - 34.081936291216996
          - 37.02752400501798
          - -49.592063761479
          - -45.291655561097
#I17
        - - 38.16002164775501
          - 44.22837520966299
          - -51.142363395823
          - -47.791692020486
#I23
        - - 85.54291085049701
          - 94.29808729342903
          - -54.745814857424
          - -47.27822790689
#I25
        - - 95.05431530906101
          - 98.81742717412999
          - -51.575456583543
          - -47.593312780337
#I26
        - - 34.081936291216996
          - 38.629625244408984
          - -44.166837365203
          - -40.236840908683
#I31
        - - 78.02736401740199
          - 85.34054364164597
          - -46.664170640504
          - -44.201585193066
#I39
        - - 47.609604740630016
          - 53.21016438293203
          - -38.147632455488
          - -34.733064873507

## ZONE 10 (INLAND ZONES B)
#I21
      - - - 58.92437492439798
          - 68.56284166080699
          - -51.030177577783
          - -47.497365048351
#I29
        - - 58.85369029973897
          - 68.341622158655
          - -46.620161809536
          - -41.154675033215

#REGION: CENTRAL CONTINENT
  - type: STR_CENTRAL_CONTINENT
    areas:
      - - 287.808380821358
        - 327.313891691612
        - -35.816214608564
        - -32.936070530737
      - - 287.808380821357
        - 330.351638300919
        - -32.936070530738
        - -31.058607371182
      - - 287.808380821357
        - 331.651638300919
        - -31.058607371182
        - -28.058607371182
      - - 287.80838082135597
        - 334.912232057457
        - -28.058607371182
        - -25.058607371182
      - - 287.808380821357
        - 337.778012142956
        - -25.058607371182
        - -20.32105219049
      - - 287.808380821357
        - 347.733887017213
        - -20.32105219049
        - -7.0919476900085
      - - 291.657599051984
        - 356.1034622044461
        - -7.0919476900085
        - 1.9376087451766
      - - 283.086275339791
        - 0.9616722726537432
        - 1.9376087451766
        - 13.577395120846
      - - 293.521347923569
        - 356.267628664079
        - 13.577395120846
        - 22.993767921167
      - - 299.541250258378
        - 312.697966941284
        - 22.993767921167
        - 30.08829690966
    missionZones:

## ZONE 0 (ZONES OVER THE OCEANS OR POLES)
#S0
      - - - 248.36911940010998
          - 263.239141833941
          - -73.792063761471
          - -63.605980653474
#S1
        - - 247.09308865119
          - 263.46157952620104
          - 14.952927581452
          - 25.889470357188
#S2
        - - 22.891792063761474
          - 37.387196456458014
          - 15.889470357189
          - 26.638704577778
## ZONE 1 (HARD-TO-REACH UNCONTROLLED ZONES)

#15
      - - - 329.841083386961
          - 335.177498987943
          - -23.908728076358
          - -19.792063761479
#31
        - - 295.12792063761473
          - 311.32693930942
          - -6.0268980572574
          - -0.030427760720003
#32
        - - 312.110640284875
          - 324.112405136606
          - -6.1560441767243
          - -0.095000820453407
#33
        - - 324.831533052328
          - 334.819468679422
          - -6.7372017143236
          - -0.01567482815326
#37
        - - 304.252792063761
          - 315.285959694011
          - 0.48041569349492
          - 4.6042672577672

#38
        - - 315.940423574925
          - 320.532358020251
          - 0.54475597938357
          - 3.305215859194

#39
        - - 335.59435584522
          - 338.952269794518
          - -5.4026544023735
          - 1.6269848498964

#40
        - - 339.542251590773
          - 344.505552931577
          - 1.3775168696192
          - 5.4367953741588

## ZONE 2 (AVERAGE UNCONTROLLED ZONES)
#1
      - - - 303.008641314792
          - 310.79206376147
          - -32.844727693094
          - -29.225143732505
#2
        - - 311.399798584527
          - 315.658136110818
          - -34.376312327257
          - -30.824461800546
#7
        - - 327.506955132014
          - 330.171997145206
          - -30.316551700685
          - -27.923174798115
#8
        - - 327.552232650451
          - 331.530322698319
          - -27.509345557587
          - -24.210418286275
#9
        - - 294.860121841707
          - 296.139929237008
          - -25.318202229319
          - -23.242203335327
#10
        - - 296.554986185723
          - 298.217219469391
          - -23.027613328612
          - -21.391853730205
#14
        - - 323.140010658274
          - 329.427254146434
          - -23.908728076357
          - -19.792063761479
#17
        - - 303.224751215684
          - 312.138090773194
          - -17.631522291367
          - -15.057035315048
#20
        - - 324.867405028608
          - 329.792063761476
          - -19.352067991978
          - -14.649537649116
#21
        - - 330.300707241058
          - 337.991553800768
          - -19.352067991976
          - -15.872030646917
#22
        - - 293.432482589763
          - 302.57638556338
          - -14.091144100219
          - -6.8983151402528
#23
        - - 303.208230049086
          - 311.912444724999
          - -14.424813832197
          - -6.9385965646564
#25
        - - 312.477235619366
          - 324.152503801538
          - -12.263397019434
          - -6.8364263815793
#26
        - - 324.826702496312
          - 332.426994019147
          - -14.170408947408
          - -7.3398352380039
#29
        - - 337.348251548781
          - 339.651733728114
          - -12.488297703742
          - -10.75352373776
#30
        - - 343.373390324135
          - 346.536485040136
          - -11.483812495279
          - -10.448761145821
#34
        - - 341.483808830416
          - 345.049321468639
          - -5.5485155708265
          - -3.4969999589055
#36
        - - 293.817477967205
          - 297.52390290445
          - 10.53555909817
          - 12.53970393399
#41
        - - 350.1590695247443
          - 352.2646564590328
          - 1.275582177554
          - 2.8404558881642

## ZONE 3 (PARTIALLY CONTROLLED ZONES)
#3
      - - - 316.28976681044503
          - 326.343838132813
          - -33.97197810824
          - -30.874211264684
#5
        - - 307.222626872201
          - 310.929051809446
          - -28.777116073825
          - -24.210418286275
#6
        - - 311.388158568414
          - 327.047848373048
          - -30.361829219122
          - -24.300973323148
#12
        - - 303.172625027518
          - 312.22179714034
          - -23.682340484172
          - -18.074259772569
#24
        - - 316.341713687702
          - 324.419121932817
          - -15.34837422692
          - -12.812833711255
#27
        - - 332.845157615088
          - 337.015209739538
          - -15.389829669343
          - -13.539782988018

## ZONE 4 (FULLY CONTROLLED ZONES)
#4
      - - - 303.05709517599
          - 306.71824259479797
          - -28.73183855539
          - -24.210418286276
#11
        - - 298.554318146936
          - 302.577685713243
          - -24.587890852914
          - -18.345924883192
#13
        - - 312.590348862434
          - 322.680903899309
          - -23.954005594795
          - -19.568417880993
#16
        - - 296.472520072928
          - 302.759763561088
          - -17.940510560458
          - -14.596305770709
#18
        - - 312.551920013718
          - 315.85084728503
          - -19.035125362916
          - -12.800644698342
#19
        - - 320.339653184899
          - 324.408298269643
          - -19.216235436666
          - -15.817959324548
#28
        - - 337.32817477690503
          - 340.661133232017
          - -14.690716368872
          - -13.135635659063
#35
        - - 296.094903484679
          - 297.943419093331
          - 4.5449857516333
          - 5.9764486704958

## ZONE 5 (URBAN SPRAWL TERRITORY)
#U1
      - - - 299.98000776461197
          - 301.363464337425
          - -28.618588307279
          - -27.966653688743
#U2
        - - 299.101401530517
          - 301.792063761471
          - -27.73833431789
          - -25.643540721116
#U3
        - - 291.039979206043
          - 292.785546817135
          - -17.494921691691
          - -16.670040770131
#U4
        - - 293.00834385263
          - 295.357119984448
          - -17.399678241048
          - -15.78110189748
#U5
        - - 316.669009716254
          - 317.27165591964797
          - -18.42639846317
          - -16.839569936481
#U6
        - - 317.478579046706
          - 318.68443377082997
          - -18.839120082613
          - -16.236361415753
#U7
        - - 318.929588546569
          - 319.56398256684497
          - -18.617551414635
          - -17.062470704827
#U8
        - - 341.090137376697
          - 341.946766115135
          - -15.6303743713
          - -14.456267464058
#U9
        - - 342.16956315063
          - 343.565904776037
          - -15.630374371299
          - -14.01179802773
#U10
        - - 343.820449628414
          - 344.391348014927
          - -15.027165850572
          - -13.12285915508
#U11
        - - 289.792063761478
          - 293.577442325679
          - 5.016975609772
          - 5.8792063761473
#U12
        - - 293.80874664057603
          - 295.164381797658
          - 4.3715964820933
          - 5.7272316391752
## ZONE 6 (ADMECH TERRITORY)
      - []
## ZONE #7 (TRAFFIC POINT A)
#A1
      - - - 291.239979206043
          - 292.585546817135
          - -17.294921691691
          - -16.870040770131
#A2
        - - 293.80834385263
          - 295.157119984448
          - -17.199678241048
          - -15.98110189748

#A3
        - - 341.290137376697
          - 341.746766115135
          - -15.4303743713
          - -14.656267464058
#A4
        - - 344.020449628414
          - 344.191348014927
          - -14.827165850572
          - -13.32285915508

## ZONE 8 (TRAFFIC POINT B)
#B1
      - - - 300.18000776461197
          - 301.163464337425
          - -28.418588307279
          - -28.166653688743
#B2
        - - 299.301401530517
          - 301.592063761471
          - -26.93833431789
          - -25.843540721116
#B3
        - - 316.869009716254
          - 317.07165591964797
          - -18.22639846317
          - -17.039569936481
#B4
        - - 319.129588546569
          - 319.36398256684497
          - -18.417551414635
          - -17.262470704827
#B5
        - - 289.992063761478
          - 293.377442325679
          - 5.116975609772
          - 5.7792063761473
#B6
        - - 294.00874664057603
          - 294.964381797658
          - 4.4715964820933
          - 5.6272316391752


## ZONE 9 (INLAND ZONES A)
      - []
## ZONE 10 (INLAND ZONES B)
      - []
## ZONE 11 (QUARANTINE ZONES)
#42
      - - - 310.703245839497
          - 321.34368188163603
          - 7.8189263053562
          - 11.55533951123
#43
        - - 321.937175951963
          - 333.874367743961
          - 2.6361862182856
          - 11.377893979353
#44
        - - 334.488690794792
          - 349.78368169292
          - 8.1951678791716
          - 11.350423547445
#45
        - - 304.535831844531
          - 316.214731397595
          - 12.06592052444
          - 19.09555977671
#46
        - - 317.19215155225
          - 329.387635583181
          - 12.065920524439
          - 17.997817761243
#47
        - - 330.106763498903
          - 349.72814939916
          - 11.87220134524
          - 16.448064327646
#48
        - - 350.3827042551476
          - 353.7920637614751
          - 9.2892789559102
          - 17.222941044446
#49
        - - 306.085585278128
          - 310.792063761471
          - 19.879206376147
          - 24.842562092972
## ZONE 12 (OIL REFINERY ZONES)
#R1
      - - - 295.42792063761473
          - 311.02693930942
          - -5.7268980572574
          - -0.330427760720003
#R2
        - - 312.410640284875
          - 323.812405136606
          - -5.8560441767243
          - -0.395000820453407
#R3
        - - 304.552792063761
          - 314.985959694011
          - 0.78041569349492
          - 4.3042672577672
#R4
        - - 316.240423574925
          - 320.232358020251
          - 0.84475597938357
          - 3.005215859194
#R5
        - - 325.131533052328
          - 328.02
          - -6.4372017143236
          - -2.25669
#R6
        - - 328.32
          - 330.925
          - -6.4372017143236
          - -3.36356
#R7
        - - 331.225
          - 334.519468679422
          - -6.4372017143236
          - -4.45976

#REGION: SOUTH CONTINENT
  - type: STR_SOUTH_CONTINENT
    areas:
      - - 312.697966941284
        - 356.267628664079
        - 22.993767921167
        - 30.08829690966
      - - 299.541250258378
        - 29.29159909294401
        - 30.08829690966
        - 40.736850737507
      - - 293.521347923569
        - 80.843387315771
        - 40.736850737507
        - 53.297672435959
      - - 330.00022627756
        - 80.843387315771
        - 53.297672435959
        - 63.627588614514

    missionZones:
## ZONE 0 (ZONES OVER THE OCEANS OR POLES)
#34
      - - - 39.77617311862201
          - 55.144676491016014
          - 1.3012698771086
          - 11.915959230685
#35
        - - 61.464194829408996
          - 75.93792063761479
          - 8.2824731462678
          - 18.506160786784
#36
        - - 265.586942848675
          - 279.389632737454
          - 14.255972521829
          - 27.611287129575

## ZONE 1 (HARD-TO-REACH UNCONTROLLED ZONES)
#12
      - - - 326.313145524658
          - 336.313145524658
          - 40.023814186697
          - 50.023814186697
#18
        - - 345.334123427997
          - 363.2143755896249786
          - 51.06526753545
          - 55.943103630392
#20
        - - 4.903416296041712
          - 17.92417962466601
          - 51.065267535452
          - 56.99380391861
#21
        - - 13.334445019855991
          - 28.283439887822
          - 59.792063761471
          - 62.643608026515
#23
        - - 15.975430504554026
          - 26.767920637614705
          - 41.77677603801
          - 50.266512892558
#25
        - - 19.921393332365028
          - 45.024419087941
          - 51.06942930056
          - 55.175565591067

## ZONE 2 (AVERAGE UNCONTROLLED ZONES)
#6
      - - - 298.282246352608
          - 302.604757503981
          - 44.136744082582
          - 47.269686141861
#7
        - - 316.9581002517
          - 318.834314403749
          - 34.318044277933
          - 35.310798973883
#10
        - - 322.34134713432
          - 325.382858362382
          - 34.054714979783
          - 42.883021121943
#13
        - - 337.571854571613
          - 343.253445622097
          - 37.093465256667
          - 50.71784419644
#17
        - - 344.546098211833
          - 360.850299941136484
          - 40.164252045198
          - 49.507564365062
#19
        - - 2.4080031115253746
          - 14.903416296040973
          - 42.659665229714
          - 49.63890190109
#22
        - - 23.516317925432986
          - 26.07086713356
          - 36.093876003676
          - 38.137928063535
#24
        - - 28.301730794301022
          - 46.22161015393101
          - 43.149549940928
          - 49.834251604338
#26
        - - 47.861940477630014
          - 60.91086578380299
          - 48.981441367963
          - 53.807168364328
#27
        - - 56.35136883912202
          - 57.466230638502
          - 42.806457141682
          - 44.131992733374

## ZONE 3 (PARTIALLY CONTROLLED ZONES)
#4
      - - - 301.494966092261
          - 309.412555217473
          - 40.645016252148
          - 43.560692706326
#8
        - - 332.781410995491
          - 342.697223578904
          - 30.053524451954
          - 35.457685919537
#31
        - - 61.34935021783201
          - 66.48293120472198
          - 47.204176226572
          - 54.17618217397

## ZONE 4 (FULLY CONTROLLED ZONES)
#5
      - - - 310.556436530118
          - 312.824237431511
          - 38.729611845794
          - 41.754411260337
#9
        - - 352.3586860751878
          - 355.9760181875372
          - 31.614228623808
          - 33.338375240585
#11
        - - 344.203696886943
          - 356.208672470647
          - 35.011375227437
          - 38.533761803161
#32
        - - 66.972767744093
          - 71.525163417116
          - 48.44781664103
          - 53.143228051044
#33
        - - 72.06792063761477
          - 75.91023279342602
          - 47.888490653796
          - 50.462977630115

## ZONE 5 (URBAN SPRAWL ZONES)
# 1
      - - - 305.317069476685
          - 307.193638497213
          - 38.274494807215
          - 39.815012675138
#2
        - - 307.42382381605
          - 308.978904525859
          - 37.814890958414
          - 40.227162723994
#3
        - - 309.233449378232
          - 309.96308684915
          - 38.29110821162
          - 39.369971668222
#14
        - - 357.114002658134
          - 360.8919197112477946
          - 33.533925085133
          - 35.306612932007
#15
        - - 358.0106954459489
          - 360.9474025697638808
          - 35.664910235306
          - 37.225704198146
#16
        - - 1.2706767734186997
          - 2.071976893143983
          - 34.148661214241
          - 36.034430390147
#28
        - - 68.56928723164197
          - 71.086085574631
          - 44.817538180109
          - 46.210169721249
#29
        - - 67.16072144225802
          - 68.30410618789404
          - 45.986192694475
          - 47.818449773959
#30
        - - 68.58148186684099
          - 70.78905970850997
          - 46.498551805937
          - 47.719273051313

## ZONE 6 (ADMECH TERRITORY)
      - []
## ZONE 7 (TRAFFIC POINT A)

#A1
      - - - 305.517069476685
          - 306.993638497213
          - 38.474494807215
          - 39.615012675138
#A2
        - - 309.433449378232
          - 309.76308684915
          - 38.49110821162
          - 39.169971668222

#A3
        - - 68.76928723164197
          - 70.886085574631
          - 45.017538180109
          - 46.010169721249
#A4
        - - 68.78148186684099
          - 70.58905970850997
          - 46.698551805937
          - 47.519273051313

## ZONE 8 (TRAFFIC POINT B)


#B1
      - - - 357.314002658134
          - 360.6919197112477946
          - 33.733925085133
          - 34.566612932007
#B2
        - - 358.2106954459489
          - 360.7474025697638808
          - 36.314910235306
          - 37.025704198146


#REGION: SOUTHWEST ISLANDS
  - type: STR_SOUTHWEST_ISLANDS
    areas:
      - - 240.48829281140002
        - 275.915659730526
        - 30.08829690966
        - 53.037560381137
      - - 185.99725307726
        - 283.45709293638697
        - 53.037560381137
        - 66
    missionZones:
## ZONE 0 (ZONES OVER THE OCEANS OR POLES)
#S1
      - - - 216.89457063733
          - 229.80250996405
          - 7.9051718875446
          - 18.352547168577
#S2
        - - 122.24054051773999
          - 136.70674675425
          - 64.13053048534
          - 76.682648334772
#S3
        - - 305.035981483321
          - 318.22612879511
          - 63.811515754161
          - 76.363633603593

## ZONE 1 (HARD-TO-REACH UNCONTROLLED ZONES)
#7
      - - - 189.97676208507
          - 193.59634604566
          - 62.47223737031
          - 63.983039758552
#14
        - - 230.56695110452
          - 233.17374433098
          - 61.363589684165
          - 63.022535888367
#15
        - - 232.73925639345
          - 234.36028871675
          - 55.557521535365
          - 56.420276240877
#22
        - - 251.34875116945
          - 259.07775562999
          - 49.25402584452
          - 52.116611291958
#24
        - - 265.709440347757
          - 270.248236788601
          - 51.47800134947
          - 54.07023018507
#25
        - - 252.51603768999001
          - 258.62290247951
          - 60.616054829642
          - 62.721641763932
#26
        - - 266.193540645867
          - 268.893912126203
          - 60.463466642516
          - 62.514982254436
#27
        - - 269.654105277413
          - 273.598117172211
          - 59.32796887279
          - 62.785338866276
#28
        - - 274.033882389212
          - 276.95053915901997
          - 58.516899037273
          - 61.163199195239
#29
        - - 277.440375698388
          - 280.951817014244
          - 58.679113004374
          - 59.973630103146

## ZONE 2 (AVERAGE UNCONTROLLED ZONES)
#3
      - - - 207.93030999788
          - 215.65607581388
          - 54.918732968826
          - 60.600324019309
#6
        - - 223.51434151688
          - 228.21687185974
          - 54.962681085301
          - 56.722172729753
#8
        - - 194.03211126266
          - 198.0842658022
          - 61.390810922952
          - 64.037111080918
#10
        - - 205.22487499282
          - 215.71151689413
          - 61.066382988743
          - 64.091182403287
#12
        - - 222.74398344
          - 225.39028359796
          - 62.255952080836
          - 63.496397857239
#13
        - - 226.10312655641
          - 230.10552966686
          - 62.494633362044
          - 63.107340157121
#19
        - - 268.719999124372
          - 271.312227959974
          - 37.197249415148
          - 41.195332632312
#20
        - - 243.45433810373999
          - 250.91298595245001
          - 49.956953035303
          - 52.33289658143
#21
        - - 252.1057496826
          - 261.673179103661
          - 45.090534022193
          - 48.656046660415
#23
        - - 267.277508696423
          - 271.978519104368
          - 48.395935974501
          - 50.934093487733

## ZONE 3 (PARTIALLY CONTROLLED ZONES)
#2
      - - - 204.46015994915
          - 207.28851651512
          - 54.841618523298
          - 60.523209573782
#5
        - - 219.89214004192
          - 223.05523475792
          - 55.189068677487
          - 57.446613024747
#9
        - - 198.52003101919
          - 204.73503845345
          - 60.904169021641
          - 63.76675446908
#11
        - - 216.36356740059
          - 222.308218223
          - 62.147809436102
          - 63.820825791449
#18
        - - 263.258795565217
          - 268.284233907375
          - 37.792033961194
          - 44.385540652018

## ZONE 4 (FULLY CONTROLLED ZONES)
#1
      - - - 198.44523319804
          - 203.81836646642
          - 58.23465412649
          - 60.446095128255
#4
        - - 216.31521608539
          - 219.16136817232
          - 55.822953935608
          - 61.679347677695
#16
        - - 252.0119605127
          - 257.57811207853
          - 42.171811072993
          - 44.385540652018
#17
        - - 258.06794861789
          - 262.812528610842
          - 40.387457434851
          - 44.223326684913

## ZONE 5 (URBAN SPRAWL ZONES)
#U1
      - - - 195.22749616206
          - 196.68422722793
          - 56.028894038405
          - 57.647839071383
#U2
        - - 197.11999244494
          - 200.16094930096
          - 55.055610235784
          - 57.604326192559
#U3
        - - 200.45178012399
          - 203.70310932556
          - 54.80652748402
          - 56.010507117542
#U4
        - - 221.54784051141
          - 222.94819380289
          - 58.159273616818
          - 58.786827300341
#U5
        - - 219.97090487121
          - 221.81171593295
          - 59.021410319648
          - 59.941534691846
#U6
        - - 219.81216578681
          - 221.74822029918
          - 60.196079544223
          - 61.116203916423

## ZONE 6 (MECHANICUS TERRITORY)
#M1
      - - - 252.45846144036
          - 256.39224049796
          - 36.541520049228
          - 41.00609343929
#M2
        - - 257.29910606626
          - 258.40167618513
          - 31.49280782685
          - 32.172159191924
#M3
        - - 255.94653848224
          - 258.32584842337
          - 32.484734794
          - 36.266858328041
#M4
        - - 258.63842402542
          - 259.53909261183003
          - 34.569998242949
          - 36.191030566261
#M5
        - - 256.70481610004003
          - 258.28793454247
          - 36.579433930118
          - 39.79284925081
#M6
        - - 258.60051014454
          - 260.107800825181
          - 36.579433930118
          - 39.0724855139
#M7
        - - 260.49620418904
          - 261.96558098879
          - 37.413539309698
          - 39.0724855139

## ZONE 7 (TRAFFIC POINT A)
#A1
      - - - 195.32749616206
          - 196.58422722793
          - 56.128894038405
          - 57.547839071383

#A2
        - - 200.55178012399
          - 203.60310932556
          - 54.90652748402
          - 55.910507117542

#A3
        - - 256.14653848224
          - 258.12584842337
          - 32.684734794
          - 33.666858328041
#A4
        - - 252.65846144036
          - 254.49224049796
          - 39.141520049228
          - 40.80609343929
#A5
        - - 260.69620418904
          - 261.76558098879
          - 37.613539309698
          - 38.8724855139

## ZONE 8 (TRAFFIC POINT B)
#B2
      - - - 221.64784051141
          - 222.84819380289
          - 58.259273616818
          - 58.686827300341
#B1
        - - 219.91216578681
          - 221.64822029918
          - 60.296079544223
          - 61.016203916423


#REGION: SOUTHEAST CONTINENT
  - type: STR_SOUTHEAST_CONTINENT
    areas:
      - - 108.3701857003
        - 144.21493667745
        - -8.9952935044436
        - 1.5834417939951
      - - 97.92230764570297
        - 175.77852616868995
        - 1.5834417939951
        - 11.921342184857
      - - 79.00614948372697
        - 175.88850383242004
        - 11.921342184857
        - 40.295579427858
      - - 99.66032110549997
        - 169.02488738981003
        - 40.295579427858
        - 48.560431898898
      - - 116.86553832507002
        - 145.64680597695997
        - 48.560431898898
        - 59.198772317099
    missionZones:
## ZONE 0 (ZONES OVER THE OCEANS OR POLES)
#S0
      - - - 24.372728503882
          - 36.924846353314024
          - 2.8948040348053
          - 13.532833497163
#S1
        - - 198.23575699643
          - 213.65900742648
          - 8.318054464848
          - 18.318054464848
#S2
        - - 144.97378455056003
          - 159.78216550597995
          - -38.950877091029
          - -27.615215714525

## ZONE 1 (HARD-TO-REACH UNCONTROLLED ZONES)
#3
      - - - 122.92905839000002
          - 128.41656898741996
          - -2.074431151696
          - 0.74242245235899
#5
        - - 135.18636236425
          - 138.08332579359
          - -2.7597237392392
          - 2.5264429002323
#14
        - - 103.60485267889999
          - 111.21430486756003
          - 18.258688061329
          - 29.723862526343
#15
        - - 111.77898390477003
          - 121.77898390477003
          - 15.55968246788
          - 27.641772497112
#16
        - - 122.42077738750999
          - 131.10983181355
          - 14.248736893919
          - 26.253712477623
#33
        - - 115.97684591903999
          - 121.45673173771002
          - 42.621451128028
          - 46.616156572834
#34
        - - 122.24043271315998
          - 130.9489715185
          - 41.26541687363
          - 47.197314110433
#35
        - - 122.36957883264
          - 136.95426607370996
          - 47.916442026155
          - 53.719193143492
#36
        - - 131.60352637448
          - 146.96309033235002
          - 37.907617767498
          - 41.644030973372
#37
        - - 131.73267249394996
          - 142.18468391209
          - 42.427731948828
          - 47.197314110434

## ZONE 2 (AVERAGE UNCONTROLLED ZONES)
#1
      - - - 103.01932179271
          - 111.04875770058999
          - 5.9088564829915
          - 17.433939647741
#2
        - - 111.74933225179001
          - 121.69388069376998
          - 2.0397374191739
          - 14.98666927392
#4
        - - 122.65278352862998
          - 131.45559246262997
          - 1.8855085281193
          - 13.543157696414
#6
        - - 131.89313631787002
          - 140.08509064533996
          - 2.8581324575549
          - 6.6591187231617
#11
        - - 95.73917923513102
          - 102.42325807747
          - 13.94027911181
          - 18.465153479388
#13
        - - 98.36107038305101
          - 102.42325807747
          - 19.261175853181
          - 29.106946962127
#17
        - - 131.7645357129
          - 136.18295907228003
          - 17.166088241888
          - 27.144737731828
#19
        - - 136.70555182781004
          - 146.70555182780004
          - 20.425303727776
          - 27.13207768138
#20
        - - 147.553825863
          - 156.39151078780003
          - 16.034335665917
          - 25.646897307517
#22
        - - 167.18403602191006
          - 173.05136019896997
          - 12.999401858452
          - 17.83355707979
#24
        - - 92.26555496677997
          - 102.96848215756
          - 29.546503064028
          - 32.463159833835
#25
        - - 103.62053266404001
          - 111.45767976932001
          - 30.24943025481
          - 43.115210340308
#26
        - - 112.03309284316003
          - 121.74017012104002
          - 28.086577360094
          - 41.925641248214
#27
        - - 122.31181433379999
          - 131.02035313913
          - 26.874611500517
          - 40.426129785847
#28
        - - 131.80405411459003
          - 146.84075277377997
          - 27.714061277049
          - 37.13290373945
#29
        - - 147.43073457002004
          - 156.59128479349
          - 26.422600082386
          - 35.389431126653
#38
        - - 147.48849906887
          - 156.58447623260997
          - 35.970425975501
          - 42.548053809638
#39
        - - 157.17445802886004
          - 166.14128907313
          - 35.841279856036
          - 41.77317709284


## ZONE 3 (PARTIALLY CONTROLLED ZONES)
#7
      - - - 132.08685549707002
          - 135.82326870294003
          - 7.1199543999494
          - 16.474223802617
#8
        - - 136.28410437973002
          - 144.02404728907004
          - 7.1199543999486
          - 9.3066141722254
#12
        - - 93.81131809695302
          - 97.71927690031498
          - 19.106946962126
          - 28.875603625544
#21
        - - 156.85234646460003
          - 166.59405422566
          - 14.807447530985
          - 21.385075365121

#23
        - - 87.34506463130498
          - 91.721647105047
          - 29.438360419292
          - 35.761510498276
#32
        - - 157.1261024222
          - 167.94109775406002
          - 30.935907692676
          - 35.27621788804

## ZONE 4 (FULLY CONTROLLED ZONES)
#9
      - - - 136.41325049918999
          - 139.82679206376147
          - 9.832022908747
          - 16.474223802617
#10
        - - 84.094897960536
          - 93.32375350526502
          - 23.579206376147
          - 28.721374734491
#18
        - - 136.70555182782
          - 146.83469794728
          - 17.132077681381
          - 19.835321931523
#30
        - - 157.152483834
          - 166.94499234846
          - 22.016236560569
          - 24.454890981577
#31
        - - 157.22545126299997
          - 164.14658000928
          - 24.985656670773
          - 30.422729611342

## ZONE 5 (URBAN SPRAWL ZONES)
#U1
      - - - 80.86460812100097
          - 83.57492765262998
          - 21.000571970921
          - 23.393948873491
#U2
        - - 83.898201856286
          - 92.675708858485
          - 18.193365827822
          - 20.813130322578
#U3
        - - 83.85292433784798
          - 91.45321586068303
          - 21.086438594028
          - 21.899790765068
#U4
        - - 141.98511533123997
          - 143.68814148034
          - 9.9254549979009
          - 11.540321257204
#U5
        - - 141.23915041644
          - 144.82609140659997
          - 11.792063761478
          - 13.130577293404
#U6
        - - 141.42963731771
          - 143.87365690017998
          - 13.385122145779
          - 15.003698489349
#U7
        - - 165.33464443523997
          - 166.35001225809003
          - 25.800890103122
          - 28.276657502463
#U8
        - - 166.57280929357
          - 168.38187253843
          - 25.007194681112
          - 26.467031940278
#U9
        - - 166.57280929357
          - 168.82634197472998
          - 26.658081158894
          - 29.57831799456


## ZONE 6 (ADMECH TERRITORY)
      - []
## ZONE 7 (TRAFFIC POINT A)
#A1
      - - - 81.06460812100097
          - 83.37492765262998
          - 21.200571970921
          - 23.193948873491
#A2
        - - 88.598201856286
          - 92.475708858485
          - 18.393365827822
          - 20.613130322578
#A3
        - - 166.77280929357
          - 168.18187253843
          - 25.207194681112
          - 26.267031940278
#A4
        - - 166.77280929357
          - 168.62634197472998
          - 27.958081158894
          - 29.37831799456

## ZONE 8 (TRAFFIC POINT B)
#B1
      - - - 142.18511533123997
          - 143.48814148034
          - 10.1254549979009
          - 11.340321257204
#B2
        - - 141.62963731771
          - 143.67365690017998
          - 13.585122145779
          - 14.803698489349


#REGION: SOUTH POLE
  - type: STR_SOUTH_POLE
    areas:
      - - 0
        - 180
        - 70
        - 90
      - - 180
        - 360
        - 70
        - 90
      - - 190.90793499956
        - 294.388949172337
        - 66
        - 70
      - - 355.0533717169845
        - 48.788771214052986
        - 63.627588614514
        - 70
    missionZones:
## ZONE 0 (ZONES OVER THE OCEANS OR POLES)
      - - - 182.3309316537
          - 196.07078350792
          - -3.8416280182267
          - 5.8912397064725
        - - 6.452627178037517
          - 20.262365203689
          - 12.760513634943
          - 24.665382647769
        - - 282.638390613695
          - 296.448128639349
          - 18.094146870854
          - 30.379989686244
## ZONE 1 (HARD-TO-REACH UNCONTROLLED ZONES)
#1
      - - - 0
          - 180
          - 83
          - 90
#2
        - - 180
          - 360
          - 83
          - 90
## ZONE 2 (AVERAGE UNCONTROLLED ZONES)
#3
      - - - 180.21076837755
          - 204.94777531772
          - 72.657418641043
          - 82.217507986113
#4
        - - 194.46591776028
          - 204.68587308774
          - 69.470189675897
          - 71.881730878349
#5
        - - 205.57366179727
          - 227.34127181665
          - 64.961105462862
          - 82.219631269212
#6
        - - 228.11908286246
          - 254.39577709486
          - 68.150457711106
          - 82.109653605478
#7
        - - 255.24963085298998
          - 274.927665261441
          - 65.390247431468
          - 82.208862582888
#8
        - - 275.705476307241
          - 7.251915836199089
          - 71.908936127242
          - 82.318840246622
#9
        - - 275.857917752994
          - 282.44861017728397
          - 67.751226013182
          - 71.152566189228
#10
        - - 7.997572883405212
          - 35.59680271104003
          - 64.648435600871
          - 82.318858395341
#11
        - - 36.52539266334702
          - 108.63637886326
          - 72.960240209136
          - 82.019164660652
#12
        - - 36.52539266333201
          - 45.16064760162101
          - 68.051148280952
          - 72.13787140157
#13
        - - 109.44835925756001
          - 179.38618599175993
          - 73.130678992692
          - 82.030902355366
## ZONE 3 (PARTIALLY CONTROLLED ZONES)
      - []
## ZONE 4 (FULLY CONTROLLED ZONES)
      - []
## ZONE 5 (URBAN SPRAWL ZONES)
      - []
  - type: STR_NORTH_OCEAN
    areas: []
  - type: STR_CENTRAL_OCEAN
    areas: []
  - type: STR_SOUTH_OCEAN
    areas: []
  - type: STR_EAST_OCEAN
    areas: []