terrains:
  - name: ICE_FIELD
    mapDataSets:
      - BLANKS
      - ICE_FIELD_00
      - ICE_FIELD_01
      - ICE_FIELD_02
    script: ICE_FIELD
    mapBlocks:
#Group 0 (Flat surfaces without enemy spawners.)
#Indexes: 0-9
      - name: ICE_FIELD_0_00
        width: 10
        length: 10
        groups: 0
      - name: ICE_FIELD_0_01
        width: 10
        length: 10
        groups: 0
      - name: ICE_FIELD_0_02
        width: 10
        length: 10
        groups: 0
      - name: ICE_FIELD_0_03
        width: 10
        length: 10
        groups: 0
      - name: ICE_FIELD_0_04
        width: 10
        length: 10
        groups: 0
      - name: ICE_FIELD_0_05
        width: 10
        length: 10
        groups: 0
      - name: ICE_FIELD_0_06
        width: 10
        length: 10
        groups: 0
      - name: ICE_FIELD_0_07
        width: 10
        length: 10
        groups: 0
      - name: ICE_FIELD_0_08
        width: 10
        length: 10
        groups: 0
      - name: ICE_FIELD_0_09
        width: 10
        length: 10
        groups: 0
#Group 1 (Flat surfaces with enemy spawners.)
#Indexes: 10-19
      - name: ICE_FIELD_1_00
        width: 10
        length: 10
        groups: 1
      - name: ICE_FIELD_1_01
        width: 10
        length: 10
        groups: 1
      - name: ICE_FIELD_1_02
        width: 10
        length: 10
        groups: 1
      - name: ICE_FIELD_1_03
        width: 10
        length: 10
        groups: 1
      - name: ICE_FIELD_1_04
        width: 10
        length: 10
        groups: 1
      - name: ICE_FIELD_1_05
        width: 10
        length: 10
        groups: 1
      - name: ICE_FIELD_1_06
        width: 10
        length: 10
        groups: 1
      - name: ICE_FIELD_1_07
        width: 10
        length: 10
        groups: 1
      - name: ICE_FIELD_1_08
        width: 10
        length: 10
        groups: 1
      - name: ICE_FIELD_1_09
        width: 10
        length: 10
        groups: 1
#Group 2 (Snowy hills with enemy spawners.)
#Indexes: 20-29
      - name: ICE_FIELD_2_00
        width: 20
        length: 20
        groups: 2
      - name: ICE_FIELD_2_01
        width: 20
        length: 20
        groups: 2
      - name: ICE_FIELD_2_02
        width: 20
        length: 20
        groups: 2
      - name: ICE_FIELD_2_03
        width: 20
        length: 20
        groups: 2
      - name: ICE_FIELD_2_04
        width: 20
        length: 20
        groups: 2
      - name: ICE_FIELD_2_05
        width: 20
        length: 20
        groups: 2
      - name: ICE_FIELD_2_06
        width: 20
        length: 20
        groups: 2
      - name: ICE_FIELD_2_07
        width: 20
        length: 20
        groups: 2
      - name: ICE_FIELD_2_08
        width: 20
        length: 20
        groups: 2
      - name: ICE_FIELD_2_09
        width: 20
        length: 20
        groups: 2

#Group 3 (Mountain-like mapblocks with enemy spawners.)
#Indexes: 30-39
      - name: ICE_FIELD_3_00
        width: 20
        length: 20
        groups: 3
      - name: ICE_FIELD_3_01
        width: 20
        length: 20
        groups: 3
      - name: ICE_FIELD_3_02
        width: 20
        length: 20
        groups: 3
      - name: ICE_FIELD_3_03
        width: 20
        length: 20
        groups: 3
      - name: ICE_FIELD_3_04
        width: 20
        length: 20
        groups: 3
      - name: ICE_FIELD_3_05
        width: 20
        length: 20
        groups: 3
      - name: ICE_FIELD_3_06
        width: 20
        length: 20
        groups: 3
      - name: ICE_FIELD_3_07
        width: 20
        length: 20
        groups: 3
      - name: ICE_FIELD_3_08
        width: 20
        length: 20
        groups: 3
      - name: ICE_FIELD_3_09
        width: 20
        length: 20
        groups: 3
