terrains:
#Player base terrain (Planetary Defence Forces)
#For base defense mission
  - name: PLAYER_BASE
    mapDataSets:
      - BLANKS
      - PLAYER_BASE_00
      - PLAYER_BASE_01
      - PLAYER_BASE_02
      - PLAYER_BASE_03
      - PLAYER_BASE_04
    script: PLAYER_BASE
    mapBlocks:
#(There are no groups in this case)

#Empty mapblock
      - name: PLAYER_BASE_00
        width: 10
        length: 10

#Access Lift
      - name: PLAYER_BASE_01
        width: 10
        length: 10

#Corridor
      - name: PLAYER_BASE_02
        width: 10
        length: 10

#Barracks (Living Quarters)
      - name: PLAYER_BASE_03
        width: 10
        length: 10

#Storage Facility
      - name: PLAYER_BASE_04
        width: 10
        length: 10

#Research Facility (Laboratory)
      - name: PLAYER_BASE_05
        width: 10
        length: 10

#Workshop
      - name: PLAYER_BASE_06
        width: 10
        length: 10

#Hospital
      - name: PLAYER_BASE_07
        width: 10
        length: 10

#Small Radar System
      - name: PLAYER_BASE_08
        width: 10
        length: 10

#Large Radar System
      - name: PLAYER_BASE_09
        width: 10
        length: 10

#Hyper-Wave Decoder
      - name: PLAYER_BASE_10
        width: 10
        length: 10

#Education Facility (Psi Lab)
      - name: PLAYER_BASE_11
        width: 10
        length: 10

#Prison (Alien Containment)
      - name: PLAYER_BASE_12
        width: 10
        length: 10

#Counter Radar System (Mind Shield)
      - name: PLAYER_BASE_13
        width: 10
        length: 10

#Automated Targeting System (Grav Shield)
      - name: PLAYER_BASE_14
        width: 10
        length: 10

#Missile Defenses
      - name: PLAYER_BASE_15
        width: 10
        length: 10

#Laser Defenses
      - name: PLAYER_BASE_16
        width: 10
        length: 10

#Plasma Defenses
      - name: PLAYER_BASE_17
        width: 10
        length: 10

#Melta Defenses
      - name: PLAYER_BASE_18
        width: 10
        length: 10

#Hangar Facility (20x20)
      - name: PLAYER_BASE_19
        width: 10
        length: 10
      - name: PLAYER_BASE_20
        width: 10
        length: 10
      - name: PLAYER_BASE_21
        width: 10
        length: 10
      - name: PLAYER_BASE_22
        width: 10
        length: 10

#Training Facility (20x20)
      - name: PLAYER_BASE_23
        width: 10
        length: 10
      - name: PLAYER_BASE_24
        width: 10
        length: 10
      - name: PLAYER_BASE_25
        width: 10
        length: 10
      - name: PLAYER_BASE_26
        width: 10
        length: 10
