terrains:
  - name: GRASSLANDS
    mapDataSets:
      - BLANKS
      - GRASSLANDS_00
      - GRASSLANDS_01
      - GRASSLANDS_02
      - GRASSLANDS_03
    script: GRASSLANDS
    mapBlocks:
#Group 0 (10x10 flat mapblocks without enemy spawners)
#Indexes: 0-9
      - name: GRASSLANDS_0_00
        width: 10
        length: 10
        groups: 0
      - name: GRASSLANDS_0_01
        width: 10
        length: 10
        groups: 0
      - name: GRASSLANDS_0_02
        width: 10
        length: 10
        groups: 0
      - name: GRASSLANDS_0_03
        width: 10
        length: 10
        groups: 0
      - name: GRASSLANDS_0_04
        width: 10
        length: 10
        groups: 0
      - name: GRASSLANDS_0_05
        width: 10
        length: 10
        groups: 0
      - name: GRASSLANDS_0_06
        width: 10
        length: 10
        groups: 0
      - name: GRASSLANDS_0_07
        width: 10
        length: 10
        groups: 0
      - name: GRASSLANDS_0_08
        width: 10
        length: 10
        groups: 0
      - name: GRASSLANDS_0_09
        width: 10
        length: 10
        groups: 0
#Group 1 (10x10 grasslands mapblocks with enemy spawners)
#Indexes: 10-19
      - name: GRASSLANDS_1_00
        width: 10
        length: 10
        groups: 1
      - name: GRASSLANDS_1_01
        width: 10
        length: 10
        groups: 1
      - name: GRASSLANDS_1_02
        width: 10
        length: 10
        groups: 1
      - name: GRASSLANDS_1_03
        width: 10
        length: 10
        groups: 1
      - name: GRASSLANDS_1_04
        width: 10
        length: 10
        groups: 1
      - name: GRASSLANDS_1_05
        width: 10
        length: 10
        groups: 1
      - name: GRASSLANDS_1_06
        width: 10
        length: 10
        groups: 1
      - name: GRASSLANDS_1_07
        width: 10
        length: 10
        groups: 1
      - name: GRASSLANDS_1_08
        width: 10
        length: 10
        groups: 1
      - name: GRASSLANDS_1_09
        width: 10
        length: 10
        groups: 1
#Group 2 (20x20 grasslands mapblocks with enemy spawners)
#Indexes: 20-29
      - name: GRASSLANDS_2_00
        width: 20
        length: 20
        groups: 2
      - name: GRASSLANDS_2_01
        width: 20
        length: 20
        groups: 2
      - name: GRASSLANDS_2_02
        width: 20
        length: 20
        groups: 2
      - name: GRASSLANDS_2_03
        width: 20
        length: 20
        groups: 2
      - name: GRASSLANDS_2_04
        width: 20
        length: 20
        groups: 2
      - name: GRASSLANDS_2_05
        width: 20
        length: 20
        groups: 2
      - name: GRASSLANDS_2_06
        width: 20
        length: 20
        groups: 2
      - name: GRASSLANDS_2_07
        width: 20
        length: 20
        groups: 2
      - name: GRASSLANDS_2_08
        width: 20
        length: 20
        groups: 2
      - name: GRASSLANDS_2_09
        width: 20
        length: 20
        groups: 2

#Group 3 (20x20 hill-like mapblocks with enemy spawners)
#Indexes: 30-39
      - name: GRASSLANDS_3_00
        width: 20
        length: 20
        groups: 3
      - name: GRASSLANDS_3_01
        width: 20
        length: 20
        groups: 3
      - name: GRASSLANDS_3_02
        width: 20
        length: 20
        groups: 3
      - name: GRASSLANDS_3_03
        width: 20
        length: 20
        groups: 3
      - name: GRASSLANDS_3_04
        width: 20
        length: 20
        groups: 3
      - name: GRASSLANDS_3_05
        width: 20
        length: 20
        groups: 3
      - name: GRASSLANDS_3_06
        width: 20
        length: 20
        groups: 3
      - name: GRASSLANDS_3_07
        width: 20
        length: 20
        groups: 3
      - name: GRASSLANDS_3_08
        width: 20
        length: 20
        groups: 3
      - name: GRASSLANDS_3_09
        width: 20
        length: 20
        groups: 3
