terrains:
  - name: GRASSLANDS
    mapDataSets:
      - BLANKS
      - GRASSLANDS_00
      - GRASSLANDS_01
      - GRASSLANDS_02
      - GRASSLANDS_03
    script: GRASSLANDS
    civilianTypes: [STR_CIVILIAN_00_MALE, STR_CIVILIAN_00_FEMALE,
                    STR_CIVILIAN_01_MALE, STR_CIVILIAN_01_FEMALE,
                    STR_CIVILIAN_02_MALE, STR_CIVILIAN_02_FEMALE,
                    STR_CIVILIAN_03_MALE, STR_CIVILIAN_03_FEMALE,
                    STR_CIVILIAN_04_MALE, STR_CIVILIAN_04_FEMALE,
                    STR_CIVILIAN_05_MALE, STR_CIVILIAN_05_FEMALE,
                    STR_CIVILIAN_06_MALE, STR_CIVILIAN_06_FEMALE,
                    STR_CIVILIAN_07_MALE, STR_CIVILIAN_07_FEMALE,
                    STR_CIVILIAN_08_MALE, STR_CIVILIAN_08_FEMALE,
                    STR_CIVILIAN_09_MALE, STR_CIVILIAN_09_FEMALE,
                    STR_CIVILIAN_10_MALE, STR_CIVILIAN_10_FEMALE,
                    STR_CIVILIAN_11_MALE, STR_CIVILIAN_11_FEMALE,
                    STR_CIVILIAN_12_MALE, STR_CIVILIAN_12_FEMALE,
                    STR_CIVILIAN_13_MALE, STR_CIVILIAN_13_FEMALE,
                    STR_CIVILIAN_14_MALE, STR_CIVILIAN_14_FEMALE,
                    STR_CIVILIAN_15_MALE, STR_CIVILIAN_15_FEMALE]
    mapBlocks:
#Group 0 (10x10 flat mapblocks without enemy spawners)
#Indexes: 0-9
      - name: GRASSLANDS_0_00
        width: 10
        length: 10
        groups: 0
      - name: GRASSLANDS_0_01
        width: 10
        length: 10
        groups: 0
      - name: GRASSLANDS_0_02
        width: 10
        length: 10
        groups: 0
      - name: GRASSLANDS_0_03
        width: 10
        length: 10
        groups: 0
      - name: GRASSLANDS_0_04
        width: 10
        length: 10
        groups: 0
      - name: GRASSLANDS_0_05
        width: 10
        length: 10
        groups: 0
      - name: GRASSLANDS_0_06
        width: 10
        length: 10
        groups: 0
      - name: GRASSLANDS_0_07
        width: 10
        length: 10
        groups: 0
      - name: GRASSLANDS_0_08
        width: 10
        length: 10
        groups: 0
      - name: GRASSLANDS_0_09
        width: 10
        length: 10
        groups: 0
#Group 1 (10x10 grasslands mapblocks with enemy spawners)
#Indexes: 10-19
      - name: GRASSLANDS_1_00
        width: 10
        length: 10
        groups: 1
      - name: GRASSLANDS_1_01
        width: 10
        length: 10
        groups: 1
      - name: GRASSLANDS_1_02
        width: 10
        length: 10
        groups: 1
      - name: GRASSLANDS_1_03
        width: 10
        length: 10
        groups: 1
      - name: GRASSLANDS_1_04
        width: 10
        length: 10
        groups: 1
      - name: GRASSLANDS_1_05
        width: 10
        length: 10
        groups: 1
      - name: GRASSLANDS_1_06
        width: 10
        length: 10
        groups: 1
      - name: GRASSLANDS_1_07
        width: 10
        length: 10
        groups: 1
      - name: GRASSLANDS_1_08
        width: 10
        length: 10
        groups: 1
      - name: GRASSLANDS_1_09
        width: 10
        length: 10
        groups: 1
#Group 2 (20x20 grasslands mapblocks with enemy spawners)
#Indexes: 20-29
      - name: GRASSLANDS_2_00
        width: 20
        length: 20
        groups: 2
      - name: GRASSLANDS_2_01
        width: 20
        length: 20
        groups: 2
      - name: GRASSLANDS_2_02
        width: 20
        length: 20
        groups: 2
      - name: GRASSLANDS_2_03
        width: 20
        length: 20
        groups: 2
      - name: GRASSLANDS_2_04
        width: 20
        length: 20
        groups: 2
      - name: GRASSLANDS_2_05
        width: 20
        length: 20
        groups: 2
      - name: GRASSLANDS_2_06
        width: 20
        length: 20
        groups: 2
      - name: GRASSLANDS_2_07
        width: 20
        length: 20
        groups: 2
      - name: GRASSLANDS_2_08
        width: 20
        length: 20
        groups: 2
      - name: GRASSLANDS_2_09
        width: 20
        length: 20
        groups: 2

#Group 3 (20x20 hill-like mapblocks with enemy spawners)
#Indexes: 30-39
      - name: GRASSLANDS_3_00
        width: 20
        length: 20
        groups: 3
      - name: GRASSLANDS_3_01
        width: 20
        length: 20
        groups: 3
      - name: GRASSLANDS_3_02
        width: 20
        length: 20
        groups: 3
      - name: GRASSLANDS_3_03
        width: 20
        length: 20
        groups: 3
      - name: GRASSLANDS_3_04
        width: 20
        length: 20
        groups: 3
      - name: GRASSLANDS_3_05
        width: 20
        length: 20
        groups: 3
      - name: GRASSLANDS_3_06
        width: 20
        length: 20
        groups: 3
      - name: GRASSLANDS_3_07
        width: 20
        length: 20
        groups: 3
      - name: GRASSLANDS_3_08
        width: 20
        length: 20
        groups: 3
      - name: GRASSLANDS_3_09
        width: 20
        length: 20
        groups: 3
