extraSprites:

#ORIGINAL XCOM BACKGROUNDS OVERRIDE

### BACK01.SCR OVERRIDE (Three X-COM soldiers)
### Main menu background 
  - type: BACK01.SCR
    singleImage: true
    files:
      0: Resources/GUI/BACK01_Override.png

### BACK02.SCR OVERRIDE (Soldier aiming a pistol)
### Background for soldier list in base menu 
  - type: BACK02.SCR
    singleImage: true
    files:
      0: Resources/GUI/BACK02_Override.png

### BACK04.SCR OVERRIDE (Soldier firing a pistol)
### Base Defence screen and equip craft menu 
  - type: BACK04.SCR
    singleImage: true
    files:
      0: Resources/GUI/BACK04_Override.png

### BACK05.SCR OVERRIDE (Scientists in the lab)
### Research menu background 
  - type: BACK05.SCR
    singleImage: true
    files:
      0: Resources/GUI/BACK05_Override.png

### BACK06.SCR OVERRIDE 
### Soldier statistics in the Base menu
  - type: BACK06.SCR
    singleImage: true
    files:
      0: Resources/GUI/BACK06_Override.png

### BACK12.SCR OVERRIDE (Flying aircraft)
### Launch Interception screen background 
  - type: BACK12.SCR
    singleImage: true
    files:
      0: Resources/GUI/BACK12_Override.png

### BACK13.SCR OVERRIDE (Man with a suitcase of money) 
### Transfer, Buy/Sell, Funding and so on. 
  - type: BACK13.SCR
    singleImage: true
    files:
      0: Resources/GUI/BACK13_Override.png

### BACK14.SCR OVERRIDE (Aircraft in the hangar)
### Equip Craft screen background 
  - type: BACK14.SCR
    singleImage: true
    files:
      0: Resources/GUI/BACK14_Override.png

### BACK15.SCR OVERRIDE (Landing UFO)
### Landing at a crash/landing site background 

  - type: BACK15.SCR
    singleImage: true
    files:
      0: Resources/GUI/BACK15_Override.png

### BACK16.SCR OVERRIDE (Crashed UFO and X-COM aircraft landed nearby)
### Background screen for UFO crash and landing sites just before you enter the mission. 
  - type: BACK16.SCR
    singleImage: true
    files:
      0: Resources/GUI/BACK16_Override.png






#PROJECTILES
  - type: Projectiles
    width: 105
    height: 3
    subX: 3
    subY: 3
    files:
      385: Resources/Projectiles/Pistol_Bullet.png            #11 (pistol bullet)
      420: Resources/Projectiles/Assault_Rifle_Bullet.png     #12 (assault rifle bullet)
      455: Resources/Projectiles/Rifle_Bullet.png             #13 (rifle bullet)
      490: Resources/Projectiles/Cannon_Shell.png             #14 (autocannon shell)
      525: Resources/Projectiles/Bolt.png                     #15 (.75 bolt)
      560: Resources/Projectiles/Heavy_Bolt.png               #16 (.998 bolt)
      595: Resources/Projectiles/40mm_Grenade.png             #17 (40mm grenade)
#      630: Resources/Projectiles/     #18 (rocket-propelled missile)
#      665: Resources/Projectiles/     #19 (regular laser beam)
#      700: Resources/Projectiles/     #20 (hotshot laser beam)
#      735: Resources/Projectiles/     #21 (plasma projectile)
#      770: Resources/Projectiles/     #22 (heavy plasma projectile)
#      805: Resources/Projectiles/     #23 (melta beam)
#      840: Resources/Projectiles/     #24 (flamer napalm)
#      875: Resources/Projectiles/     #25 (graviton beam)
#      910: Resources/Projectiles/     #26
#      945: Resources/Projectiles/     #27
#      980: Resources/Projectiles/     #28