armors:

#SLAANESH CULTIST ARMOR (MALE)
  - type: STR_SLAANESH_CULTIST_ARMOR_MALE
#GENERAL
    drawingRoutine: 0 #x-com soldier
    spriteSheet: SLAANESH_CULTIST_ARMOR.PCK
    spriteInv: SLAANESH_CULTIST_ARMOR_MALE
    corpseBattle:
      - STR_CORPSE_SLAANESH_CULTIST
    loftempsSet: [ 3 ]
    allowsKneeling: true
    weight: 10

#PROTECTION
    frontArmor: 30
    sideArmor: 25
    rearArmor: 20
    underArmor: 20
    damageModifier:
      - 1.0 #None
      - 1.0 #Armor Piercing
      - 1.0 #Incendiary
      - 1.0 #High Explosive
      - 1.0 #Laser
      - 1.0 #Plasma
      - 1.0 #Stun
      - 1.0 #Melee
      - 1.0 #Acid
      - 0.0 #Smoke
      - 1.0 #Melta


#SLAANESH CULTIST ARMOR (FEMALE)
  - type: STR_SLAANESH_CULTIST_ARMOR_FEMALE
#GENERAL
    drawingRoutine: 0 #x-com soldier
    spriteSheet: SLAANESH_CULTIST_ARMOR.PCK
    spriteInv: SLAANESH_CULTIST_ARMOR_FEMALE
    corpseBattle:
      - STR_CORPSE_SLAANESH_CULTIST
    loftempsSet: [ 3 ]
    allowsKneeling: true
    weight: 10

#PROTECTION
    frontArmor: 30
    sideArmor: 25
    rearArmor: 20
    underArmor: 20
    damageModifier:
      - 1.0 #None
      - 1.0 #Armor Piercing
      - 1.0 #Incendiary
      - 1.0 #High Explosive
      - 1.0 #Laser
      - 1.0 #Plasma
      - 1.0 #Stun
      - 1.0 #Melee
      - 1.0 #Acid
      - 0.0 #Smoke
      - 1.0 #Melta




#SLAANESH CULTIST LEADER ARMOR (MALE)
  - type: STR_SLAANESH_CULTIST_LEADER_ARMOR_MALE
#GENERAL
    drawingRoutine: 0 #x-com soldier
    spriteSheet: SLAANESH_CULTIST_LEADER_ARMOR.PCK
    spriteInv: SLAANESH_CULTIST_LEADER_ARMOR_MALE
    corpseBattle:
      - STR_CORPSE_SLAANESH_CULTIST_LEADER
    loftempsSet: [ 3 ]
    allowsKneeling: true
    weight: 10

#PROTECTION
    frontArmor: 30
    sideArmor: 25
    rearArmor: 20
    underArmor: 20
    damageModifier:
      - 1.0 #None
      - 1.0 #Armor Piercing
      - 1.0 #Incendiary
      - 1.0 #High Explosive
      - 1.0 #Laser
      - 1.0 #Plasma
      - 1.0 #Stun
      - 1.0 #Melee
      - 1.0 #Acid
      - 0.0 #Smoke
      - 1.0 #Melta


#SLAANESH CULTIST LEADER ARMOR (FEMALE)
  - type: STR_SLAANESH_CULTIST_LEADER_ARMOR_FEMALE
#GENERAL
    drawingRoutine: 0 #x-com soldier
    spriteSheet: SLAANESH_CULTIST_LEADER_ARMOR.PCK
    spriteInv: SLAANESH_CULTIST_LEADER_ARMOR_FEMALE
    corpseBattle:
      - STR_CORPSE_SLAANESH_CULTIST_LEADER
    loftempsSet: [ 3 ]
    allowsKneeling: true
    weight: 10

#PROTECTION
    frontArmor: 30
    sideArmor: 25
    rearArmor: 20
    underArmor: 20
    damageModifier:
      - 1.0 #None
      - 1.0 #Armor Piercing
      - 1.0 #Incendiary
      - 1.0 #High Explosive
      - 1.0 #Laser
      - 1.0 #Plasma
      - 1.0 #Stun
      - 1.0 #Melee
      - 1.0 #Acid
      - 0.0 #Smoke
      - 1.0 #Melta




#SLAANESH CULTIST SHOCK TROOPER ARMOR (MALE)
  - type: STR_SLAANESH_CULTIST_SHOCK_TROOPER_ARMOR_MALE
#GENERAL
    drawingRoutine: 0 #x-com soldier
    spriteSheet: SLAANESH_CULTIST_SHOCK_TROOPER_ARMOR.PCK
    spriteInv: SLAANESH_CULTIST_SHOCK_TROOPER_ARMOR_MALE
    corpseBattle:
      - STR_CORPSE_SLAANESH_CULTIST_SHOCK_TROOPER
    loftempsSet: [ 3 ]
    allowsKneeling: true
    weight: 20
    movementType: 1 #Unit can fly

    builtInWeapons:
      - STR_BACKPACK_SLOT

#PROTECTION
    frontArmor: 30
    sideArmor: 25
    rearArmor: 20
    underArmor: 20
    damageModifier:
      - 1.0 #None
      - 1.0 #Armor Piercing
      - 1.0 #Incendiary
      - 1.0 #High Explosive
      - 1.0 #Laser
      - 1.0 #Plasma
      - 1.0 #Stun
      - 1.0 #Melee
      - 1.0 #Acid
      - 0.0 #Smoke
      - 1.0 #Melta


#SLAANESH CULTIST SHOCK TROOPER ARMOR (FEMALE)
  - type: STR_SLAANESH_CULTIST_SHOCK_TROOPER_ARMOR_FEMALE
#GENERAL
    drawingRoutine: 0 #x-com soldier
    spriteSheet: SLAANESH_CULTIST_SHOCK_TROOPER_ARMOR.PCK
    spriteInv: SLAANESH_CULTIST_SHOCK_TROOPER_ARMOR_FEMALE
    corpseBattle:
      - STR_CORPSE_SLAANESH_CULTIST_SHOCK_TROOPER
    loftempsSet: [ 3 ]
    allowsKneeling: true
    weight: 20
    movementType: 1 #Unit can fly

    builtInWeapons:
      - STR_BACKPACK_SLOT

#PROTECTION
    frontArmor: 30
    sideArmor: 25
    rearArmor: 20
    underArmor: 20
    damageModifier:
      - 1.0 #None
      - 1.0 #Armor Piercing
      - 1.0 #Incendiary
      - 1.0 #High Explosive
      - 1.0 #Laser
      - 1.0 #Plasma
      - 1.0 #Stun
      - 1.0 #Melee
      - 1.0 #Acid
      - 0.0 #Smoke
      - 1.0 #Melta















