armors:

#TZEENTCH CULTIST ARMOR (MALE)
  - type: STR_TZEENTCH_CULTIST_ARMOR_MALE
#GENERAL
    drawingRoutine: 0 #x-com soldier
    spriteSheet: TZEENTCH_CULTIST_ARMOR.PCK
    spriteInv: TZEENTCH_CULTIST_ARMOR_MALE
    corpseBattle:
      - STR_CORPSE_TZEENTCH_CULTIST
    loftempsSet: [ 3 ]
    allowsKneeling: true
    weight: 7

#PROTECTION
    frontArmor: 25
    sideArmor: 20
    rearArmor: 20
    underArmor: 20
    damageModifier:
      - 1.0 #None
      - 1.0 #Armor Piercing
      - 0.0 #Incendiary
      - 1.0 #High Explosive
      - 0.9 #Laser
      - 1.0 #Plasma
      - 1.0 #Stun
      - 1.0 #Melee
      - 1.0 #Acid
      - 0.0 #Smoke
      - 1.0 #Melta


#TZEENTCH CULTIST ARMOR (FEMALE)
  - type: STR_TZEENTCH_CULTIST_ARMOR_FEMALE
#GENERAL
    drawingRoutine: 0 #x-com soldier
    spriteSheet: TZEENTCH_CULTIST_ARMOR.PCK
    spriteInv: TZEENTCH_CULTIST_ARMOR_FEMALE
    corpseBattle:
      - STR_CORPSE_TZEENTCH_CULTIST
    loftempsSet: [ 3 ]
    allowsKneeling: true
    weight: 7

#PROTECTION
    frontArmor: 25
    sideArmor: 20
    rearArmor: 20
    underArmor: 20
    damageModifier:
      - 1.0 #None
      - 1.0 #Armor Piercing
      - 0.0 #Incendiary
      - 1.0 #High Explosive
      - 0.9 #Laser
      - 1.0 #Plasma
      - 1.0 #Stun
      - 1.0 #Melee
      - 1.0 #Acid
      - 0.0 #Smoke
      - 1.0 #Melta



#TZEENTCH CULTIST LEADER ARMOR (MALE)
  - type: STR_TZEENTCH_CULTIST_LEADER_ARMOR_MALE
#GENERAL
    drawingRoutine: 0 #x-com soldier
    spriteSheet: TZEENTCH_CULTIST_LEADER_ARMOR.PCK
    spriteInv: TZEENTCH_CULTIST_LEADER_ARMOR_MALE
    corpseBattle:
      - STR_CORPSE_TZEENTCH_CULTIST_LEADER
    loftempsSet: [ 3 ]
    allowsKneeling: true
    weight: 7

#PROTECTION
    frontArmor: 25
    sideArmor: 20
    rearArmor: 20
    underArmor: 20
    damageModifier:
      - 1.0 #None
      - 1.0 #Armor Piercing
      - 0.0 #Incendiary
      - 1.0 #High Explosive
      - 0.9 #Laser
      - 1.0 #Plasma
      - 1.0 #Stun
      - 1.0 #Melee
      - 1.0 #Acid
      - 0.0 #Smoke
      - 1.0 #Melta


#TZEENTCH CULTIST LEADER ARMOR (FEMALE)
  - type: STR_TZEENTCH_CULTIST_LEADER_ARMOR_FEMALE
#GENERAL
    drawingRoutine: 0 #x-com soldier
    spriteSheet: TZEENTCH_CULTIST_LEADER_ARMOR.PCK
    spriteInv: TZEENTCH_CULTIST_LEADER_ARMOR_FEMALE
    corpseBattle:
      - STR_CORPSE_TZEENTCH_CULTIST_LEADER
    loftempsSet: [ 3 ]
    allowsKneeling: true
    weight: 7

#PROTECTION
    frontArmor: 25
    sideArmor: 20
    rearArmor: 20
    underArmor: 20
    damageModifier:
      - 1.0 #None
      - 1.0 #Armor Piercing
      - 0.0 #Incendiary
      - 1.0 #High Explosive
      - 0.9 #Laser
      - 1.0 #Plasma
      - 1.0 #Stun
      - 1.0 #Melee
      - 1.0 #Acid
      - 0.0 #Smoke
      - 1.0 #Melta


#TZEENTCH CULTIST MUTANT ARMOR (MALE)
  - type: STR_TZEENTCH_CULTIST_MUTANT_ARMOR_MALE
#GENERAL
    drawingRoutine: 0 #x-com soldier
    spriteSheet: TZEENTCH_CULTIST_MUTANT_ARMOR.PCK
    spriteInv: TZEENTCH_CULTIST_MUTANT_ARMOR_MALE
    corpseBattle:
      - STR_CORPSE_TZEENTCH_CULTIST_MUTANT
    loftempsSet: [ 3 ]
    allowsKneeling: true
    weight: 7

    fearImmune: true
    painImmune: true

    builtInWeapons:
      - STR_HAND_OF_TZEENTCH

#PROTECTION
    frontArmor: 25
    sideArmor: 20
    rearArmor: 20
    underArmor: 20
    damageModifier:
      - 1.0 #None
      - 1.0 #Armor Piercing
      - 0.0 #Incendiary
      - 1.0 #High Explosive
      - 0.9 #Laser
      - 1.0 #Plasma
      - 1.0 #Stun
      - 1.0 #Melee
      - 1.0 #Acid
      - 0.0 #Smoke
      - 1.0 #Melta


#TZEENTCH CULTIST MUTANT ARMOR (FEMALE)
  - type: STR_TZEENTCH_CULTIST_MUTANT_ARMOR_FEMALE
#GENERAL
    drawingRoutine: 0 #x-com soldier
    spriteSheet: TZEENTCH_CULTIST_MUTANT_ARMOR.PCK
    spriteInv: TZEENTCH_CULTIST_MUTANT_ARMOR_FEMALE
    corpseBattle:
      - STR_CORPSE_TZEENTCH_CULTIST_MUTANT
    loftempsSet: [ 3 ]
    allowsKneeling: true
    weight: 7

    fearImmune: true
    painImmune: true

    builtInWeapons:
      - STR_HAND_OF_TZEENTCH

#PROTECTION
    frontArmor: 25
    sideArmor: 20
    rearArmor: 20
    underArmor: 20
    damageModifier:
      - 1.0 #None
      - 1.0 #Armor Piercing
      - 0.0 #Incendiary
      - 1.0 #High Explosive
      - 0.9 #Laser
      - 1.0 #Plasma
      - 1.0 #Stun
      - 1.0 #Melee
      - 1.0 #Acid
      - 0.0 #Smoke
      - 1.0 #Melta























